<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: P2OSPacket Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classP2OSPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">P2OSPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="packet_8h_source.html">packet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc8cec772fcb1e7e3cdf1c4187a12b42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html#acc8cec772fcb1e7e3cdf1c4187a12b42">Build</a> (unsigned char *data, unsigned char datasize)</td></tr>
<tr class="separator:acc8cec772fcb1e7e3cdf1c4187a12b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590bc4e524c073ba4db5bb1776532db5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html#a590bc4e524c073ba4db5bb1776532db5">CalcChkSum</a> ()</td></tr>
<tr class="separator:a590bc4e524c073ba4db5bb1776532db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9e3c85949014e9cc99e3f1579a9311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html#aca9e3c85949014e9cc99e3f1579a9311">Check</a> ()</td></tr>
<tr class="separator:aca9e3c85949014e9cc99e3f1579a9311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840383fdde4ab152fdfe594e7b121c7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html#a840383fdde4ab152fdfe594e7b121c7c">operator!=</a> (<a class="el" href="classP2OSPacket.html">P2OSPacket</a> p)</td></tr>
<tr class="separator:a840383fdde4ab152fdfe594e7b121c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d00a7225d6222cfa7c1d9237fd4ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html#a62d00a7225d6222cfa7c1d9237fd4ce5">Print</a> ()</td></tr>
<tr class="separator:a62d00a7225d6222cfa7c1d9237fd4ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f1aaa426ef7cbade62bc5d1e7dbe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html#ac31f1aaa426ef7cbade62bc5d1e7dbe2">PrintHex</a> ()</td></tr>
<tr class="separator:ac31f1aaa426ef7cbade62bc5d1e7dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a521de261d724cc8de7ac04e7c48a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html#a27a521de261d724cc8de7ac04e7c48a2">Receive</a> (int fd)</td></tr>
<tr class="separator:a27a521de261d724cc8de7ac04e7c48a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15ebe1ceb8c82ac911c637b154efb3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html#aa15ebe1ceb8c82ac911c637b154efb3b">Send</a> (int fd)</td></tr>
<tr class="separator:aa15ebe1ceb8c82ac911c637b154efb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9ad76652609f09163ca2ae64d9bff1d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a> [<a class="el" href="packet_8h.html#acd54b77567a38dda64d852dd6ee378a8">PACKET_LEN</a>]</td></tr>
<tr class="separator:ae9ad76652609f09163ca2ae64d9bff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473ea55dc7061c46b711bc6d242d02c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a></td></tr>
<tr class="separator:aa473ea55dc7061c46b711bc6d242d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c73a39b79ed3d7d4df6721dda2663f"><td class="memItemLeft" align="right" valign="top">ros::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html#a87c73a39b79ed3d7d4df6721dda2663f">timestamp</a></td></tr>
<tr class="separator:a87c73a39b79ed3d7d4df6721dda2663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="packet_8h_source.html#l00033">33</a> of file <a class="el" href="packet_8h_source.html">packet.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc8cec772fcb1e7e3cdf1c4187a12b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPacket::Build </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>datasize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8cc_source.html#l00134">134</a> of file <a class="el" href="packet_8cc_source.html">packet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a590bc4e524c073ba4db5bb1776532db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPacket::CalcChkSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8cc_source.html#l00063">63</a> of file <a class="el" href="packet_8cc_source.html">packet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aca9e3c85949014e9cc99e3f1579a9311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool P2OSPacket::Check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8cc_source.html#l00052">52</a> of file <a class="el" href="packet_8cc_source.html">packet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a840383fdde4ab152fdfe594e7b121c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool P2OSPacket::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classP2OSPacket.html">P2OSPacket</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8h_source.html#l00049">49</a> of file <a class="el" href="packet_8h_source.html">packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62d00a7225d6222cfa7c1d9237fd4ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSPacket::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8cc_source.html#l00031">31</a> of file <a class="el" href="packet_8cc_source.html">packet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac31f1aaa426ef7cbade62bc5d1e7dbe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSPacket::PrintHex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8cc_source.html#l00041">41</a> of file <a class="el" href="packet_8cc_source.html">packet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a27a521de261d724cc8de7ac04e7c48a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPacket::Receive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8cc_source.html#l00081">81</a> of file <a class="el" href="packet_8cc_source.html">packet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa15ebe1ceb8c82ac911c637b154efb3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPacket::Send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8cc_source.html#l00162">162</a> of file <a class="el" href="packet_8cc_source.html">packet.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae9ad76652609f09163ca2ae64d9bff1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char P2OSPacket::packet[<a class="el" href="packet_8h.html#acd54b77567a38dda64d852dd6ee378a8">PACKET_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8h_source.html#l00036">36</a> of file <a class="el" href="packet_8h_source.html">packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa473ea55dc7061c46b711bc6d242d02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char P2OSPacket::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8h_source.html#l00037">37</a> of file <a class="el" href="packet_8h_source.html">packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87c73a39b79ed3d7d4df6721dda2663f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Time P2OSPacket::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8h_source.html#l00038">38</a> of file <a class="el" href="packet_8h_source.html">packet.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="packet_8h_source.html">packet.h</a></li>
<li><a class="el" href="packet_8cc_source.html">packet.cc</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
