<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SIP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSIP.html">SIP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a1e844824633ca65155dea4b45cc8ffce">analog</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#ae2a711071dfa79fc62ae693674cd5dce">angle</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#acbfd09002d80e677eb470e2e5a8bd0b5">angle_offset</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a157cf6410cea800dbba222fae5a23553">armConnected</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#af4073ad9ae3c494b902cbf5e3e97401f">armJointMoving</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a621b80f0da51653a3e9e80a462d9192c">armJointPos</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a0d80dcdbd959217fd7cac8c6194a49fd">armJointPosRads</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a6250046919aba95b100dc51a28357f2a">armJoints</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a3aa1d4066c7a966befde5f44b7840b5e">armJointTargetPos</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#afcb917e2e8495fc48b650d75451e38b3">armNumJoints</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a399411c343a4ccc20a47eea3237b7a0a">armPowerOn</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a5b62a0bc1decd3435f4bb51d3fafbcb9">armVersionString</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#ab22813c80d745730faa1d3d2dbba98e9">battery</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#ab11161fe0ba5a6b4e106e1e76f4ed09e">blobarea</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a13fdc0257fb272e8cbdadf445c8f20ca">blobcolor</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a9a590391013a0b7d6efcaab316f89ffa">blobconf</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#abe08ffdcf65d14cf7f6f09232bf3ac3f">blobmx</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#ac1932958c6d1ff1be4f08f132c43bdcd">blobmy</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#ac3bd849eaae7b27bebe1f6f2884daaf9">blobx1</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#addd3d27a6c14b13c68bcd13f221adb7c">blobx2</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#ab80a92738fa550e51f6a640e81c8d2a1">bloby1</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#aeed252950e93cd42bef0a8f74d8dc70a">bloby2</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a46e22dd443dfb708a634bdb31f899624">compass</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a903911d117117fb7754bbf3ddd8592cc">control</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#af75310f5674d4b4f46dbe37c1e97ed0a">digin</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a3c5260b867b0fd5434b435b57733e4f5">digout</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a62b8f8b7f789f45bac1e88ddfb818d33">FillStandard</a>(ros_p2os_data_t *data)</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#afa20066999a669fe5ad66151c0a26296">frontbumpers</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a463b714a45c8e12cc2780bbf103052ef">gyro_rate</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a7d4f0966e1dcb82867adc55450efb442">lastLiftPos</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a3de900f11d2b40e10cc2439c20ebc290">lvel</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a7f25392395bca55e009283e95d218f49">lwstall</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a077fe2c3446b94367c05cadfcb2f595d">motors_enabled</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a3e9ed73e149374e734c6c46a8d3567b7">param_idx</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#ae001aa1f9352a6648524789ea271858d">ParseArm</a>(unsigned char *buffer)</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#ad3cdf137daacc44aba68831f96921221">ParseArmInfo</a>(unsigned char *buffer)</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a87747b8dc3a648d17a34c949ef2c349a">ParseGyro</a>(unsigned char *buffer)</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a69866f16dea6d4089901da5e5f98cfcb">ParseSERAUX</a>(unsigned char *buffer)</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#aad2c095bde78944d6bee598ca6b37c64">ParseStandard</a>(unsigned char *buffer)</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#af4850809b28b0ecaa5bfd809e4a96dbf">PositionChange</a>(unsigned short, unsigned short)</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#ae29ccd2bf9a45b0121130a63b9beddca">Print</a>()</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a74124ae48b6ece50bf6eb218944f4362">PrintArm</a>()</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#af646418f1f4bdb2801329037b2f45109">PrintArmInfo</a>()</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a1050768bde91ae0b6f3ffbdf77a8f00f">PrintSonars</a>()</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a7e81acd912761e936c5360877ebf9378">ptu</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#ad49e8c7169d43af4b5469756f9245f6f">rawxpos</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#abe8d94919275bc6fe65332cf4e7e23b4">rawypos</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a952979aa1c0c38996ac9ee37e816f146">rearbumpers</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a657ce06e8750042ec102c3cb4be70f17">rvel</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a90eec85abddab9254927a5f9b5aab9b8">rwstall</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#abe6ebbab4462099107439885131aebaf">SIP</a>(int idx)</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a4d2f2a836752ba296acccf5a1159bf79">sonar_flag</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a598b56f0cb28ade4b661bbf9617c3abd">sonarreadings</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a7984d3a264acf2217c405dd2cc8dfa8d">sonars</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#ab7f86c45b866d777e4c211eeddddee35">status</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#ac90e93f3677f4ac9a8278f68049b8186">timer</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#a5aa7b5cb2fbadb386f4f337be1ab3114">x_offset</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a2edd6ceed2aeb80bb96d2df999411646">xpos</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#acfb48c241682c28b3417a57935ede3e2">y_offset</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSIP.html#a4fc3b0a0877e61c75fbcc38d9c70f21b">ypos</a></td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSIP.html#ab967a3fda37e83b8d1a6136b2c9f4129">~SIP</a>(void)</td><td class="entry"><a class="el" href="classSIP.html">SIP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
