<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: P2OSPtz Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classP2OSPtz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">P2OSPtz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d0cebcaa0fb2b09b9fa3910b3fbec7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7f">CameraType</a> { <a class="el" href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7fa6b68eb1c9bbdf9e646e08b40bf97a6e8">CAMERA_VCC4</a>, 
<a class="el" href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7fa88db91148586572f04d4d78c3e4dfad5">CAMERA_C50I</a>
 }</td></tr>
<tr class="separator:a6d0cebcaa0fb2b09b9fa3910b3fbec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252ffe61c993f02f288b943bd8f1216b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216b">Command</a> { <br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba1bdc2e0e1843247b86d63c78e7c1d4a6">DELIM</a> = 0x00, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216baf8f9f7a8ec8c9c660e07f87f80786a94">DEVICEID</a> = 0x30, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba934ec0ecdee9a81f71cefb56ef783058">PANSLEW</a> = 0x50, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9a642ba1022787624140adf56bb12116">TILTSLEW</a> = 0x51, 
<br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9b9b80f0bfaa75a7c23f67d776abbf16">STOP</a> = 0x53, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216bac58075364b373f289489ebda81e25dce">INIT</a> = 0x58, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba712cae39ac67b8c475872500ba0eb36f">SLEWREQ</a> = 0x59, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba0e990aa0120edf9587de95164101d857">ANGLEREQ</a> = 0x5c, 
<br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5451b96dd8c016e26859706e4a56e219">PANTILT</a> = 0x62, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba76e2f7c7208ff2f3a7ce7bff4581847f">SETRANGE</a> = 0x64, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba4bfc5482b94add4df1674af24ff7d59e">PANTILTREQ</a> = 0x63, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba0e0393445557be2aecb34bfe5247da2c">INFRARED</a> = 0x76, 
<br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216badc27ed3dffc0d8c747f281bf7adce531">PRODUCTNAME</a> = 0x87, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba720e73c359965eae057931f0475cd56b">LEDCONTROL</a> = 0x8E, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba32d626e7006e79af7a927afa302fb692">CONTROL</a> = 0x90, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5ac59d75a247fa47aee226beac1b74ad">POWER</a> = 0xA0, 
<br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba635fd9e41c99b48e0b4cdfa060c233a3">AUTOFOCUS</a> = 0xA1, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba95a9ea6444a8beab33cb30602c7ee665">ZOOMSTOP</a> = 0xA2, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba702a8ddb7b6b6c8361c3e240b7c45af0">GAIN</a> = 0xA5, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5f92c0d74d5111fe13f1fbc007288788">FOCUS</a> = 0xB0, 
<br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216bad9583b9407be8e37afec127650eabf5b">ZOOM</a> = 0xB3, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba06fc72a9288716e29210258da1e71633">ZOOMREQ</a> = 0xB4, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba02c16f1082c09e61ffb47daac58c3ab7">IRCUTFILTER</a> = 0xB5, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba787af49afd922449111f1fcf03ca85a0">DIGITALZOOM</a> = 0xB7, 
<br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9c28c61d4bda7cf1fd6d20a26865d156">FOOTER</a> = 0xEF, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba86d5b4678e6ef7af99e983b6e5778444">RESPONSE</a> = 0xFE, 
<a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba29806a356ca5affdd22c99674f570738">HEADER</a> = 0xFF
<br/>
 }</td></tr>
<tr class="separator:a252ffe61c993f02f288b943bd8f1216b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea396d34b352d0b61719ade17da616"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616">CommState</a> { <a class="el" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616a78ccaaea42600d5edec7971ce273688f">COMM_UNKNOWN</a>, 
<a class="el" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616a2fad368fc6bde7e60907eefebd4dc87b">COMM_BIDIRECTIONAL</a>, 
<a class="el" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616afeeb5ac8cb3130a3252eee2f803e7e3e">COMM_UNIDIRECTIONAL</a>
 }</td></tr>
<tr class="separator:a0dea396d34b352d0b61719ade17da616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a356452d46dfa58dfe93b8a8f83b0e217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a356452d46dfa58dfe93b8a8f83b0e217">callback</a> (const p2os_msgs::PTZStateConstPtr &amp;msg)</td></tr>
<tr class="separator:a356452d46dfa58dfe93b8a8f83b0e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317955013cd5e5c47aa54efce1ce8c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#ad317955013cd5e5c47aa54efce1ce8c6">getAbsPanTilt</a> (int *pan, int *tilt)</td></tr>
<tr class="separator:ad317955013cd5e5c47aa54efce1ce8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d7516d3476a972832a5c850ede7bd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#ac6d7516d3476a972832a5c850ede7bd6">getAbsZoom</a> (int *zoom)</td></tr>
<tr class="separator:ac6d7516d3476a972832a5c850ede7bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be37c387373e7b647885ae9e07f201"><td class="memItemLeft" align="right" valign="top">p2os_msgs::PTZState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a23be37c387373e7b647885ae9e07f201">getCurrentState</a> ()</td></tr>
<tr class="separator:a23be37c387373e7b647885ae9e07f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71b646473f0bbd87c37a70dcc289bf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#af71b646473f0bbd87c37a70dcc289bf5">getMaxZoom</a> (int *max_zoom)</td></tr>
<tr class="separator:af71b646473f0bbd87c37a70dcc289bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a1264b73bffc9f9f444fbee491b645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a96a1264b73bffc9f9f444fbee491b645">getPtzPacket</a> (int s1, int s2=0)</td></tr>
<tr class="separator:a96a1264b73bffc9f9f444fbee491b645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b61348aa7dd397bbd3934df98cf16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a030b61348aa7dd397bbd3934df98cf16">isOn</a> () const </td></tr>
<tr class="separator:a030b61348aa7dd397bbd3934df98cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ee981d185b917a3cb6fbf6528029b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#ad79ee981d185b917a3cb6fbf6528029b">P2OSPtz</a> (<a class="el" href="classP2OSNode.html">P2OSNode</a> *p2os, bool bidirectional_com=false)</td></tr>
<tr class="separator:ad79ee981d185b917a3cb6fbf6528029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e99c6a68d8cd16c4b659cec510a27cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a6e99c6a68d8cd16c4b659cec510a27cb">receiveCommandAnswer</a> (int asize)</td></tr>
<tr class="separator:a6e99c6a68d8cd16c4b659cec510a27cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f8dd5fa89452cb8cad5d1239f31a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a39f8dd5fa89452cb8cad5d1239f31a6c">receiveRequestAnswer</a> (unsigned char *data, int s1, int s2)</td></tr>
<tr class="separator:a39f8dd5fa89452cb8cad5d1239f31a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849a12441183ceb8edcc1a1acca3d2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#ae849a12441183ceb8edcc1a1acca3d2a">sendAbsPanTilt</a> (int pan, int tilt)</td></tr>
<tr class="separator:ae849a12441183ceb8edcc1a1acca3d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce1cf444d38e348c4397f87afd592df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a8ce1cf444d38e348c4397f87afd592df">sendAbsZoom</a> (int zoom)</td></tr>
<tr class="separator:a8ce1cf444d38e348c4397f87afd592df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81126dd256384aa9ca0d12efde4eb612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a81126dd256384aa9ca0d12efde4eb612">sendCommand</a> (unsigned char *str, int len)</td></tr>
<tr class="separator:a81126dd256384aa9ca0d12efde4eb612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87bd670006f9ac70532f11edce8d46d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#ac87bd670006f9ac70532f11edce8d46d">sendInit</a> ()</td></tr>
<tr class="separator:ac87bd670006f9ac70532f11edce8d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c368189d0c15a25e9ecc5241b28626b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a9c368189d0c15a25e9ecc5241b28626b">sendRequest</a> (unsigned char *str, int len, unsigned char *reply)</td></tr>
<tr class="separator:a9c368189d0c15a25e9ecc5241b28626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcd753f47aed28ac1ea23533ccffed5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#afdcd753f47aed28ac1ea23533ccffed5">setControlMode</a> ()</td></tr>
<tr class="separator:afdcd753f47aed28ac1ea23533ccffed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b91019cdc3650bd61540a6645ed2231"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a1b91019cdc3650bd61540a6645ed2231">setDefaultTiltRange</a> ()</td></tr>
<tr class="separator:a1b91019cdc3650bd61540a6645ed2231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ead451813194a3632c4251b8d35660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a61ead451813194a3632c4251b8d35660">setPower</a> (<a class="el" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083">Power</a> on)</td></tr>
<tr class="separator:a61ead451813194a3632c4251b8d35660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b8b49dc9ab7553975bc9f02ae6bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a985b8b49dc9ab7553975bc9f02ae6bdb">setup</a> ()</td></tr>
<tr class="separator:a985b8b49dc9ab7553975bc9f02ae6bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85768c27be60d428ae623039cce39cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#ac85768c27be60d428ae623039cce39cb">shutdown</a> ()</td></tr>
<tr class="separator:ac85768c27be60d428ae623039cce39cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a312f0a2c0818ffa65650ec8be38287df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcircbuf.html">circbuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a312f0a2c0818ffa65650ec8be38287df">cb_</a></td></tr>
<tr class="separator:a312f0a2c0818ffa65650ec8be38287df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a6a5a33b0da191ab5e760ff9f472cff06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06">Error</a> { <br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a9453b5e3dca9840c680f52b6292d512a">CAM_ERROR_NONE</a> = 0x30, 
<a class="el" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a1a2963bbcea785506e60bfd504ca94b0">CAM_ERROR_BUSY</a> = 0x31, 
<a class="el" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a254bb13435242d96e8a502d3ac17d126">CAM_ERROR_PARAM</a> = 0x35, 
<a class="el" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a7f16834c6a05bff02bd6f1ddf1db32bf">CAM_ERROR_MODE</a> = 0x39, 
<br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a38d7e0b6b502083a620fcc0cf44abd82">CAM_ERROR_UNKNOWN</a> = 0xFF
<br/>
 }</td></tr>
<tr class="separator:a6a5a33b0da191ab5e760ff9f472cff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc041fb0068ad0476e9da5173beab9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9">Param</a> { <br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a8fdc828e3b24d085bd5e0f0c5f2449a0">MAX_PAN</a> = 98, 
<a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a4bb127de4fd9f7f28892849ed4029dfd">MIN_PAN</a> = -98, 
<a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a5ec92ee9b2bd96a0b79cd6562d552db5">MAX_TILT</a> = 88, 
<a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9ae25d449a22d1bd16e23b7affaf68b38a">MIN_TILT</a> = -30, 
<br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a646ff6917c4d54a56d9e26c119b4f45a">MAX_PAN_SLEW</a> = 90, 
<a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a3919bb8216826239b00db332bfa64c0b">MIN_PAN_SLEW</a> = 1, 
<a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a52a9cc3327dcf1635d80b8bac94f35bd">MAX_TILT_SLEW</a> = 69, 
<a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a8624548a17db386cb57fdd89169b2a4a">MIN_TILT_SLEW</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9ade195c8c10798a62f5bfb5e3d5e389b2">MAX_ZOOM_OPTIC</a> = 1960, 
<a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a0e8e254b29f78f30af0b55ebc1c39703">MIN_ZOOM</a> = 0
<br/>
 }</td></tr>
<tr class="separator:ab1fc041fb0068ad0476e9da5173beab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5970f2ec9b7ee4186d241281904e083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083">Power</a> { <a class="el" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083a5ffb7090b0ad1eed548e1dc4d692cb44">POWER_OFF</a> = 0, 
<a class="el" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083a7b42ed0a62bc3ddedce7fcf664b9f214">POWER_ON</a> = 1
 }</td></tr>
<tr class="separator:ac5970f2ec9b7ee4186d241281904e083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aecf9294d7105cca35d9af2357f7cb68e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#aecf9294d7105cca35d9af2357f7cb68e">bidirectional_com_</a></td></tr>
<tr class="separator:aecf9294d7105cca35d9af2357f7cb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7795dd2a16cc7c3ccac0cd19783250b0"><td class="memItemLeft" align="right" valign="top">p2os_msgs::PTZState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a7795dd2a16cc7c3ccac0cd19783250b0">current_state_</a></td></tr>
<tr class="separator:a7795dd2a16cc7c3ccac0cd19783250b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b272e031479d4da911dc82c55dd293"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#ac1b272e031479d4da911dc82c55dd293">error_code_</a></td></tr>
<tr class="separator:ac1b272e031479d4da911dc82c55dd293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b736efea01694ea75aeff07da6ffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a4e7b736efea01694ea75aeff07da6ffd">is_on_</a></td></tr>
<tr class="separator:a4e7b736efea01694ea75aeff07da6ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04071e618d4d783cd6d8951394668576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a04071e618d4d783cd6d8951394668576">max_zoom_</a></td></tr>
<tr class="separator:a04071e618d4d783cd6d8951394668576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf550685ff954605d8d698d14db053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classP2OSNode.html">P2OSNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a7caf550685ff954605d8d698d14db053">p2os_</a></td></tr>
<tr class="separator:a7caf550685ff954605d8d698d14db053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7623a5723573c2d9c06faefa8b0cf19a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a7623a5723573c2d9c06faefa8b0cf19a">pan_</a></td></tr>
<tr class="separator:a7623a5723573c2d9c06faefa8b0cf19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e2333d5ff3dc9ca35246bdc19e9d8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#af5e2333d5ff3dc9ca35246bdc19e9d8a">tilt_</a></td></tr>
<tr class="separator:af5e2333d5ff3dc9ca35246bdc19e9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c43e0ec6d7c714a4ebc320567aaf3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#aa0c43e0ec6d7c714a4ebc320567aaf3d">zoom_</a></td></tr>
<tr class="separator:aa0c43e0ec6d7c714a4ebc320567aaf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a4d90e141b72dfe2c66e4b93bbc90f87a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a4d90e141b72dfe2c66e4b93bbc90f87a">COMMAND_RESPONSE_BYTES</a> = 6</td></tr>
<tr class="separator:a4d90e141b72dfe2c66e4b93bbc90f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e09968f6101d6e65af210344ead5d3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a22e09968f6101d6e65af210344ead5d3">MAX_COMMAND_LENGTH</a> = 19</td></tr>
<tr class="separator:a22e09968f6101d6e65af210344ead5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0828f272c9dcde579771e266458ba58c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a0828f272c9dcde579771e266458ba58c">MAX_REQUEST_LENGTH</a> = 17</td></tr>
<tr class="separator:a0828f272c9dcde579771e266458ba58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1bfd80e6d09b1785ba1a00f0addd80"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a7a1bfd80e6d09b1785ba1a00f0addd80">PACKET_TIMEOUT</a> = 300</td></tr>
<tr class="separator:a7a1bfd80e6d09b1785ba1a00f0addd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ddf14fbb72f4cc18de0777c102fcf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a6c4ddf14fbb72f4cc18de0777c102fcf">PAN_THRESH</a> = 1</td></tr>
<tr class="separator:a6c4ddf14fbb72f4cc18de0777c102fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33406f4dddb31845e97db5efd92d97c5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a33406f4dddb31845e97db5efd92d97c5">SLEEP_TIME_USEC</a> = 300000</td></tr>
<tr class="separator:a33406f4dddb31845e97db5efd92d97c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41cf51a0ef19a1d8c4f08bccd20680c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#ab41cf51a0ef19a1d8c4f08bccd20680c">TILT_THRESH</a> = 1</td></tr>
<tr class="separator:ab41cf51a0ef19a1d8c4f08bccd20680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da4674dde52bb138b601b5e057fd56b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPtz.html#a3da4674dde52bb138b601b5e057fd56b">ZOOM_THRESH</a> = 1</td></tr>
<tr class="separator:a3da4674dde52bb138b601b5e057fd56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00056">56</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6d0cebcaa0fb2b09b9fa3910b3fbec7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7f">P2OSPtz::CameraType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6d0cebcaa0fb2b09b9fa3910b3fbec7fa6b68eb1c9bbdf9e646e08b40bf97a6e8"></a>CAMERA_VCC4</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d0cebcaa0fb2b09b9fa3910b3fbec7fa88db91148586572f04d4d78c3e4dfad5"></a>CAMERA_C50I</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00096">96</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a252ffe61c993f02f288b943bd8f1216b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216b">P2OSPtz::Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba1bdc2e0e1843247b86d63c78e7c1d4a6"></a>DELIM</em>&#160;</td><td class="fielddoc">
<p>Delimeter character. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216baf8f9f7a8ec8c9c660e07f87f80786a94"></a>DEVICEID</em>&#160;</td><td class="fielddoc">
<p>Default device ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba934ec0ecdee9a81f71cefb56ef783058"></a>PANSLEW</em>&#160;</td><td class="fielddoc">
<p>Sets the pan slew. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba9a642ba1022787624140adf56bb12116"></a>TILTSLEW</em>&#160;</td><td class="fielddoc">
<p>Sets the tilt slew. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba9b9b80f0bfaa75a7c23f67d776abbf16"></a>STOP</em>&#160;</td><td class="fielddoc">
<p>Stops current pan/tilt motion. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216bac58075364b373f289489ebda81e25dce"></a>INIT</em>&#160;</td><td class="fielddoc">
<p>Initializes the camera. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba712cae39ac67b8c475872500ba0eb36f"></a>SLEWREQ</em>&#160;</td><td class="fielddoc">
<p>Request pan/tilt min/max slew. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba0e990aa0120edf9587de95164101d857"></a>ANGLEREQ</em>&#160;</td><td class="fielddoc">
<p>Request pan/tilt min/max angle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba5451b96dd8c016e26859706e4a56e219"></a>PANTILT</em>&#160;</td><td class="fielddoc">
<p>Pan/tilt command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba76e2f7c7208ff2f3a7ce7bff4581847f"></a>SETRANGE</em>&#160;</td><td class="fielddoc">
<p>Pan/tilt min/max range assignment. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba4bfc5482b94add4df1674af24ff7d59e"></a>PANTILTREQ</em>&#160;</td><td class="fielddoc">
<p>Request pan/tilt position. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba0e0393445557be2aecb34bfe5247da2c"></a>INFRARED</em>&#160;</td><td class="fielddoc">
<p>Controls operation of IR lighting. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216badc27ed3dffc0d8c747f281bf7adce531"></a>PRODUCTNAME</em>&#160;</td><td class="fielddoc">
<p>Requests the product name. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba720e73c359965eae057931f0475cd56b"></a>LEDCONTROL</em>&#160;</td><td class="fielddoc">
<p>Controls LED status. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba32d626e7006e79af7a927afa302fb692"></a>CONTROL</em>&#160;</td><td class="fielddoc">
<p>Puts camera in Control mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba5ac59d75a247fa47aee226beac1b74ad"></a>POWER</em>&#160;</td><td class="fielddoc">
<p>Turns on/off power. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba635fd9e41c99b48e0b4cdfa060c233a3"></a>AUTOFOCUS</em>&#160;</td><td class="fielddoc">
<p>Controls auto-focusing functions. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba95a9ea6444a8beab33cb30602c7ee665"></a>ZOOMSTOP</em>&#160;</td><td class="fielddoc">
<p>Stops zoom motion. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba702a8ddb7b6b6c8361c3e240b7c45af0"></a>GAIN</em>&#160;</td><td class="fielddoc">
<p>Sets gain adjustment on camera. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba5f92c0d74d5111fe13f1fbc007288788"></a>FOCUS</em>&#160;</td><td class="fielddoc">
<p>Manual focus adjustment. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216bad9583b9407be8e37afec127650eabf5b"></a>ZOOM</em>&#160;</td><td class="fielddoc">
<p>Zooms camera lens. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba06fc72a9288716e29210258da1e71633"></a>ZOOMREQ</em>&#160;</td><td class="fielddoc">
<p>Requests max zoom position. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba02c16f1082c09e61ffb47daac58c3ab7"></a>IRCUTFILTER</em>&#160;</td><td class="fielddoc">
<p>Controls the IR cut filter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba787af49afd922449111f1fcf03ca85a0"></a>DIGITALZOOM</em>&#160;</td><td class="fielddoc">
<p>Controls the digital zoom amount. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba9c28c61d4bda7cf1fd6d20a26865d156"></a>FOOTER</em>&#160;</td><td class="fielddoc">
<p>Packet Footer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba86d5b4678e6ef7af99e983b6e5778444"></a>RESPONSE</em>&#160;</td><td class="fielddoc">
<p>Packet header for response. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a252ffe61c993f02f288b943bd8f1216ba29806a356ca5affdd22c99674f570738"></a>HEADER</em>&#160;</td><td class="fielddoc">
<p>Packet Header. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00059">59</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dea396d34b352d0b61719ade17da616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616">P2OSPtz::CommState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0dea396d34b352d0b61719ade17da616a78ccaaea42600d5edec7971ce273688f"></a>COMM_UNKNOWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0dea396d34b352d0b61719ade17da616a2fad368fc6bde7e60907eefebd4dc87b"></a>COMM_BIDIRECTIONAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0dea396d34b352d0b61719ade17da616afeeb5ac8cb3130a3252eee2f803e7e3e"></a>COMM_UNIDIRECTIONAL</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00090">90</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a5a33b0da191ab5e760ff9f472cff06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06">P2OSPtz::Error</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6a5a33b0da191ab5e760ff9f472cff06a9453b5e3dca9840c680f52b6292d512a"></a>CAM_ERROR_NONE</em>&#160;</td><td class="fielddoc">
<p>No error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a5a33b0da191ab5e760ff9f472cff06a1a2963bbcea785506e60bfd504ca94b0"></a>CAM_ERROR_BUSY</em>&#160;</td><td class="fielddoc">
<p>Camera busy, will not execute the command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a5a33b0da191ab5e760ff9f472cff06a254bb13435242d96e8a502d3ac17d126"></a>CAM_ERROR_PARAM</em>&#160;</td><td class="fielddoc">
<p>Illegal parameters to function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a5a33b0da191ab5e760ff9f472cff06a7f16834c6a05bff02bd6f1ddf1db32bf"></a>CAM_ERROR_MODE</em>&#160;</td><td class="fielddoc">
<p>Not in host control mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a5a33b0da191ab5e760ff9f472cff06a38d7e0b6b502083a620fcc0cf44abd82"></a>CAM_ERROR_UNKNOWN</em>&#160;</td><td class="fielddoc">
<p>Unknown error condition. Should never happen. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00117">117</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1fc041fb0068ad0476e9da5173beab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9">P2OSPtz::Param</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab1fc041fb0068ad0476e9da5173beab9a8fdc828e3b24d085bd5e0f0c5f2449a0"></a>MAX_PAN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab1fc041fb0068ad0476e9da5173beab9a4bb127de4fd9f7f28892849ed4029dfd"></a>MIN_PAN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab1fc041fb0068ad0476e9da5173beab9a5ec92ee9b2bd96a0b79cd6562d552db5"></a>MAX_TILT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab1fc041fb0068ad0476e9da5173beab9ae25d449a22d1bd16e23b7affaf68b38a"></a>MIN_TILT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab1fc041fb0068ad0476e9da5173beab9a646ff6917c4d54a56d9e26c119b4f45a"></a>MAX_PAN_SLEW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab1fc041fb0068ad0476e9da5173beab9a3919bb8216826239b00db332bfa64c0b"></a>MIN_PAN_SLEW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab1fc041fb0068ad0476e9da5173beab9a52a9cc3327dcf1635d80b8bac94f35bd"></a>MAX_TILT_SLEW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab1fc041fb0068ad0476e9da5173beab9a8624548a17db386cb57fdd89169b2a4a"></a>MIN_TILT_SLEW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab1fc041fb0068ad0476e9da5173beab9ade195c8c10798a62f5bfb5e3d5e389b2"></a>MAX_ZOOM_OPTIC</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab1fc041fb0068ad0476e9da5173beab9a0e8e254b29f78f30af0b55ebc1c39703"></a>MIN_ZOOM</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00103">103</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5970f2ec9b7ee4186d241281904e083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083">P2OSPtz::Power</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac5970f2ec9b7ee4186d241281904e083a5ffb7090b0ad1eed548e1dc4d692cb44"></a>POWER_OFF</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac5970f2ec9b7ee4186d241281904e083a7b42ed0a62bc3ddedce7fcf664b9f214"></a>POWER_ON</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00126">126</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad79ee981d185b917a3cb6fbf6528029b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">P2OSPtz::P2OSPtz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classP2OSNode.html">P2OSNode</a> *&#160;</td>
          <td class="paramname"><em>p2os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bidirectional_com</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00041">41</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a356452d46dfa58dfe93b8a8f83b0e217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSPtz::callback </td>
          <td>(</td>
          <td class="paramtype">const p2os_msgs::PTZStateConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00162">162</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad317955013cd5e5c47aa54efce1ce8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::getAbsPanTilt </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tilt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00838">838</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6d7516d3476a972832a5c850ede7bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::getAbsZoom </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>zoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00694">694</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23be37c387373e7b647885ae9e07f201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">p2os_msgs::PTZState P2OSPtz::getCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00162">162</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="af71b646473f0bbd87c37a70dcc289bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::getMaxZoom </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_zoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00641">641</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96a1264b73bffc9f9f444fbee491b645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSPtz::getPtzPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00509">509</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a030b61348aa7dd397bbd3934df98cf16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool P2OSPtz::isOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00161">161</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e99c6a68d8cd16c4b659cec510a27cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::receiveCommandAnswer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>asize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00299">299</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39f8dd5fa89452cb8cad5d1239f31a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::receiveRequestAnswer </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00412">412</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae849a12441183ceb8edcc1a1acca3d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::sendAbsPanTilt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tilt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00909">909</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce1cf444d38e348c4397f87afd592df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::sendAbsZoom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00745">745</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81126dd256384aa9ca0d12efde4eb612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::sendCommand </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00226">226</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac87bd670006f9ac70532f11edce8d46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::sendInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00616">616</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c368189d0c15a25e9ecc5241b28626b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::sendRequest </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00262">262</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdcd753f47aed28ac1ea23533ccffed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::setControlMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00591">591</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b91019cdc3650bd61540a6645ed2231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::setDefaultTiltRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00794">794</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61ead451813194a3632c4251b8d35660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::setPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083">Power</a>&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00563">563</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a985b8b49dc9ab7553975bc9f02ae6bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00056">56</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac85768c27be60d428ae623039cce39cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSPtz::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00151">151</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aecf9294d7105cca35d9af2357f7cb68e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool P2OSPtz::bidirectional_com_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00174">174</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a312f0a2c0818ffa65650ec8be38287df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcircbuf.html">circbuf</a> P2OSPtz::cb_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00168">168</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d90e141b72dfe2c66e4b93bbc90f87a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int P2OSPtz::COMMAND_RESPONSE_BYTES = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00180">180</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7795dd2a16cc7c3ccac0cd19783250b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">p2os_msgs::PTZState P2OSPtz::current_state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00175">175</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b272e031479d4da911dc82c55dd293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::error_code_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00173">173</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7b736efea01694ea75aeff07da6ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool P2OSPtz::is_on_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00172">172</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22e09968f6101d6e65af210344ead5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int P2OSPtz::MAX_COMMAND_LENGTH = 19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00178">178</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0828f272c9dcde579771e266458ba58c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int P2OSPtz::MAX_REQUEST_LENGTH = 17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00179">179</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04071e618d4d783cd6d8951394668576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::max_zoom_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00170">170</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7caf550685ff954605d8d698d14db053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classP2OSNode.html">P2OSNode</a>* P2OSPtz::p2os_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00166">166</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a1bfd80e6d09b1785ba1a00f0addd80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int P2OSPtz::PACKET_TIMEOUT = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00181">181</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7623a5723573c2d9c06faefa8b0cf19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::pan_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00171">171</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4ddf14fbb72f4cc18de0777c102fcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int P2OSPtz::PAN_THRESH = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00183">183</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33406f4dddb31845e97db5efd92d97c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int P2OSPtz::SLEEP_TIME_USEC = 300000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00182">182</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5e2333d5ff3dc9ca35246bdc19e9d8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::tilt_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00171">171</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab41cf51a0ef19a1d8c4f08bccd20680c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int P2OSPtz::TILT_THRESH = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00184">184</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c43e0ec6d7c714a4ebc320567aaf3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSPtz::zoom_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00171">171</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3da4674dde52bb138b601b5e057fd56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int P2OSPtz::ZOOM_THRESH = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00185">185</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a></li>
<li><a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
