<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: P2OSNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classP2OSNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">P2OSNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p2os_8h_source.html">p2os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87b2b4aa531d9285e6e36b727f9f1fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a87b2b4aa531d9285e6e36b727f9f1fd6">check_and_set_gripper_state</a> ()</td></tr>
<tr class="separator:a87b2b4aa531d9285e6e36b727f9f1fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e94b2230d3e92ad5126f59353754784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a2e94b2230d3e92ad5126f59353754784">check_and_set_motor_state</a> ()</td></tr>
<tr class="separator:a2e94b2230d3e92ad5126f59353754784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8730e263a85f6c897769eba62ecf89d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a8730e263a85f6c897769eba62ecf89d7">check_and_set_vel</a> ()</td></tr>
<tr class="separator:a8730e263a85f6c897769eba62ecf89d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08da3ac793338f9117c1bf968e7530b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#aa08da3ac793338f9117c1bf968e7530b">check_stall</a> (diagnostic_updater::DiagnosticStatusWrapper &amp;stat)</td></tr>
<tr class="separator:aa08da3ac793338f9117c1bf968e7530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf817a44488f8a8623c94df167a3b356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#adf817a44488f8a8623c94df167a3b356">check_voltage</a> (diagnostic_updater::DiagnosticStatusWrapper &amp;stat)</td></tr>
<tr class="separator:adf817a44488f8a8623c94df167a3b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af962e3f93032604f6347b12a8ebd60e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#af962e3f93032604f6347b12a8ebd60e8">cmdmotor_state</a> (const p2os_msgs::MotorStateConstPtr &amp;)</td></tr>
<tr class="separator:af962e3f93032604f6347b12a8ebd60e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb2271b2acecd87678736f00bdbb99d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#acbb2271b2acecd87678736f00bdbb99d">cmdvel_cb</a> (const geometry_msgs::TwistConstPtr &amp;)</td></tr>
<tr class="separator:acbb2271b2acecd87678736f00bdbb99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae281849d92365f410e2ec3854d187d4d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ae281849d92365f410e2ec3854d187d4d">DegreesToTicks</a> (int joint, double degrees)</td></tr>
<tr class="memdesc:ae281849d92365f410e2ec3854d187d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert degrees to ticks  <a href="#ae281849d92365f410e2ec3854d187d4d">More...</a><br/></td></tr>
<tr class="separator:ae281849d92365f410e2ec3854d187d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e84b78ecb10b2068fd1d42394e33a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a63e84b78ecb10b2068fd1d42394e33a1">get_pulse</a> ()</td></tr>
<tr class="separator:a63e84b78ecb10b2068fd1d42394e33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593ee0e4961f8bfbe3adb64ed4d33b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ae593ee0e4961f8bfbe3adb64ed4d33b0">gripperCallback</a> (const p2os_msgs::GripperStateConstPtr &amp;msg)</td></tr>
<tr class="separator:ae593ee0e4961f8bfbe3adb64ed4d33b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d4a705339a8e1c113d719aadb562f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ab16d4a705339a8e1c113d719aadb562f">P2OSNode</a> (ros::NodeHandle <a class="el" href="classP2OSNode.html#aefc2ac5487e7f54e970624b10731cfd6">n</a>)</td></tr>
<tr class="memdesc:ab16d4a705339a8e1c113d719aadb562f"><td class="mdescLeft">&#160;</td><td class="mdescRight">P2OS robot driver node.  <a href="#ab16d4a705339a8e1c113d719aadb562f">More...</a><br/></td></tr>
<tr class="separator:ab16d4a705339a8e1c113d719aadb562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f4cd1d0f6ccdb52b4bf025794144be"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a84f4cd1d0f6ccdb52b4bf025794144be">RadiansToTicks</a> (int joint, double rads)</td></tr>
<tr class="memdesc:a84f4cd1d0f6ccdb52b4bf025794144be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert radians to ticks.  <a href="#a84f4cd1d0f6ccdb52b4bf025794144be">More...</a><br/></td></tr>
<tr class="separator:a84f4cd1d0f6ccdb52b4bf025794144be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711994a297b926734548d51fcf39509"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a4711994a297b926734548d51fcf39509">RadsPerSectoSecsPerTick</a> (int joint, double speed)</td></tr>
<tr class="memdesc:a4711994a297b926734548d51fcf39509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert radians per second to radians per encoder tick.  <a href="#a4711994a297b926734548d51fcf39509">More...</a><br/></td></tr>
<tr class="separator:a4711994a297b926734548d51fcf39509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257d6ed4c5f6d788c541543069f8c887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a257d6ed4c5f6d788c541543069f8c887">ResetRawPositions</a> ()</td></tr>
<tr class="separator:a257d6ed4c5f6d788c541543069f8c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59ffba103ecb94a83ec34b31781466c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#aa59ffba103ecb94a83ec34b31781466c">SecsPerTicktoRadsPerSec</a> (int joint, double secs)</td></tr>
<tr class="memdesc:aa59ffba103ecb94a83ec34b31781466c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Seconds per encoder tick to radians per second.  <a href="#aa59ffba103ecb94a83ec34b31781466c">More...</a><br/></td></tr>
<tr class="separator:aa59ffba103ecb94a83ec34b31781466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d06d4fafa512eba2f0ca76684fcfd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#af0d06d4fafa512eba2f0ca76684fcfd0">SendPulse</a> (void)</td></tr>
<tr class="separator:af0d06d4fafa512eba2f0ca76684fcfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08961628655b182a5695f842c5b5c71a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a08961628655b182a5695f842c5b5c71a">SendReceive</a> (<a class="el" href="classP2OSPacket.html">P2OSPacket</a> *pkt, bool publish_data=true)</td></tr>
<tr class="separator:a08961628655b182a5695f842c5b5c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b89c03d824fe45caeeffd048f25d8b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a2b89c03d824fe45caeeffd048f25d8b0">Setup</a> ()</td></tr>
<tr class="memdesc:a2b89c03d824fe45caeeffd048f25d8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the robot for use. Communicates with the robot directly.  <a href="#a2b89c03d824fe45caeeffd048f25d8b0">More...</a><br/></td></tr>
<tr class="separator:a2b89c03d824fe45caeeffd048f25d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1706c097b39601be6ca40a7c650fa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ace1706c097b39601be6ca40a7c650fa5">Shutdown</a> ()</td></tr>
<tr class="memdesc:ace1706c097b39601be6ca40a7c650fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare for shutdown.  <a href="#ace1706c097b39601be6ca40a7c650fa5">More...</a><br/></td></tr>
<tr class="separator:ace1706c097b39601be6ca40a7c650fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c64859c85b6c15d010b4a262014f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a23c64859c85b6c15d010b4a262014f5b">StandardSIPPutData</a> (ros::Time ts)</td></tr>
<tr class="separator:a23c64859c85b6c15d010b4a262014f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201919d6c1ba2b2a52824de45889da8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ae201919d6c1ba2b2a52824de45889da8">TicksToDegrees</a> (int joint, unsigned char ticks)</td></tr>
<tr class="memdesc:ae201919d6c1ba2b2a52824de45889da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ticks to degrees.  <a href="#ae201919d6c1ba2b2a52824de45889da8">More...</a><br/></td></tr>
<tr class="separator:ae201919d6c1ba2b2a52824de45889da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4938d332a6a769505d8fd1921b4448a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ac4938d332a6a769505d8fd1921b4448a">TicksToRadians</a> (int joint, unsigned char ticks)</td></tr>
<tr class="memdesc:ac4938d332a6a769505d8fd1921b4448a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ticks to radians.  <a href="#ac4938d332a6a769505d8fd1921b4448a">More...</a><br/></td></tr>
<tr class="separator:ac4938d332a6a769505d8fd1921b4448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b78d0a3df085cab69ed4de6f8ca1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a99b78d0a3df085cab69ed4de6f8ca1c8">ToggleMotorPower</a> (unsigned char val)</td></tr>
<tr class="memdesc:a99b78d0a3df085cab69ed4de6f8ca1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle motors on/off.  <a href="#a99b78d0a3df085cab69ed4de6f8ca1c8">More...</a><br/></td></tr>
<tr class="separator:a99b78d0a3df085cab69ed4de6f8ca1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5929dc622f068e06388929db7262ba3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a5929dc622f068e06388929db7262ba3f">ToggleSonarPower</a> (unsigned char val)</td></tr>
<tr class="separator:a5929dc622f068e06388929db7262ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a76ba126e52ac6ae701f2e6d92926f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a5a76ba126e52ac6ae701f2e6d92926f4">updateDiagnostics</a> ()</td></tr>
<tr class="separator:a5a76ba126e52ac6ae701f2e6d92926f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee6a688ef45fcb068877e28e37e65dc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#aaee6a688ef45fcb068877e28e37e65dc">~P2OSNode</a> ()</td></tr>
<tr class="separator:aaee6a688ef45fcb068877e28e37e65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d7ab419a63e47fae5588a91cbe30daa"><td class="memItemLeft" align="right" valign="top">p2os_msgs::MotorState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a2d7ab419a63e47fae5588a91cbe30daa">cmdmotor_state_</a></td></tr>
<tr class="memdesc:a2d7ab419a63e47fae5588a91cbe30daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor state publisher.  <a href="#a2d7ab419a63e47fae5588a91cbe30daa">More...</a><br/></td></tr>
<tr class="separator:a2d7ab419a63e47fae5588a91cbe30daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d63c2061aaab0e4ea6cbd2c814e8d1a"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Twist&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a5d63c2061aaab0e4ea6cbd2c814e8d1a">cmdvel_</a></td></tr>
<tr class="memdesc:a5d63c2061aaab0e4ea6cbd2c814e8d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Velocity subscriber.  <a href="#a5d63c2061aaab0e4ea6cbd2c814e8d1a">More...</a><br/></td></tr>
<tr class="separator:a5d63c2061aaab0e4ea6cbd2c814e8d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae974b6bf6c114e0dbaff281d6edd2e5"><td class="memItemLeft" align="right" valign="top">p2os_msgs::GripperState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#aae974b6bf6c114e0dbaff281d6edd2e5">gripper_state_</a></td></tr>
<tr class="memdesc:aae974b6bf6c114e0dbaff281d6edd2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gripper state publisher.  <a href="#aae974b6bf6c114e0dbaff281d6edd2e5">More...</a><br/></td></tr>
<tr class="separator:aae974b6bf6c114e0dbaff281d6edd2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7bf0087d78a9dfa61e602948bdfc60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="p2os_8h.html#a4ca9c74ec295d43215e986163a59fd24">ros_p2os_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a0e7bf0087d78a9dfa61e602948bdfc60">p2os_data</a></td></tr>
<tr class="memdesc:a0e7bf0087d78a9dfa61e602948bdfc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor data container  <a href="#a0e7bf0087d78a9dfa61e602948bdfc60">More...</a><br/></td></tr>
<tr class="separator:a0e7bf0087d78a9dfa61e602948bdfc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad74f751df4c0d2e391630353277f5594"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ad74f751df4c0d2e391630353277f5594">aio_pub_</a></td></tr>
<tr class="separator:ad74f751df4c0d2e391630353277f5594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26543de360b153e701a582550a79205d"><td class="memItemLeft" align="right" valign="top">diagnostic_updater::DiagnosedPublisher<br class="typebreak"/>
&lt; p2os_msgs::BatteryState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a26543de360b153e701a582550a79205d">batt_pub_</a></td></tr>
<tr class="separator:a26543de360b153e701a582550a79205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de07d3ec5afdb8dcfa4d7797f84f3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ac4de07d3ec5afdb8dcfa4d7797f84f3d">bumpstall</a></td></tr>
<tr class="memdesc:ac4de07d3ec5afdb8dcfa4d7797f84f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stall I hit a wall?  <a href="#ac4de07d3ec5afdb8dcfa4d7797f84f3d">More...</a><br/></td></tr>
<tr class="separator:ac4de07d3ec5afdb8dcfa4d7797f84f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab738ec3b2b52e94a5996788820268bc5"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ab738ec3b2b52e94a5996788820268bc5">cmdmstate_sub_</a></td></tr>
<tr class="separator:ab738ec3b2b52e94a5996788820268bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d820a41f85757b4f3ea3cd78c4c837"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a75d820a41f85757b4f3ea3cd78c4c837">cmdvel_sub_</a></td></tr>
<tr class="separator:a75d820a41f85757b4f3ea3cd78c4c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f25890f3845793558312cf476ae1c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a77f25890f3845793558312cf476ae1c8">desired_freq</a></td></tr>
<tr class="separator:a77f25890f3845793558312cf476ae1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceaf35a179503720bfebb21d93ed24c"><td class="memItemLeft" align="right" valign="top">diagnostic_updater::Updater&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a0ceaf35a179503720bfebb21d93ed24c">diagnostic_</a></td></tr>
<tr class="separator:a0ceaf35a179503720bfebb21d93ed24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c08c18842f92c96ce2d63940d2d972"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ae9c08c18842f92c96ce2d63940d2d972">dio_pub_</a></td></tr>
<tr class="separator:ae9c08c18842f92c96ce2d63940d2d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea25154c247c654c18548b4e12e8be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a4ea25154c247c654c18548b4e12e8be0">direct_wheel_vel_control</a></td></tr>
<tr class="memdesc:a4ea25154c247c654c18548b4e12e8be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control wheel velocities individually?  <a href="#a4ea25154c247c654c18548b4e12e8be0">More...</a><br/></td></tr>
<tr class="separator:a4ea25154c247c654c18548b4e12e8be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a626ab6ae178b09bad4f47e0fa44fd"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#aa6a626ab6ae178b09bad4f47e0fa44fd">grip_state_pub_</a></td></tr>
<tr class="separator:aa6a626ab6ae178b09bad4f47e0fa44fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d863b1d6f1043b5903918281751f3c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a4d863b1d6f1043b5903918281751f3c0">gripper_dirty_</a></td></tr>
<tr class="separator:a4d863b1d6f1043b5903918281751f3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f9773aab0070272f72a1845d50d6bb"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a21f9773aab0070272f72a1845d50d6bb">gripper_sub_</a></td></tr>
<tr class="separator:a21f9773aab0070272f72a1845d50d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c07c549a4d97defa50b064a09f3286f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a7c07c549a4d97defa50b064a09f3286f">joystick</a></td></tr>
<tr class="memdesc:a7c07c549a4d97defa50b064a09f3286f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use Joystick?  <a href="#a7c07c549a4d97defa50b064a09f3286f">More...</a><br/></td></tr>
<tr class="separator:a7c07c549a4d97defa50b064a09f3286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bdad3974fa3da9eebed824d250cf02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#aa6bdad3974fa3da9eebed824d250cf02">lastPulseTime</a></td></tr>
<tr class="memdesc:aa6bdad3974fa3da9eebed824d250cf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time the node received or sent a pulse.  <a href="#aa6bdad3974fa3da9eebed824d250cf02">More...</a><br/></td></tr>
<tr class="separator:aa6bdad3974fa3da9eebed824d250cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58b17c9b44510ecf0523a26a0e9536d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ad58b17c9b44510ecf0523a26a0e9536d">motor_dirty</a></td></tr>
<tr class="separator:ad58b17c9b44510ecf0523a26a0e9536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4246ea98d0cd7857807a7ed9e6112f7b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a4246ea98d0cd7857807a7ed9e6112f7b">motor_max_rot_accel</a></td></tr>
<tr class="memdesc:a4246ea98d0cd7857807a7ed9e6112f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum rotational acceleration in radians per second per second.  <a href="#a4246ea98d0cd7857807a7ed9e6112f7b">More...</a><br/></td></tr>
<tr class="separator:a4246ea98d0cd7857807a7ed9e6112f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ec00dfe179eaf8f04e20ba49f20a2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a107ec00dfe179eaf8f04e20ba49f20a2">motor_max_rot_decel</a></td></tr>
<tr class="memdesc:a107ec00dfe179eaf8f04e20ba49f20a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum rotational acceleration in Meters per second per second.  <a href="#a107ec00dfe179eaf8f04e20ba49f20a2">More...</a><br/></td></tr>
<tr class="separator:a107ec00dfe179eaf8f04e20ba49f20a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bfdb5c80823b3d182d68933dbd5131"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#aa5bfdb5c80823b3d182d68933dbd5131">motor_max_speed</a></td></tr>
<tr class="memdesc:aa5bfdb5c80823b3d182d68933dbd5131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum motor speed in Meters per second.  <a href="#aa5bfdb5c80823b3d182d68933dbd5131">More...</a><br/></td></tr>
<tr class="separator:aa5bfdb5c80823b3d182d68933dbd5131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb55a47466d503ee597b96a513397877"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#acb55a47466d503ee597b96a513397877">motor_max_trans_accel</a></td></tr>
<tr class="memdesc:acb55a47466d503ee597b96a513397877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum translational acceleration in Meters per second per second.  <a href="#acb55a47466d503ee597b96a513397877">More...</a><br/></td></tr>
<tr class="separator:acb55a47466d503ee597b96a513397877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7110937e25f7a7bdae494d9960f16ba"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#af7110937e25f7a7bdae494d9960f16ba">motor_max_trans_decel</a></td></tr>
<tr class="memdesc:af7110937e25f7a7bdae494d9960f16ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum translational acceleration in Meters per second per second.  <a href="#af7110937e25f7a7bdae494d9960f16ba">More...</a><br/></td></tr>
<tr class="separator:af7110937e25f7a7bdae494d9960f16ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad210b72a7d766e4b4816b96cb4e35283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ad210b72a7d766e4b4816b96cb4e35283">motor_max_turnspeed</a></td></tr>
<tr class="memdesc:ad210b72a7d766e4b4816b96cb4e35283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum turn speed in radians per second.  <a href="#ad210b72a7d766e4b4816b96cb4e35283">More...</a><br/></td></tr>
<tr class="separator:ad210b72a7d766e4b4816b96cb4e35283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe25a33a5448ed48cd5f5fc257c4e2d4"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#afe25a33a5448ed48cd5f5fc257c4e2d4">mstate_pub_</a></td></tr>
<tr class="separator:afe25a33a5448ed48cd5f5fc257c4e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2ac5487e7f54e970624b10731cfd6"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#aefc2ac5487e7f54e970624b10731cfd6">n</a></td></tr>
<tr class="memdesc:aefc2ac5487e7f54e970624b10731cfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Handler used for publication of data.  <a href="#aefc2ac5487e7f54e970624b10731cfd6">More...</a><br/></td></tr>
<tr class="separator:aefc2ac5487e7f54e970624b10731cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443c8efb6fa9ef0b285f2b6a6bec9906"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a443c8efb6fa9ef0b285f2b6a6bec9906">nh_private</a></td></tr>
<tr class="memdesc:a443c8efb6fa9ef0b285f2b6a6bec9906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Handler used for private data publication.  <a href="#a443c8efb6fa9ef0b285f2b6a6bec9906">More...</a><br/></td></tr>
<tr class="separator:a443c8efb6fa9ef0b285f2b6a6bec9906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cce2a838eea2788dc41d43b9a1a8fec"><td class="memItemLeft" align="right" valign="top">tf::TransformBroadcaster&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a6cce2a838eea2788dc41d43b9a1a8fec">odom_broadcaster</a></td></tr>
<tr class="separator:a6cce2a838eea2788dc41d43b9a1a8fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f44d8b8270ce7af873f76e4433e960e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a1f44d8b8270ce7af873f76e4433e960e">param_idx</a></td></tr>
<tr class="separator:a1f44d8b8270ce7af873f76e4433e960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef929576b70f35ec9a33a9cc3b9714"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a64ef929576b70f35ec9a33a9cc3b9714">pose_pub_</a></td></tr>
<tr class="separator:a64ef929576b70f35ec9a33a9cc3b9714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d99d0ca46bb83bc06c711418af290ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a3d99d0ca46bb83bc06c711418af290ed">psos_fd</a></td></tr>
<tr class="separator:a3d99d0ca46bb83bc06c711418af290ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8e0c44a5a8b52f94c233d231998d58"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a4a8e0c44a5a8b52f94c233d231998d58">psos_serial_port</a></td></tr>
<tr class="separator:a4a8e0c44a5a8b52f94c233d231998d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab041e7c5cc4a62f4c2c6868bb1c44132"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#ab041e7c5cc4a62f4c2c6868bb1c44132">psos_tcp_host</a></td></tr>
<tr class="separator:ab041e7c5cc4a62f4c2c6868bb1c44132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1594f1ced9f178e80543d194dcea2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a1b1594f1ced9f178e80543d194dcea2a">psos_tcp_port</a></td></tr>
<tr class="separator:a1b1594f1ced9f178e80543d194dcea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481de2a53b55cf06d528744cd956f40d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a481de2a53b55cf06d528744cd956f40d">psos_use_tcp</a></td></tr>
<tr class="separator:a481de2a53b55cf06d528744cd956f40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d418e0c44ef7ace48d4a83f8121034e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classP2OSPtz.html">P2OSPtz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a1d418e0c44ef7ace48d4a83f8121034e">ptz_</a></td></tr>
<tr class="separator:a1d418e0c44ef7ace48d4a83f8121034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7723ebefb1684c4f70e40fe981c7f05c"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a7723ebefb1684c4f70e40fe981c7f05c">ptz_cmd_sub_</a></td></tr>
<tr class="separator:a7723ebefb1684c4f70e40fe981c7f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feb7bd76581ae0f2b48d6bf0cc43ad2"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a6feb7bd76581ae0f2b48d6bf0cc43ad2">ptz_state_pub_</a></td></tr>
<tr class="separator:a6feb7bd76581ae0f2b48d6bf0cc43ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cebcdc23a6c098ef2437688efe3cdb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a54cebcdc23a6c098ef2437688efe3cdb">pulse</a></td></tr>
<tr class="memdesc:a54cebcdc23a6c098ef2437688efe3cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse time.  <a href="#a54cebcdc23a6c098ef2437688efe3cdb">More...</a><br/></td></tr>
<tr class="separator:a54cebcdc23a6c098ef2437688efe3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efbb34f6f3b7f92454802814c576e53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a8efbb34f6f3b7f92454802814c576e53">radio_modemp</a></td></tr>
<tr class="separator:a8efbb34f6f3b7f92454802814c576e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c3f038724e9116ad361e56ae02adbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#af7c3f038724e9116ad361e56ae02adbc">rot_ki</a></td></tr>
<tr class="separator:af7c3f038724e9116ad361e56ae02adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875112b217cd497a25b2bab6823d320f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a875112b217cd497a25b2bab6823d320f">rot_kp</a></td></tr>
<tr class="separator:a875112b217cd497a25b2bab6823d320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2ecbc0101e67ca7bc3f3ec5c3aa5d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a9c2ecbc0101e67ca7bc3f3ec5c3aa5d7">rot_kv</a></td></tr>
<tr class="separator:a9c2ecbc0101e67ca7bc3f3ec5c3aa5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c57104c68e49734baa2914d609508bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSIP.html">SIP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a2c57104c68e49734baa2914d609508bb">sippacket</a></td></tr>
<tr class="separator:a2c57104c68e49734baa2914d609508bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a381d28b7d5077f1a8592ed2e1be3"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a957a381d28b7d5077f1a8592ed2e1be3">sonar_pub_</a></td></tr>
<tr class="separator:a957a381d28b7d5077f1a8592ed2e1be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c9df37c0a225e19a014d700ab38ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a86c9df37c0a225e19a014d700ab38ba7">trans_ki</a></td></tr>
<tr class="separator:a86c9df37c0a225e19a014d700ab38ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9535208991dc1c602d72c3d25534df6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a9535208991dc1c602d72c3d25534df6b">trans_kp</a></td></tr>
<tr class="separator:a9535208991dc1c602d72c3d25534df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1dee068e4bc4fd572b4ceb1a24eee9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#afe1dee068e4bc4fd572b4ceb1a24eee9">trans_kv</a></td></tr>
<tr class="separator:afe1dee068e4bc4fd572b4ceb1a24eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b80855315a5ddbec72acf5645367d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a062b80855315a5ddbec72acf5645367d">use_sonar_</a></td></tr>
<tr class="memdesc:a062b80855315a5ddbec72acf5645367d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the sonar array?  <a href="#a062b80855315a5ddbec72acf5645367d">More...</a><br/></td></tr>
<tr class="separator:a062b80855315a5ddbec72acf5645367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96063c8ae2400270e24f55ad646fae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#af96063c8ae2400270e24f55ad646fae7">vel_dirty</a></td></tr>
<tr class="separator:af96063c8ae2400270e24f55ad646fae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed68c55a71dc4d3def66760c044c9e"><td class="memItemLeft" align="right" valign="top">ros::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html#a3aed68c55a71dc4d3def66760c044c9e">veltime</a></td></tr>
<tr class="separator:a3aed68c55a71dc4d3def66760c044c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="p2os_8h_source.html#l00086">86</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab16d4a705339a8e1c113d719aadb562f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">P2OSNode::P2OSNode </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>P2OS robot driver node. </p>
<p>This class contains, essentially, the main means of communication between the robot and ROS. </p>
<p>Constructor for P2OS node.</p>
<p>This brings up the P2OS system for ROS operation.</p>

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00032">32</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaee6a688ef45fcb068877e28e37e65dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">P2OSNode::~P2OSNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00130">130</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87b2b4aa531d9285e6e36b727f9f1fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::check_and_set_gripper_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00159">159</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2e94b2230d3e92ad5126f59353754784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::check_and_set_motor_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00140">140</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8730e263a85f6c897769eba62ecf89d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::check_and_set_vel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00210">210</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa08da3ac793338f9117c1bf968e7530b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::check_stall </td>
          <td>(</td>
          <td class="paramtype">diagnostic_updater::DiagnosticStatusWrapper &amp;&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00806">806</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adf817a44488f8a8623c94df167a3b356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::check_voltage </td>
          <td>(</td>
          <td class="paramtype">diagnostic_updater::DiagnosticStatusWrapper &amp;&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00789">789</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af962e3f93032604f6347b12a8ebd60e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::cmdmotor_state </td>
          <td>(</td>
          <td class="paramtype">const p2os_msgs::MotorStateConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00134">134</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acbb2271b2acecd87678736f00bdbb99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::cmdvel_cb </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::TwistConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00187">187</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae281849d92365f410e2ec3854d187d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char P2OSNode::DegreesToTicks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert degrees to ticks </p>

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00893">893</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a63e84b78ecb10b2068fd1d42394e33a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double P2OSNode::get_pulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00129">129</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae593ee0e4961f8bfbe3adb64ed4d33b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::gripperCallback </td>
          <td>(</td>
          <td class="paramtype">const p2os_msgs::GripperStateConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00267">267</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a84f4cd1d0f6ccdb52b4bf025794144be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char P2OSNode::RadiansToTicks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert radians to ticks. </p>

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00922">922</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4711994a297b926734548d51fcf39509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double P2OSNode::RadsPerSectoSecsPerTick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert radians per second to radians per encoder tick. </p>

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00929">929</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a257d6ed4c5f6d788c541543069f8c887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::ResetRawPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00818">818</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa59ffba103ecb94a83ec34b31781466c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double P2OSNode::SecsPerTicktoRadsPerSec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>secs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert Seconds per encoder tick to radians per second. </p>

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00944">944</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af0d06d4fafa512eba2f0ca76684fcfd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::SendPulse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00954">954</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a08961628655b182a5695f842c5b5c71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::SendReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classP2OSPacket.html">P2OSPacket</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>publish_data</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00724">724</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2b89c03d824fe45caeeffd048f25d8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the robot for use. Communicates with the robot directly. </p>

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00273">273</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ace1706c097b39601be6ca40a7c650fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare for shutdown. </p>

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00657">657</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a23c64859c85b6c15d010b4a262014f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::StandardSIPPutData </td>
          <td>(</td>
          <td class="paramtype">ros::Time&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00693">693</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae201919d6c1ba2b2a52824de45889da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double P2OSNode::TicksToDegrees </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ticks to degrees. </p>

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00876">876</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac4938d332a6a769505d8fd1921b4448a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double P2OSNode::TicksToRadians </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ticks to radians. </p>

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00915">915</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a99b78d0a3df085cab69ed4de6f8ca1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::ToggleMotorPower </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle motors on/off. </p>
<p>Turn on/off the robots in accordance to val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Determines what state the motor should be. 1 = enabled, 0 = disabled. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00856">856</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5929dc622f068e06388929db7262ba3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::ToggleSonarPower </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00838">838</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5a76ba126e52ac6ae701f2e6d92926f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P2OSNode::updateDiagnostics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8cc_source.html#l00784">784</a> of file <a class="el" href="p2os_8cc_source.html">p2os.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad74f751df4c0d2e391630353277f5594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher P2OSNode::aio_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00144">144</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26543de360b153e701a582550a79205d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">diagnostic_updater::DiagnosedPublisher&lt;p2os_msgs::BatteryState&gt; P2OSNode::batt_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00143">143</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4de07d3ec5afdb8dcfa4d7797f84f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::bumpstall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stall I hit a wall? </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00165">165</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d7ab419a63e47fae5588a91cbe30daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p2os_msgs::MotorState P2OSNode::cmdmotor_state_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor state publisher. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00198">198</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab738ec3b2b52e94a5996788820268bc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber P2OSNode::cmdmstate_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00147">147</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d63c2061aaab0e4ea6cbd2c814e8d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Twist P2OSNode::cmdvel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command Velocity subscriber. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00196">196</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75d820a41f85757b4f3ea3cd78c4c837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber P2OSNode::cmdvel_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00147">147</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77f25890f3845793558312cf476ae1c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double P2OSNode::desired_freq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00186">186</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ceaf35a179503720bfebb21d93ed24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">diagnostic_updater::Updater P2OSNode::diagnostic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00141">141</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c08c18842f92c96ce2d63940d2d972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher P2OSNode::dio_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00144">144</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea25154c247c654c18548b4e12e8be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::direct_wheel_vel_control</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Control wheel velocities individually? </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00169">169</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a626ab6ae178b09bad4f47e0fa44fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher P2OSNode::grip_state_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00144">144</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d863b1d6f1043b5903918281751f3c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool P2OSNode::gripper_dirty_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00159">159</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae974b6bf6c114e0dbaff281d6edd2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p2os_msgs::GripperState P2OSNode::gripper_state_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gripper state publisher. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00200">200</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21f9773aab0070272f72a1845d50d6bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber P2OSNode::gripper_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00147">147</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c07c549a4d97defa50b064a09f3286f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::joystick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use Joystick? </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00167">167</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6bdad3974fa3da9eebed824d250cf02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double P2OSNode::lastPulseTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last time the node received or sent a pulse. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00188">188</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad58b17c9b44510ecf0523a26a0e9536d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool P2OSNode::motor_dirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00158">158</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4246ea98d0cd7857807a7ed9e6112f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short P2OSNode::motor_max_rot_accel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum rotational acceleration in radians per second per second. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00181">181</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a107ec00dfe179eaf8f04e20ba49f20a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short P2OSNode::motor_max_rot_decel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum rotational acceleration in Meters per second per second. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00183">183</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5bfdb5c80823b3d182d68933dbd5131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::motor_max_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum motor speed in Meters per second. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00173">173</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb55a47466d503ee597b96a513397877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short P2OSNode::motor_max_trans_accel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum translational acceleration in Meters per second per second. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00177">177</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7110937e25f7a7bdae494d9960f16ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short P2OSNode::motor_max_trans_decel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum translational acceleration in Meters per second per second. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00179">179</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad210b72a7d766e4b4816b96cb4e35283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::motor_max_turnspeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum turn speed in radians per second. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00175">175</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe25a33a5448ed48cd5f5fc257c4e2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher P2OSNode::mstate_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00144">144</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefc2ac5487e7f54e970624b10731cfd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle P2OSNode::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node Handler used for publication of data. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00137">137</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a443c8efb6fa9ef0b285f2b6a6bec9906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle P2OSNode::nh_private</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node Handler used for private data publication. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00139">139</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cce2a838eea2788dc41d43b9a1a8fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tf::TransformBroadcaster P2OSNode::odom_broadcaster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00149">149</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e7bf0087d78a9dfa61e602948bdfc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="p2os_8h.html#a4ca9c74ec295d43215e986163a59fd24">ros_p2os_data_t</a> P2OSNode::p2os_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor data container </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00202">202</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f44d8b8270ce7af873f76e4433e960e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::param_idx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00160">160</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64ef929576b70f35ec9a33a9cc3b9714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher P2OSNode::pose_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00146">146</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d99d0ca46bb83bc06c711418af290ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::psos_fd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00155">155</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8e0c44a5a8b52f94c233d231998d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string P2OSNode::psos_serial_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00153">153</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab041e7c5cc4a62f4c2c6868bb1c44132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string P2OSNode::psos_tcp_host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00154">154</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1594f1ced9f178e80543d194dcea2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::psos_tcp_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00157">157</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a481de2a53b55cf06d528744cd956f40d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool P2OSNode::psos_use_tcp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00156">156</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d418e0c44ef7ace48d4a83f8121034e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classP2OSPtz.html">P2OSPtz</a> P2OSNode::ptz_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00192">192</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7723ebefb1684c4f70e40fe981c7f05c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber P2OSNode::ptz_cmd_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00147">147</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6feb7bd76581ae0f2b48d6bf0cc43ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher P2OSNode::ptz_state_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00144">144</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54cebcdc23a6c098ef2437688efe3cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double P2OSNode::pulse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pulse time. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00185">185</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8efbb34f6f3b7f92454802814c576e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::radio_modemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00170">170</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7c3f038724e9116ad361e56ae02adbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::rot_ki</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00162">162</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a875112b217cd497a25b2bab6823d320f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::rot_kp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00162">162</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2ecbc0101e67ca7bc3f3ec5c3aa5d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::rot_kv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00162">162</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c57104c68e49734baa2914d609508bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSIP.html">SIP</a>* P2OSNode::sippacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00152">152</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a957a381d28b7d5077f1a8592ed2e1be3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher P2OSNode::sonar_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00144">144</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86c9df37c0a225e19a014d700ab38ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::trans_ki</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00162">162</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9535208991dc1c602d72c3d25534df6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::trans_kp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00162">162</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe1dee068e4bc4fd572b4ceb1a24eee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int P2OSNode::trans_kv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00162">162</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a062b80855315a5ddbec72acf5645367d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool P2OSNode::use_sonar_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the sonar array? </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00190">190</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="af96063c8ae2400270e24f55ad646fae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool P2OSNode::vel_dirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00158">158</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aed68c55a71dc4d3def66760c044c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Time P2OSNode::veltime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00150">150</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="p2os_8h_source.html">p2os.h</a></li>
<li><a class="el" href="p2os_8cc_source.html">p2os.cc</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
