<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KineCalc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKineCalc.html">KineCalc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#a75ee1cd098eed42a37314486a7d5ec96">CalcFKForJoints</a>(const double angles[])</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#ad821a661d84d178b1c16641e70a3b3d8">CalcSolutionError</a>(const double solution[], const EndEffector &amp;fromPosition)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#a80383a1e65f1f179d2b5ff37070cb2f9">CalcTheta4and5</a>(double angles[], const EndEffector &amp;fromPosition)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#ae863dcb542429eceaa5019d655fd6fde">CalculateFK</a>(const double fromJoints[])</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#ae0d1f376f6a8ff42397ce1f1cb27f4e2">CalculateIK</a>(const EndEffector &amp;fromPosition)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#ace1e3d7041c1b779d7ec29e5d5479c9c">CalculateN</a>(const EndEffector &amp;pose)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#a01629251f7275a39994365303eb699d6">ChooseSolution</a>(const EndEffector &amp;fromPosition, const double solutions[][5])</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a></td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#acb5a29f4dae7d714776eef82431337e5">GetA</a>(void) const </td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#aa77aa1b93ce3448b25fe062f4ffe5090">GetN</a>(void) const </td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#ab53d37b5fab732ce3dcd961c57b03023">GetO</a>(void) const </td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#a67f4d623d2a93d66d0e47d9565efd0be">GetP</a>(void) const </td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#aa7faf6441d67f2f1b258a5c7205daffa">GetTheta</a>(unsigned int index)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#a637d0cfaf98c3e196832ad1f758c33f7">GetThetas</a>(void) const </td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#ad1870656557495ba2159afbb156e9834">jointMax</a></td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#adeaf0c29c06b149b937bc8df606584a9">jointMin</a></td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#abbc82514ee505f243898f8f217563b43">jointOffsets</a></td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#a12791496115d402fc865570dd20711e4">joints</a></td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#a0b03b7663dfd5ca85e7b7efcc116e6e6">KineCalc</a>(void)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#aa5f385f320c55bdc710d22b2906ec869">link1</a></td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#a5073701c15763a2bf395e51216265de4">link2</a></td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#a178261b5de72cfffbefbc48d3732f755">link3</a></td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#ab2a7b16822d0fc046927dcb1954ab512">link4</a></td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#a282feed7eb9591769b1bbfe04116ab5f">link5</a></td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#ae1a88a6d18842aff8b11d5fb30119ec9">Normalise</a>(const KineVector &amp;vector)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#a8786d55a4c5e1f4a8c89ba016693f8b6">PrintEndEffector</a>(const EndEffector &amp;endEffector)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#a9188add612d670fe22ddb410d204b76a">SetA</a>(const KineVector &amp;newA)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#aa4a9e3ec21ac4e77b9ebfe78ea74cfd9">SetA</a>(double newAX, double newAY, double newAZ)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#a94f60ab495565112d5404fcf2d529e01">SetJointRange</a>(unsigned int joint, double min, double max)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#ad4b7b25e197cda618c1560a72832a19a">SetLinkLengths</a>(double newLink1, double newLink2, double newLink3, double newLink4, double newLink5)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#aa6c0e5d61f07d84fbbd9369e81b257d9">SetN</a>(const KineVector &amp;newN)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#af2d51ae0451c93229df164797c008759">SetN</a>(double newNX, double newNY, double newNZ)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#af0d02fa2e9c38447f010da4275edd088">SetO</a>(const KineVector &amp;newO)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#af80a80b21e29ca9063be0fc996f3f513">SetO</a>(double newOX, double newOY, double newOZ)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#af493f94eb0f74484fbe7ee28ea89bfd1">SetOffset</a>(unsigned int joint, double newOffset)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#a17b17c417c308857aacc77394e9744f4">SetP</a>(const KineVector &amp;newP)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#a37459db47b33e2b402f437f23615bb87">SetP</a>(double newPX, double newPY, double newPZ)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKineCalc.html#aa861459f52d511f557a12a232ca2c986">SetTheta</a>(unsigned int index, double newVal)</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKineCalc.html#aba8bcc9800ffdbea710cf6facb853bea">SolutionInRange</a>(const double angles[])</td><td class="entry"><a class="el" href="classKineCalc.html">KineCalc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
