<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: KineCalc Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classKineCalc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KineCalc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae863dcb542429eceaa5019d655fd6fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#ae863dcb542429eceaa5019d655fd6fde">CalculateFK</a> (const double fromJoints[])</td></tr>
<tr class="separator:ae863dcb542429eceaa5019d655fd6fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d1f376f6a8ff42397ce1f1cb27f4e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#ae0d1f376f6a8ff42397ce1f1cb27f4e2">CalculateIK</a> (const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;fromPosition)</td></tr>
<tr class="separator:ae0d1f376f6a8ff42397ce1f1cb27f4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e3d7041c1b779d7ec29e5d5479c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structKineVector.html">KineVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#ace1e3d7041c1b779d7ec29e5d5479c9c">CalculateN</a> (const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;pose)</td></tr>
<tr class="separator:ace1e3d7041c1b779d7ec29e5d5479c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a29f4dae7d714776eef82431337e5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structKineVector.html">KineVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#acb5a29f4dae7d714776eef82431337e5">GetA</a> (void) const </td></tr>
<tr class="separator:acb5a29f4dae7d714776eef82431337e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77aa1b93ce3448b25fe062f4ffe5090"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structKineVector.html">KineVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#aa77aa1b93ce3448b25fe062f4ffe5090">GetN</a> (void) const </td></tr>
<tr class="separator:aa77aa1b93ce3448b25fe062f4ffe5090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53d37b5fab732ce3dcd961c57b03023"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structKineVector.html">KineVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#ab53d37b5fab732ce3dcd961c57b03023">GetO</a> (void) const </td></tr>
<tr class="separator:ab53d37b5fab732ce3dcd961c57b03023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f4d623d2a93d66d0e47d9565efd0be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structKineVector.html">KineVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a67f4d623d2a93d66d0e47d9565efd0be">GetP</a> (void) const </td></tr>
<tr class="separator:a67f4d623d2a93d66d0e47d9565efd0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7faf6441d67f2f1b258a5c7205daffa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#aa7faf6441d67f2f1b258a5c7205daffa">GetTheta</a> (unsigned int index)</td></tr>
<tr class="separator:aa7faf6441d67f2f1b258a5c7205daffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d0cfaf98c3e196832ad1f758c33f7"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a637d0cfaf98c3e196832ad1f758c33f7">GetThetas</a> (void) const </td></tr>
<tr class="separator:a637d0cfaf98c3e196832ad1f758c33f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b03b7663dfd5ca85e7b7efcc116e6e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a0b03b7663dfd5ca85e7b7efcc116e6e6">KineCalc</a> (void)</td></tr>
<tr class="separator:a0b03b7663dfd5ca85e7b7efcc116e6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a88a6d18842aff8b11d5fb30119ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structKineVector.html">KineVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#ae1a88a6d18842aff8b11d5fb30119ec9">Normalise</a> (const <a class="el" href="structKineVector.html">KineVector</a> &amp;vector)</td></tr>
<tr class="separator:ae1a88a6d18842aff8b11d5fb30119ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188add612d670fe22ddb410d204b76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a9188add612d670fe22ddb410d204b76a">SetA</a> (const <a class="el" href="structKineVector.html">KineVector</a> &amp;newA)</td></tr>
<tr class="separator:a9188add612d670fe22ddb410d204b76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9e3ec21ac4e77b9ebfe78ea74cfd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#aa4a9e3ec21ac4e77b9ebfe78ea74cfd9">SetA</a> (double newAX, double newAY, double newAZ)</td></tr>
<tr class="separator:aa4a9e3ec21ac4e77b9ebfe78ea74cfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f60ab495565112d5404fcf2d529e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a94f60ab495565112d5404fcf2d529e01">SetJointRange</a> (unsigned int joint, double min, double max)</td></tr>
<tr class="separator:a94f60ab495565112d5404fcf2d529e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b7b25e197cda618c1560a72832a19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#ad4b7b25e197cda618c1560a72832a19a">SetLinkLengths</a> (double newLink1, double newLink2, double newLink3, double newLink4, double newLink5)</td></tr>
<tr class="separator:ad4b7b25e197cda618c1560a72832a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c0e5d61f07d84fbbd9369e81b257d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#aa6c0e5d61f07d84fbbd9369e81b257d9">SetN</a> (const <a class="el" href="structKineVector.html">KineVector</a> &amp;newN)</td></tr>
<tr class="separator:aa6c0e5d61f07d84fbbd9369e81b257d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d51ae0451c93229df164797c008759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#af2d51ae0451c93229df164797c008759">SetN</a> (double newNX, double newNY, double newNZ)</td></tr>
<tr class="separator:af2d51ae0451c93229df164797c008759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d02fa2e9c38447f010da4275edd088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#af0d02fa2e9c38447f010da4275edd088">SetO</a> (const <a class="el" href="structKineVector.html">KineVector</a> &amp;newO)</td></tr>
<tr class="separator:af0d02fa2e9c38447f010da4275edd088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a80b21e29ca9063be0fc996f3f513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#af80a80b21e29ca9063be0fc996f3f513">SetO</a> (double newOX, double newOY, double newOZ)</td></tr>
<tr class="separator:af80a80b21e29ca9063be0fc996f3f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493f94eb0f74484fbe7ee28ea89bfd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#af493f94eb0f74484fbe7ee28ea89bfd1">SetOffset</a> (unsigned int joint, double newOffset)</td></tr>
<tr class="separator:af493f94eb0f74484fbe7ee28ea89bfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b17c417c308857aacc77394e9744f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a17b17c417c308857aacc77394e9744f4">SetP</a> (const <a class="el" href="structKineVector.html">KineVector</a> &amp;newP)</td></tr>
<tr class="separator:a17b17c417c308857aacc77394e9744f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37459db47b33e2b402f437f23615bb87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a37459db47b33e2b402f437f23615bb87">SetP</a> (double newPX, double newPY, double newPZ)</td></tr>
<tr class="separator:a37459db47b33e2b402f437f23615bb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa861459f52d511f557a12a232ca2c986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#aa861459f52d511f557a12a232ca2c986">SetTheta</a> (unsigned int index, double newVal)</td></tr>
<tr class="separator:aa861459f52d511f557a12a232ca2c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a75ee1cd098eed42a37314486a7d5ec96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEndEffector.html">EndEffector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a75ee1cd098eed42a37314486a7d5ec96">CalcFKForJoints</a> (const double angles[])</td></tr>
<tr class="separator:a75ee1cd098eed42a37314486a7d5ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821a661d84d178b1c16641e70a3b3d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#ad821a661d84d178b1c16641e70a3b3d8">CalcSolutionError</a> (const double solution[], const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;fromPosition)</td></tr>
<tr class="separator:ad821a661d84d178b1c16641e70a3b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80383a1e65f1f179d2b5ff37070cb2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a80383a1e65f1f179d2b5ff37070cb2f9">CalcTheta4and5</a> (double angles[], const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;fromPosition)</td></tr>
<tr class="separator:a80383a1e65f1f179d2b5ff37070cb2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01629251f7275a39994365303eb699d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a01629251f7275a39994365303eb699d6">ChooseSolution</a> (const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;fromPosition, const double solutions[][5])</td></tr>
<tr class="separator:a01629251f7275a39994365303eb699d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8786d55a4c5e1f4a8c89ba016693f8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a8786d55a4c5e1f4a8c89ba016693f8b6">PrintEndEffector</a> (const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;<a class="el" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>)</td></tr>
<tr class="separator:a8786d55a4c5e1f4a8c89ba016693f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8bcc9800ffdbea710cf6facb853bea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#aba8bcc9800ffdbea710cf6facb853bea">SolutionInRange</a> (const double angles[])</td></tr>
<tr class="separator:aba8bcc9800ffdbea710cf6facb853bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acca193e9e3cc2ea97b0c486cf9cad30a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEndEffector.html">EndEffector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a></td></tr>
<tr class="separator:acca193e9e3cc2ea97b0c486cf9cad30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1870656557495ba2159afbb156e9834"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#ad1870656557495ba2159afbb156e9834">jointMax</a> [5]</td></tr>
<tr class="separator:ad1870656557495ba2159afbb156e9834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaf0c29c06b149b937bc8df606584a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#adeaf0c29c06b149b937bc8df606584a9">jointMin</a> [5]</td></tr>
<tr class="separator:adeaf0c29c06b149b937bc8df606584a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc82514ee505f243898f8f217563b43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#abbc82514ee505f243898f8f217563b43">jointOffsets</a> [5]</td></tr>
<tr class="separator:abbc82514ee505f243898f8f217563b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12791496115d402fc865570dd20711e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a12791496115d402fc865570dd20711e4">joints</a> [5]</td></tr>
<tr class="separator:a12791496115d402fc865570dd20711e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f385f320c55bdc710d22b2906ec869"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#aa5f385f320c55bdc710d22b2906ec869">link1</a></td></tr>
<tr class="separator:aa5f385f320c55bdc710d22b2906ec869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5073701c15763a2bf395e51216265de4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a5073701c15763a2bf395e51216265de4">link2</a></td></tr>
<tr class="separator:a5073701c15763a2bf395e51216265de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178261b5de72cfffbefbc48d3732f755"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a178261b5de72cfffbefbc48d3732f755">link3</a></td></tr>
<tr class="separator:a178261b5de72cfffbefbc48d3732f755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a7b16822d0fc046927dcb1954ab512"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#ab2a7b16822d0fc046927dcb1954ab512">link4</a></td></tr>
<tr class="separator:ab2a7b16822d0fc046927dcb1954ab512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282feed7eb9591769b1bbfe04116ab5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKineCalc.html#a282feed7eb9591769b1bbfe04116ab5f">link5</a></td></tr>
<tr class="separator:a282feed7eb9591769b1bbfe04116ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00043">43</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b03b7663dfd5ca85e7b7efcc116e6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KineCalc::KineCalc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00031">31</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75ee1cd098eed42a37314486a7d5ec96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEndEffector.html">EndEffector</a> KineCalc::CalcFKForJoints </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>angles</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00463">463</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad821a661d84d178b1c16641e70a3b3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KineCalc::CalcSolutionError </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>solution</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;&#160;</td>
          <td class="paramname"><em>fromPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00442">442</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a80383a1e65f1f179d2b5ff37070cb2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::CalcTheta4and5 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angles</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;&#160;</td>
          <td class="paramname"><em>fromPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00356">356</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae863dcb542429eceaa5019d655fd6fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::CalculateFK </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>fromJoints</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00189">189</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae0d1f376f6a8ff42397ce1f1cb27f4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KineCalc::CalculateIK </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;&#160;</td>
          <td class="paramname"><em>fromPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00208">208</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ace1e3d7041c1b779d7ec29e5d5479c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKineVector.html">KineVector</a> KineCalc::CalculateN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00142">142</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a01629251f7275a39994365303eb699d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KineCalc::ChooseSolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;&#160;</td>
          <td class="paramname"><em>fromPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>solutions</em>[][5]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00409">409</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acb5a29f4dae7d714776eef82431337e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structKineVector.html">KineVector</a>&amp; KineCalc::GetA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00056">56</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa77aa1b93ce3448b25fe062f4ffe5090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structKineVector.html">KineVector</a>&amp; KineCalc::GetN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00054">54</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab53d37b5fab732ce3dcd961c57b03023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structKineVector.html">KineVector</a>&amp; KineCalc::GetO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00055">55</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67f4d623d2a93d66d0e47d9565efd0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structKineVector.html">KineVector</a>&amp; KineCalc::GetP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00053">53</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7faf6441d67f2f1b258a5c7205daffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double KineCalc::GetTheta </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00086">86</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a637d0cfaf98c3e196832ad1f758c33f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* KineCalc::GetThetas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00067">67</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a88a6d18842aff8b11d5fb30119ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKineVector.html">KineVector</a> KineCalc::Normalise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structKineVector.html">KineVector</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00122">122</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8786d55a4c5e1f4a8c89ba016693f8b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::PrintEndEffector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEndEffector.html">EndEffector</a> &amp;&#160;</td>
          <td class="paramname"><em>endEffector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00172">172</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9188add612d670fe22ddb410d204b76a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structKineVector.html">KineVector</a> &amp;&#160;</td>
          <td class="paramname"><em>newA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00060">60</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a9e3ec21ac4e77b9ebfe78ea74cfd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetA </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newAX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newAY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newAZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00079">79</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a94f60ab495565112d5404fcf2d529e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetJointRange </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00110">110</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b7b25e197cda618c1560a72832a19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetLinkLengths </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newLink1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newLink2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newLink3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newLink4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newLink5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00096">96</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c0e5d61f07d84fbbd9369e81b257d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structKineVector.html">KineVector</a> &amp;&#160;</td>
          <td class="paramname"><em>newN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00058">58</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2d51ae0451c93229df164797c008759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetN </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newNX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newNY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newNZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00065">65</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af0d02fa2e9c38447f010da4275edd088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structKineVector.html">KineVector</a> &amp;&#160;</td>
          <td class="paramname"><em>newO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00059">59</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af80a80b21e29ca9063be0fc996f3f513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetO </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newOX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newOY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newOZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00072">72</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af493f94eb0f74484fbe7ee28ea89bfd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetOffset </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00105">105</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a17b17c417c308857aacc77394e9744f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structKineVector.html">KineVector</a> &amp;&#160;</td>
          <td class="paramname"><em>newP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00057">57</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37459db47b33e2b402f437f23615bb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetP </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newPX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newPY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newPZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00058">58</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa861459f52d511f557a12a232ca2c986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KineCalc::SetTheta </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00091">91</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aba8bcc9800ffdbea710cf6facb853bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KineCalc::SolutionInRange </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>angles</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8cc_source.html#l00501">501</a> of file <a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acca193e9e3cc2ea97b0c486cf9cad30a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEndEffector.html">EndEffector</a> KineCalc::endEffector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00090">90</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1870656557495ba2159afbb156e9834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KineCalc::jointMax[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00100">100</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeaf0c29c06b149b937bc8df606584a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KineCalc::jointMin[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00099">99</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbc82514ee505f243898f8f217563b43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KineCalc::jointOffsets[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00097">97</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12791496115d402fc865570dd20711e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KineCalc::joints[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00095">95</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f385f320c55bdc710d22b2906ec869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KineCalc::link1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00105">105</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5073701c15763a2bf395e51216265de4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KineCalc::link2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00105">105</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a178261b5de72cfffbefbc48d3732f755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KineCalc::link3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00105">105</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a7b16822d0fc046927dcb1954ab512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KineCalc::link4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00105">105</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a282feed7eb9591769b1bbfe04116ab5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KineCalc::link5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00105">105</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="kinecalc_8h_source.html">kinecalc.h</a></li>
<li><a class="el" href="kinecalc_8cc_source.html">kinecalc.cc</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
