<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: SIP Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSIP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sip_8h_source.html">sip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62b8f8b7f789f45bac1e88ddfb818d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a62b8f8b7f789f45bac1e88ddfb818d33">FillStandard</a> (<a class="el" href="p2os_8h.html#a4ca9c74ec295d43215e986163a59fd24">ros_p2os_data_t</a> *data)</td></tr>
<tr class="separator:a62b8f8b7f789f45bac1e88ddfb818d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001aa1f9352a6648524789ea271858d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ae001aa1f9352a6648524789ea271858d">ParseArm</a> (unsigned char *buffer)</td></tr>
<tr class="separator:ae001aa1f9352a6648524789ea271858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cdf137daacc44aba68831f96921221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ad3cdf137daacc44aba68831f96921221">ParseArmInfo</a> (unsigned char *buffer)</td></tr>
<tr class="separator:ad3cdf137daacc44aba68831f96921221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87747b8dc3a648d17a34c949ef2c349a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a87747b8dc3a648d17a34c949ef2c349a">ParseGyro</a> (unsigned char *buffer)</td></tr>
<tr class="separator:a87747b8dc3a648d17a34c949ef2c349a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69866f16dea6d4089901da5e5f98cfcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a69866f16dea6d4089901da5e5f98cfcb">ParseSERAUX</a> (unsigned char *buffer)</td></tr>
<tr class="separator:a69866f16dea6d4089901da5e5f98cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2c095bde78944d6bee598ca6b37c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#aad2c095bde78944d6bee598ca6b37c64">ParseStandard</a> (unsigned char *buffer)</td></tr>
<tr class="separator:aad2c095bde78944d6bee598ca6b37c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29ccd2bf9a45b0121130a63b9beddca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ae29ccd2bf9a45b0121130a63b9beddca">Print</a> ()</td></tr>
<tr class="separator:ae29ccd2bf9a45b0121130a63b9beddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74124ae48b6ece50bf6eb218944f4362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a74124ae48b6ece50bf6eb218944f4362">PrintArm</a> ()</td></tr>
<tr class="separator:a74124ae48b6ece50bf6eb218944f4362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646418f1f4bdb2801329037b2f45109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#af646418f1f4bdb2801329037b2f45109">PrintArmInfo</a> ()</td></tr>
<tr class="separator:af646418f1f4bdb2801329037b2f45109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1050768bde91ae0b6f3ffbdf77a8f00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a1050768bde91ae0b6f3ffbdf77a8f00f">PrintSonars</a> ()</td></tr>
<tr class="separator:a1050768bde91ae0b6f3ffbdf77a8f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6ebbab4462099107439885131aebaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#abe6ebbab4462099107439885131aebaf">SIP</a> (int idx)</td></tr>
<tr class="separator:abe6ebbab4462099107439885131aebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967a3fda37e83b8d1a6136b2c9f4129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ab967a3fda37e83b8d1a6136b2c9f4129">~SIP</a> (void)</td></tr>
<tr class="separator:ab967a3fda37e83b8d1a6136b2c9f4129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e844824633ca65155dea4b45cc8ffce"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a1e844824633ca65155dea4b45cc8ffce">analog</a></td></tr>
<tr class="separator:a1e844824633ca65155dea4b45cc8ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a711071dfa79fc62ae693674cd5dce"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ae2a711071dfa79fc62ae693674cd5dce">angle</a></td></tr>
<tr class="separator:ae2a711071dfa79fc62ae693674cd5dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfd09002d80e677eb470e2e5a8bd0b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#acbfd09002d80e677eb470e2e5a8bd0b5">angle_offset</a></td></tr>
<tr class="separator:acbfd09002d80e677eb470e2e5a8bd0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157cf6410cea800dbba222fae5a23553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a157cf6410cea800dbba222fae5a23553">armConnected</a></td></tr>
<tr class="separator:a157cf6410cea800dbba222fae5a23553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4073ad9ae3c494b902cbf5e3e97401f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#af4073ad9ae3c494b902cbf5e3e97401f">armJointMoving</a> [6]</td></tr>
<tr class="separator:af4073ad9ae3c494b902cbf5e3e97401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b80f0da51653a3e9e80a462d9192c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a621b80f0da51653a3e9e80a462d9192c">armJointPos</a> [6]</td></tr>
<tr class="separator:a621b80f0da51653a3e9e80a462d9192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d80dcdbd959217fd7cac8c6194a49fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a0d80dcdbd959217fd7cac8c6194a49fd">armJointPosRads</a> [6]</td></tr>
<tr class="separator:a0d80dcdbd959217fd7cac8c6194a49fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6250046919aba95b100dc51a28357f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structArmJoint.html">ArmJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a6250046919aba95b100dc51a28357f2a">armJoints</a></td></tr>
<tr class="separator:a6250046919aba95b100dc51a28357f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa1d4066c7a966befde5f44b7840b5e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a3aa1d4066c7a966befde5f44b7840b5e">armJointTargetPos</a> [6]</td></tr>
<tr class="separator:a3aa1d4066c7a966befde5f44b7840b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb917e2e8495fc48b650d75451e38b3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#afcb917e2e8495fc48b650d75451e38b3">armNumJoints</a></td></tr>
<tr class="separator:afcb917e2e8495fc48b650d75451e38b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399411c343a4ccc20a47eea3237b7a0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a399411c343a4ccc20a47eea3237b7a0a">armPowerOn</a></td></tr>
<tr class="separator:a399411c343a4ccc20a47eea3237b7a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b62a0bc1decd3435f4bb51d3fafbcb9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a5b62a0bc1decd3435f4bb51d3fafbcb9">armVersionString</a></td></tr>
<tr class="separator:a5b62a0bc1decd3435f4bb51d3fafbcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22813c80d745730faa1d3d2dbba98e9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ab22813c80d745730faa1d3d2dbba98e9">battery</a></td></tr>
<tr class="separator:ab22813c80d745730faa1d3d2dbba98e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11161fe0ba5a6b4e106e1e76f4ed09e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ab11161fe0ba5a6b4e106e1e76f4ed09e">blobarea</a></td></tr>
<tr class="separator:ab11161fe0ba5a6b4e106e1e76f4ed09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdc0257fb272e8cbdadf445c8f20ca"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a13fdc0257fb272e8cbdadf445c8f20ca">blobcolor</a></td></tr>
<tr class="separator:a13fdc0257fb272e8cbdadf445c8f20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a590391013a0b7d6efcaab316f89ffa"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a9a590391013a0b7d6efcaab316f89ffa">blobconf</a></td></tr>
<tr class="separator:a9a590391013a0b7d6efcaab316f89ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe08ffdcf65d14cf7f6f09232bf3ac3f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#abe08ffdcf65d14cf7f6f09232bf3ac3f">blobmx</a></td></tr>
<tr class="separator:abe08ffdcf65d14cf7f6f09232bf3ac3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1932958c6d1ff1be4f08f132c43bdcd"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ac1932958c6d1ff1be4f08f132c43bdcd">blobmy</a></td></tr>
<tr class="separator:ac1932958c6d1ff1be4f08f132c43bdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bd849eaae7b27bebe1f6f2884daaf9"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ac3bd849eaae7b27bebe1f6f2884daaf9">blobx1</a></td></tr>
<tr class="separator:ac3bd849eaae7b27bebe1f6f2884daaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd3d27a6c14b13c68bcd13f221adb7c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#addd3d27a6c14b13c68bcd13f221adb7c">blobx2</a></td></tr>
<tr class="separator:addd3d27a6c14b13c68bcd13f221adb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a92738fa550e51f6a640e81c8d2a1"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ab80a92738fa550e51f6a640e81c8d2a1">bloby1</a></td></tr>
<tr class="separator:ab80a92738fa550e51f6a640e81c8d2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed252950e93cd42bef0a8f74d8dc70a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#aeed252950e93cd42bef0a8f74d8dc70a">bloby2</a></td></tr>
<tr class="separator:aeed252950e93cd42bef0a8f74d8dc70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e22dd443dfb708a634bdb31f899624"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a46e22dd443dfb708a634bdb31f899624">compass</a></td></tr>
<tr class="separator:a46e22dd443dfb708a634bdb31f899624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903911d117117fb7754bbf3ddd8592cc"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a903911d117117fb7754bbf3ddd8592cc">control</a></td></tr>
<tr class="separator:a903911d117117fb7754bbf3ddd8592cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75310f5674d4b4f46dbe37c1e97ed0a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#af75310f5674d4b4f46dbe37c1e97ed0a">digin</a></td></tr>
<tr class="separator:af75310f5674d4b4f46dbe37c1e97ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5260b867b0fd5434b435b57733e4f5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a3c5260b867b0fd5434b435b57733e4f5">digout</a></td></tr>
<tr class="separator:a3c5260b867b0fd5434b435b57733e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa20066999a669fe5ad66151c0a26296"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#afa20066999a669fe5ad66151c0a26296">frontbumpers</a></td></tr>
<tr class="separator:afa20066999a669fe5ad66151c0a26296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b714a45c8e12cc2780bbf103052ef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a463b714a45c8e12cc2780bbf103052ef">gyro_rate</a></td></tr>
<tr class="separator:a463b714a45c8e12cc2780bbf103052ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4f0966e1dcb82867adc55450efb442"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a7d4f0966e1dcb82867adc55450efb442">lastLiftPos</a></td></tr>
<tr class="separator:a7d4f0966e1dcb82867adc55450efb442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de900f11d2b40e10cc2439c20ebc290"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a3de900f11d2b40e10cc2439c20ebc290">lvel</a></td></tr>
<tr class="separator:a3de900f11d2b40e10cc2439c20ebc290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f25392395bca55e009283e95d218f49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a7f25392395bca55e009283e95d218f49">lwstall</a></td></tr>
<tr class="separator:a7f25392395bca55e009283e95d218f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077fe2c3446b94367c05cadfcb2f595d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a077fe2c3446b94367c05cadfcb2f595d">motors_enabled</a></td></tr>
<tr class="separator:a077fe2c3446b94367c05cadfcb2f595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81acd912761e936c5360877ebf9378"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a7e81acd912761e936c5360877ebf9378">ptu</a></td></tr>
<tr class="separator:a7e81acd912761e936c5360877ebf9378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e8c7169d43af4b5469756f9245f6f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ad49e8c7169d43af4b5469756f9245f6f">rawxpos</a></td></tr>
<tr class="separator:ad49e8c7169d43af4b5469756f9245f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8d94919275bc6fe65332cf4e7e23b4"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#abe8d94919275bc6fe65332cf4e7e23b4">rawypos</a></td></tr>
<tr class="separator:abe8d94919275bc6fe65332cf4e7e23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952979aa1c0c38996ac9ee37e816f146"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a952979aa1c0c38996ac9ee37e816f146">rearbumpers</a></td></tr>
<tr class="separator:a952979aa1c0c38996ac9ee37e816f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657ce06e8750042ec102c3cb4be70f17"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a657ce06e8750042ec102c3cb4be70f17">rvel</a></td></tr>
<tr class="separator:a657ce06e8750042ec102c3cb4be70f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eec85abddab9254927a5f9b5aab9b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a90eec85abddab9254927a5f9b5aab9b8">rwstall</a></td></tr>
<tr class="separator:a90eec85abddab9254927a5f9b5aab9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2f2a836752ba296acccf5a1159bf79"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a4d2f2a836752ba296acccf5a1159bf79">sonar_flag</a></td></tr>
<tr class="separator:a4d2f2a836752ba296acccf5a1159bf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598b56f0cb28ade4b661bbf9617c3abd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a598b56f0cb28ade4b661bbf9617c3abd">sonarreadings</a></td></tr>
<tr class="separator:a598b56f0cb28ade4b661bbf9617c3abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7984d3a264acf2217c405dd2cc8dfa8d"><td class="memItemLeft" align="right" valign="top">unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a7984d3a264acf2217c405dd2cc8dfa8d">sonars</a></td></tr>
<tr class="separator:a7984d3a264acf2217c405dd2cc8dfa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f86c45b866d777e4c211eeddddee35"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ab7f86c45b866d777e4c211eeddddee35">status</a></td></tr>
<tr class="separator:ab7f86c45b866d777e4c211eeddddee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e93f3677f4ac9a8278f68049b8186"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#ac90e93f3677f4ac9a8278f68049b8186">timer</a></td></tr>
<tr class="separator:ac90e93f3677f4ac9a8278f68049b8186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa7b5cb2fbadb386f4f337be1ab3114"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a5aa7b5cb2fbadb386f4f337be1ab3114">x_offset</a></td></tr>
<tr class="separator:a5aa7b5cb2fbadb386f4f337be1ab3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd6ceed2aeb80bb96d2df999411646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a2edd6ceed2aeb80bb96d2df999411646">xpos</a></td></tr>
<tr class="separator:a2edd6ceed2aeb80bb96d2df999411646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb48c241682c28b3417a57935ede3e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#acfb48c241682c28b3417a57935ede3e2">y_offset</a></td></tr>
<tr class="separator:acfb48c241682c28b3417a57935ede3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3b0a0877e61c75fbcc38d9c70f21b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a4fc3b0a0877e61c75fbcc38d9c70f21b">ypos</a></td></tr>
<tr class="separator:a4fc3b0a0877e61c75fbcc38d9c70f21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af4850809b28b0ecaa5bfd809e4a96dbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#af4850809b28b0ecaa5bfd809e4a96dbf">PositionChange</a> (unsigned short, unsigned short)</td></tr>
<tr class="separator:af4850809b28b0ecaa5bfd809e4a96dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e9ed73e149374e734c6c46a8d3567b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html#a3e9ed73e149374e734c6c46a8d3567b7">param_idx</a></td></tr>
<tr class="separator:a3e9ed73e149374e734c6c46a8d3567b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sip_8h_source.html#l00054">54</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe6ebbab4462099107439885131aebaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SIP::SIP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00114">114</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab967a3fda37e83b8d1a6136b2c9f4129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SIP::~SIP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00132">132</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62b8f8b7f789f45bac1e88ddfb818d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SIP::FillStandard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="p2os_8h.html#a4ca9c74ec295d43215e986163a59fd24">ros_p2os_data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8cc_source.html#l00038">38</a> of file <a class="el" href="sip_8cc_source.html">sip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae001aa1f9352a6648524789ea271858d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SIP::ParseArm </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8cc_source.html#l00622">622</a> of file <a class="el" href="sip_8cc_source.html">sip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad3cdf137daacc44aba68831f96921221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SIP::ParseArmInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8cc_source.html#l00667">667</a> of file <a class="el" href="sip_8cc_source.html">sip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a87747b8dc3a648d17a34c949ef2c349a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SIP::ParseGyro </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8cc_source.html#l00567">567</a> of file <a class="el" href="sip_8cc_source.html">sip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a69866f16dea6d4089901da5e5f98cfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SIP::ParseSERAUX </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a SERAUX <a class="el" href="classSIP.html">SIP</a> packet. For a CMUcam, this will have blob tracking messages in the format (all one-byte values, no spaces): </p>
<pre class="fragment">255 M mx my x1 y1 x2 y2 pixels confidence  (10-bytes)
</pre><p>Or color info messages of the format: </p>
<pre class="fragment"> 255 S Rval Gval Bval Rvar Gvar Bvar    (8-bytes)</pre> 
<p>Definition at line <a class="el" href="sip_8cc_source.html#l00500">500</a> of file <a class="el" href="sip_8cc_source.html">sip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aad2c095bde78944d6bee598ca6b37c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SIP::ParseStandard </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8cc_source.html#l00349">349</a> of file <a class="el" href="sip_8cc_source.html">sip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af4850809b28b0ecaa5bfd809e4a96dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SIP::PositionChange </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8cc_source.html#l00251">251</a> of file <a class="el" href="sip_8cc_source.html">sip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae29ccd2bf9a45b0121130a63b9beddca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SIP::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8cc_source.html#l00272">272</a> of file <a class="el" href="sip_8cc_source.html">sip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a74124ae48b6ece50bf6eb218944f4362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SIP::PrintArm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8cc_source.html#l00332">332</a> of file <a class="el" href="sip_8cc_source.html">sip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af646418f1f4bdb2801329037b2f45109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SIP::PrintArmInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8cc_source.html#l00340">340</a> of file <a class="el" href="sip_8cc_source.html">sip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1050768bde91ae0b6f3ffbdf77a8f00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SIP::PrintSonars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8cc_source.html#l00321">321</a> of file <a class="el" href="sip_8cc_source.html">sip.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e844824633ca65155dea4b45cc8ffce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SIP::analog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00064">64</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a711071dfa79fc62ae693674cd5dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short SIP::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00067">67</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbfd09002d80e677eb470e2e5a8bd0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SIP::angle_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00070">70</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a157cf6410cea800dbba222fae5a23553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SIP::armConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00083">83</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4073ad9ae3c494b902cbf5e3e97401f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SIP::armJointMoving[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00084">84</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a621b80f0da51653a3e9e80a462d9192c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SIP::armJointPos[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00085">85</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d80dcdbd959217fd7cac8c6194a49fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SIP::armJointPosRads[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00086">86</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6250046919aba95b100dc51a28357f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structArmJoint.html">ArmJoint</a>* SIP::armJoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00090">90</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa1d4066c7a966befde5f44b7840b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SIP::armJointTargetPos[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00087">87</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcb917e2e8495fc48b650d75451e38b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SIP::armNumJoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00089">89</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a399411c343a4ccc20a47eea3237b7a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SIP::armPowerOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00083">83</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b62a0bc1decd3435f4bb51d3fafbcb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SIP::armVersionString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00088">88</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab22813c80d745730faa1d3d2dbba98e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SIP::battery</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00064">64</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab11161fe0ba5a6b4e106e1e76f4ed09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::blobarea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00076">76</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13fdc0257fb272e8cbdadf445c8f20ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SIP::blobcolor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00077">77</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a590391013a0b7d6efcaab316f89ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::blobconf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00076">76</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe08ffdcf65d14cf7f6f09232bf3ac3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::blobmx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00074">74</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1932958c6d1ff1be4f08f132c43bdcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::blobmy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00074">74</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3bd849eaae7b27bebe1f6f2884daaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::blobx1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00075">75</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="addd3d27a6c14b13c68bcd13f221adb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::blobx2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00075">75</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab80a92738fa550e51f6a640e81c8d2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::bloby1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00075">75</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeed252950e93cd42bef0a8f74d8dc70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::bloby2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00075">75</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46e22dd443dfb708a634bdb31f899624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::compass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00065">65</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a903911d117117fb7754bbf3ddd8592cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short SIP::control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00067">67</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="af75310f5674d4b4f46dbe37c1e97ed0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SIP::digin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00064">64</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5260b867b0fd5434b435b57733e4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SIP::digout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00064">64</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa20066999a669fe5ad66151c0a26296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::frontbumpers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00066">66</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a463b714a45c8e12cc2780bbf103052ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SIP::gyro_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00080">80</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4f0966e1dcb82867adc55450efb442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SIP::lastLiftPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00094">94</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3de900f11d2b40e10cc2439c20ebc290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short SIP::lvel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00067">67</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f25392395bca55e009283e95d218f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SIP::lwstall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00062">62</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a077fe2c3446b94367c05cadfcb2f595d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SIP::motors_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00063">63</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9ed73e149374e734c6c46a8d3567b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SIP::param_idx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00058">58</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e81acd912761e936c5360877ebf9378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::ptu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00065">65</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad49e8c7169d43af4b5469756f9245f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::rawxpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00065">65</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe8d94919275bc6fe65332cf4e7e23b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::rawypos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00066">66</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a952979aa1c0c38996ac9ee37e816f146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::rearbumpers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00066">66</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a657ce06e8750042ec102c3cb4be70f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short SIP::rvel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00067">67</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90eec85abddab9254927a5f9b5aab9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SIP::rwstall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00062">62</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2f2a836752ba296acccf5a1159bf79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SIP::sonar_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00063">63</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a598b56f0cb28ade4b661bbf9617c3abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SIP::sonarreadings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00064">64</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7984d3a264acf2217c405dd2cc8dfa8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short* SIP::sonars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00068">68</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f86c45b866d777e4c211eeddddee35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SIP::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00064">64</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac90e93f3677f4ac9a8278f68049b8186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SIP::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00065">65</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa7b5cb2fbadb386f4f337be1ab3114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SIP::x_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00070">70</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2edd6ceed2aeb80bb96d2df999411646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SIP::xpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00069">69</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfb48c241682c28b3417a57935ede3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SIP::y_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00070">70</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc3b0a0877e61c75fbcc38d9c70f21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SIP::ypos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00069">69</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sip_8h_source.html">sip.h</a></li>
<li><a class="el" href="sip_8cc_source.html">sip.cc</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
