<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: circbuf Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcircbuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">circbuf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3aa4c422f7f15d1ccacb7cbc1db264e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#ac3aa4c422f7f15d1ccacb7cbc1db264e">circbuf</a> (int <a class="el" href="classcircbuf.html#aeb4335a6967330fe088fdd526ab16af7">size</a>=512)</td></tr>
<tr class="separator:ac3aa4c422f7f15d1ccacb7cbc1db264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62016ad44b15ae6a4944666603b046d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#a62016ad44b15ae6a4944666603b046d0">getFromBuf</a> ()</td></tr>
<tr class="separator:a62016ad44b15ae6a4944666603b046d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe870e6747238759e041c98b1c231d1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#abe870e6747238759e041c98b1c231d1e">gotPacket</a> ()</td></tr>
<tr class="separator:abe870e6747238759e041c98b1c231d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f649b88949719ec373c4a85daae346"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#af9f649b88949719ec373c4a85daae346">haveData</a> ()</td></tr>
<tr class="separator:af9f649b88949719ec373c4a85daae346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa243be6ae2a7bfb41f4991a3d322eb45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#aa243be6ae2a7bfb41f4991a3d322eb45">printBuf</a> ()</td></tr>
<tr class="separator:aa243be6ae2a7bfb41f4991a3d322eb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d542f3935654c07ad6aa67ea15195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#a535d542f3935654c07ad6aa67ea15195">putOnBuf</a> (unsigned char c)</td></tr>
<tr class="separator:a535d542f3935654c07ad6aa67ea15195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc9d71585bfab085b37e4d3674f6507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#a2cc9d71585bfab085b37e4d3674f6507">reset</a> ()</td></tr>
<tr class="separator:a2cc9d71585bfab085b37e4d3674f6507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4335a6967330fe088fdd526ab16af7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#aeb4335a6967330fe088fdd526ab16af7">size</a> ()</td></tr>
<tr class="separator:aeb4335a6967330fe088fdd526ab16af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a84a25f5611f1dc25675b633f9e35c769"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#a84a25f5611f1dc25675b633f9e35c769">buf</a></td></tr>
<tr class="separator:a84a25f5611f1dc25675b633f9e35c769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed346299be2cb92bdb90e185189febd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#a8ed346299be2cb92bdb90e185189febd">end</a></td></tr>
<tr class="separator:a8ed346299be2cb92bdb90e185189febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a93c0f53ac4a451b51c45fa71e5b79b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#a6a93c0f53ac4a451b51c45fa71e5b79b">gotPack</a></td></tr>
<tr class="separator:a6a93c0f53ac4a451b51c45fa71e5b79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d163a698b8b971dea50d050b5a7ac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#a16d163a698b8b971dea50d050b5a7ac8">mysize</a></td></tr>
<tr class="separator:a16d163a698b8b971dea50d050b5a7ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280708a2be1133600a7f43d5913edee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircbuf.html#a280708a2be1133600a7f43d5913edee0">start</a></td></tr>
<tr class="separator:a280708a2be1133600a7f43d5913edee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00034">34</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3aa4c422f7f15d1ccacb7cbc1db264e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">circbuf::circbuf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>512</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00984">984</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62016ad44b15ae6a4944666603b046d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int circbuf::getFromBuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l01023">1023</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe870e6747238759e041c98b1c231d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool circbuf::gotPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l01052">1052</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9f649b88949719ec373c4a85daae346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool circbuf::haveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l01018">1018</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa243be6ae2a7bfb41f4991a3d322eb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circbuf::printBuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l00990">990</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a535d542f3935654c07ad6aa67ea15195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circbuf::putOnBuf </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l01001">1001</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc9d71585bfab085b37e4d3674f6507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circbuf::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l01057">1057</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4335a6967330fe088fdd526ab16af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int circbuf::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8cpp_source.html#l01036">1036</a> of file <a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84a25f5611f1dc25675b633f9e35c769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* circbuf::buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00049">49</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed346299be2cb92bdb90e185189febd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int circbuf::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00051">51</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a93c0f53ac4a451b51c45fa71e5b79b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool circbuf::gotPack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00053">53</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16d163a698b8b971dea50d050b5a7ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int circbuf::mysize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00052">52</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<a class="anchor" id="a280708a2be1133600a7f43d5913edee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int circbuf::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2os__ptz_8h_source.html#l00050">50</a> of file <a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a></li>
<li><a class="el" href="p2os__ptz_8cpp_source.html">p2os_ptz.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
