<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="structArmJoint.html#ae3ab25ca50ec2f8d963b156bedbfbf8a">ArmJoint</a>
</li>
<li>MAX_COMMAND_LENGTH
: <a class="el" href="classP2OSPtz.html#a22e09968f6101d6e65af210344ead5d3">P2OSPtz</a>
</li>
<li>MAX_REQUEST_LENGTH
: <a class="el" href="classP2OSPtz.html#a0828f272c9dcde579771e266458ba58c">P2OSPtz</a>
</li>
<li>max_zoom_
: <a class="el" href="classP2OSPtz.html#a04071e618d4d783cd6d8951394668576">P2OSPtz</a>
</li>
<li>MaxRVelocity
: <a class="el" href="structRobotParams__t.html#a6381f0c228026adbbdac74630eeeb57f">RobotParams_t</a>
</li>
<li>MaxVelocity
: <a class="el" href="structRobotParams__t.html#a6edaed492b9ddcf5c58b3b8276062b83">RobotParams_t</a>
</li>
<li>min
: <a class="el" href="structArmJoint.html#adf4c4db6129568fe88ebb0d4a499c7b9">ArmJoint</a>
</li>
<li>motor_dirty
: <a class="el" href="classP2OSNode.html#ad58b17c9b44510ecf0523a26a0e9536d">P2OSNode</a>
</li>
<li>motor_max_rot_accel
: <a class="el" href="classP2OSNode.html#a4246ea98d0cd7857807a7ed9e6112f7b">P2OSNode</a>
</li>
<li>motor_max_rot_decel
: <a class="el" href="classP2OSNode.html#a107ec00dfe179eaf8f04e20ba49f20a2">P2OSNode</a>
</li>
<li>motor_max_speed
: <a class="el" href="classP2OSNode.html#aa5bfdb5c80823b3d182d68933dbd5131">P2OSNode</a>
</li>
<li>motor_max_trans_accel
: <a class="el" href="classP2OSNode.html#acb55a47466d503ee597b96a513397877">P2OSNode</a>
</li>
<li>motor_max_trans_decel
: <a class="el" href="classP2OSNode.html#af7110937e25f7a7bdae494d9960f16ba">P2OSNode</a>
</li>
<li>motor_max_turnspeed
: <a class="el" href="classP2OSNode.html#ad210b72a7d766e4b4816b96cb4e35283">P2OSNode</a>
</li>
<li>motors
: <a class="el" href="structros__p2os__data.html#a0b060f9a2215f26c4c7c7992f6a33347">ros_p2os_data</a>
</li>
<li>motors_enabled
: <a class="el" href="classSIP.html#a077fe2c3446b94367c05cadfcb2f595d">SIP</a>
</li>
<li>mstate_pub_
: <a class="el" href="classP2OSNode.html#afe25a33a5448ed48cd5f5fc257c4e2d4">P2OSNode</a>
</li>
<li>mysize
: <a class="el" href="classcircbuf.html#a16d163a698b8b971dea50d050b5a7ac8">circbuf</a>
</li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
