<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radio_modemp
: <a class="el" href="classP2OSNode.html#a8efbb34f6f3b7f92454802814c576e53">P2OSNode</a>
</li>
<li>radius
: <a class="el" href="structbumper__def__t.html#a38dd5e863f97228b65673f23b2cc36cc">bumper_def_t</a>
</li>
<li>RangeConvFactor
: <a class="el" href="structRobotParams__t.html#ad80070d94867a0e703d3151bd77b9b77">RobotParams_t</a>
</li>
<li>rawxpos
: <a class="el" href="classSIP.html#ad49e8c7169d43af4b5469756f9245f6f">SIP</a>
</li>
<li>rawypos
: <a class="el" href="classSIP.html#abe8d94919275bc6fe65332cf4e7e23b4">SIP</a>
</li>
<li>RearBumpers
: <a class="el" href="structRobotParams__t.html#a756432c286efb4b852239196fbe3477e">RobotParams_t</a>
</li>
<li>rearbumpers
: <a class="el" href="classSIP.html#a952979aa1c0c38996ac9ee37e816f146">SIP</a>
</li>
<li>RequestEncoderPackets
: <a class="el" href="structRobotParams__t.html#aca78ab78cc6d6d2a690c9aaa7ef8d5f2">RobotParams_t</a>
</li>
<li>RequestIOPackets
: <a class="el" href="structRobotParams__t.html#a1ba23fb8111208b3d9b6d2e47b485532">RobotParams_t</a>
</li>
<li>RobotDiagonal
: <a class="el" href="structRobotParams__t.html#aae44e18d92e75218fc0fd74a683cdfed">RobotParams_t</a>
</li>
<li>RobotLength
: <a class="el" href="structRobotParams__t.html#a9ce1bf5560f69749879a3e1503a5a4d4">RobotParams_t</a>
</li>
<li>RobotRadius
: <a class="el" href="structRobotParams__t.html#ae0b760c553c9d7b349a752ad83a4b45e">RobotParams_t</a>
</li>
<li>RobotWidth
: <a class="el" href="structRobotParams__t.html#a8d35172899c4accf78a11c5c15c21260">RobotParams_t</a>
</li>
<li>rot_ki
: <a class="el" href="classP2OSNode.html#af7c3f038724e9116ad361e56ae02adbc">P2OSNode</a>
</li>
<li>rot_kp
: <a class="el" href="classP2OSNode.html#a875112b217cd497a25b2bab6823d320f">P2OSNode</a>
</li>
<li>rot_kv
: <a class="el" href="classP2OSNode.html#a9c2ecbc0101e67ca7bc3f3ec5c3aa5d7">P2OSNode</a>
</li>
<li>RotAccel
: <a class="el" href="structRobotParams__t.html#a4ae9bd4b1afecd829d079aa96cd3bf0f">RobotParams_t</a>
</li>
<li>RotDecel
: <a class="el" href="structRobotParams__t.html#a5e50ce74f10fa2ab74d48c79f1dbd11f">RobotParams_t</a>
</li>
<li>RotVelMax
: <a class="el" href="structRobotParams__t.html#a340c0b186c9f07ce9fa6e0e527527d86">RobotParams_t</a>
</li>
<li>rvel
: <a class="el" href="classSIP.html#a657ce06e8750042ec102c3cb4be70f17">SIP</a>
</li>
<li>rwstall
: <a class="el" href="classSIP.html#a90eec85abddab9254927a5f9b5aab9b8">SIP</a>
</li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
