<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Build()
: <a class="el" href="classP2OSPacket.html#acc8cec772fcb1e7e3cdf1c4187a12b42">P2OSPacket</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcChkSum()
: <a class="el" href="classP2OSPacket.html#a590bc4e524c073ba4db5bb1776532db5">P2OSPacket</a>
</li>
<li>CalcFKForJoints()
: <a class="el" href="classKineCalc.html#a75ee1cd098eed42a37314486a7d5ec96">KineCalc</a>
</li>
<li>CalcSolutionError()
: <a class="el" href="classKineCalc.html#ad821a661d84d178b1c16641e70a3b3d8">KineCalc</a>
</li>
<li>CalcTheta4and5()
: <a class="el" href="classKineCalc.html#a80383a1e65f1f179d2b5ff37070cb2f9">KineCalc</a>
</li>
<li>CalculateFK()
: <a class="el" href="classKineCalc.html#ae863dcb542429eceaa5019d655fd6fde">KineCalc</a>
</li>
<li>CalculateIK()
: <a class="el" href="classKineCalc.html#ae0d1f376f6a8ff42397ce1f1cb27f4e2">KineCalc</a>
</li>
<li>CalculateN()
: <a class="el" href="classKineCalc.html#ace1e3d7041c1b779d7ec29e5d5479c9c">KineCalc</a>
</li>
<li>callback()
: <a class="el" href="classP2OSPtz.html#a356452d46dfa58dfe93b8a8f83b0e217">P2OSPtz</a>
</li>
<li>Check()
: <a class="el" href="classP2OSPacket.html#aca9e3c85949014e9cc99e3f1579a9311">P2OSPacket</a>
</li>
<li>check_and_set_gripper_state()
: <a class="el" href="classP2OSNode.html#a87b2b4aa531d9285e6e36b727f9f1fd6">P2OSNode</a>
</li>
<li>check_and_set_motor_state()
: <a class="el" href="classP2OSNode.html#a2e94b2230d3e92ad5126f59353754784">P2OSNode</a>
</li>
<li>check_and_set_vel()
: <a class="el" href="classP2OSNode.html#a8730e263a85f6c897769eba62ecf89d7">P2OSNode</a>
</li>
<li>check_stall()
: <a class="el" href="classP2OSNode.html#aa08da3ac793338f9117c1bf968e7530b">P2OSNode</a>
</li>
<li>check_voltage()
: <a class="el" href="classP2OSNode.html#adf817a44488f8a8623c94df167a3b356">P2OSNode</a>
</li>
<li>ChooseSolution()
: <a class="el" href="classKineCalc.html#a01629251f7275a39994365303eb699d6">KineCalc</a>
</li>
<li>circbuf()
: <a class="el" href="classcircbuf.html#ac3aa4c422f7f15d1ccacb7cbc1db264e">circbuf</a>
</li>
<li>cmdmotor_state()
: <a class="el" href="classP2OSNode.html#af962e3f93032604f6347b12a8ebd60e8">P2OSNode</a>
</li>
<li>cmdvel_cb()
: <a class="el" href="classP2OSNode.html#acbb2271b2acecd87678736f00bdbb99d">P2OSNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DegreesToTicks()
: <a class="el" href="classP2OSNode.html#ae281849d92365f410e2ec3854d187d4d">P2OSNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FillStandard()
: <a class="el" href="classSIP.html#a62b8f8b7f789f45bac1e88ddfb818d33">SIP</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_pulse()
: <a class="el" href="classP2OSNode.html#a63e84b78ecb10b2068fd1d42394e33a1">P2OSNode</a>
</li>
<li>GetA()
: <a class="el" href="classKineCalc.html#acb5a29f4dae7d714776eef82431337e5">KineCalc</a>
</li>
<li>getAbsPanTilt()
: <a class="el" href="classP2OSPtz.html#ad317955013cd5e5c47aa54efce1ce8c6">P2OSPtz</a>
</li>
<li>getAbsZoom()
: <a class="el" href="classP2OSPtz.html#ac6d7516d3476a972832a5c850ede7bd6">P2OSPtz</a>
</li>
<li>getCurrentState()
: <a class="el" href="classP2OSPtz.html#a23be37c387373e7b647885ae9e07f201">P2OSPtz</a>
</li>
<li>getFromBuf()
: <a class="el" href="classcircbuf.html#a62016ad44b15ae6a4944666603b046d0">circbuf</a>
</li>
<li>getMaxZoom()
: <a class="el" href="classP2OSPtz.html#af71b646473f0bbd87c37a70dcc289bf5">P2OSPtz</a>
</li>
<li>GetN()
: <a class="el" href="classKineCalc.html#aa77aa1b93ce3448b25fe062f4ffe5090">KineCalc</a>
</li>
<li>GetO()
: <a class="el" href="classKineCalc.html#ab53d37b5fab732ce3dcd961c57b03023">KineCalc</a>
</li>
<li>GetP()
: <a class="el" href="classKineCalc.html#a67f4d623d2a93d66d0e47d9565efd0be">KineCalc</a>
</li>
<li>getPtzPacket()
: <a class="el" href="classP2OSPtz.html#a96a1264b73bffc9f9f444fbee491b645">P2OSPtz</a>
</li>
<li>GetTheta()
: <a class="el" href="classKineCalc.html#aa7faf6441d67f2f1b258a5c7205daffa">KineCalc</a>
</li>
<li>GetThetas()
: <a class="el" href="classKineCalc.html#a637d0cfaf98c3e196832ad1f758c33f7">KineCalc</a>
</li>
<li>gotPacket()
: <a class="el" href="classcircbuf.html#abe870e6747238759e041c98b1c231d1e">circbuf</a>
</li>
<li>gripperCallback()
: <a class="el" href="classP2OSNode.html#ae593ee0e4961f8bfbe3adb64ed4d33b0">P2OSNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>haveData()
: <a class="el" href="classcircbuf.html#af9f649b88949719ec373c4a85daae346">circbuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isOn()
: <a class="el" href="classP2OSPtz.html#a030b61348aa7dd397bbd3934df98cf16">P2OSPtz</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KineCalc()
: <a class="el" href="classKineCalc.html#a0b03b7663dfd5ca85e7b7efcc116e6e6">KineCalc</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Normalise()
: <a class="el" href="classKineCalc.html#ae1a88a6d18842aff8b11d5fb30119ec9">KineCalc</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classP2OSPacket.html#a840383fdde4ab152fdfe594e7b121c7c">P2OSPacket</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P2OSNode()
: <a class="el" href="classP2OSNode.html#ab16d4a705339a8e1c113d719aadb562f">P2OSNode</a>
</li>
<li>P2OSPtz()
: <a class="el" href="classP2OSPtz.html#ad79ee981d185b917a3cb6fbf6528029b">P2OSPtz</a>
</li>
<li>ParseArm()
: <a class="el" href="classSIP.html#ae001aa1f9352a6648524789ea271858d">SIP</a>
</li>
<li>ParseArmInfo()
: <a class="el" href="classSIP.html#ad3cdf137daacc44aba68831f96921221">SIP</a>
</li>
<li>ParseGyro()
: <a class="el" href="classSIP.html#a87747b8dc3a648d17a34c949ef2c349a">SIP</a>
</li>
<li>ParseSERAUX()
: <a class="el" href="classSIP.html#a69866f16dea6d4089901da5e5f98cfcb">SIP</a>
</li>
<li>ParseStandard()
: <a class="el" href="classSIP.html#aad2c095bde78944d6bee598ca6b37c64">SIP</a>
</li>
<li>PositionChange()
: <a class="el" href="classSIP.html#af4850809b28b0ecaa5bfd809e4a96dbf">SIP</a>
</li>
<li>Print()
: <a class="el" href="classP2OSPacket.html#a62d00a7225d6222cfa7c1d9237fd4ce5">P2OSPacket</a>
, <a class="el" href="classSIP.html#ae29ccd2bf9a45b0121130a63b9beddca">SIP</a>
</li>
<li>PrintArm()
: <a class="el" href="classSIP.html#a74124ae48b6ece50bf6eb218944f4362">SIP</a>
</li>
<li>PrintArmInfo()
: <a class="el" href="classSIP.html#af646418f1f4bdb2801329037b2f45109">SIP</a>
</li>
<li>printBuf()
: <a class="el" href="classcircbuf.html#aa243be6ae2a7bfb41f4991a3d322eb45">circbuf</a>
</li>
<li>PrintEndEffector()
: <a class="el" href="classKineCalc.html#a8786d55a4c5e1f4a8c89ba016693f8b6">KineCalc</a>
</li>
<li>PrintHex()
: <a class="el" href="classP2OSPacket.html#ac31f1aaa426ef7cbade62bc5d1e7dbe2">P2OSPacket</a>
</li>
<li>PrintSonars()
: <a class="el" href="classSIP.html#a1050768bde91ae0b6f3ffbdf77a8f00f">SIP</a>
</li>
<li>putOnBuf()
: <a class="el" href="classcircbuf.html#a535d542f3935654c07ad6aa67ea15195">circbuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadiansToTicks()
: <a class="el" href="classP2OSNode.html#a84f4cd1d0f6ccdb52b4bf025794144be">P2OSNode</a>
</li>
<li>RadsPerSectoSecsPerTick()
: <a class="el" href="classP2OSNode.html#a4711994a297b926734548d51fcf39509">P2OSNode</a>
</li>
<li>Receive()
: <a class="el" href="classP2OSPacket.html#a27a521de261d724cc8de7ac04e7c48a2">P2OSPacket</a>
</li>
<li>receiveCommandAnswer()
: <a class="el" href="classP2OSPtz.html#a6e99c6a68d8cd16c4b659cec510a27cb">P2OSPtz</a>
</li>
<li>receiveRequestAnswer()
: <a class="el" href="classP2OSPtz.html#a39f8dd5fa89452cb8cad5d1239f31a6c">P2OSPtz</a>
</li>
<li>reset()
: <a class="el" href="classcircbuf.html#a2cc9d71585bfab085b37e4d3674f6507">circbuf</a>
</li>
<li>ResetRawPositions()
: <a class="el" href="classP2OSNode.html#a257d6ed4c5f6d788c541543069f8c887">P2OSNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SecsPerTicktoRadsPerSec()
: <a class="el" href="classP2OSNode.html#aa59ffba103ecb94a83ec34b31781466c">P2OSNode</a>
</li>
<li>Send()
: <a class="el" href="classP2OSPacket.html#aa15ebe1ceb8c82ac911c637b154efb3b">P2OSPacket</a>
</li>
<li>sendAbsPanTilt()
: <a class="el" href="classP2OSPtz.html#ae849a12441183ceb8edcc1a1acca3d2a">P2OSPtz</a>
</li>
<li>sendAbsZoom()
: <a class="el" href="classP2OSPtz.html#a8ce1cf444d38e348c4397f87afd592df">P2OSPtz</a>
</li>
<li>sendCommand()
: <a class="el" href="classP2OSPtz.html#a81126dd256384aa9ca0d12efde4eb612">P2OSPtz</a>
</li>
<li>sendInit()
: <a class="el" href="classP2OSPtz.html#ac87bd670006f9ac70532f11edce8d46d">P2OSPtz</a>
</li>
<li>SendPulse()
: <a class="el" href="classP2OSNode.html#af0d06d4fafa512eba2f0ca76684fcfd0">P2OSNode</a>
</li>
<li>SendReceive()
: <a class="el" href="classP2OSNode.html#a08961628655b182a5695f842c5b5c71a">P2OSNode</a>
</li>
<li>sendRequest()
: <a class="el" href="classP2OSPtz.html#a9c368189d0c15a25e9ecc5241b28626b">P2OSPtz</a>
</li>
<li>SetA()
: <a class="el" href="classKineCalc.html#a9188add612d670fe22ddb410d204b76a">KineCalc</a>
</li>
<li>setControlMode()
: <a class="el" href="classP2OSPtz.html#afdcd753f47aed28ac1ea23533ccffed5">P2OSPtz</a>
</li>
<li>setDefaultTiltRange()
: <a class="el" href="classP2OSPtz.html#a1b91019cdc3650bd61540a6645ed2231">P2OSPtz</a>
</li>
<li>SetJointRange()
: <a class="el" href="classKineCalc.html#a94f60ab495565112d5404fcf2d529e01">KineCalc</a>
</li>
<li>SetLinkLengths()
: <a class="el" href="classKineCalc.html#ad4b7b25e197cda618c1560a72832a19a">KineCalc</a>
</li>
<li>SetN()
: <a class="el" href="classKineCalc.html#aa6c0e5d61f07d84fbbd9369e81b257d9">KineCalc</a>
</li>
<li>SetO()
: <a class="el" href="classKineCalc.html#af0d02fa2e9c38447f010da4275edd088">KineCalc</a>
</li>
<li>SetOffset()
: <a class="el" href="classKineCalc.html#af493f94eb0f74484fbe7ee28ea89bfd1">KineCalc</a>
</li>
<li>SetP()
: <a class="el" href="classKineCalc.html#a17b17c417c308857aacc77394e9744f4">KineCalc</a>
</li>
<li>setPower()
: <a class="el" href="classP2OSPtz.html#a61ead451813194a3632c4251b8d35660">P2OSPtz</a>
</li>
<li>SetTheta()
: <a class="el" href="classKineCalc.html#aa861459f52d511f557a12a232ca2c986">KineCalc</a>
</li>
<li>Setup()
: <a class="el" href="classP2OSNode.html#a2b89c03d824fe45caeeffd048f25d8b0">P2OSNode</a>
</li>
<li>setup()
: <a class="el" href="classP2OSPtz.html#a985b8b49dc9ab7553975bc9f02ae6bdb">P2OSPtz</a>
</li>
<li>Shutdown()
: <a class="el" href="classP2OSNode.html#ace1706c097b39601be6ca40a7c650fa5">P2OSNode</a>
</li>
<li>shutdown()
: <a class="el" href="classP2OSPtz.html#ac85768c27be60d428ae623039cce39cb">P2OSPtz</a>
</li>
<li>SIP()
: <a class="el" href="classSIP.html#abe6ebbab4462099107439885131aebaf">SIP</a>
</li>
<li>size()
: <a class="el" href="classcircbuf.html#aeb4335a6967330fe088fdd526ab16af7">circbuf</a>
</li>
<li>SolutionInRange()
: <a class="el" href="classKineCalc.html#aba8bcc9800ffdbea710cf6facb853bea">KineCalc</a>
</li>
<li>StandardSIPPutData()
: <a class="el" href="classP2OSNode.html#a23c64859c85b6c15d010b4a262014f5b">P2OSNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TicksToDegrees()
: <a class="el" href="classP2OSNode.html#ae201919d6c1ba2b2a52824de45889da8">P2OSNode</a>
</li>
<li>TicksToRadians()
: <a class="el" href="classP2OSNode.html#ac4938d332a6a769505d8fd1921b4448a">P2OSNode</a>
</li>
<li>ToggleMotorPower()
: <a class="el" href="classP2OSNode.html#a99b78d0a3df085cab69ed4de6f8ca1c8">P2OSNode</a>
</li>
<li>ToggleSonarPower()
: <a class="el" href="classP2OSNode.html#a5929dc622f068e06388929db7262ba3f">P2OSNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateDiagnostics()
: <a class="el" href="classP2OSNode.html#a5a76ba126e52ac6ae701f2e6d92926f4">P2OSNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~P2OSNode()
: <a class="el" href="classP2OSNode.html#aaee6a688ef45fcb068877e28e37e65dc">P2OSNode</a>
</li>
<li>~SIP()
: <a class="el" href="classSIP.html#ab967a3fda37e83b8d1a6136b2c9f4129">SIP</a>
</li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
