<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: kinecalc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_81aa4d5c70dd79465178a51c7415355e.html">include</a></li><li class="navelem"><a class="el" href="dir_c3fff03ad2708655b8a204d130fbe51b.html">p2os_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kinecalc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kinecalc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  P2OS for ROS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (C) 2009</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *     David Feil-Seifer, Brian Gerkey, Kasper Stoy, </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Richard Vaughan, &amp; Andrew Howard</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Basic vector</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structKineVector.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structKineVector.html#ac8da4d03035096ec3ea35a4acee4652a">   30</a></span>&#160;  <span class="keywordtype">double</span> x, y, <a class="code" href="structKineVector.html#ac8da4d03035096ec3ea35a4acee4652a">z</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structKineVector.html">KineVector</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Struct that describes the pose of the end effector</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// (result of FK)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structEndEffector.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structEndEffector.html#ae0ba1fd1475a999548e6645da3d9575e">   37</a></span>&#160;  <a class="code" href="structKineVector.html">KineVector</a> <a class="code" href="structEndEffector.html#ae0ba1fd1475a999548e6645da3d9575e">p</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structEndEffector.html#a9e7aa3ad6deef90a9da1be021e8bbe6a">   38</a></span>&#160;  <a class="code" href="structKineVector.html">KineVector</a> <a class="code" href="structEndEffector.html#a9e7aa3ad6deef90a9da1be021e8bbe6a">n</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structEndEffector.html#afbe6e0a79e744a34b51f02b5b672b28d">   39</a></span>&#160;  <a class="code" href="structKineVector.html">KineVector</a> <a class="code" href="structEndEffector.html#afbe6e0a79e744a34b51f02b5b672b28d">o</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structEndEffector.html#a2cb37fc2f00e9660ac4b8c8296c32f9a">   40</a></span>&#160;  <a class="code" href="structKineVector.html">KineVector</a> <a class="code" href="structEndEffector.html#a2cb37fc2f00e9660ac4b8c8296c32f9a">a</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structEndEffector.html">EndEffector</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classKineCalc.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKineCalc.html">KineCalc</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classKineCalc.html#a0b03b7663dfd5ca85e7b7efcc116e6e6">KineCalc</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Kinematics functions</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#ae863dcb542429eceaa5019d655fd6fde">CalculateFK</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> fromJoints[]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKineCalc.html#ae0d1f376f6a8ff42397ce1f1cb27f4e2">CalculateIK</a> (<span class="keyword">const</span> <a class="code" href="structEndEffector.html">EndEffector</a> &amp;fromPosition);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Accessor functions</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classKineCalc.html#a67f4d623d2a93d66d0e47d9565efd0be">   53</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structKineVector.html">KineVector</a>&amp; <a class="code" href="classKineCalc.html#a67f4d623d2a93d66d0e47d9565efd0be">GetP</a> (<span class="keywordtype">void</span>)<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#ae0ba1fd1475a999548e6645da3d9575e">p</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classKineCalc.html#aa77aa1b93ce3448b25fe062f4ffe5090">   54</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structKineVector.html">KineVector</a>&amp; <a class="code" href="classKineCalc.html#aa77aa1b93ce3448b25fe062f4ffe5090">GetN</a> (<span class="keywordtype">void</span>)<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#a9e7aa3ad6deef90a9da1be021e8bbe6a">n</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classKineCalc.html#ab53d37b5fab732ce3dcd961c57b03023">   55</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structKineVector.html">KineVector</a>&amp; <a class="code" href="classKineCalc.html#ab53d37b5fab732ce3dcd961c57b03023">GetO</a> (<span class="keywordtype">void</span>)<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#afbe6e0a79e744a34b51f02b5b672b28d">o</a>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classKineCalc.html#acb5a29f4dae7d714776eef82431337e5">   56</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structKineVector.html">KineVector</a>&amp; <a class="code" href="classKineCalc.html#acb5a29f4dae7d714776eef82431337e5">GetA</a> (<span class="keywordtype">void</span>)<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#a2cb37fc2f00e9660ac4b8c8296c32f9a">a</a>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classKineCalc.html#a17b17c417c308857aacc77394e9744f4">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#a17b17c417c308857aacc77394e9744f4">SetP</a> (<span class="keyword">const</span> <a class="code" href="structKineVector.html">KineVector</a> &amp;newP)    { <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#ae0ba1fd1475a999548e6645da3d9575e">p</a>.<a class="code" href="structKineVector.html#a4a23dd1096fa83f0bd8642d00ead1525">x</a> = newP.<a class="code" href="structKineVector.html#a4a23dd1096fa83f0bd8642d00ead1525">x</a>; <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#ae0ba1fd1475a999548e6645da3d9575e">p</a>.<a class="code" href="structKineVector.html#a93cc79aba9a97555491a6288c3f26bb3">y</a> = newP.<a class="code" href="structKineVector.html#a93cc79aba9a97555491a6288c3f26bb3">y</a>; <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#ae0ba1fd1475a999548e6645da3d9575e">p</a>.<a class="code" href="structKineVector.html#ac8da4d03035096ec3ea35a4acee4652a">z</a> = newP.<a class="code" href="structKineVector.html#ac8da4d03035096ec3ea35a4acee4652a">z</a>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classKineCalc.html#aa6c0e5d61f07d84fbbd9369e81b257d9">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#aa6c0e5d61f07d84fbbd9369e81b257d9">SetN</a> (<span class="keyword">const</span> <a class="code" href="structKineVector.html">KineVector</a> &amp;newN)    { <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#a9e7aa3ad6deef90a9da1be021e8bbe6a">n</a>.<a class="code" href="structKineVector.html#a4a23dd1096fa83f0bd8642d00ead1525">x</a> = newN.<a class="code" href="structKineVector.html#a4a23dd1096fa83f0bd8642d00ead1525">x</a>; <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#a9e7aa3ad6deef90a9da1be021e8bbe6a">n</a>.<a class="code" href="structKineVector.html#a93cc79aba9a97555491a6288c3f26bb3">y</a> = newN.<a class="code" href="structKineVector.html#a93cc79aba9a97555491a6288c3f26bb3">y</a>; <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#a9e7aa3ad6deef90a9da1be021e8bbe6a">n</a>.<a class="code" href="structKineVector.html#ac8da4d03035096ec3ea35a4acee4652a">z</a> = newN.<a class="code" href="structKineVector.html#ac8da4d03035096ec3ea35a4acee4652a">z</a>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classKineCalc.html#af0d02fa2e9c38447f010da4275edd088">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#af0d02fa2e9c38447f010da4275edd088">SetO</a> (<span class="keyword">const</span> <a class="code" href="structKineVector.html">KineVector</a> &amp;newO)    { <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#afbe6e0a79e744a34b51f02b5b672b28d">o</a>.<a class="code" href="structKineVector.html#a4a23dd1096fa83f0bd8642d00ead1525">x</a> = newO.<a class="code" href="structKineVector.html#a4a23dd1096fa83f0bd8642d00ead1525">x</a>; <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#afbe6e0a79e744a34b51f02b5b672b28d">o</a>.<a class="code" href="structKineVector.html#a93cc79aba9a97555491a6288c3f26bb3">y</a> = newO.<a class="code" href="structKineVector.html#a93cc79aba9a97555491a6288c3f26bb3">y</a>; <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#afbe6e0a79e744a34b51f02b5b672b28d">o</a>.<a class="code" href="structKineVector.html#ac8da4d03035096ec3ea35a4acee4652a">z</a> = newO.<a class="code" href="structKineVector.html#ac8da4d03035096ec3ea35a4acee4652a">z</a>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classKineCalc.html#a9188add612d670fe22ddb410d204b76a">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#a9188add612d670fe22ddb410d204b76a">SetA</a> (<span class="keyword">const</span> <a class="code" href="structKineVector.html">KineVector</a> &amp;newA)    { <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#a2cb37fc2f00e9660ac4b8c8296c32f9a">a</a>.<a class="code" href="structKineVector.html#a4a23dd1096fa83f0bd8642d00ead1525">x</a> = newA.<a class="code" href="structKineVector.html#a4a23dd1096fa83f0bd8642d00ead1525">x</a>; <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#a2cb37fc2f00e9660ac4b8c8296c32f9a">a</a>.<a class="code" href="structKineVector.html#a93cc79aba9a97555491a6288c3f26bb3">y</a> = newA.<a class="code" href="structKineVector.html#a93cc79aba9a97555491a6288c3f26bb3">y</a>; <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>.<a class="code" href="structEndEffector.html#a2cb37fc2f00e9660ac4b8c8296c32f9a">a</a>.<a class="code" href="structKineVector.html#ac8da4d03035096ec3ea35a4acee4652a">z</a> = newA.<a class="code" href="structKineVector.html#ac8da4d03035096ec3ea35a4acee4652a">z</a>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#a17b17c417c308857aacc77394e9744f4">SetP</a> (<span class="keywordtype">double</span> newPX, <span class="keywordtype">double</span> newPY, <span class="keywordtype">double</span> newPZ);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#aa6c0e5d61f07d84fbbd9369e81b257d9">SetN</a> (<span class="keywordtype">double</span> newNX, <span class="keywordtype">double</span> newNY, <span class="keywordtype">double</span> newNZ);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#af0d02fa2e9c38447f010da4275edd088">SetO</a> (<span class="keywordtype">double</span> newOX, <span class="keywordtype">double</span> newOY, <span class="keywordtype">double</span> newOZ);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#a9188add612d670fe22ddb410d204b76a">SetA</a> (<span class="keywordtype">double</span> newAX, <span class="keywordtype">double</span> newAY, <span class="keywordtype">double</span> newAZ);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKineCalc.html#aa7faf6441d67f2f1b258a5c7205daffa">GetTheta</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classKineCalc.html#a637d0cfaf98c3e196832ad1f758c33f7">   67</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKineCalc.html#a637d0cfaf98c3e196832ad1f758c33f7">GetThetas</a> (<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="classKineCalc.html#a12791496115d402fc865570dd20711e4">joints</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#aa861459f52d511f557a12a232ca2c986">SetTheta</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> newVal);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#ad4b7b25e197cda618c1560a72832a19a">SetLinkLengths</a> (<span class="keywordtype">double</span> newLink1, <span class="keywordtype">double</span> newLink2, <span class="keywordtype">double</span> newLink3, <span class="keywordtype">double</span> newLink4, <span class="keywordtype">double</span> newLink5);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#af493f94eb0f74484fbe7ee28ea89bfd1">SetOffset</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joint, <span class="keywordtype">double</span> newOffset);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#a94f60ab495565112d5404fcf2d529e01">SetJointRange</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joint, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Use this to calculate N</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structKineVector.html">KineVector</a> <a class="code" href="classKineCalc.html#ace1e3d7041c1b779d7ec29e5d5479c9c">CalculateN</a> (<span class="keyword">const</span> <a class="code" href="structEndEffector.html">EndEffector</a> &amp;pose);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structKineVector.html">KineVector</a> <a class="code" href="classKineCalc.html#ae1a88a6d18842aff8b11d5fb30119ec9">Normalise</a> (<span class="keyword">const</span> <a class="code" href="structKineVector.html">KineVector</a> &amp;vector);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#a80383a1e65f1f179d2b5ff37070cb2f9">CalcTheta4and5</a> (<span class="keywordtype">double</span> angles[], <span class="keyword">const</span> <a class="code" href="structEndEffector.html">EndEffector</a> &amp;fromPosition);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classKineCalc.html#a01629251f7275a39994365303eb699d6">ChooseSolution</a> (<span class="keyword">const</span> <a class="code" href="structEndEffector.html">EndEffector</a> &amp;fromPosition, <span class="keyword">const</span> <span class="keywordtype">double</span> solutions[][5]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKineCalc.html#ad821a661d84d178b1c16641e70a3b3d8">CalcSolutionError</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> solution[], <span class="keyword">const</span> <a class="code" href="structEndEffector.html">EndEffector</a> &amp;fromPosition);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structEndEffector.html">EndEffector</a> <a class="code" href="classKineCalc.html#a75ee1cd098eed42a37314486a7d5ec96">CalcFKForJoints</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> angles[]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKineCalc.html#aba8bcc9800ffdbea710cf6facb853bea">SolutionInRange</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> angles[]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKineCalc.html#a8786d55a4c5e1f4a8c89ba016693f8b6">PrintEndEffector</a> (<span class="keyword">const</span> <a class="code" href="structEndEffector.html">EndEffector</a> &amp;<a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// The 4 vectors that describe the position and orientation of the</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// end effector.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// These should be computed when performing forward kinematics</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// and are used to provide data to the client.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">   90</a></span>&#160;    <a class="code" href="structEndEffector.html">EndEffector</a> <a class="code" href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">endEffector</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// The 5 joint angles.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// These are computed when performing inverse kinematics and</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// are used for positioning the arm.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classKineCalc.html#a12791496115d402fc865570dd20711e4">   95</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKineCalc.html#a12791496115d402fc865570dd20711e4">joints</a>[5];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Joint offsets, as calibrated and supplied in the config file</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classKineCalc.html#abbc82514ee505f243898f8f217563b43">   97</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKineCalc.html#abbc82514ee505f243898f8f217563b43">jointOffsets</a>[5];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Joint ranges</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classKineCalc.html#adeaf0c29c06b149b937bc8df606584a9">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKineCalc.html#adeaf0c29c06b149b937bc8df606584a9">jointMin</a>[5];</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classKineCalc.html#ad1870656557495ba2159afbb156e9834">  100</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKineCalc.html#ad1870656557495ba2159afbb156e9834">jointMax</a>[5];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// The link lengths are required for any of the kinematics to be useful.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// I can&#39;t see them changing, but just in case better to have the ability to</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// specify them in the config file.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classKineCalc.html#a282feed7eb9591769b1bbfe04116ab5f">  105</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKineCalc.html#aa5f385f320c55bdc710d22b2906ec869">link1</a>, <a class="code" href="classKineCalc.html#a5073701c15763a2bf395e51216265de4">link2</a>, <a class="code" href="classKineCalc.html#a178261b5de72cfffbefbc48d3732f755">link3</a>, <a class="code" href="classKineCalc.html#ab2a7b16822d0fc046927dcb1954ab512">link4</a>, <a class="code" href="classKineCalc.html#a282feed7eb9591769b1bbfe04116ab5f">link5</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="ttc" id="classKineCalc_html_abbc82514ee505f243898f8f217563b43"><div class="ttname"><a href="classKineCalc.html#abbc82514ee505f243898f8f217563b43">KineCalc::jointOffsets</a></div><div class="ttdeci">double jointOffsets[5]</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00097">kinecalc.h:97</a></div></div>
<div class="ttc" id="classKineCalc_html_ab53d37b5fab732ce3dcd961c57b03023"><div class="ttname"><a href="classKineCalc.html#ab53d37b5fab732ce3dcd961c57b03023">KineCalc::GetO</a></div><div class="ttdeci">const KineVector &amp; GetO(void) const </div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00055">kinecalc.h:55</a></div></div>
<div class="ttc" id="structEndEffector_html"><div class="ttname"><a href="structEndEffector.html">EndEffector</a></div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00035">kinecalc.h:35</a></div></div>
<div class="ttc" id="classKineCalc_html_ad821a661d84d178b1c16641e70a3b3d8"><div class="ttname"><a href="classKineCalc.html#ad821a661d84d178b1c16641e70a3b3d8">KineCalc::CalcSolutionError</a></div><div class="ttdeci">double CalcSolutionError(const double solution[], const EndEffector &amp;fromPosition)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00442">kinecalc.cc:442</a></div></div>
<div class="ttc" id="classKineCalc_html_ae863dcb542429eceaa5019d655fd6fde"><div class="ttname"><a href="classKineCalc.html#ae863dcb542429eceaa5019d655fd6fde">KineCalc::CalculateFK</a></div><div class="ttdeci">void CalculateFK(const double fromJoints[])</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00189">kinecalc.cc:189</a></div></div>
<div class="ttc" id="structKineVector_html_a4a23dd1096fa83f0bd8642d00ead1525"><div class="ttname"><a href="structKineVector.html#a4a23dd1096fa83f0bd8642d00ead1525">KineVector::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00030">kinecalc.h:30</a></div></div>
<div class="ttc" id="classKineCalc_html_a12791496115d402fc865570dd20711e4"><div class="ttname"><a href="classKineCalc.html#a12791496115d402fc865570dd20711e4">KineCalc::joints</a></div><div class="ttdeci">double joints[5]</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00095">kinecalc.h:95</a></div></div>
<div class="ttc" id="classKineCalc_html_a67f4d623d2a93d66d0e47d9565efd0be"><div class="ttname"><a href="classKineCalc.html#a67f4d623d2a93d66d0e47d9565efd0be">KineCalc::GetP</a></div><div class="ttdeci">const KineVector &amp; GetP(void) const </div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00053">kinecalc.h:53</a></div></div>
<div class="ttc" id="classKineCalc_html"><div class="ttname"><a href="classKineCalc.html">KineCalc</a></div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00043">kinecalc.h:43</a></div></div>
<div class="ttc" id="classKineCalc_html_ae0d1f376f6a8ff42397ce1f1cb27f4e2"><div class="ttname"><a href="classKineCalc.html#ae0d1f376f6a8ff42397ce1f1cb27f4e2">KineCalc::CalculateIK</a></div><div class="ttdeci">bool CalculateIK(const EndEffector &amp;fromPosition)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00208">kinecalc.cc:208</a></div></div>
<div class="ttc" id="classKineCalc_html_a637d0cfaf98c3e196832ad1f758c33f7"><div class="ttname"><a href="classKineCalc.html#a637d0cfaf98c3e196832ad1f758c33f7">KineCalc::GetThetas</a></div><div class="ttdeci">const double * GetThetas(void) const </div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00067">kinecalc.h:67</a></div></div>
<div class="ttc" id="classKineCalc_html_af0d02fa2e9c38447f010da4275edd088"><div class="ttname"><a href="classKineCalc.html#af0d02fa2e9c38447f010da4275edd088">KineCalc::SetO</a></div><div class="ttdeci">void SetO(const KineVector &amp;newO)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00059">kinecalc.h:59</a></div></div>
<div class="ttc" id="classKineCalc_html_aba8bcc9800ffdbea710cf6facb853bea"><div class="ttname"><a href="classKineCalc.html#aba8bcc9800ffdbea710cf6facb853bea">KineCalc::SolutionInRange</a></div><div class="ttdeci">bool SolutionInRange(const double angles[])</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00501">kinecalc.cc:501</a></div></div>
<div class="ttc" id="classKineCalc_html_aa5f385f320c55bdc710d22b2906ec869"><div class="ttname"><a href="classKineCalc.html#aa5f385f320c55bdc710d22b2906ec869">KineCalc::link1</a></div><div class="ttdeci">double link1</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00105">kinecalc.h:105</a></div></div>
<div class="ttc" id="classKineCalc_html_a94f60ab495565112d5404fcf2d529e01"><div class="ttname"><a href="classKineCalc.html#a94f60ab495565112d5404fcf2d529e01">KineCalc::SetJointRange</a></div><div class="ttdeci">void SetJointRange(unsigned int joint, double min, double max)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00110">kinecalc.cc:110</a></div></div>
<div class="ttc" id="classKineCalc_html_af493f94eb0f74484fbe7ee28ea89bfd1"><div class="ttname"><a href="classKineCalc.html#af493f94eb0f74484fbe7ee28ea89bfd1">KineCalc::SetOffset</a></div><div class="ttdeci">void SetOffset(unsigned int joint, double newOffset)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00105">kinecalc.cc:105</a></div></div>
<div class="ttc" id="classKineCalc_html_ab2a7b16822d0fc046927dcb1954ab512"><div class="ttname"><a href="classKineCalc.html#ab2a7b16822d0fc046927dcb1954ab512">KineCalc::link4</a></div><div class="ttdeci">double link4</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00105">kinecalc.h:105</a></div></div>
<div class="ttc" id="classKineCalc_html_ad4b7b25e197cda618c1560a72832a19a"><div class="ttname"><a href="classKineCalc.html#ad4b7b25e197cda618c1560a72832a19a">KineCalc::SetLinkLengths</a></div><div class="ttdeci">void SetLinkLengths(double newLink1, double newLink2, double newLink3, double newLink4, double newLink5)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00096">kinecalc.cc:96</a></div></div>
<div class="ttc" id="classKineCalc_html_a5073701c15763a2bf395e51216265de4"><div class="ttname"><a href="classKineCalc.html#a5073701c15763a2bf395e51216265de4">KineCalc::link2</a></div><div class="ttdeci">double link2</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00105">kinecalc.h:105</a></div></div>
<div class="ttc" id="classKineCalc_html_aa861459f52d511f557a12a232ca2c986"><div class="ttname"><a href="classKineCalc.html#aa861459f52d511f557a12a232ca2c986">KineCalc::SetTheta</a></div><div class="ttdeci">void SetTheta(unsigned int index, double newVal)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00091">kinecalc.cc:91</a></div></div>
<div class="ttc" id="classKineCalc_html_ad1870656557495ba2159afbb156e9834"><div class="ttname"><a href="classKineCalc.html#ad1870656557495ba2159afbb156e9834">KineCalc::jointMax</a></div><div class="ttdeci">double jointMax[5]</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00100">kinecalc.h:100</a></div></div>
<div class="ttc" id="structEndEffector_html_ae0ba1fd1475a999548e6645da3d9575e"><div class="ttname"><a href="structEndEffector.html#ae0ba1fd1475a999548e6645da3d9575e">EndEffector::p</a></div><div class="ttdeci">KineVector p</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00037">kinecalc.h:37</a></div></div>
<div class="ttc" id="structKineVector_html"><div class="ttname"><a href="structKineVector.html">KineVector</a></div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00028">kinecalc.h:28</a></div></div>
<div class="ttc" id="classKineCalc_html_aa6c0e5d61f07d84fbbd9369e81b257d9"><div class="ttname"><a href="classKineCalc.html#aa6c0e5d61f07d84fbbd9369e81b257d9">KineCalc::SetN</a></div><div class="ttdeci">void SetN(const KineVector &amp;newN)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00058">kinecalc.h:58</a></div></div>
<div class="ttc" id="classKineCalc_html_aa7faf6441d67f2f1b258a5c7205daffa"><div class="ttname"><a href="classKineCalc.html#aa7faf6441d67f2f1b258a5c7205daffa">KineCalc::GetTheta</a></div><div class="ttdeci">double GetTheta(unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00086">kinecalc.cc:86</a></div></div>
<div class="ttc" id="structEndEffector_html_a9e7aa3ad6deef90a9da1be021e8bbe6a"><div class="ttname"><a href="structEndEffector.html#a9e7aa3ad6deef90a9da1be021e8bbe6a">EndEffector::n</a></div><div class="ttdeci">KineVector n</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00038">kinecalc.h:38</a></div></div>
<div class="ttc" id="structEndEffector_html_afbe6e0a79e744a34b51f02b5b672b28d"><div class="ttname"><a href="structEndEffector.html#afbe6e0a79e744a34b51f02b5b672b28d">EndEffector::o</a></div><div class="ttdeci">KineVector o</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00039">kinecalc.h:39</a></div></div>
<div class="ttc" id="classKineCalc_html_ace1e3d7041c1b779d7ec29e5d5479c9c"><div class="ttname"><a href="classKineCalc.html#ace1e3d7041c1b779d7ec29e5d5479c9c">KineCalc::CalculateN</a></div><div class="ttdeci">KineVector CalculateN(const EndEffector &amp;pose)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00142">kinecalc.cc:142</a></div></div>
<div class="ttc" id="classKineCalc_html_a282feed7eb9591769b1bbfe04116ab5f"><div class="ttname"><a href="classKineCalc.html#a282feed7eb9591769b1bbfe04116ab5f">KineCalc::link5</a></div><div class="ttdeci">double link5</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00105">kinecalc.h:105</a></div></div>
<div class="ttc" id="classKineCalc_html_acb5a29f4dae7d714776eef82431337e5"><div class="ttname"><a href="classKineCalc.html#acb5a29f4dae7d714776eef82431337e5">KineCalc::GetA</a></div><div class="ttdeci">const KineVector &amp; GetA(void) const </div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00056">kinecalc.h:56</a></div></div>
<div class="ttc" id="classKineCalc_html_a17b17c417c308857aacc77394e9744f4"><div class="ttname"><a href="classKineCalc.html#a17b17c417c308857aacc77394e9744f4">KineCalc::SetP</a></div><div class="ttdeci">void SetP(const KineVector &amp;newP)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00057">kinecalc.h:57</a></div></div>
<div class="ttc" id="structKineVector_html_a93cc79aba9a97555491a6288c3f26bb3"><div class="ttname"><a href="structKineVector.html#a93cc79aba9a97555491a6288c3f26bb3">KineVector::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00030">kinecalc.h:30</a></div></div>
<div class="ttc" id="classKineCalc_html_a8786d55a4c5e1f4a8c89ba016693f8b6"><div class="ttname"><a href="classKineCalc.html#a8786d55a4c5e1f4a8c89ba016693f8b6">KineCalc::PrintEndEffector</a></div><div class="ttdeci">void PrintEndEffector(const EndEffector &amp;endEffector)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00172">kinecalc.cc:172</a></div></div>
<div class="ttc" id="classKineCalc_html_acca193e9e3cc2ea97b0c486cf9cad30a"><div class="ttname"><a href="classKineCalc.html#acca193e9e3cc2ea97b0c486cf9cad30a">KineCalc::endEffector</a></div><div class="ttdeci">EndEffector endEffector</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00090">kinecalc.h:90</a></div></div>
<div class="ttc" id="classKineCalc_html_adeaf0c29c06b149b937bc8df606584a9"><div class="ttname"><a href="classKineCalc.html#adeaf0c29c06b149b937bc8df606584a9">KineCalc::jointMin</a></div><div class="ttdeci">double jointMin[5]</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00099">kinecalc.h:99</a></div></div>
<div class="ttc" id="classKineCalc_html_a75ee1cd098eed42a37314486a7d5ec96"><div class="ttname"><a href="classKineCalc.html#a75ee1cd098eed42a37314486a7d5ec96">KineCalc::CalcFKForJoints</a></div><div class="ttdeci">EndEffector CalcFKForJoints(const double angles[])</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00463">kinecalc.cc:463</a></div></div>
<div class="ttc" id="structKineVector_html_ac8da4d03035096ec3ea35a4acee4652a"><div class="ttname"><a href="structKineVector.html#ac8da4d03035096ec3ea35a4acee4652a">KineVector::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00030">kinecalc.h:30</a></div></div>
<div class="ttc" id="classKineCalc_html_a80383a1e65f1f179d2b5ff37070cb2f9"><div class="ttname"><a href="classKineCalc.html#a80383a1e65f1f179d2b5ff37070cb2f9">KineCalc::CalcTheta4and5</a></div><div class="ttdeci">void CalcTheta4and5(double angles[], const EndEffector &amp;fromPosition)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00356">kinecalc.cc:356</a></div></div>
<div class="ttc" id="classKineCalc_html_a01629251f7275a39994365303eb699d6"><div class="ttname"><a href="classKineCalc.html#a01629251f7275a39994365303eb699d6">KineCalc::ChooseSolution</a></div><div class="ttdeci">int ChooseSolution(const EndEffector &amp;fromPosition, const double solutions[][5])</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00409">kinecalc.cc:409</a></div></div>
<div class="ttc" id="classKineCalc_html_aa77aa1b93ce3448b25fe062f4ffe5090"><div class="ttname"><a href="classKineCalc.html#aa77aa1b93ce3448b25fe062f4ffe5090">KineCalc::GetN</a></div><div class="ttdeci">const KineVector &amp; GetN(void) const </div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00054">kinecalc.h:54</a></div></div>
<div class="ttc" id="structEndEffector_html_a2cb37fc2f00e9660ac4b8c8296c32f9a"><div class="ttname"><a href="structEndEffector.html#a2cb37fc2f00e9660ac4b8c8296c32f9a">EndEffector::a</a></div><div class="ttdeci">KineVector a</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00040">kinecalc.h:40</a></div></div>
<div class="ttc" id="classKineCalc_html_a9188add612d670fe22ddb410d204b76a"><div class="ttname"><a href="classKineCalc.html#a9188add612d670fe22ddb410d204b76a">KineCalc::SetA</a></div><div class="ttdeci">void SetA(const KineVector &amp;newA)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00060">kinecalc.h:60</a></div></div>
<div class="ttc" id="classKineCalc_html_a178261b5de72cfffbefbc48d3732f755"><div class="ttname"><a href="classKineCalc.html#a178261b5de72cfffbefbc48d3732f755">KineCalc::link3</a></div><div class="ttdeci">double link3</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8h_source.html#l00105">kinecalc.h:105</a></div></div>
<div class="ttc" id="classKineCalc_html_a0b03b7663dfd5ca85e7b7efcc116e6e6"><div class="ttname"><a href="classKineCalc.html#a0b03b7663dfd5ca85e7b7efcc116e6e6">KineCalc::KineCalc</a></div><div class="ttdeci">KineCalc(void)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00031">kinecalc.cc:31</a></div></div>
<div class="ttc" id="classKineCalc_html_ae1a88a6d18842aff8b11d5fb30119ec9"><div class="ttname"><a href="classKineCalc.html#ae1a88a6d18842aff8b11d5fb30119ec9">KineCalc::Normalise</a></div><div class="ttdeci">KineVector Normalise(const KineVector &amp;vector)</div><div class="ttdef"><b>Definition:</b> <a href="kinecalc_8cc_source.html#l00122">kinecalc.cc:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
