<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: p2os.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_81aa4d5c70dd79465178a51c7415355e.html">include</a></li><li class="navelem"><a class="el" href="dir_c3fff03ad2708655b8a204d130fbe51b.html">p2os_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">p2os.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="packet_8h_source.html">p2os_driver/packet.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="robot__params_8h_source.html">p2os_driver/robot_params.h</a>&gt;</code><br/>
<code>#include &lt;ros/ros.h&gt;</code><br/>
<code>#include &lt;nav_msgs/Odometry.h&gt;</code><br/>
<code>#include &lt;geometry_msgs/Twist.h&gt;</code><br/>
<code>#include &lt;tf/transform_broadcaster.h&gt;</code><br/>
<code>#include &lt;p2os_msgs/BatteryState.h&gt;</code><br/>
<code>#include &lt;p2os_msgs/MotorState.h&gt;</code><br/>
<code>#include &lt;p2os_msgs/GripperState.h&gt;</code><br/>
<code>#include &lt;p2os_msgs/SonarArray.h&gt;</code><br/>
<code>#include &lt;p2os_msgs/DIO.h&gt;</code><br/>
<code>#include &lt;p2os_msgs/AIO.h&gt;</code><br/>
<code>#include &lt;diagnostic_updater/publisher.h&gt;</code><br/>
<code>#include &lt;diagnostic_updater/diagnostic_updater.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sip_8h_source.html">sip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p2os__ptz_8h_source.html">p2os_ptz.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for p2os.h:</div>
<div class="dyncontent">
<div class="center"><img src="p2os_8h__incl.png" border="0" usemap="#p2os_8h" alt=""/></div>
<map name="p2os_8h" id="p2os_8h">
<area shape="rect" id="node6" href="packet_8h.html" title="p2os_driver/packet.h" alt="" coords="315,171,457,197"/><area shape="rect" id="node8" href="robot__params_8h.html" title="p2os_driver/robot_params.h" alt="" coords="718,171,900,197"/><area shape="rect" id="node21" href="sip_8h.html" title="sip.h" alt="" coords="2680,88,2731,115"/><area shape="rect" id="node24" href="kinecalc_8h.html" title="kinecalc.h" alt="" coords="2755,88,2836,115"/><area shape="rect" id="node26" href="p2os__ptz_8h.html" title="p2os_ptz.h" alt="" coords="534,88,620,115"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="p2os_8h__dep__incl.png" border="0" usemap="#p2os_8hdep" alt=""/></div>
<map name="p2os_8hdep" id="p2os_8hdep">
<area shape="rect" id="node2" href="sip_8h.html" title="sip.h" alt="" coords="8,80,59,107"/><area shape="rect" id="node4" href="p2os_8cc.html" title="p2os.cc" alt="" coords="83,80,151,107"/><area shape="rect" id="node5" href="p2os__ptz_8cpp.html" title="p2os_ptz.cpp" alt="" coords="175,80,275,107"/><area shape="rect" id="node6" href="p2osnode_8cc.html" title="p2osnode.cc" alt="" coords="300,80,396,107"/><area shape="rect" id="node3" href="sip_8cc.html" title="sip.cc" alt="" coords="5,155,61,181"/></map>
</div>
</div>
<p><a href="p2os_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSNode.html">P2OSNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros__p2os__data.html">ros_p2os_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container struct.  <a href="structros__p2os__data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ca9c74ec295d43215e986163a59fd24"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structros__p2os__data.html">ros_p2os_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p2os_8h.html#a4ca9c74ec295d43215e986163a59fd24">ros_p2os_data_t</a></td></tr>
<tr class="memdesc:a4ca9c74ec295d43215e986163a59fd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container struct.  <a href="#a4ca9c74ec295d43215e986163a59fd24">More...</a><br/></td></tr>
<tr class="separator:a4ca9c74ec295d43215e986163a59fd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4ca9c74ec295d43215e986163a59fd24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structros__p2os__data.html">ros_p2os_data</a>  <a class="el" href="p2os_8h.html#a4ca9c74ec295d43215e986163a59fd24">ros_p2os_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container struct. </p>
<p>Create a struct that holds the Robot's sensors. </p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
