<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: p2os_ptz.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_81aa4d5c70dd79465178a51c7415355e.html">include</a></li><li class="navelem"><a class="el" href="dir_c3fff03ad2708655b8a204d130fbe51b.html">p2os_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">p2os_ptz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p2os__ptz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  P2OS for ROS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (C) 2010</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *     Tucker Hermans, David Feil-Seifer, Brian Gerkey, Kasper Stoy,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     Richard Vaughan, &amp; Andrew Howard</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2004, 2005 ActivMedia Robotics LLC</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2006, 2007, 2008, 2009 MobileRobots Inc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _P2OS_PTZ_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _P2OS_PTZ_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;p2os_msgs/PTZState.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="packet_8h.html">p2os_driver/packet.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="robot__params_8h.html">p2os_driver/robot_params.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classP2OSNode.html">P2OSNode</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Circular Buffer Used by PTZ camera</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcircbuf.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcircbuf.html">circbuf</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classcircbuf.html#ac3aa4c422f7f15d1ccacb7cbc1db264e">circbuf</a>(<span class="keywordtype">int</span> <a class="code" href="classcircbuf.html#aeb4335a6967330fe088fdd526ab16af7">size</a>=512);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcircbuf.html#a535d542f3935654c07ad6aa67ea15195">putOnBuf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classcircbuf.html#a62016ad44b15ae6a4944666603b046d0">getFromBuf</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcircbuf.html#af9f649b88949719ec373c4a85daae346">haveData</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classcircbuf.html#aeb4335a6967330fe088fdd526ab16af7">size</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcircbuf.html#aa243be6ae2a7bfb41f4991a3d322eb45">printBuf</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcircbuf.html#abe870e6747238759e041c98b1c231d1e">gotPacket</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcircbuf.html#a2cc9d71585bfab085b37e4d3674f6507">reset</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcircbuf.html#a84a25f5611f1dc25675b633f9e35c769">   49</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classcircbuf.html#a84a25f5611f1dc25675b633f9e35c769">buf</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcircbuf.html#a280708a2be1133600a7f43d5913edee0">   50</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classcircbuf.html#a280708a2be1133600a7f43d5913edee0">start</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcircbuf.html#a8ed346299be2cb92bdb90e185189febd">   51</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classcircbuf.html#a8ed346299be2cb92bdb90e185189febd">end</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcircbuf.html#a16d163a698b8b971dea50d050b5a7ac8">   52</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classcircbuf.html#a16d163a698b8b971dea50d050b5a7ac8">mysize</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcircbuf.html#a6a93c0f53ac4a451b51c45fa71e5b79b">   53</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcircbuf.html#a6a93c0f53ac4a451b51c45fa71e5b79b">gotPack</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classP2OSPtz.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classP2OSPtz.html">P2OSPtz</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216b">   59</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216b">Command</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba1bdc2e0e1843247b86d63c78e7c1d4a6">   60</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba1bdc2e0e1843247b86d63c78e7c1d4a6">DELIM</a> = 0x00, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216baf8f9f7a8ec8c9c660e07f87f80786a94">   61</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216baf8f9f7a8ec8c9c660e07f87f80786a94">DEVICEID</a> = 0x30, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba934ec0ecdee9a81f71cefb56ef783058">   62</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba934ec0ecdee9a81f71cefb56ef783058">PANSLEW</a> = 0x50, </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9a642ba1022787624140adf56bb12116">   63</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9a642ba1022787624140adf56bb12116">TILTSLEW</a> = 0x51, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9b9b80f0bfaa75a7c23f67d776abbf16">   64</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9b9b80f0bfaa75a7c23f67d776abbf16">STOP</a> = 0x53, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216bac58075364b373f289489ebda81e25dce">   65</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216bac58075364b373f289489ebda81e25dce">INIT</a> = 0x58, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba712cae39ac67b8c475872500ba0eb36f">   66</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba712cae39ac67b8c475872500ba0eb36f">SLEWREQ</a> = 0x59, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba0e990aa0120edf9587de95164101d857">   67</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba0e990aa0120edf9587de95164101d857">ANGLEREQ</a> = 0x5c, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5451b96dd8c016e26859706e4a56e219">   68</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5451b96dd8c016e26859706e4a56e219">PANTILT</a> = 0x62, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba76e2f7c7208ff2f3a7ce7bff4581847f">   69</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba76e2f7c7208ff2f3a7ce7bff4581847f">SETRANGE</a> = 0x64, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba4bfc5482b94add4df1674af24ff7d59e">   70</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba4bfc5482b94add4df1674af24ff7d59e">PANTILTREQ</a> = 0x63, </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba0e0393445557be2aecb34bfe5247da2c">   71</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba0e0393445557be2aecb34bfe5247da2c">INFRARED</a> = 0x76, </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216badc27ed3dffc0d8c747f281bf7adce531">   72</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216badc27ed3dffc0d8c747f281bf7adce531">PRODUCTNAME</a> = 0x87, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba720e73c359965eae057931f0475cd56b">   73</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba720e73c359965eae057931f0475cd56b">LEDCONTROL</a> = 0x8E, </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba32d626e7006e79af7a927afa302fb692">   74</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba32d626e7006e79af7a927afa302fb692">CONTROL</a> = 0x90, </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5ac59d75a247fa47aee226beac1b74ad">   75</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5ac59d75a247fa47aee226beac1b74ad">POWER</a> = 0xA0, </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba635fd9e41c99b48e0b4cdfa060c233a3">   76</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba635fd9e41c99b48e0b4cdfa060c233a3">AUTOFOCUS</a> = 0xA1, </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba95a9ea6444a8beab33cb30602c7ee665">   77</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba95a9ea6444a8beab33cb30602c7ee665">ZOOMSTOP</a> = 0xA2, </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba702a8ddb7b6b6c8361c3e240b7c45af0">   78</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba702a8ddb7b6b6c8361c3e240b7c45af0">GAIN</a> = 0xA5, </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5f92c0d74d5111fe13f1fbc007288788">   79</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5f92c0d74d5111fe13f1fbc007288788">FOCUS</a> = 0xB0, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216bad9583b9407be8e37afec127650eabf5b">   80</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216bad9583b9407be8e37afec127650eabf5b">ZOOM</a> = 0xB3, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba06fc72a9288716e29210258da1e71633">   81</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba06fc72a9288716e29210258da1e71633">ZOOMREQ</a> = 0xB4, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba02c16f1082c09e61ffb47daac58c3ab7">   82</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba02c16f1082c09e61ffb47daac58c3ab7">IRCUTFILTER</a> = 0xB5, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba787af49afd922449111f1fcf03ca85a0">   83</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba787af49afd922449111f1fcf03ca85a0">DIGITALZOOM</a> = 0xB7, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9c28c61d4bda7cf1fd6d20a26865d156">   84</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9c28c61d4bda7cf1fd6d20a26865d156">FOOTER</a> = 0xEF, </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba86d5b4678e6ef7af99e983b6e5778444">   85</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba86d5b4678e6ef7af99e983b6e5778444">RESPONSE</a> = 0xFE, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba29806a356ca5affdd22c99674f570738">   86</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba29806a356ca5affdd22c99674f570738">HEADER</a> = 0xFF </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// the states for communication</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616">   90</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616">CommState</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616a78ccaaea42600d5edec7971ce273688f">   91</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616a78ccaaea42600d5edec7971ce273688f">COMM_UNKNOWN</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616a2fad368fc6bde7e60907eefebd4dc87b">   92</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616a2fad368fc6bde7e60907eefebd4dc87b">COMM_BIDIRECTIONAL</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616afeeb5ac8cb3130a3252eee2f803e7e3e">   93</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616afeeb5ac8cb3130a3252eee2f803e7e3e">COMM_UNIDIRECTIONAL</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7f">   96</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7f">CameraType</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7fa6b68eb1c9bbdf9e646e08b40bf97a6e8">   97</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7fa6b68eb1c9bbdf9e646e08b40bf97a6e8">CAMERA_VCC4</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7fa88db91148586572f04d4d78c3e4dfad5">   98</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7fa88db91148586572f04d4d78c3e4dfad5">CAMERA_C50I</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// preset limits on movements.  Based on empirical data</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9">  103</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9">Param</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a8fdc828e3b24d085bd5e0f0c5f2449a0">  104</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a8fdc828e3b24d085bd5e0f0c5f2449a0">MAX_PAN</a> = 98,               <span class="comment">// 875 units is max pan assignment</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a4bb127de4fd9f7f28892849ed4029dfd">  105</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a4bb127de4fd9f7f28892849ed4029dfd">MIN_PAN</a> = -98,              <span class="comment">// -875 units is min pan assignment</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a5ec92ee9b2bd96a0b79cd6562d552db5">  106</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a5ec92ee9b2bd96a0b79cd6562d552db5">MAX_TILT</a> = 88,              <span class="comment">// 790 units is max tilt assignment</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9ae25d449a22d1bd16e23b7affaf68b38a">  107</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9ae25d449a22d1bd16e23b7affaf68b38a">MIN_TILT</a> = -30,             <span class="comment">// -267 units is min tilt assignment</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a646ff6917c4d54a56d9e26c119b4f45a">  108</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a646ff6917c4d54a56d9e26c119b4f45a">MAX_PAN_SLEW</a> = 90,          <span class="comment">// 800 positions per sec (PPS)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a3919bb8216826239b00db332bfa64c0b">  109</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a3919bb8216826239b00db332bfa64c0b">MIN_PAN_SLEW</a> = 1,           <span class="comment">// 8 positions per sec (PPS)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a52a9cc3327dcf1635d80b8bac94f35bd">  110</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a52a9cc3327dcf1635d80b8bac94f35bd">MAX_TILT_SLEW</a> = 69,         <span class="comment">// 662 positions per sec (PPS)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a8624548a17db386cb57fdd89169b2a4a">  111</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a8624548a17db386cb57fdd89169b2a4a">MIN_TILT_SLEW</a> = 1,          <span class="comment">// 8 positions per sec (PPS)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9ade195c8c10798a62f5bfb5e3d5e389b2">  112</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9ade195c8c10798a62f5bfb5e3d5e389b2">MAX_ZOOM_OPTIC</a> = 1960,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a0e8e254b29f78f30af0b55ebc1c39703">  113</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a0e8e254b29f78f30af0b55ebc1c39703">MIN_ZOOM</a> = 0</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// the various error states that the camera can return</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06">  117</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06">Error</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a9453b5e3dca9840c680f52b6292d512a">  118</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a9453b5e3dca9840c680f52b6292d512a">CAM_ERROR_NONE</a> = 0x30, </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a1a2963bbcea785506e60bfd504ca94b0">  119</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a1a2963bbcea785506e60bfd504ca94b0">CAM_ERROR_BUSY</a> = 0x31, </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a254bb13435242d96e8a502d3ac17d126">  120</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a254bb13435242d96e8a502d3ac17d126">CAM_ERROR_PARAM</a> = 0x35, </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a7f16834c6a05bff02bd6f1ddf1db32bf">  121</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a7f16834c6a05bff02bd6f1ddf1db32bf">CAM_ERROR_MODE</a> = 0x39,  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a38d7e0b6b502083a620fcc0cf44abd82">  122</a></span>&#160;    <a class="code" href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a38d7e0b6b502083a620fcc0cf44abd82">CAM_ERROR_UNKNOWN</a> = 0xFF </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Types for turning on and off the camera</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083">  126</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083">Power</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083a5ffb7090b0ad1eed548e1dc4d692cb44">  127</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083a5ffb7090b0ad1eed548e1dc4d692cb44">POWER_OFF</a> = 0,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083a7b42ed0a62bc3ddedce7fcf664b9f214">  128</a></span>&#160;    <a class="code" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083a7b42ed0a62bc3ddedce7fcf664b9f214">POWER_ON</a> = 1</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classP2OSPtz.html#ad79ee981d185b917a3cb6fbf6528029b">P2OSPtz</a> (<a class="code" href="classP2OSNode.html">P2OSNode</a>* p2os, <span class="keywordtype">bool</span> bidirectional_com = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Core Functions</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a985b8b49dc9ab7553975bc9f02ae6bdb">setup</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classP2OSPtz.html#ac85768c27be60d428ae623039cce39cb">shutdown</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classP2OSPtz.html#a356452d46dfa58dfe93b8a8f83b0e217">callback</a>(<span class="keyword">const</span> p2os_msgs::PTZStateConstPtr &amp;msg);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Communication Functions</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a81126dd256384aa9ca0d12efde4eb612">sendCommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a9c368189d0c15a25e9ecc5241b28626b">sendRequest</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* reply);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a6e99c6a68d8cd16c4b659cec510a27cb">receiveCommandAnswer</a>(<span class="keywordtype">int</span> asize);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a39f8dd5fa89452cb8cad5d1239f31a6c">receiveRequestAnswer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> s1, <span class="keywordtype">int</span> s2);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classP2OSPtz.html#a96a1264b73bffc9f9f444fbee491b645">getPtzPacket</a>(<span class="keywordtype">int</span> s1, <span class="keywordtype">int</span> s2=0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// Device Command Functions</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a61ead451813194a3632c4251b8d35660">setPower</a>(<a class="code" href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083">Power</a> on);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#afdcd753f47aed28ac1ea23533ccffed5">setControlMode</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#ac87bd670006f9ac70532f11edce8d46d">sendInit</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#af71b646473f0bbd87c37a70dcc289bf5">getMaxZoom</a>(<span class="keywordtype">int</span> * max_zoom);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#ac6d7516d3476a972832a5c850ede7bd6">getAbsZoom</a>(<span class="keywordtype">int</span>* zoom);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a8ce1cf444d38e348c4397f87afd592df">sendAbsZoom</a>(<span class="keywordtype">int</span> zoom);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a1b91019cdc3650bd61540a6645ed2231">setDefaultTiltRange</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#ad317955013cd5e5c47aa54efce1ce8c6">getAbsPanTilt</a>(<span class="keywordtype">int</span>* pan, <span class="keywordtype">int</span>* tilt);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#ae849a12441183ceb8edcc1a1acca3d2a">sendAbsPanTilt</a>(<span class="keywordtype">int</span> pan, <span class="keywordtype">int</span> tilt);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// Simple getters and setters</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a030b61348aa7dd397bbd3934df98cf16">  161</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classP2OSPtz.html#a030b61348aa7dd397bbd3934df98cf16">isOn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classP2OSPtz.html#a4e7b736efea01694ea75aeff07da6ffd">is_on_</a>; }</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a23be37c387373e7b647885ae9e07f201">  162</a></span>&#160;  p2os_msgs::PTZState <a class="code" href="classP2OSPtz.html#a23be37c387373e7b647885ae9e07f201">getCurrentState</a>() { <span class="keywordflow">return</span> <a class="code" href="classP2OSPtz.html#a7795dd2a16cc7c3ccac0cd19783250b0">current_state_</a>; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// Class members</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a7caf550685ff954605d8d698d14db053">  166</a></span>&#160;  <a class="code" href="classP2OSNode.html">P2OSNode</a>* <a class="code" href="classP2OSPtz.html#a7caf550685ff954605d8d698d14db053">p2os_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a312f0a2c0818ffa65650ec8be38287df">  168</a></span>&#160;  <a class="code" href="classcircbuf.html">circbuf</a> <a class="code" href="classP2OSPtz.html#a312f0a2c0818ffa65650ec8be38287df">cb_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a04071e618d4d783cd6d8951394668576">  170</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a04071e618d4d783cd6d8951394668576">max_zoom_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#aa0c43e0ec6d7c714a4ebc320567aaf3d">  171</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a7623a5723573c2d9c06faefa8b0cf19a">pan_</a>, <a class="code" href="classP2OSPtz.html#af5e2333d5ff3dc9ca35246bdc19e9d8a">tilt_</a>, <a class="code" href="classP2OSPtz.html#aa0c43e0ec6d7c714a4ebc320567aaf3d">zoom_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a4e7b736efea01694ea75aeff07da6ffd">  172</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classP2OSPtz.html#a4e7b736efea01694ea75aeff07da6ffd">is_on_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ac1b272e031479d4da911dc82c55dd293">  173</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#ac1b272e031479d4da911dc82c55dd293">error_code_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#aecf9294d7105cca35d9af2357f7cb68e">  174</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classP2OSPtz.html#aecf9294d7105cca35d9af2357f7cb68e">bidirectional_com_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a7795dd2a16cc7c3ccac0cd19783250b0">  175</a></span>&#160;  p2os_msgs::PTZState <a class="code" href="classP2OSPtz.html#a7795dd2a16cc7c3ccac0cd19783250b0">current_state_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Class constants</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a22e09968f6101d6e65af210344ead5d3">  178</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a22e09968f6101d6e65af210344ead5d3">MAX_COMMAND_LENGTH</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a0828f272c9dcde579771e266458ba58c">  179</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a0828f272c9dcde579771e266458ba58c">MAX_REQUEST_LENGTH</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a4d90e141b72dfe2c66e4b93bbc90f87a">  180</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a4d90e141b72dfe2c66e4b93bbc90f87a">COMMAND_RESPONSE_BYTES</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a7a1bfd80e6d09b1785ba1a00f0addd80">  181</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a7a1bfd80e6d09b1785ba1a00f0addd80">PACKET_TIMEOUT</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a33406f4dddb31845e97db5efd92d97c5">  182</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a33406f4dddb31845e97db5efd92d97c5">SLEEP_TIME_USEC</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a6c4ddf14fbb72f4cc18de0777c102fcf">  183</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a6c4ddf14fbb72f4cc18de0777c102fcf">PAN_THRESH</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#ab41cf51a0ef19a1d8c4f08bccd20680c">  184</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#ab41cf51a0ef19a1d8c4f08bccd20680c">TILT_THRESH</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classP2OSPtz.html#a3da4674dde52bb138b601b5e057fd56b">  185</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classP2OSPtz.html#a3da4674dde52bb138b601b5e057fd56b">ZOOM_THRESH</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcircbuf_html_a62016ad44b15ae6a4944666603b046d0"><div class="ttname"><a href="classcircbuf.html#a62016ad44b15ae6a4944666603b046d0">circbuf::getFromBuf</a></div><div class="ttdeci">int getFromBuf()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l01023">p2os_ptz.cpp:1023</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba0e0393445557be2aecb34bfe5247da2c"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba0e0393445557be2aecb34bfe5247da2c">P2OSPtz::INFRARED</a></div><div class="ttdoc">Controls operation of IR lighting. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00071">p2os_ptz.h:71</a></div></div>
<div class="ttc" id="classcircbuf_html_a8ed346299be2cb92bdb90e185189febd"><div class="ttname"><a href="classcircbuf.html#a8ed346299be2cb92bdb90e185189febd">circbuf::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00051">p2os_ptz.h:51</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216bac58075364b373f289489ebda81e25dce"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216bac58075364b373f289489ebda81e25dce">P2OSPtz::INIT</a></div><div class="ttdoc">Initializes the camera. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00065">p2os_ptz.h:65</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a04071e618d4d783cd6d8951394668576"><div class="ttname"><a href="classP2OSPtz.html#a04071e618d4d783cd6d8951394668576">P2OSPtz::max_zoom_</a></div><div class="ttdeci">int max_zoom_</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00170">p2os_ptz.h:170</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216b"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216b">P2OSPtz::Command</a></div><div class="ttdeci">Command</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00059">p2os_ptz.h:59</a></div></div>
<div class="ttc" id="classcircbuf_html_aeb4335a6967330fe088fdd526ab16af7"><div class="ttname"><a href="classcircbuf.html#aeb4335a6967330fe088fdd526ab16af7">circbuf::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l01036">p2os_ptz.cpp:1036</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba5451b96dd8c016e26859706e4a56e219"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5451b96dd8c016e26859706e4a56e219">P2OSPtz::PANTILT</a></div><div class="ttdoc">Pan/tilt command. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00068">p2os_ptz.h:68</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba95a9ea6444a8beab33cb30602c7ee665"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba95a9ea6444a8beab33cb30602c7ee665">P2OSPtz::ZOOMSTOP</a></div><div class="ttdoc">Stops zoom motion. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00077">p2os_ptz.h:77</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a6a5a33b0da191ab5e760ff9f472cff06a254bb13435242d96e8a502d3ac17d126"><div class="ttname"><a href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a254bb13435242d96e8a502d3ac17d126">P2OSPtz::CAM_ERROR_PARAM</a></div><div class="ttdoc">Illegal parameters to function call. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00120">p2os_ptz.h:120</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a22e09968f6101d6e65af210344ead5d3"><div class="ttname"><a href="classP2OSPtz.html#a22e09968f6101d6e65af210344ead5d3">P2OSPtz::MAX_COMMAND_LENGTH</a></div><div class="ttdeci">static const int MAX_COMMAND_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00178">p2os_ptz.h:178</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba9b9b80f0bfaa75a7c23f67d776abbf16"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9b9b80f0bfaa75a7c23f67d776abbf16">P2OSPtz::STOP</a></div><div class="ttdoc">Stops current pan/tilt motion. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00064">p2os_ptz.h:64</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a23be37c387373e7b647885ae9e07f201"><div class="ttname"><a href="classP2OSPtz.html#a23be37c387373e7b647885ae9e07f201">P2OSPtz::getCurrentState</a></div><div class="ttdeci">p2os_msgs::PTZState getCurrentState()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00162">p2os_ptz.h:162</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab1fc041fb0068ad0476e9da5173beab9a646ff6917c4d54a56d9e26c119b4f45a"><div class="ttname"><a href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a646ff6917c4d54a56d9e26c119b4f45a">P2OSPtz::MAX_PAN_SLEW</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00108">p2os_ptz.h:108</a></div></div>
<div class="ttc" id="classcircbuf_html_a6a93c0f53ac4a451b51c45fa71e5b79b"><div class="ttname"><a href="classcircbuf.html#a6a93c0f53ac4a451b51c45fa71e5b79b">circbuf::gotPack</a></div><div class="ttdeci">bool gotPack</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00053">p2os_ptz.h:53</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ac5970f2ec9b7ee4186d241281904e083"><div class="ttname"><a href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083">P2OSPtz::Power</a></div><div class="ttdeci">Power</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00126">p2os_ptz.h:126</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba06fc72a9288716e29210258da1e71633"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba06fc72a9288716e29210258da1e71633">P2OSPtz::ZOOMREQ</a></div><div class="ttdoc">Requests max zoom position. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00081">p2os_ptz.h:81</a></div></div>
<div class="ttc" id="classP2OSPtz_html_afdcd753f47aed28ac1ea23533ccffed5"><div class="ttname"><a href="classP2OSPtz.html#afdcd753f47aed28ac1ea23533ccffed5">P2OSPtz::setControlMode</a></div><div class="ttdeci">int setControlMode()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00591">p2os_ptz.cpp:591</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab1fc041fb0068ad0476e9da5173beab9a4bb127de4fd9f7f28892849ed4029dfd"><div class="ttname"><a href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a4bb127de4fd9f7f28892849ed4029dfd">P2OSPtz::MIN_PAN</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00105">p2os_ptz.h:105</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ad79ee981d185b917a3cb6fbf6528029b"><div class="ttname"><a href="classP2OSPtz.html#ad79ee981d185b917a3cb6fbf6528029b">P2OSPtz::P2OSPtz</a></div><div class="ttdeci">P2OSPtz(P2OSNode *p2os, bool bidirectional_com=false)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00041">p2os_ptz.cpp:41</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba9a642ba1022787624140adf56bb12116"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9a642ba1022787624140adf56bb12116">P2OSPtz::TILTSLEW</a></div><div class="ttdoc">Sets the tilt slew. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00063">p2os_ptz.h:63</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ac85768c27be60d428ae623039cce39cb"><div class="ttname"><a href="classP2OSPtz.html#ac85768c27be60d428ae623039cce39cb">P2OSPtz::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00151">p2os_ptz.cpp:151</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba02c16f1082c09e61ffb47daac58c3ab7"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba02c16f1082c09e61ffb47daac58c3ab7">P2OSPtz::IRCUTFILTER</a></div><div class="ttdoc">Controls the IR cut filter. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00082">p2os_ptz.h:82</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ac5970f2ec9b7ee4186d241281904e083a7b42ed0a62bc3ddedce7fcf664b9f214"><div class="ttname"><a href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083a7b42ed0a62bc3ddedce7fcf664b9f214">P2OSPtz::POWER_ON</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00128">p2os_ptz.h:128</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a6a5a33b0da191ab5e760ff9f472cff06"><div class="ttname"><a href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06">P2OSPtz::Error</a></div><div class="ttdeci">Error</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00117">p2os_ptz.h:117</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a6d0cebcaa0fb2b09b9fa3910b3fbec7f"><div class="ttname"><a href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7f">P2OSPtz::CameraType</a></div><div class="ttdeci">CameraType</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00096">p2os_ptz.h:96</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba4bfc5482b94add4df1674af24ff7d59e"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba4bfc5482b94add4df1674af24ff7d59e">P2OSPtz::PANTILTREQ</a></div><div class="ttdoc">Request pan/tilt position. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00070">p2os_ptz.h:70</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a1b91019cdc3650bd61540a6645ed2231"><div class="ttname"><a href="classP2OSPtz.html#a1b91019cdc3650bd61540a6645ed2231">P2OSPtz::setDefaultTiltRange</a></div><div class="ttdeci">int setDefaultTiltRange()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00794">p2os_ptz.cpp:794</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a030b61348aa7dd397bbd3934df98cf16"><div class="ttname"><a href="classP2OSPtz.html#a030b61348aa7dd397bbd3934df98cf16">P2OSPtz::isOn</a></div><div class="ttdeci">bool isOn() const </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00161">p2os_ptz.h:161</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba712cae39ac67b8c475872500ba0eb36f"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba712cae39ac67b8c475872500ba0eb36f">P2OSPtz::SLEWREQ</a></div><div class="ttdoc">Request pan/tilt min/max slew. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00066">p2os_ptz.h:66</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ac5970f2ec9b7ee4186d241281904e083a5ffb7090b0ad1eed548e1dc4d692cb44"><div class="ttname"><a href="classP2OSPtz.html#ac5970f2ec9b7ee4186d241281904e083a5ffb7090b0ad1eed548e1dc4d692cb44">P2OSPtz::POWER_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00127">p2os_ptz.h:127</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a7caf550685ff954605d8d698d14db053"><div class="ttname"><a href="classP2OSPtz.html#a7caf550685ff954605d8d698d14db053">P2OSPtz::p2os_</a></div><div class="ttdeci">P2OSNode * p2os_</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00166">p2os_ptz.h:166</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba76e2f7c7208ff2f3a7ce7bff4581847f"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba76e2f7c7208ff2f3a7ce7bff4581847f">P2OSPtz::SETRANGE</a></div><div class="ttdoc">Pan/tilt min/max range assignment. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00069">p2os_ptz.h:69</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba9c28c61d4bda7cf1fd6d20a26865d156"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba9c28c61d4bda7cf1fd6d20a26865d156">P2OSPtz::FOOTER</a></div><div class="ttdoc">Packet Footer. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00084">p2os_ptz.h:84</a></div></div>
<div class="ttc" id="classcircbuf_html_abe870e6747238759e041c98b1c231d1e"><div class="ttname"><a href="classcircbuf.html#abe870e6747238759e041c98b1c231d1e">circbuf::gotPacket</a></div><div class="ttdeci">bool gotPacket()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l01052">p2os_ptz.cpp:1052</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ac1b272e031479d4da911dc82c55dd293"><div class="ttname"><a href="classP2OSPtz.html#ac1b272e031479d4da911dc82c55dd293">P2OSPtz::error_code_</a></div><div class="ttdeci">int error_code_</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00173">p2os_ptz.h:173</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a81126dd256384aa9ca0d12efde4eb612"><div class="ttname"><a href="classP2OSPtz.html#a81126dd256384aa9ca0d12efde4eb612">P2OSPtz::sendCommand</a></div><div class="ttdeci">int sendCommand(unsigned char *str, int len)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00226">p2os_ptz.cpp:226</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba5f92c0d74d5111fe13f1fbc007288788"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5f92c0d74d5111fe13f1fbc007288788">P2OSPtz::FOCUS</a></div><div class="ttdoc">Manual focus adjustment. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00079">p2os_ptz.h:79</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba702a8ddb7b6b6c8361c3e240b7c45af0"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba702a8ddb7b6b6c8361c3e240b7c45af0">P2OSPtz::GAIN</a></div><div class="ttdoc">Sets gain adjustment on camera. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00078">p2os_ptz.h:78</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba32d626e7006e79af7a927afa302fb692"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba32d626e7006e79af7a927afa302fb692">P2OSPtz::CONTROL</a></div><div class="ttdoc">Puts camera in Control mode. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00074">p2os_ptz.h:74</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ad317955013cd5e5c47aa54efce1ce8c6"><div class="ttname"><a href="classP2OSPtz.html#ad317955013cd5e5c47aa54efce1ce8c6">P2OSPtz::getAbsPanTilt</a></div><div class="ttdeci">int getAbsPanTilt(int *pan, int *tilt)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00838">p2os_ptz.cpp:838</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a7a1bfd80e6d09b1785ba1a00f0addd80"><div class="ttname"><a href="classP2OSPtz.html#a7a1bfd80e6d09b1785ba1a00f0addd80">P2OSPtz::PACKET_TIMEOUT</a></div><div class="ttdeci">static const int PACKET_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00181">p2os_ptz.h:181</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a6e99c6a68d8cd16c4b659cec510a27cb"><div class="ttname"><a href="classP2OSPtz.html#a6e99c6a68d8cd16c4b659cec510a27cb">P2OSPtz::receiveCommandAnswer</a></div><div class="ttdeci">int receiveCommandAnswer(int asize)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00299">p2os_ptz.cpp:299</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba720e73c359965eae057931f0475cd56b"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba720e73c359965eae057931f0475cd56b">P2OSPtz::LEDCONTROL</a></div><div class="ttdoc">Controls LED status. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00073">p2os_ptz.h:73</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a0dea396d34b352d0b61719ade17da616a2fad368fc6bde7e60907eefebd4dc87b"><div class="ttname"><a href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616a2fad368fc6bde7e60907eefebd4dc87b">P2OSPtz::COMM_BIDIRECTIONAL</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00092">p2os_ptz.h:92</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab1fc041fb0068ad0476e9da5173beab9a0e8e254b29f78f30af0b55ebc1c39703"><div class="ttname"><a href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a0e8e254b29f78f30af0b55ebc1c39703">P2OSPtz::MIN_ZOOM</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00113">p2os_ptz.h:113</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab1fc041fb0068ad0476e9da5173beab9ae25d449a22d1bd16e23b7affaf68b38a"><div class="ttname"><a href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9ae25d449a22d1bd16e23b7affaf68b38a">P2OSPtz::MIN_TILT</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00107">p2os_ptz.h:107</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a6a5a33b0da191ab5e760ff9f472cff06a7f16834c6a05bff02bd6f1ddf1db32bf"><div class="ttname"><a href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a7f16834c6a05bff02bd6f1ddf1db32bf">P2OSPtz::CAM_ERROR_MODE</a></div><div class="ttdoc">Not in host control mode. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00121">p2os_ptz.h:121</a></div></div>
<div class="ttc" id="classP2OSPtz_html_aecf9294d7105cca35d9af2357f7cb68e"><div class="ttname"><a href="classP2OSPtz.html#aecf9294d7105cca35d9af2357f7cb68e">P2OSPtz::bidirectional_com_</a></div><div class="ttdeci">bool bidirectional_com_</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00174">p2os_ptz.h:174</a></div></div>
<div class="ttc" id="classcircbuf_html_a16d163a698b8b971dea50d050b5a7ac8"><div class="ttname"><a href="classcircbuf.html#a16d163a698b8b971dea50d050b5a7ac8">circbuf::mysize</a></div><div class="ttdeci">int mysize</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00052">p2os_ptz.h:52</a></div></div>
<div class="ttc" id="classcircbuf_html_a535d542f3935654c07ad6aa67ea15195"><div class="ttname"><a href="classcircbuf.html#a535d542f3935654c07ad6aa67ea15195">circbuf::putOnBuf</a></div><div class="ttdeci">void putOnBuf(unsigned char c)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l01001">p2os_ptz.cpp:1001</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a312f0a2c0818ffa65650ec8be38287df"><div class="ttname"><a href="classP2OSPtz.html#a312f0a2c0818ffa65650ec8be38287df">P2OSPtz::cb_</a></div><div class="ttdeci">circbuf cb_</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00168">p2os_ptz.h:168</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba86d5b4678e6ef7af99e983b6e5778444"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba86d5b4678e6ef7af99e983b6e5778444">P2OSPtz::RESPONSE</a></div><div class="ttdoc">Packet header for response. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00085">p2os_ptz.h:85</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a0dea396d34b352d0b61719ade17da616afeeb5ac8cb3130a3252eee2f803e7e3e"><div class="ttname"><a href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616afeeb5ac8cb3130a3252eee2f803e7e3e">P2OSPtz::COMM_UNIDIRECTIONAL</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00093">p2os_ptz.h:93</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a8ce1cf444d38e348c4397f87afd592df"><div class="ttname"><a href="classP2OSPtz.html#a8ce1cf444d38e348c4397f87afd592df">P2OSPtz::sendAbsZoom</a></div><div class="ttdeci">int sendAbsZoom(int zoom)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00745">p2os_ptz.cpp:745</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba787af49afd922449111f1fcf03ca85a0"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba787af49afd922449111f1fcf03ca85a0">P2OSPtz::DIGITALZOOM</a></div><div class="ttdoc">Controls the digital zoom amount. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00083">p2os_ptz.h:83</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216badc27ed3dffc0d8c747f281bf7adce531"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216badc27ed3dffc0d8c747f281bf7adce531">P2OSPtz::PRODUCTNAME</a></div><div class="ttdoc">Requests the product name. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00072">p2os_ptz.h:72</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a61ead451813194a3632c4251b8d35660"><div class="ttname"><a href="classP2OSPtz.html#a61ead451813194a3632c4251b8d35660">P2OSPtz::setPower</a></div><div class="ttdeci">int setPower(Power on)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00563">p2os_ptz.cpp:563</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab41cf51a0ef19a1d8c4f08bccd20680c"><div class="ttname"><a href="classP2OSPtz.html#ab41cf51a0ef19a1d8c4f08bccd20680c">P2OSPtz::TILT_THRESH</a></div><div class="ttdeci">static const int TILT_THRESH</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00184">p2os_ptz.h:184</a></div></div>
<div class="ttc" id="classP2OSPtz_html_aa0c43e0ec6d7c714a4ebc320567aaf3d"><div class="ttname"><a href="classP2OSPtz.html#aa0c43e0ec6d7c714a4ebc320567aaf3d">P2OSPtz::zoom_</a></div><div class="ttdeci">int zoom_</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00171">p2os_ptz.h:171</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216baf8f9f7a8ec8c9c660e07f87f80786a94"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216baf8f9f7a8ec8c9c660e07f87f80786a94">P2OSPtz::DEVICEID</a></div><div class="ttdoc">Default device ID. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00061">p2os_ptz.h:61</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a96a1264b73bffc9f9f444fbee491b645"><div class="ttname"><a href="classP2OSPtz.html#a96a1264b73bffc9f9f444fbee491b645">P2OSPtz::getPtzPacket</a></div><div class="ttdeci">void getPtzPacket(int s1, int s2=0)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00509">p2os_ptz.cpp:509</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a33406f4dddb31845e97db5efd92d97c5"><div class="ttname"><a href="classP2OSPtz.html#a33406f4dddb31845e97db5efd92d97c5">P2OSPtz::SLEEP_TIME_USEC</a></div><div class="ttdeci">static const int SLEEP_TIME_USEC</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00182">p2os_ptz.h:182</a></div></div>
<div class="ttc" id="classcircbuf_html"><div class="ttname"><a href="classcircbuf.html">circbuf</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00034">p2os_ptz.h:34</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a356452d46dfa58dfe93b8a8f83b0e217"><div class="ttname"><a href="classP2OSPtz.html#a356452d46dfa58dfe93b8a8f83b0e217">P2OSPtz::callback</a></div><div class="ttdeci">void callback(const p2os_msgs::PTZStateConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00162">p2os_ptz.cpp:162</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a4d90e141b72dfe2c66e4b93bbc90f87a"><div class="ttname"><a href="classP2OSPtz.html#a4d90e141b72dfe2c66e4b93bbc90f87a">P2OSPtz::COMMAND_RESPONSE_BYTES</a></div><div class="ttdeci">static const int COMMAND_RESPONSE_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00180">p2os_ptz.h:180</a></div></div>
<div class="ttc" id="classP2OSPtz_html_af5e2333d5ff3dc9ca35246bdc19e9d8a"><div class="ttname"><a href="classP2OSPtz.html#af5e2333d5ff3dc9ca35246bdc19e9d8a">P2OSPtz::tilt_</a></div><div class="ttdeci">int tilt_</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00171">p2os_ptz.h:171</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba1bdc2e0e1843247b86d63c78e7c1d4a6"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba1bdc2e0e1843247b86d63c78e7c1d4a6">P2OSPtz::DELIM</a></div><div class="ttdoc">Delimeter character. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00060">p2os_ptz.h:60</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ac87bd670006f9ac70532f11edce8d46d"><div class="ttname"><a href="classP2OSPtz.html#ac87bd670006f9ac70532f11edce8d46d">P2OSPtz::sendInit</a></div><div class="ttdeci">int sendInit()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00616">p2os_ptz.cpp:616</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ae849a12441183ceb8edcc1a1acca3d2a"><div class="ttname"><a href="classP2OSPtz.html#ae849a12441183ceb8edcc1a1acca3d2a">P2OSPtz::sendAbsPanTilt</a></div><div class="ttdeci">int sendAbsPanTilt(int pan, int tilt)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00909">p2os_ptz.cpp:909</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba635fd9e41c99b48e0b4cdfa060c233a3"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba635fd9e41c99b48e0b4cdfa060c233a3">P2OSPtz::AUTOFOCUS</a></div><div class="ttdoc">Controls auto-focusing functions. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00076">p2os_ptz.h:76</a></div></div>
<div class="ttc" id="robot__params_8h_html"><div class="ttname"><a href="robot__params_8h.html">robot_params.h</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba29806a356ca5affdd22c99674f570738"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba29806a356ca5affdd22c99674f570738">P2OSPtz::HEADER</a></div><div class="ttdoc">Packet Header. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00086">p2os_ptz.h:86</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a6c4ddf14fbb72f4cc18de0777c102fcf"><div class="ttname"><a href="classP2OSPtz.html#a6c4ddf14fbb72f4cc18de0777c102fcf">P2OSPtz::PAN_THRESH</a></div><div class="ttdeci">static const int PAN_THRESH</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00183">p2os_ptz.h:183</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab1fc041fb0068ad0476e9da5173beab9"><div class="ttname"><a href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9">P2OSPtz::Param</a></div><div class="ttdeci">Param</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00103">p2os_ptz.h:103</a></div></div>
<div class="ttc" id="classP2OSPtz_html"><div class="ttname"><a href="classP2OSPtz.html">P2OSPtz</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00056">p2os_ptz.h:56</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a6d0cebcaa0fb2b09b9fa3910b3fbec7fa6b68eb1c9bbdf9e646e08b40bf97a6e8"><div class="ttname"><a href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7fa6b68eb1c9bbdf9e646e08b40bf97a6e8">P2OSPtz::CAMERA_VCC4</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00097">p2os_ptz.h:97</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba5ac59d75a247fa47aee226beac1b74ad"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba5ac59d75a247fa47aee226beac1b74ad">P2OSPtz::POWER</a></div><div class="ttdoc">Turns on/off power. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00075">p2os_ptz.h:75</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a0dea396d34b352d0b61719ade17da616a78ccaaea42600d5edec7971ce273688f"><div class="ttname"><a href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616a78ccaaea42600d5edec7971ce273688f">P2OSPtz::COMM_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00091">p2os_ptz.h:91</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a39f8dd5fa89452cb8cad5d1239f31a6c"><div class="ttname"><a href="classP2OSPtz.html#a39f8dd5fa89452cb8cad5d1239f31a6c">P2OSPtz::receiveRequestAnswer</a></div><div class="ttdeci">int receiveRequestAnswer(unsigned char *data, int s1, int s2)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00412">p2os_ptz.cpp:412</a></div></div>
<div class="ttc" id="classcircbuf_html_a280708a2be1133600a7f43d5913edee0"><div class="ttname"><a href="classcircbuf.html#a280708a2be1133600a7f43d5913edee0">circbuf::start</a></div><div class="ttdeci">int start</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00050">p2os_ptz.h:50</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a4e7b736efea01694ea75aeff07da6ffd"><div class="ttname"><a href="classP2OSPtz.html#a4e7b736efea01694ea75aeff07da6ffd">P2OSPtz::is_on_</a></div><div class="ttdeci">bool is_on_</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00172">p2os_ptz.h:172</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab1fc041fb0068ad0476e9da5173beab9ade195c8c10798a62f5bfb5e3d5e389b2"><div class="ttname"><a href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9ade195c8c10798a62f5bfb5e3d5e389b2">P2OSPtz::MAX_ZOOM_OPTIC</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00112">p2os_ptz.h:112</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216bad9583b9407be8e37afec127650eabf5b"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216bad9583b9407be8e37afec127650eabf5b">P2OSPtz::ZOOM</a></div><div class="ttdoc">Zooms camera lens. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00080">p2os_ptz.h:80</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a0828f272c9dcde579771e266458ba58c"><div class="ttname"><a href="classP2OSPtz.html#a0828f272c9dcde579771e266458ba58c">P2OSPtz::MAX_REQUEST_LENGTH</a></div><div class="ttdeci">static const int MAX_REQUEST_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00179">p2os_ptz.h:179</a></div></div>
<div class="ttc" id="classcircbuf_html_a84a25f5611f1dc25675b633f9e35c769"><div class="ttname"><a href="classcircbuf.html#a84a25f5611f1dc25675b633f9e35c769">circbuf::buf</a></div><div class="ttdeci">unsigned char * buf</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00049">p2os_ptz.h:49</a></div></div>
<div class="ttc" id="classcircbuf_html_af9f649b88949719ec373c4a85daae346"><div class="ttname"><a href="classcircbuf.html#af9f649b88949719ec373c4a85daae346">circbuf::haveData</a></div><div class="ttdeci">bool haveData()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l01018">p2os_ptz.cpp:1018</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba0e990aa0120edf9587de95164101d857"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba0e990aa0120edf9587de95164101d857">P2OSPtz::ANGLEREQ</a></div><div class="ttdoc">Request pan/tilt min/max angle. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00067">p2os_ptz.h:67</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab1fc041fb0068ad0476e9da5173beab9a5ec92ee9b2bd96a0b79cd6562d552db5"><div class="ttname"><a href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a5ec92ee9b2bd96a0b79cd6562d552db5">P2OSPtz::MAX_TILT</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00106">p2os_ptz.h:106</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a3da4674dde52bb138b601b5e057fd56b"><div class="ttname"><a href="classP2OSPtz.html#a3da4674dde52bb138b601b5e057fd56b">P2OSPtz::ZOOM_THRESH</a></div><div class="ttdeci">static const int ZOOM_THRESH</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00185">p2os_ptz.h:185</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ac6d7516d3476a972832a5c850ede7bd6"><div class="ttname"><a href="classP2OSPtz.html#ac6d7516d3476a972832a5c850ede7bd6">P2OSPtz::getAbsZoom</a></div><div class="ttdeci">int getAbsZoom(int *zoom)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00694">p2os_ptz.cpp:694</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a6a5a33b0da191ab5e760ff9f472cff06a38d7e0b6b502083a620fcc0cf44abd82"><div class="ttname"><a href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a38d7e0b6b502083a620fcc0cf44abd82">P2OSPtz::CAM_ERROR_UNKNOWN</a></div><div class="ttdoc">Unknown error condition. Should never happen. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00122">p2os_ptz.h:122</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab1fc041fb0068ad0476e9da5173beab9a52a9cc3327dcf1635d80b8bac94f35bd"><div class="ttname"><a href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a52a9cc3327dcf1635d80b8bac94f35bd">P2OSPtz::MAX_TILT_SLEW</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00110">p2os_ptz.h:110</a></div></div>
<div class="ttc" id="packet_8h_html"><div class="ttname"><a href="packet_8h.html">packet.h</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a985b8b49dc9ab7553975bc9f02ae6bdb"><div class="ttname"><a href="classP2OSPtz.html#a985b8b49dc9ab7553975bc9f02ae6bdb">P2OSPtz::setup</a></div><div class="ttdeci">int setup()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00056">p2os_ptz.cpp:56</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a252ffe61c993f02f288b943bd8f1216ba934ec0ecdee9a81f71cefb56ef783058"><div class="ttname"><a href="classP2OSPtz.html#a252ffe61c993f02f288b943bd8f1216ba934ec0ecdee9a81f71cefb56ef783058">P2OSPtz::PANSLEW</a></div><div class="ttdoc">Sets the pan slew. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00062">p2os_ptz.h:62</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab1fc041fb0068ad0476e9da5173beab9a8fdc828e3b24d085bd5e0f0c5f2449a0"><div class="ttname"><a href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a8fdc828e3b24d085bd5e0f0c5f2449a0">P2OSPtz::MAX_PAN</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00104">p2os_ptz.h:104</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a9c368189d0c15a25e9ecc5241b28626b"><div class="ttname"><a href="classP2OSPtz.html#a9c368189d0c15a25e9ecc5241b28626b">P2OSPtz::sendRequest</a></div><div class="ttdeci">int sendRequest(unsigned char *str, int len, unsigned char *reply)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00262">p2os_ptz.cpp:262</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab1fc041fb0068ad0476e9da5173beab9a8624548a17db386cb57fdd89169b2a4a"><div class="ttname"><a href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a8624548a17db386cb57fdd89169b2a4a">P2OSPtz::MIN_TILT_SLEW</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00111">p2os_ptz.h:111</a></div></div>
<div class="ttc" id="classcircbuf_html_aa243be6ae2a7bfb41f4991a3d322eb45"><div class="ttname"><a href="classcircbuf.html#aa243be6ae2a7bfb41f4991a3d322eb45">circbuf::printBuf</a></div><div class="ttdeci">void printBuf()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00990">p2os_ptz.cpp:990</a></div></div>
<div class="ttc" id="classP2OSNode_html"><div class="ttname"><a href="classP2OSNode.html">P2OSNode</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00086">p2os.h:86</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a0dea396d34b352d0b61719ade17da616"><div class="ttname"><a href="classP2OSPtz.html#a0dea396d34b352d0b61719ade17da616">P2OSPtz::CommState</a></div><div class="ttdeci">CommState</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00090">p2os_ptz.h:90</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a6a5a33b0da191ab5e760ff9f472cff06a1a2963bbcea785506e60bfd504ca94b0"><div class="ttname"><a href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a1a2963bbcea785506e60bfd504ca94b0">P2OSPtz::CAM_ERROR_BUSY</a></div><div class="ttdoc">Camera busy, will not execute the command. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00119">p2os_ptz.h:119</a></div></div>
<div class="ttc" id="classcircbuf_html_a2cc9d71585bfab085b37e4d3674f6507"><div class="ttname"><a href="classcircbuf.html#a2cc9d71585bfab085b37e4d3674f6507">circbuf::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l01057">p2os_ptz.cpp:1057</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a6a5a33b0da191ab5e760ff9f472cff06a9453b5e3dca9840c680f52b6292d512a"><div class="ttname"><a href="classP2OSPtz.html#a6a5a33b0da191ab5e760ff9f472cff06a9453b5e3dca9840c680f52b6292d512a">P2OSPtz::CAM_ERROR_NONE</a></div><div class="ttdoc">No error. </div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00118">p2os_ptz.h:118</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a7623a5723573c2d9c06faefa8b0cf19a"><div class="ttname"><a href="classP2OSPtz.html#a7623a5723573c2d9c06faefa8b0cf19a">P2OSPtz::pan_</a></div><div class="ttdeci">int pan_</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00171">p2os_ptz.h:171</a></div></div>
<div class="ttc" id="classP2OSPtz_html_af71b646473f0bbd87c37a70dcc289bf5"><div class="ttname"><a href="classP2OSPtz.html#af71b646473f0bbd87c37a70dcc289bf5">P2OSPtz::getMaxZoom</a></div><div class="ttdeci">int getMaxZoom(int *max_zoom)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00641">p2os_ptz.cpp:641</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a6d0cebcaa0fb2b09b9fa3910b3fbec7fa88db91148586572f04d4d78c3e4dfad5"><div class="ttname"><a href="classP2OSPtz.html#a6d0cebcaa0fb2b09b9fa3910b3fbec7fa88db91148586572f04d4d78c3e4dfad5">P2OSPtz::CAMERA_C50I</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00098">p2os_ptz.h:98</a></div></div>
<div class="ttc" id="classP2OSPtz_html_a7795dd2a16cc7c3ccac0cd19783250b0"><div class="ttname"><a href="classP2OSPtz.html#a7795dd2a16cc7c3ccac0cd19783250b0">P2OSPtz::current_state_</a></div><div class="ttdeci">p2os_msgs::PTZState current_state_</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00175">p2os_ptz.h:175</a></div></div>
<div class="ttc" id="classP2OSPtz_html_ab1fc041fb0068ad0476e9da5173beab9a3919bb8216826239b00db332bfa64c0b"><div class="ttname"><a href="classP2OSPtz.html#ab1fc041fb0068ad0476e9da5173beab9a3919bb8216826239b00db332bfa64c0b">P2OSPtz::MIN_PAN_SLEW</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00109">p2os_ptz.h:109</a></div></div>
<div class="ttc" id="classcircbuf_html_ac3aa4c422f7f15d1ccacb7cbc1db264e"><div class="ttname"><a href="classcircbuf.html#ac3aa4c422f7f15d1ccacb7cbc1db264e">circbuf::circbuf</a></div><div class="ttdeci">circbuf(int size=512)</div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8cpp_source.html#l00984">p2os_ptz.cpp:984</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
