<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: p2osnode.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_d4024eda4ffc5b6ebed2a27c873406a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">p2osnode.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p2osnode_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  P2OS for ROS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (C) 2009</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *     David Feil-Seifer, Brian Gerkey, Kasper Stoy,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Richard Vaughan, &amp; Andrew Howard</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p2os_8h.html">p2os_driver/p2os.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;p2os_msgs/MotorState.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;tf/transform_datatypes.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="p2osnode_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="p2osnode_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ros::init(argc,argv, <span class="stringliteral">&quot;p2os&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  ros::NodeHandle n;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classP2OSNode.html">P2OSNode</a> *p = <span class="keyword">new</span> <a class="code" href="classP2OSNode.html">P2OSNode</a>(n);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>( p-&gt;<a class="code" href="classP2OSNode.html#a2b89c03d824fe45caeeffd048f25d8b0">Setup</a>() != 0 )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ROS_ERROR( <span class="stringliteral">&quot;p2os setup failed...&quot;</span> );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  p-&gt;<a class="code" href="classP2OSNode.html#a257d6ed4c5f6d788c541543069f8c887">ResetRawPositions</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ros::Time lastTime;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">while</span>( ros::ok() )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    p-&gt;<a class="code" href="classP2OSNode.html#a8730e263a85f6c897769eba62ecf89d7">check_and_set_vel</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    p-&gt;<a class="code" href="classP2OSNode.html#a2e94b2230d3e92ad5126f59353754784">check_and_set_motor_state</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    p-&gt;<a class="code" href="classP2OSNode.html#a87b2b4aa531d9285e6e36b727f9f1fd6">check_and_set_gripper_state</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>( p-&gt;<a class="code" href="classP2OSNode.html#a63e84b78ecb10b2068fd1d42394e33a1">get_pulse</a>() &gt; 0 )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      ros::Time currentTime = ros::Time::now();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      ros::Duration pulseInterval = currentTime - lastTime;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span>( pulseInterval.toSec() &gt; p-&gt;<a class="code" href="classP2OSNode.html#a63e84b78ecb10b2068fd1d42394e33a1">get_pulse</a>() )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      { </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                ROS_DEBUG (<span class="stringliteral">&quot;sending pulse&quot;</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        p-&gt;<a class="code" href="classP2OSNode.html#af0d06d4fafa512eba2f0ca76684fcfd0">SendPulse</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        lastTime = currentTime;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Hack fix to get around the fact that if no commands are sent to the</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// robot via SendReceive, the driver will never read SIP packets and so</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// never send data back to clients. We need a better way of doing regular</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// checks of the serial port - peek in sendreceive, maybe? Because if there</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// is no data waiting this will sit around waiting until one comes</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    p-&gt;<a class="code" href="classP2OSNode.html#a08961628655b182a5695f842c5b5c71a">SendReceive</a>(NULL,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    p-&gt;<a class="code" href="classP2OSNode.html#a5a76ba126e52ac6ae701f2e6d92926f4">updateDiagnostics</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ros::spinOnce();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span>( p-&gt;<a class="code" href="classP2OSNode.html#ace1706c097b39601be6ca40a7c650fa5">Shutdown</a>() != 0 )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ROS_WARN( <span class="stringliteral">&quot;p2os shutdown failed... your robot might be heading for the wall?&quot;</span> );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">delete</span> p; <span class="comment">//delete pointer</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ROS_INFO( <span class="stringliteral">&quot;Quitting... &quot;</span> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="p2os_8h_html"><div class="ttname"><a href="p2os_8h.html">p2os.h</a></div></div>
<div class="ttc" id="p2osnode_8cc_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="p2osnode_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="p2osnode_8cc_source.html#l00033">p2osnode.cc:33</a></div></div>
<div class="ttc" id="classP2OSNode_html_a08961628655b182a5695f842c5b5c71a"><div class="ttname"><a href="classP2OSNode.html#a08961628655b182a5695f842c5b5c71a">P2OSNode::SendReceive</a></div><div class="ttdeci">int SendReceive(P2OSPacket *pkt, bool publish_data=true)</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00724">p2os.cc:724</a></div></div>
<div class="ttc" id="classP2OSNode_html_a63e84b78ecb10b2068fd1d42394e33a1"><div class="ttname"><a href="classP2OSNode.html#a63e84b78ecb10b2068fd1d42394e33a1">P2OSNode::get_pulse</a></div><div class="ttdeci">double get_pulse()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00129">p2os.h:129</a></div></div>
<div class="ttc" id="classP2OSNode_html_a5a76ba126e52ac6ae701f2e6d92926f4"><div class="ttname"><a href="classP2OSNode.html#a5a76ba126e52ac6ae701f2e6d92926f4">P2OSNode::updateDiagnostics</a></div><div class="ttdeci">void updateDiagnostics()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00784">p2os.cc:784</a></div></div>
<div class="ttc" id="classP2OSNode_html_a87b2b4aa531d9285e6e36b727f9f1fd6"><div class="ttname"><a href="classP2OSNode.html#a87b2b4aa531d9285e6e36b727f9f1fd6">P2OSNode::check_and_set_gripper_state</a></div><div class="ttdeci">void check_and_set_gripper_state()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00159">p2os.cc:159</a></div></div>
<div class="ttc" id="classP2OSNode_html_af0d06d4fafa512eba2f0ca76684fcfd0"><div class="ttname"><a href="classP2OSNode.html#af0d06d4fafa512eba2f0ca76684fcfd0">P2OSNode::SendPulse</a></div><div class="ttdeci">void SendPulse(void)</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00954">p2os.cc:954</a></div></div>
<div class="ttc" id="classP2OSNode_html_a2b89c03d824fe45caeeffd048f25d8b0"><div class="ttname"><a href="classP2OSNode.html#a2b89c03d824fe45caeeffd048f25d8b0">P2OSNode::Setup</a></div><div class="ttdeci">int Setup()</div><div class="ttdoc">Setup the robot for use. Communicates with the robot directly. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00273">p2os.cc:273</a></div></div>
<div class="ttc" id="classP2OSNode_html_a257d6ed4c5f6d788c541543069f8c887"><div class="ttname"><a href="classP2OSNode.html#a257d6ed4c5f6d788c541543069f8c887">P2OSNode::ResetRawPositions</a></div><div class="ttdeci">void ResetRawPositions()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00818">p2os.cc:818</a></div></div>
<div class="ttc" id="classP2OSNode_html_ace1706c097b39601be6ca40a7c650fa5"><div class="ttname"><a href="classP2OSNode.html#ace1706c097b39601be6ca40a7c650fa5">P2OSNode::Shutdown</a></div><div class="ttdeci">int Shutdown()</div><div class="ttdoc">Prepare for shutdown. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00657">p2os.cc:657</a></div></div>
<div class="ttc" id="classP2OSNode_html_a8730e263a85f6c897769eba62ecf89d7"><div class="ttname"><a href="classP2OSNode.html#a8730e263a85f6c897769eba62ecf89d7">P2OSNode::check_and_set_vel</a></div><div class="ttdeci">void check_and_set_vel()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00210">p2os.cc:210</a></div></div>
<div class="ttc" id="classP2OSNode_html"><div class="ttname"><a href="classP2OSNode.html">P2OSNode</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00086">p2os.h:86</a></div></div>
<div class="ttc" id="classP2OSNode_html_a2e94b2230d3e92ad5126f59353754784"><div class="ttname"><a href="classP2OSNode.html#a2e94b2230d3e92ad5126f59353754784">P2OSNode::check_and_set_motor_state</a></div><div class="ttdeci">void check_and_set_motor_state()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00140">p2os.cc:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
