<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: p2osnode.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_d4024eda4ffc5b6ebed2a27c873406a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">p2osnode.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;ros/ros.h&gt;</code><br/>
<code>#include &lt;geometry_msgs/Pose.h&gt;</code><br/>
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="p2os_8h_source.html">p2os_driver/p2os.h</a>&gt;</code><br/>
<code>#include &lt;p2os_msgs/MotorState.h&gt;</code><br/>
<code>#include &lt;tf/transform_datatypes.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for p2osnode.cc:</div>
<div class="dyncontent">
<div class="center"><img src="p2osnode_8cc__incl.png" border="0" usemap="#p2osnode_8cc" alt=""/></div>
<map name="p2osnode_8cc" id="p2osnode_8cc">
<area shape="rect" id="node6" href="p2os_8h.html" title="p2os_driver/p2os.h" alt="" coords="1537,80,1668,107"/><area shape="rect" id="node10" href="packet_8h.html" title="p2os_driver/packet.h" alt="" coords="2141,245,2283,272"/><area shape="rect" id="node11" href="robot__params_8h.html" title="p2os_driver/robot_params.h" alt="" coords="1749,245,1931,272"/><area shape="rect" id="node24" href="sip_8h.html" title="sip.h" alt="" coords="1577,163,1628,189"/><area shape="rect" id="node27" href="kinecalc_8h.html" title="kinecalc.h" alt="" coords="2074,163,2155,189"/><area shape="rect" id="node29" href="p2os__ptz_8h.html" title="p2os_ptz.h" alt="" coords="1911,163,1997,189"/></map>
</div>
</div>
<p><a href="p2osnode_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p2osnode_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="p2osnode_8cc_source.html#l00033">33</a> of file <a class="el" href="p2osnode_8cc_source.html">p2osnode.cc</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
