<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: p2os.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_81aa4d5c70dd79465178a51c7415355e.html">include</a></li><li class="navelem"><a class="el" href="dir_c3fff03ad2708655b8a204d130fbe51b.html">p2os_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">p2os.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p2os_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  P2OS for ROS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (C) 2009</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *     David Feil-Seifer, Brian Gerkey, Kasper Stoy,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Richard Vaughan, &amp; Andrew Howard</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _P2OSDEVICE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _P2OSDEVICE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="packet_8h.html">p2os_driver/packet.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="robot__params_8h.html">p2os_driver/robot_params.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;tf/transform_broadcaster.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;p2os_msgs/BatteryState.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;p2os_msgs/MotorState.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;p2os_msgs/GripperState.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;p2os_msgs/SonarArray.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;p2os_msgs/DIO.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;p2os_msgs/AIO.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;diagnostic_updater/publisher.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;diagnostic_updater/diagnostic_updater.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structros__p2os__data.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros__p2os__data.html">ros_p2os_data</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structros__p2os__data.html#ac4efb5351ab490eb3d9e4fbb770cf407">   57</a></span>&#160;    nav_msgs::Odometry  <a class="code" href="structros__p2os__data.html#ac4efb5351ab490eb3d9e4fbb770cf407">position</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structros__p2os__data.html#aa9491b93a42be6dbb9657f1ddcb0781d">   59</a></span>&#160;    p2os_msgs::BatteryState <a class="code" href="structros__p2os__data.html#aa9491b93a42be6dbb9657f1ddcb0781d">batt</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structros__p2os__data.html#a0b060f9a2215f26c4c7c7992f6a33347">   61</a></span>&#160;    p2os_msgs::MotorState <a class="code" href="structros__p2os__data.html#a0b060f9a2215f26c4c7c7992f6a33347">motors</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structros__p2os__data.html#a485d116d47fffed1f438cee24322d4a5">   63</a></span>&#160;    p2os_msgs::GripperState <a class="code" href="structros__p2os__data.html#a485d116d47fffed1f438cee24322d4a5">gripper</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structros__p2os__data.html#add6244d5e8dea88d8e9271ad8451cfbd">   65</a></span>&#160;    p2os_msgs::SonarArray <a class="code" href="structros__p2os__data.html#add6244d5e8dea88d8e9271ad8451cfbd">sonar</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structros__p2os__data.html#ab3a58da45c4824c439364cd4f758955a">   67</a></span>&#160;    p2os_msgs::DIO <a class="code" href="structros__p2os__data.html#ab3a58da45c4824c439364cd4f758955a">dio</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structros__p2os__data.html#a52c800635486476ddbde9bb86e5fc34c">   69</a></span>&#160;    p2os_msgs::AIO <a class="code" href="structros__p2os__data.html#a52c800635486476ddbde9bb86e5fc34c">aio</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structros__p2os__data.html#a924a06ba7b7cd12d3ceb148ca30d2a02">   71</a></span>&#160;    geometry_msgs::TransformStamped <a class="code" href="structros__p2os__data.html#a924a06ba7b7cd12d3ceb148ca30d2a02">odom_trans</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="p2os_8h.html#a4ca9c74ec295d43215e986163a59fd24">ros_p2os_data_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// this is here because we need the above typedef&#39;s before including it.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sip_8h.html">sip.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kinecalc_8h.html">kinecalc.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="p2os__ptz_8h.html">p2os_ptz.h</a>&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span><a class="code" href="classSIP.html">SIP</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Forward declaration of the KineCalc_Base class declared in kinecalc_base.h</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//class KineCalc;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classP2OSNode.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classP2OSNode.html">P2OSNode</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classP2OSNode.html#ab16d4a705339a8e1c113d719aadb562f">P2OSNode</a>( ros::NodeHandle <a class="code" href="classP2OSNode.html#aefc2ac5487e7f54e970624b10731cfd6">n</a> );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classP2OSNode.html#aaee6a688ef45fcb068877e28e37e65dc">~P2OSNode</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classP2OSNode.html#a2b89c03d824fe45caeeffd048f25d8b0">Setup</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classP2OSNode.html#ace1706c097b39601be6ca40a7c650fa5">Shutdown</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classP2OSNode.html#a08961628655b182a5695f842c5b5c71a">SendReceive</a>(<a class="code" href="classP2OSPacket.html">P2OSPacket</a>* pkt, <span class="keywordtype">bool</span> publish_data = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#a5a76ba126e52ac6ae701f2e6d92926f4">updateDiagnostics</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#a257d6ed4c5f6d788c541543069f8c887">ResetRawPositions</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#a5929dc622f068e06388929db7262ba3f">ToggleSonarPower</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#a99b78d0a3df085cab69ed4de6f8ca1c8">ToggleMotorPower</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#a23c64859c85b6c15d010b4a262014f5b">StandardSIPPutData</a>(ros::Time ts);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classP2OSNode.html#ae201919d6c1ba2b2a52824de45889da8">TicksToDegrees</a> (<span class="keywordtype">int</span> joint, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ticks);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classP2OSNode.html#ae281849d92365f410e2ec3854d187d4d">DegreesToTicks</a> (<span class="keywordtype">int</span> joint, <span class="keywordtype">double</span> degrees);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classP2OSNode.html#ac4938d332a6a769505d8fd1921b4448a">TicksToRadians</a> (<span class="keywordtype">int</span> joint, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ticks);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classP2OSNode.html#a84f4cd1d0f6ccdb52b4bf025794144be">RadiansToTicks</a> (<span class="keywordtype">int</span> joint, <span class="keywordtype">double</span> rads);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classP2OSNode.html#a4711994a297b926734548d51fcf39509">RadsPerSectoSecsPerTick</a> (<span class="keywordtype">int</span> joint, <span class="keywordtype">double</span> speed);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classP2OSNode.html#aa59ffba103ecb94a83ec34b31781466c">SecsPerTicktoRadsPerSec</a> (<span class="keywordtype">int</span> joint, <span class="keywordtype">double</span> secs);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#af0d06d4fafa512eba2f0ca76684fcfd0">SendPulse</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//void spin();</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#a8730e263a85f6c897769eba62ecf89d7">check_and_set_vel</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#acbb2271b2acecd87678736f00bdbb99d">cmdvel_cb</a>( <span class="keyword">const</span> geometry_msgs::TwistConstPtr &amp;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#a2e94b2230d3e92ad5126f59353754784">check_and_set_motor_state</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#af962e3f93032604f6347b12a8ebd60e8">cmdmotor_state</a>( <span class="keyword">const</span> p2os_msgs::MotorStateConstPtr &amp;);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#a87b2b4aa531d9285e6e36b727f9f1fd6">check_and_set_gripper_state</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#ae593ee0e4961f8bfbe3adb64ed4d33b0">gripperCallback</a>(<span class="keyword">const</span> p2os_msgs::GripperStateConstPtr &amp;msg);</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a63e84b78ecb10b2068fd1d42394e33a1">  129</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classP2OSNode.html#a63e84b78ecb10b2068fd1d42394e33a1">get_pulse</a>() {<span class="keywordflow">return</span> <a class="code" href="classP2OSNode.html#a54cebcdc23a6c098ef2437688efe3cdb">pulse</a>;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// diagnostic messages</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#adf817a44488f8a8623c94df167a3b356">check_voltage</a>( diagnostic_updater::DiagnosticStatusWrapper &amp;stat );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classP2OSNode.html#aa08da3ac793338f9117c1bf968e7530b">check_stall</a>( diagnostic_updater::DiagnosticStatusWrapper &amp;stat );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classP2OSNode.html#aefc2ac5487e7f54e970624b10731cfd6">  137</a></span>&#160;    ros::NodeHandle <a class="code" href="classP2OSNode.html#aefc2ac5487e7f54e970624b10731cfd6">n</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a443c8efb6fa9ef0b285f2b6a6bec9906">  139</a></span>&#160;    ros::NodeHandle <a class="code" href="classP2OSNode.html#a443c8efb6fa9ef0b285f2b6a6bec9906">nh_private</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a0ceaf35a179503720bfebb21d93ed24c">  141</a></span>&#160;    diagnostic_updater::Updater <a class="code" href="classP2OSNode.html#a0ceaf35a179503720bfebb21d93ed24c">diagnostic_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a26543de360b153e701a582550a79205d">  143</a></span>&#160;    diagnostic_updater::DiagnosedPublisher&lt;p2os_msgs::BatteryState&gt; <a class="code" href="classP2OSNode.html#a26543de360b153e701a582550a79205d">batt_pub_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a957a381d28b7d5077f1a8592ed2e1be3">  144</a></span>&#160;    ros::Publisher <a class="code" href="classP2OSNode.html#afe25a33a5448ed48cd5f5fc257c4e2d4">mstate_pub_</a>, <a class="code" href="classP2OSNode.html#aa6a626ab6ae178b09bad4f47e0fa44fd">grip_state_pub_</a>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classP2OSNode.html#a6feb7bd76581ae0f2b48d6bf0cc43ad2">ptz_state_pub_</a>, <a class="code" href="classP2OSNode.html#a957a381d28b7d5077f1a8592ed2e1be3">sonar_pub_</a>, <a class="code" href="classP2OSNode.html#ad74f751df4c0d2e391630353277f5594">aio_pub_</a>, <a class="code" href="classP2OSNode.html#ae9c08c18842f92c96ce2d63940d2d972">dio_pub_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a64ef929576b70f35ec9a33a9cc3b9714">  146</a></span>&#160;    ros::Publisher <a class="code" href="classP2OSNode.html#a64ef929576b70f35ec9a33a9cc3b9714">pose_pub_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a7723ebefb1684c4f70e40fe981c7f05c">  147</a></span>&#160;    ros::Subscriber <a class="code" href="classP2OSNode.html#a75d820a41f85757b4f3ea3cd78c4c837">cmdvel_sub_</a>, <a class="code" href="classP2OSNode.html#ab738ec3b2b52e94a5996788820268bc5">cmdmstate_sub_</a>, <a class="code" href="classP2OSNode.html#a21f9773aab0070272f72a1845d50d6bb">gripper_sub_</a>, <a class="code" href="classP2OSNode.html#a7723ebefb1684c4f70e40fe981c7f05c">ptz_cmd_sub_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a6cce2a838eea2788dc41d43b9a1a8fec">  149</a></span>&#160;    tf::TransformBroadcaster <a class="code" href="classP2OSNode.html#a6cce2a838eea2788dc41d43b9a1a8fec">odom_broadcaster</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a3aed68c55a71dc4d3def66760c044c9e">  150</a></span>&#160;    ros::Time <a class="code" href="classP2OSNode.html#a3aed68c55a71dc4d3def66760c044c9e">veltime</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a2c57104c68e49734baa2914d609508bb">  152</a></span>&#160;    <a class="code" href="classSIP.html">SIP</a>* <a class="code" href="classP2OSNode.html#a2c57104c68e49734baa2914d609508bb">sippacket</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a4a8e0c44a5a8b52f94c233d231998d58">  153</a></span>&#160;    std::string <a class="code" href="classP2OSNode.html#a4a8e0c44a5a8b52f94c233d231998d58">psos_serial_port</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classP2OSNode.html#ab041e7c5cc4a62f4c2c6868bb1c44132">  154</a></span>&#160;    std::string <a class="code" href="classP2OSNode.html#ab041e7c5cc4a62f4c2c6868bb1c44132">psos_tcp_host</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a3d99d0ca46bb83bc06c711418af290ed">  155</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classP2OSNode.html#a3d99d0ca46bb83bc06c711418af290ed">psos_fd</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a481de2a53b55cf06d528744cd956f40d">  156</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classP2OSNode.html#a481de2a53b55cf06d528744cd956f40d">psos_use_tcp</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a1b1594f1ced9f178e80543d194dcea2a">  157</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classP2OSNode.html#a1b1594f1ced9f178e80543d194dcea2a">psos_tcp_port</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classP2OSNode.html#af96063c8ae2400270e24f55ad646fae7">  158</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classP2OSNode.html#af96063c8ae2400270e24f55ad646fae7">vel_dirty</a>, <a class="code" href="classP2OSNode.html#ad58b17c9b44510ecf0523a26a0e9536d">motor_dirty</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a4d863b1d6f1043b5903918281751f3c0">  159</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classP2OSNode.html#a4d863b1d6f1043b5903918281751f3c0">gripper_dirty_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a1f44d8b8270ce7af873f76e4433e960e">  160</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classP2OSNode.html#a1f44d8b8270ce7af873f76e4433e960e">param_idx</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// PID settings</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classP2OSNode.html#afe1dee068e4bc4fd572b4ceb1a24eee9">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classP2OSNode.html#a875112b217cd497a25b2bab6823d320f">rot_kp</a>, <a class="code" href="classP2OSNode.html#a9c2ecbc0101e67ca7bc3f3ec5c3aa5d7">rot_kv</a>, <a class="code" href="classP2OSNode.html#af7c3f038724e9116ad361e56ae02adbc">rot_ki</a>, <a class="code" href="classP2OSNode.html#a9535208991dc1c602d72c3d25534df6b">trans_kp</a>, <a class="code" href="classP2OSNode.html#afe1dee068e4bc4fd572b4ceb1a24eee9">trans_kv</a>, <a class="code" href="classP2OSNode.html#a86c9df37c0a225e19a014d700ab38ba7">trans_ki</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classP2OSNode.html#ac4de07d3ec5afdb8dcfa4d7797f84f3d">  165</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classP2OSNode.html#ac4de07d3ec5afdb8dcfa4d7797f84f3d">bumpstall</a>; <span class="comment">// should we change the bumper-stall behavior?</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a7c07c549a4d97defa50b064a09f3286f">  167</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classP2OSNode.html#a7c07c549a4d97defa50b064a09f3286f">joystick</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a4ea25154c247c654c18548b4e12e8be0">  169</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classP2OSNode.html#a4ea25154c247c654c18548b4e12e8be0">direct_wheel_vel_control</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a8efbb34f6f3b7f92454802814c576e53">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classP2OSNode.html#a8efbb34f6f3b7f92454802814c576e53">radio_modemp</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classP2OSNode.html#aa5bfdb5c80823b3d182d68933dbd5131">  173</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classP2OSNode.html#aa5bfdb5c80823b3d182d68933dbd5131">motor_max_speed</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classP2OSNode.html#ad210b72a7d766e4b4816b96cb4e35283">  175</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classP2OSNode.html#ad210b72a7d766e4b4816b96cb4e35283">motor_max_turnspeed</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classP2OSNode.html#acb55a47466d503ee597b96a513397877">  177</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classP2OSNode.html#acb55a47466d503ee597b96a513397877">motor_max_trans_accel</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classP2OSNode.html#af7110937e25f7a7bdae494d9960f16ba">  179</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classP2OSNode.html#af7110937e25f7a7bdae494d9960f16ba">motor_max_trans_decel</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a4246ea98d0cd7857807a7ed9e6112f7b">  181</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classP2OSNode.html#a4246ea98d0cd7857807a7ed9e6112f7b">motor_max_rot_accel</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a107ec00dfe179eaf8f04e20ba49f20a2">  183</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classP2OSNode.html#a107ec00dfe179eaf8f04e20ba49f20a2">motor_max_rot_decel</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a54cebcdc23a6c098ef2437688efe3cdb">  185</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classP2OSNode.html#a54cebcdc23a6c098ef2437688efe3cdb">pulse</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a77f25890f3845793558312cf476ae1c8">  186</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classP2OSNode.html#a77f25890f3845793558312cf476ae1c8">desired_freq</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classP2OSNode.html#aa6bdad3974fa3da9eebed824d250cf02">  188</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classP2OSNode.html#aa6bdad3974fa3da9eebed824d250cf02">lastPulseTime</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a062b80855315a5ddbec72acf5645367d">  190</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classP2OSNode.html#a062b80855315a5ddbec72acf5645367d">use_sonar_</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a1d418e0c44ef7ace48d4a83f8121034e">  192</a></span>&#160;    <a class="code" href="classP2OSPtz.html">P2OSPtz</a> <a class="code" href="classP2OSNode.html#a1d418e0c44ef7ace48d4a83f8121034e">ptz_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a5d63c2061aaab0e4ea6cbd2c814e8d1a">  196</a></span>&#160;    geometry_msgs::Twist <a class="code" href="classP2OSNode.html#a5d63c2061aaab0e4ea6cbd2c814e8d1a">cmdvel_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a2d7ab419a63e47fae5588a91cbe30daa">  198</a></span>&#160;    p2os_msgs::MotorState  <a class="code" href="classP2OSNode.html#a2d7ab419a63e47fae5588a91cbe30daa">cmdmotor_state_</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classP2OSNode.html#aae974b6bf6c114e0dbaff281d6edd2e5">  200</a></span>&#160;    p2os_msgs::GripperState <a class="code" href="classP2OSNode.html#aae974b6bf6c114e0dbaff281d6edd2e5">gripper_state_</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classP2OSNode.html#a0e7bf0087d78a9dfa61e602948bdfc60">  202</a></span>&#160;    <a class="code" href="structros__p2os__data.html">ros_p2os_data_t</a> <a class="code" href="classP2OSNode.html#a0e7bf0087d78a9dfa61e602948bdfc60">p2os_data</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classP2OSNode_html_ab041e7c5cc4a62f4c2c6868bb1c44132"><div class="ttname"><a href="classP2OSNode.html#ab041e7c5cc4a62f4c2c6868bb1c44132">P2OSNode::psos_tcp_host</a></div><div class="ttdeci">std::string psos_tcp_host</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00154">p2os.h:154</a></div></div>
<div class="ttc" id="classP2OSNode_html_ae201919d6c1ba2b2a52824de45889da8"><div class="ttname"><a href="classP2OSNode.html#ae201919d6c1ba2b2a52824de45889da8">P2OSNode::TicksToDegrees</a></div><div class="ttdeci">double TicksToDegrees(int joint, unsigned char ticks)</div><div class="ttdoc">Convert ticks to degrees. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00876">p2os.cc:876</a></div></div>
<div class="ttc" id="classP2OSNode_html_af7110937e25f7a7bdae494d9960f16ba"><div class="ttname"><a href="classP2OSNode.html#af7110937e25f7a7bdae494d9960f16ba">P2OSNode::motor_max_trans_decel</a></div><div class="ttdeci">short motor_max_trans_decel</div><div class="ttdoc">Minimum translational acceleration in Meters per second per second. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00179">p2os.h:179</a></div></div>
<div class="ttc" id="sip_8h_html"><div class="ttname"><a href="sip_8h.html">sip.h</a></div></div>
<div class="ttc" id="classP2OSNode_html_a0ceaf35a179503720bfebb21d93ed24c"><div class="ttname"><a href="classP2OSNode.html#a0ceaf35a179503720bfebb21d93ed24c">P2OSNode::diagnostic_</a></div><div class="ttdeci">diagnostic_updater::Updater diagnostic_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00141">p2os.h:141</a></div></div>
<div class="ttc" id="classP2OSNode_html_a9c2ecbc0101e67ca7bc3f3ec5c3aa5d7"><div class="ttname"><a href="classP2OSNode.html#a9c2ecbc0101e67ca7bc3f3ec5c3aa5d7">P2OSNode::rot_kv</a></div><div class="ttdeci">int rot_kv</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00162">p2os.h:162</a></div></div>
<div class="ttc" id="classP2OSNode_html_aaee6a688ef45fcb068877e28e37e65dc"><div class="ttname"><a href="classP2OSNode.html#aaee6a688ef45fcb068877e28e37e65dc">P2OSNode::~P2OSNode</a></div><div class="ttdeci">virtual ~P2OSNode()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00130">p2os.cc:130</a></div></div>
<div class="ttc" id="classP2OSNode_html_ad74f751df4c0d2e391630353277f5594"><div class="ttname"><a href="classP2OSNode.html#ad74f751df4c0d2e391630353277f5594">P2OSNode::aio_pub_</a></div><div class="ttdeci">ros::Publisher aio_pub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00144">p2os.h:144</a></div></div>
<div class="ttc" id="structros__p2os__data_html"><div class="ttname"><a href="structros__p2os__data.html">ros_p2os_data</a></div><div class="ttdoc">Container struct. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00054">p2os.h:54</a></div></div>
<div class="ttc" id="classP2OSNode_html_aa5bfdb5c80823b3d182d68933dbd5131"><div class="ttname"><a href="classP2OSNode.html#aa5bfdb5c80823b3d182d68933dbd5131">P2OSNode::motor_max_speed</a></div><div class="ttdeci">int motor_max_speed</div><div class="ttdoc">Maximum motor speed in Meters per second. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00173">p2os.h:173</a></div></div>
<div class="ttc" id="classP2OSNode_html_a875112b217cd497a25b2bab6823d320f"><div class="ttname"><a href="classP2OSNode.html#a875112b217cd497a25b2bab6823d320f">P2OSNode::rot_kp</a></div><div class="ttdeci">int rot_kp</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00162">p2os.h:162</a></div></div>
<div class="ttc" id="p2os_8h_html_a4ca9c74ec295d43215e986163a59fd24"><div class="ttname"><a href="p2os_8h.html#a4ca9c74ec295d43215e986163a59fd24">ros_p2os_data_t</a></div><div class="ttdeci">struct ros_p2os_data ros_p2os_data_t</div><div class="ttdoc">Container struct. </div></div>
<div class="ttc" id="classP2OSNode_html_ad58b17c9b44510ecf0523a26a0e9536d"><div class="ttname"><a href="classP2OSNode.html#ad58b17c9b44510ecf0523a26a0e9536d">P2OSNode::motor_dirty</a></div><div class="ttdeci">bool motor_dirty</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00158">p2os.h:158</a></div></div>
<div class="ttc" id="classP2OSNode_html_afe1dee068e4bc4fd572b4ceb1a24eee9"><div class="ttname"><a href="classP2OSNode.html#afe1dee068e4bc4fd572b4ceb1a24eee9">P2OSNode::trans_kv</a></div><div class="ttdeci">int trans_kv</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00162">p2os.h:162</a></div></div>
<div class="ttc" id="kinecalc_8h_html"><div class="ttname"><a href="kinecalc_8h.html">kinecalc.h</a></div></div>
<div class="ttc" id="classP2OSNode_html_a99b78d0a3df085cab69ed4de6f8ca1c8"><div class="ttname"><a href="classP2OSNode.html#a99b78d0a3df085cab69ed4de6f8ca1c8">P2OSNode::ToggleMotorPower</a></div><div class="ttdeci">void ToggleMotorPower(unsigned char val)</div><div class="ttdoc">Toggle motors on/off. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00856">p2os.cc:856</a></div></div>
<div class="ttc" id="classP2OSNode_html_afe25a33a5448ed48cd5f5fc257c4e2d4"><div class="ttname"><a href="classP2OSNode.html#afe25a33a5448ed48cd5f5fc257c4e2d4">P2OSNode::mstate_pub_</a></div><div class="ttdeci">ros::Publisher mstate_pub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00144">p2os.h:144</a></div></div>
<div class="ttc" id="classP2OSNode_html_a08961628655b182a5695f842c5b5c71a"><div class="ttname"><a href="classP2OSNode.html#a08961628655b182a5695f842c5b5c71a">P2OSNode::SendReceive</a></div><div class="ttdeci">int SendReceive(P2OSPacket *pkt, bool publish_data=true)</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00724">p2os.cc:724</a></div></div>
<div class="ttc" id="p2os__ptz_8h_html"><div class="ttname"><a href="p2os__ptz_8h.html">p2os_ptz.h</a></div></div>
<div class="ttc" id="classP2OSNode_html_a63e84b78ecb10b2068fd1d42394e33a1"><div class="ttname"><a href="classP2OSNode.html#a63e84b78ecb10b2068fd1d42394e33a1">P2OSNode::get_pulse</a></div><div class="ttdeci">double get_pulse()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00129">p2os.h:129</a></div></div>
<div class="ttc" id="classP2OSNode_html_a2d7ab419a63e47fae5588a91cbe30daa"><div class="ttname"><a href="classP2OSNode.html#a2d7ab419a63e47fae5588a91cbe30daa">P2OSNode::cmdmotor_state_</a></div><div class="ttdeci">p2os_msgs::MotorState cmdmotor_state_</div><div class="ttdoc">Motor state publisher. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00198">p2os.h:198</a></div></div>
<div class="ttc" id="structros__p2os__data_html_add6244d5e8dea88d8e9271ad8451cfbd"><div class="ttname"><a href="structros__p2os__data.html#add6244d5e8dea88d8e9271ad8451cfbd">ros_p2os_data::sonar</a></div><div class="ttdeci">p2os_msgs::SonarArray sonar</div><div class="ttdoc">Container for sonar data. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00065">p2os.h:65</a></div></div>
<div class="ttc" id="classP2OSNode_html_a4711994a297b926734548d51fcf39509"><div class="ttname"><a href="classP2OSNode.html#a4711994a297b926734548d51fcf39509">P2OSNode::RadsPerSectoSecsPerTick</a></div><div class="ttdeci">double RadsPerSectoSecsPerTick(int joint, double speed)</div><div class="ttdoc">Convert radians per second to radians per encoder tick. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00929">p2os.cc:929</a></div></div>
<div class="ttc" id="classP2OSNode_html_a1b1594f1ced9f178e80543d194dcea2a"><div class="ttname"><a href="classP2OSNode.html#a1b1594f1ced9f178e80543d194dcea2a">P2OSNode::psos_tcp_port</a></div><div class="ttdeci">int psos_tcp_port</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00157">p2os.h:157</a></div></div>
<div class="ttc" id="classP2OSNode_html_ae9c08c18842f92c96ce2d63940d2d972"><div class="ttname"><a href="classP2OSNode.html#ae9c08c18842f92c96ce2d63940d2d972">P2OSNode::dio_pub_</a></div><div class="ttdeci">ros::Publisher dio_pub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00144">p2os.h:144</a></div></div>
<div class="ttc" id="classP2OSNode_html_af7c3f038724e9116ad361e56ae02adbc"><div class="ttname"><a href="classP2OSNode.html#af7c3f038724e9116ad361e56ae02adbc">P2OSNode::rot_ki</a></div><div class="ttdeci">int rot_ki</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00162">p2os.h:162</a></div></div>
<div class="ttc" id="classP2OSNode_html_a062b80855315a5ddbec72acf5645367d"><div class="ttname"><a href="classP2OSNode.html#a062b80855315a5ddbec72acf5645367d">P2OSNode::use_sonar_</a></div><div class="ttdeci">bool use_sonar_</div><div class="ttdoc">Use the sonar array? </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00190">p2os.h:190</a></div></div>
<div class="ttc" id="classP2OSNode_html_a2c57104c68e49734baa2914d609508bb"><div class="ttname"><a href="classP2OSNode.html#a2c57104c68e49734baa2914d609508bb">P2OSNode::sippacket</a></div><div class="ttdeci">SIP * sippacket</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00152">p2os.h:152</a></div></div>
<div class="ttc" id="classP2OSNode_html_a84f4cd1d0f6ccdb52b4bf025794144be"><div class="ttname"><a href="classP2OSNode.html#a84f4cd1d0f6ccdb52b4bf025794144be">P2OSNode::RadiansToTicks</a></div><div class="ttdeci">unsigned char RadiansToTicks(int joint, double rads)</div><div class="ttdoc">Convert radians to ticks. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00922">p2os.cc:922</a></div></div>
<div class="ttc" id="classP2OSNode_html_a5a76ba126e52ac6ae701f2e6d92926f4"><div class="ttname"><a href="classP2OSNode.html#a5a76ba126e52ac6ae701f2e6d92926f4">P2OSNode::updateDiagnostics</a></div><div class="ttdeci">void updateDiagnostics()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00784">p2os.cc:784</a></div></div>
<div class="ttc" id="structros__p2os__data_html_a52c800635486476ddbde9bb86e5fc34c"><div class="ttname"><a href="structros__p2os__data.html#a52c800635486476ddbde9bb86e5fc34c">ros_p2os_data::aio</a></div><div class="ttdeci">p2os_msgs::AIO aio</div><div class="ttdoc">Analog In/Out. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00069">p2os.h:69</a></div></div>
<div class="ttc" id="classP2OSNode_html_aefc2ac5487e7f54e970624b10731cfd6"><div class="ttname"><a href="classP2OSNode.html#aefc2ac5487e7f54e970624b10731cfd6">P2OSNode::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdoc">Node Handler used for publication of data. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00137">p2os.h:137</a></div></div>
<div class="ttc" id="classP2OSNode_html_adf817a44488f8a8623c94df167a3b356"><div class="ttname"><a href="classP2OSNode.html#adf817a44488f8a8623c94df167a3b356">P2OSNode::check_voltage</a></div><div class="ttdeci">void check_voltage(diagnostic_updater::DiagnosticStatusWrapper &amp;stat)</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00789">p2os.cc:789</a></div></div>
<div class="ttc" id="classP2OSNode_html_a4a8e0c44a5a8b52f94c233d231998d58"><div class="ttname"><a href="classP2OSNode.html#a4a8e0c44a5a8b52f94c233d231998d58">P2OSNode::psos_serial_port</a></div><div class="ttdeci">std::string psos_serial_port</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00153">p2os.h:153</a></div></div>
<div class="ttc" id="classP2OSNode_html_a7c07c549a4d97defa50b064a09f3286f"><div class="ttname"><a href="classP2OSNode.html#a7c07c549a4d97defa50b064a09f3286f">P2OSNode::joystick</a></div><div class="ttdeci">int joystick</div><div class="ttdoc">Use Joystick? </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00167">p2os.h:167</a></div></div>
<div class="ttc" id="classP2OSNode_html_ae593ee0e4961f8bfbe3adb64ed4d33b0"><div class="ttname"><a href="classP2OSNode.html#ae593ee0e4961f8bfbe3adb64ed4d33b0">P2OSNode::gripperCallback</a></div><div class="ttdeci">void gripperCallback(const p2os_msgs::GripperStateConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00267">p2os.cc:267</a></div></div>
<div class="ttc" id="structros__p2os__data_html_a485d116d47fffed1f438cee24322d4a5"><div class="ttname"><a href="structros__p2os__data.html#a485d116d47fffed1f438cee24322d4a5">ros_p2os_data::gripper</a></div><div class="ttdeci">p2os_msgs::GripperState gripper</div><div class="ttdoc">Provides the state of the gripper. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00063">p2os.h:63</a></div></div>
<div class="ttc" id="structros__p2os__data_html_a924a06ba7b7cd12d3ceb148ca30d2a02"><div class="ttname"><a href="structros__p2os__data.html#a924a06ba7b7cd12d3ceb148ca30d2a02">ros_p2os_data::odom_trans</a></div><div class="ttdeci">geometry_msgs::TransformStamped odom_trans</div><div class="ttdoc">Transformed odometry frame. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00071">p2os.h:71</a></div></div>
<div class="ttc" id="classP2OSNode_html_a957a381d28b7d5077f1a8592ed2e1be3"><div class="ttname"><a href="classP2OSNode.html#a957a381d28b7d5077f1a8592ed2e1be3">P2OSNode::sonar_pub_</a></div><div class="ttdeci">ros::Publisher sonar_pub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00144">p2os.h:144</a></div></div>
<div class="ttc" id="classP2OSNode_html_a87b2b4aa531d9285e6e36b727f9f1fd6"><div class="ttname"><a href="classP2OSNode.html#a87b2b4aa531d9285e6e36b727f9f1fd6">P2OSNode::check_and_set_gripper_state</a></div><div class="ttdeci">void check_and_set_gripper_state()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00159">p2os.cc:159</a></div></div>
<div class="ttc" id="classP2OSNode_html_a6cce2a838eea2788dc41d43b9a1a8fec"><div class="ttname"><a href="classP2OSNode.html#a6cce2a838eea2788dc41d43b9a1a8fec">P2OSNode::odom_broadcaster</a></div><div class="ttdeci">tf::TransformBroadcaster odom_broadcaster</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00149">p2os.h:149</a></div></div>
<div class="ttc" id="classP2OSNode_html_af0d06d4fafa512eba2f0ca76684fcfd0"><div class="ttname"><a href="classP2OSNode.html#af0d06d4fafa512eba2f0ca76684fcfd0">P2OSNode::SendPulse</a></div><div class="ttdeci">void SendPulse(void)</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00954">p2os.cc:954</a></div></div>
<div class="ttc" id="classP2OSNode_html_a26543de360b153e701a582550a79205d"><div class="ttname"><a href="classP2OSNode.html#a26543de360b153e701a582550a79205d">P2OSNode::batt_pub_</a></div><div class="ttdeci">diagnostic_updater::DiagnosedPublisher&lt; p2os_msgs::BatteryState &gt; batt_pub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00143">p2os.h:143</a></div></div>
<div class="ttc" id="classP2OSPacket_html"><div class="ttname"><a href="classP2OSPacket.html">P2OSPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00033">packet.h:33</a></div></div>
<div class="ttc" id="classP2OSNode_html_ac4de07d3ec5afdb8dcfa4d7797f84f3d"><div class="ttname"><a href="classP2OSNode.html#ac4de07d3ec5afdb8dcfa4d7797f84f3d">P2OSNode::bumpstall</a></div><div class="ttdeci">int bumpstall</div><div class="ttdoc">Stall I hit a wall? </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00165">p2os.h:165</a></div></div>
<div class="ttc" id="classP2OSNode_html_a4246ea98d0cd7857807a7ed9e6112f7b"><div class="ttname"><a href="classP2OSNode.html#a4246ea98d0cd7857807a7ed9e6112f7b">P2OSNode::motor_max_rot_accel</a></div><div class="ttdeci">short motor_max_rot_accel</div><div class="ttdoc">Maximum rotational acceleration in radians per second per second. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00181">p2os.h:181</a></div></div>
<div class="ttc" id="classP2OSNode_html_a54cebcdc23a6c098ef2437688efe3cdb"><div class="ttname"><a href="classP2OSNode.html#a54cebcdc23a6c098ef2437688efe3cdb">P2OSNode::pulse</a></div><div class="ttdeci">double pulse</div><div class="ttdoc">Pulse time. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00185">p2os.h:185</a></div></div>
<div class="ttc" id="classP2OSNode_html_aae974b6bf6c114e0dbaff281d6edd2e5"><div class="ttname"><a href="classP2OSNode.html#aae974b6bf6c114e0dbaff281d6edd2e5">P2OSNode::gripper_state_</a></div><div class="ttdeci">p2os_msgs::GripperState gripper_state_</div><div class="ttdoc">Gripper state publisher. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00200">p2os.h:200</a></div></div>
<div class="ttc" id="classP2OSNode_html_a86c9df37c0a225e19a014d700ab38ba7"><div class="ttname"><a href="classP2OSNode.html#a86c9df37c0a225e19a014d700ab38ba7">P2OSNode::trans_ki</a></div><div class="ttdeci">int trans_ki</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00162">p2os.h:162</a></div></div>
<div class="ttc" id="classP2OSNode_html_aa6a626ab6ae178b09bad4f47e0fa44fd"><div class="ttname"><a href="classP2OSNode.html#aa6a626ab6ae178b09bad4f47e0fa44fd">P2OSNode::grip_state_pub_</a></div><div class="ttdeci">ros::Publisher grip_state_pub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00144">p2os.h:144</a></div></div>
<div class="ttc" id="classP2OSNode_html_a77f25890f3845793558312cf476ae1c8"><div class="ttname"><a href="classP2OSNode.html#a77f25890f3845793558312cf476ae1c8">P2OSNode::desired_freq</a></div><div class="ttdeci">double desired_freq</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00186">p2os.h:186</a></div></div>
<div class="ttc" id="classP2OSNode_html_a2b89c03d824fe45caeeffd048f25d8b0"><div class="ttname"><a href="classP2OSNode.html#a2b89c03d824fe45caeeffd048f25d8b0">P2OSNode::Setup</a></div><div class="ttdeci">int Setup()</div><div class="ttdoc">Setup the robot for use. Communicates with the robot directly. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00273">p2os.cc:273</a></div></div>
<div class="ttc" id="classP2OSNode_html_af96063c8ae2400270e24f55ad646fae7"><div class="ttname"><a href="classP2OSNode.html#af96063c8ae2400270e24f55ad646fae7">P2OSNode::vel_dirty</a></div><div class="ttdeci">bool vel_dirty</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00158">p2os.h:158</a></div></div>
<div class="ttc" id="robot__params_8h_html"><div class="ttname"><a href="robot__params_8h.html">robot_params.h</a></div></div>
<div class="ttc" id="classP2OSNode_html_a481de2a53b55cf06d528744cd956f40d"><div class="ttname"><a href="classP2OSNode.html#a481de2a53b55cf06d528744cd956f40d">P2OSNode::psos_use_tcp</a></div><div class="ttdeci">bool psos_use_tcp</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00156">p2os.h:156</a></div></div>
<div class="ttc" id="classP2OSNode_html_a3aed68c55a71dc4d3def66760c044c9e"><div class="ttname"><a href="classP2OSNode.html#a3aed68c55a71dc4d3def66760c044c9e">P2OSNode::veltime</a></div><div class="ttdeci">ros::Time veltime</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00150">p2os.h:150</a></div></div>
<div class="ttc" id="classP2OSPtz_html"><div class="ttname"><a href="classP2OSPtz.html">P2OSPtz</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os__ptz_8h_source.html#l00056">p2os_ptz.h:56</a></div></div>
<div class="ttc" id="classP2OSNode_html_ab16d4a705339a8e1c113d719aadb562f"><div class="ttname"><a href="classP2OSNode.html#ab16d4a705339a8e1c113d719aadb562f">P2OSNode::P2OSNode</a></div><div class="ttdeci">P2OSNode(ros::NodeHandle n)</div><div class="ttdoc">P2OS robot driver node. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00032">p2os.cc:32</a></div></div>
<div class="ttc" id="classP2OSNode_html_a7723ebefb1684c4f70e40fe981c7f05c"><div class="ttname"><a href="classP2OSNode.html#a7723ebefb1684c4f70e40fe981c7f05c">P2OSNode::ptz_cmd_sub_</a></div><div class="ttdeci">ros::Subscriber ptz_cmd_sub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00147">p2os.h:147</a></div></div>
<div class="ttc" id="classP2OSNode_html_a1d418e0c44ef7ace48d4a83f8121034e"><div class="ttname"><a href="classP2OSNode.html#a1d418e0c44ef7ace48d4a83f8121034e">P2OSNode::ptz_</a></div><div class="ttdeci">P2OSPtz ptz_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00192">p2os.h:192</a></div></div>
<div class="ttc" id="classP2OSNode_html_af962e3f93032604f6347b12a8ebd60e8"><div class="ttname"><a href="classP2OSNode.html#af962e3f93032604f6347b12a8ebd60e8">P2OSNode::cmdmotor_state</a></div><div class="ttdeci">void cmdmotor_state(const p2os_msgs::MotorStateConstPtr &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00134">p2os.cc:134</a></div></div>
<div class="ttc" id="classP2OSNode_html_a9535208991dc1c602d72c3d25534df6b"><div class="ttname"><a href="classP2OSNode.html#a9535208991dc1c602d72c3d25534df6b">P2OSNode::trans_kp</a></div><div class="ttdeci">int trans_kp</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00162">p2os.h:162</a></div></div>
<div class="ttc" id="classP2OSNode_html_a75d820a41f85757b4f3ea3cd78c4c837"><div class="ttname"><a href="classP2OSNode.html#a75d820a41f85757b4f3ea3cd78c4c837">P2OSNode::cmdvel_sub_</a></div><div class="ttdeci">ros::Subscriber cmdvel_sub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00147">p2os.h:147</a></div></div>
<div class="ttc" id="classP2OSNode_html_a257d6ed4c5f6d788c541543069f8c887"><div class="ttname"><a href="classP2OSNode.html#a257d6ed4c5f6d788c541543069f8c887">P2OSNode::ResetRawPositions</a></div><div class="ttdeci">void ResetRawPositions()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00818">p2os.cc:818</a></div></div>
<div class="ttc" id="structros__p2os__data_html_aa9491b93a42be6dbb9657f1ddcb0781d"><div class="ttname"><a href="structros__p2os__data.html#aa9491b93a42be6dbb9657f1ddcb0781d">ros_p2os_data::batt</a></div><div class="ttdeci">p2os_msgs::BatteryState batt</div><div class="ttdoc">Provides the battery voltage. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00059">p2os.h:59</a></div></div>
<div class="ttc" id="classP2OSNode_html_ad210b72a7d766e4b4816b96cb4e35283"><div class="ttname"><a href="classP2OSNode.html#ad210b72a7d766e4b4816b96cb4e35283">P2OSNode::motor_max_turnspeed</a></div><div class="ttdeci">int motor_max_turnspeed</div><div class="ttdoc">Maximum turn speed in radians per second. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00175">p2os.h:175</a></div></div>
<div class="ttc" id="classP2OSNode_html_ace1706c097b39601be6ca40a7c650fa5"><div class="ttname"><a href="classP2OSNode.html#ace1706c097b39601be6ca40a7c650fa5">P2OSNode::Shutdown</a></div><div class="ttdeci">int Shutdown()</div><div class="ttdoc">Prepare for shutdown. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00657">p2os.cc:657</a></div></div>
<div class="ttc" id="classP2OSNode_html_aa6bdad3974fa3da9eebed824d250cf02"><div class="ttname"><a href="classP2OSNode.html#aa6bdad3974fa3da9eebed824d250cf02">P2OSNode::lastPulseTime</a></div><div class="ttdeci">double lastPulseTime</div><div class="ttdoc">Last time the node received or sent a pulse. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00188">p2os.h:188</a></div></div>
<div class="ttc" id="classSIP_html"><div class="ttname"><a href="classSIP.html">SIP</a></div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00054">sip.h:54</a></div></div>
<div class="ttc" id="classP2OSNode_html_a3d99d0ca46bb83bc06c711418af290ed"><div class="ttname"><a href="classP2OSNode.html#a3d99d0ca46bb83bc06c711418af290ed">P2OSNode::psos_fd</a></div><div class="ttdeci">int psos_fd</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00155">p2os.h:155</a></div></div>
<div class="ttc" id="classP2OSNode_html_a21f9773aab0070272f72a1845d50d6bb"><div class="ttname"><a href="classP2OSNode.html#a21f9773aab0070272f72a1845d50d6bb">P2OSNode::gripper_sub_</a></div><div class="ttdeci">ros::Subscriber gripper_sub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00147">p2os.h:147</a></div></div>
<div class="ttc" id="classP2OSNode_html_a4d863b1d6f1043b5903918281751f3c0"><div class="ttname"><a href="classP2OSNode.html#a4d863b1d6f1043b5903918281751f3c0">P2OSNode::gripper_dirty_</a></div><div class="ttdeci">bool gripper_dirty_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00159">p2os.h:159</a></div></div>
<div class="ttc" id="classP2OSNode_html_ab738ec3b2b52e94a5996788820268bc5"><div class="ttname"><a href="classP2OSNode.html#ab738ec3b2b52e94a5996788820268bc5">P2OSNode::cmdmstate_sub_</a></div><div class="ttdeci">ros::Subscriber cmdmstate_sub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00147">p2os.h:147</a></div></div>
<div class="ttc" id="classP2OSNode_html_a23c64859c85b6c15d010b4a262014f5b"><div class="ttname"><a href="classP2OSNode.html#a23c64859c85b6c15d010b4a262014f5b">P2OSNode::StandardSIPPutData</a></div><div class="ttdeci">void StandardSIPPutData(ros::Time ts)</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00693">p2os.cc:693</a></div></div>
<div class="ttc" id="packet_8h_html"><div class="ttname"><a href="packet_8h.html">packet.h</a></div></div>
<div class="ttc" id="classP2OSNode_html_a5929dc622f068e06388929db7262ba3f"><div class="ttname"><a href="classP2OSNode.html#a5929dc622f068e06388929db7262ba3f">P2OSNode::ToggleSonarPower</a></div><div class="ttdeci">void ToggleSonarPower(unsigned char val)</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00838">p2os.cc:838</a></div></div>
<div class="ttc" id="classP2OSNode_html_a1f44d8b8270ce7af873f76e4433e960e"><div class="ttname"><a href="classP2OSNode.html#a1f44d8b8270ce7af873f76e4433e960e">P2OSNode::param_idx</a></div><div class="ttdeci">int param_idx</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00160">p2os.h:160</a></div></div>
<div class="ttc" id="classP2OSNode_html_a443c8efb6fa9ef0b285f2b6a6bec9906"><div class="ttname"><a href="classP2OSNode.html#a443c8efb6fa9ef0b285f2b6a6bec9906">P2OSNode::nh_private</a></div><div class="ttdeci">ros::NodeHandle nh_private</div><div class="ttdoc">Node Handler used for private data publication. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00139">p2os.h:139</a></div></div>
<div class="ttc" id="classP2OSNode_html_acb55a47466d503ee597b96a513397877"><div class="ttname"><a href="classP2OSNode.html#acb55a47466d503ee597b96a513397877">P2OSNode::motor_max_trans_accel</a></div><div class="ttdeci">short motor_max_trans_accel</div><div class="ttdoc">Maximum translational acceleration in Meters per second per second. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00177">p2os.h:177</a></div></div>
<div class="ttc" id="classP2OSNode_html_ac4938d332a6a769505d8fd1921b4448a"><div class="ttname"><a href="classP2OSNode.html#ac4938d332a6a769505d8fd1921b4448a">P2OSNode::TicksToRadians</a></div><div class="ttdeci">double TicksToRadians(int joint, unsigned char ticks)</div><div class="ttdoc">Convert ticks to radians. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00915">p2os.cc:915</a></div></div>
<div class="ttc" id="classP2OSNode_html_a8730e263a85f6c897769eba62ecf89d7"><div class="ttname"><a href="classP2OSNode.html#a8730e263a85f6c897769eba62ecf89d7">P2OSNode::check_and_set_vel</a></div><div class="ttdeci">void check_and_set_vel()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00210">p2os.cc:210</a></div></div>
<div class="ttc" id="classP2OSNode_html_a107ec00dfe179eaf8f04e20ba49f20a2"><div class="ttname"><a href="classP2OSNode.html#a107ec00dfe179eaf8f04e20ba49f20a2">P2OSNode::motor_max_rot_decel</a></div><div class="ttdeci">short motor_max_rot_decel</div><div class="ttdoc">Minimum rotational acceleration in Meters per second per second. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00183">p2os.h:183</a></div></div>
<div class="ttc" id="classP2OSNode_html_a0e7bf0087d78a9dfa61e602948bdfc60"><div class="ttname"><a href="classP2OSNode.html#a0e7bf0087d78a9dfa61e602948bdfc60">P2OSNode::p2os_data</a></div><div class="ttdeci">ros_p2os_data_t p2os_data</div><div class="ttdoc">sensor data container </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00202">p2os.h:202</a></div></div>
<div class="ttc" id="classP2OSNode_html_a5d63c2061aaab0e4ea6cbd2c814e8d1a"><div class="ttname"><a href="classP2OSNode.html#a5d63c2061aaab0e4ea6cbd2c814e8d1a">P2OSNode::cmdvel_</a></div><div class="ttdeci">geometry_msgs::Twist cmdvel_</div><div class="ttdoc">Command Velocity subscriber. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00196">p2os.h:196</a></div></div>
<div class="ttc" id="classP2OSNode_html"><div class="ttname"><a href="classP2OSNode.html">P2OSNode</a></div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00086">p2os.h:86</a></div></div>
<div class="ttc" id="structros__p2os__data_html_a0b060f9a2215f26c4c7c7992f6a33347"><div class="ttname"><a href="structros__p2os__data.html#a0b060f9a2215f26c4c7c7992f6a33347">ros_p2os_data::motors</a></div><div class="ttdeci">p2os_msgs::MotorState motors</div><div class="ttdoc">Provides the state of the motors (enabled or disabled) </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00061">p2os.h:61</a></div></div>
<div class="ttc" id="classP2OSNode_html_a8efbb34f6f3b7f92454802814c576e53"><div class="ttname"><a href="classP2OSNode.html#a8efbb34f6f3b7f92454802814c576e53">P2OSNode::radio_modemp</a></div><div class="ttdeci">int radio_modemp</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00170">p2os.h:170</a></div></div>
<div class="ttc" id="classP2OSNode_html_aa59ffba103ecb94a83ec34b31781466c"><div class="ttname"><a href="classP2OSNode.html#aa59ffba103ecb94a83ec34b31781466c">P2OSNode::SecsPerTicktoRadsPerSec</a></div><div class="ttdeci">double SecsPerTicktoRadsPerSec(int joint, double secs)</div><div class="ttdoc">Convert Seconds per encoder tick to radians per second. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00944">p2os.cc:944</a></div></div>
<div class="ttc" id="classP2OSNode_html_ae281849d92365f410e2ec3854d187d4d"><div class="ttname"><a href="classP2OSNode.html#ae281849d92365f410e2ec3854d187d4d">P2OSNode::DegreesToTicks</a></div><div class="ttdeci">unsigned char DegreesToTicks(int joint, double degrees)</div><div class="ttdoc">convert degrees to ticks </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00893">p2os.cc:893</a></div></div>
<div class="ttc" id="classP2OSNode_html_a2e94b2230d3e92ad5126f59353754784"><div class="ttname"><a href="classP2OSNode.html#a2e94b2230d3e92ad5126f59353754784">P2OSNode::check_and_set_motor_state</a></div><div class="ttdeci">void check_and_set_motor_state()</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00140">p2os.cc:140</a></div></div>
<div class="ttc" id="classP2OSNode_html_acbb2271b2acecd87678736f00bdbb99d"><div class="ttname"><a href="classP2OSNode.html#acbb2271b2acecd87678736f00bdbb99d">P2OSNode::cmdvel_cb</a></div><div class="ttdeci">void cmdvel_cb(const geometry_msgs::TwistConstPtr &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00187">p2os.cc:187</a></div></div>
<div class="ttc" id="classP2OSNode_html_a6feb7bd76581ae0f2b48d6bf0cc43ad2"><div class="ttname"><a href="classP2OSNode.html#a6feb7bd76581ae0f2b48d6bf0cc43ad2">P2OSNode::ptz_state_pub_</a></div><div class="ttdeci">ros::Publisher ptz_state_pub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00144">p2os.h:144</a></div></div>
<div class="ttc" id="structros__p2os__data_html_ac4efb5351ab490eb3d9e4fbb770cf407"><div class="ttname"><a href="structros__p2os__data.html#ac4efb5351ab490eb3d9e4fbb770cf407">ros_p2os_data::position</a></div><div class="ttdeci">nav_msgs::Odometry position</div><div class="ttdoc">Provides the position of the robot. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00057">p2os.h:57</a></div></div>
<div class="ttc" id="classP2OSNode_html_a4ea25154c247c654c18548b4e12e8be0"><div class="ttname"><a href="classP2OSNode.html#a4ea25154c247c654c18548b4e12e8be0">P2OSNode::direct_wheel_vel_control</a></div><div class="ttdeci">int direct_wheel_vel_control</div><div class="ttdoc">Control wheel velocities individually? </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00169">p2os.h:169</a></div></div>
<div class="ttc" id="classP2OSNode_html_aa08da3ac793338f9117c1bf968e7530b"><div class="ttname"><a href="classP2OSNode.html#aa08da3ac793338f9117c1bf968e7530b">P2OSNode::check_stall</a></div><div class="ttdeci">void check_stall(diagnostic_updater::DiagnosticStatusWrapper &amp;stat)</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8cc_source.html#l00806">p2os.cc:806</a></div></div>
<div class="ttc" id="structros__p2os__data_html_ab3a58da45c4824c439364cd4f758955a"><div class="ttname"><a href="structros__p2os__data.html#ab3a58da45c4824c439364cd4f758955a">ros_p2os_data::dio</a></div><div class="ttdeci">p2os_msgs::DIO dio</div><div class="ttdoc">Digital In/Out. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00067">p2os.h:67</a></div></div>
<div class="ttc" id="classP2OSNode_html_a64ef929576b70f35ec9a33a9cc3b9714"><div class="ttname"><a href="classP2OSNode.html#a64ef929576b70f35ec9a33a9cc3b9714">P2OSNode::pose_pub_</a></div><div class="ttdeci">ros::Publisher pose_pub_</div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00146">p2os.h:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
