<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: packet.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_81aa4d5c70dd79465178a51c7415355e.html">include</a></li><li class="navelem"><a class="el" href="dir_c3fff03ad2708655b8a204d130fbe51b.html">p2os_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">packet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ros/ros.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for packet.h:</div>
<div class="dyncontent">
<div class="center"><img src="packet_8h__incl.png" border="0" usemap="#packet_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="packet_8h__dep__incl.png" border="0" usemap="#packet_8hdep" alt=""/></div>
<map name="packet_8hdep" id="packet_8hdep">
<area shape="rect" id="node2" href="p2os_8h.html" title="p2os.h" alt="" coords="124,155,185,181"/><area shape="rect" id="node8" href="p2os__ptz_8h.html" title="p2os_ptz.h" alt="" coords="193,80,279,107"/><area shape="rect" id="node9" href="packet_8cc.html" title="packet.cc" alt="" coords="303,80,381,107"/><area shape="rect" id="node3" href="sip_8h.html" title="sip.h" alt="" coords="8,229,59,256"/><area shape="rect" id="node5" href="p2os_8cc.html" title="p2os.cc" alt="" coords="83,229,151,256"/><area shape="rect" id="node6" href="p2os__ptz_8cpp.html" title="p2os_ptz.cpp" alt="" coords="297,229,396,256"/><area shape="rect" id="node7" href="p2osnode_8cc.html" title="p2osnode.cc" alt="" coords="176,229,272,256"/><area shape="rect" id="node4" href="sip_8cc.html" title="sip.cc" alt="" coords="5,304,61,331"/></map>
</div>
</div>
<p><a href="packet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classP2OSPacket.html">P2OSPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd54b77567a38dda64d852dd6ee378a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#acd54b77567a38dda64d852dd6ee378a8">PACKET_LEN</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:acd54b77567a38dda64d852dd6ee378a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acd54b77567a38dda64d852dd6ee378a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_LEN&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="packet_8h_source.html#l00031">31</a> of file <a class="el" href="packet_8h_source.html">packet.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
