<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: packet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_81aa4d5c70dd79465178a51c7415355e.html">include</a></li><li class="navelem"><a class="el" href="dir_c3fff03ad2708655b8a204d130fbe51b.html">p2os_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  P2OS for ROS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (C) 2009</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *     David Feil-Seifer, Brian Gerkey, Kasper Stoy, </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Richard Vaughan, &amp; Andrew Howard</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _PACKET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PACKET_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="packet_8h.html#acd54b77567a38dda64d852dd6ee378a8">   31</a></span>&#160;<span class="preprocessor">#define PACKET_LEN 256</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classP2OSPacket.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classP2OSPacket.html">P2OSPacket</a> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">   36</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[<a class="code" href="packet_8h.html#acd54b77567a38dda64d852dd6ee378a8">PACKET_LEN</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">   37</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classP2OSPacket.html#a87c73a39b79ed3d7d4df6721dda2663f">   38</a></span>&#160;  ros::Time <a class="code" href="classP2OSPacket.html#a87c73a39b79ed3d7d4df6721dda2663f">timestamp</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPacket.html#a590bc4e524c073ba4db5bb1776532db5">CalcChkSum</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classP2OSPacket.html#a62d00a7225d6222cfa7c1d9237fd4ce5">Print</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classP2OSPacket.html#ac31f1aaa426ef7cbade62bc5d1e7dbe2">PrintHex</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPacket.html#acc8cec772fcb1e7e3cdf1c4187a12b42">Build</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> datasize );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPacket.html#aa15ebe1ceb8c82ac911c637b154efb3b">Send</a>( <span class="keywordtype">int</span> fd );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classP2OSPacket.html#a27a521de261d724cc8de7ac04e7c48a2">Receive</a>( <span class="keywordtype">int</span> fd );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classP2OSPacket.html#aca9e3c85949014e9cc99e3f1579a9311">Check</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classP2OSPacket.html#a840383fdde4ab152fdfe594e7b121c7c">   49</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classP2OSPacket.html#a840383fdde4ab152fdfe594e7b121c7c">operator!= </a>( <a class="code" href="classP2OSPacket.html">P2OSPacket</a> p ) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a> != p.<a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a>) <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> ( memcmp( <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>, p.<a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>, <a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a> ) != 0 ) <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classP2OSPacket_html_ac31f1aaa426ef7cbade62bc5d1e7dbe2"><div class="ttname"><a href="classP2OSPacket.html#ac31f1aaa426ef7cbade62bc5d1e7dbe2">P2OSPacket::PrintHex</a></div><div class="ttdeci">void PrintHex()</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00041">packet.cc:41</a></div></div>
<div class="ttc" id="classP2OSPacket_html_ae9ad76652609f09163ca2ae64d9bff1d"><div class="ttname"><a href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">P2OSPacket::packet</a></div><div class="ttdeci">unsigned char packet[PACKET_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00036">packet.h:36</a></div></div>
<div class="ttc" id="classP2OSPacket_html_a62d00a7225d6222cfa7c1d9237fd4ce5"><div class="ttname"><a href="classP2OSPacket.html#a62d00a7225d6222cfa7c1d9237fd4ce5">P2OSPacket::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00031">packet.cc:31</a></div></div>
<div class="ttc" id="classP2OSPacket_html_a87c73a39b79ed3d7d4df6721dda2663f"><div class="ttname"><a href="classP2OSPacket.html#a87c73a39b79ed3d7d4df6721dda2663f">P2OSPacket::timestamp</a></div><div class="ttdeci">ros::Time timestamp</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00038">packet.h:38</a></div></div>
<div class="ttc" id="classP2OSPacket_html_aca9e3c85949014e9cc99e3f1579a9311"><div class="ttname"><a href="classP2OSPacket.html#aca9e3c85949014e9cc99e3f1579a9311">P2OSPacket::Check</a></div><div class="ttdeci">bool Check()</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00052">packet.cc:52</a></div></div>
<div class="ttc" id="classP2OSPacket_html_a840383fdde4ab152fdfe594e7b121c7c"><div class="ttname"><a href="classP2OSPacket.html#a840383fdde4ab152fdfe594e7b121c7c">P2OSPacket::operator!=</a></div><div class="ttdeci">bool operator!=(P2OSPacket p)</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00049">packet.h:49</a></div></div>
<div class="ttc" id="classP2OSPacket_html_acc8cec772fcb1e7e3cdf1c4187a12b42"><div class="ttname"><a href="classP2OSPacket.html#acc8cec772fcb1e7e3cdf1c4187a12b42">P2OSPacket::Build</a></div><div class="ttdeci">int Build(unsigned char *data, unsigned char datasize)</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00134">packet.cc:134</a></div></div>
<div class="ttc" id="classP2OSPacket_html"><div class="ttname"><a href="classP2OSPacket.html">P2OSPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00033">packet.h:33</a></div></div>
<div class="ttc" id="packet_8h_html_acd54b77567a38dda64d852dd6ee378a8"><div class="ttname"><a href="packet_8h.html#acd54b77567a38dda64d852dd6ee378a8">PACKET_LEN</a></div><div class="ttdeci">#define PACKET_LEN</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00031">packet.h:31</a></div></div>
<div class="ttc" id="classP2OSPacket_html_a27a521de261d724cc8de7ac04e7c48a2"><div class="ttname"><a href="classP2OSPacket.html#a27a521de261d724cc8de7ac04e7c48a2">P2OSPacket::Receive</a></div><div class="ttdeci">int Receive(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00081">packet.cc:81</a></div></div>
<div class="ttc" id="classP2OSPacket_html_aa473ea55dc7061c46b711bc6d242d02c"><div class="ttname"><a href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">P2OSPacket::size</a></div><div class="ttdeci">unsigned char size</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00037">packet.h:37</a></div></div>
<div class="ttc" id="classP2OSPacket_html_a590bc4e524c073ba4db5bb1776532db5"><div class="ttname"><a href="classP2OSPacket.html#a590bc4e524c073ba4db5bb1776532db5">P2OSPacket::CalcChkSum</a></div><div class="ttdeci">int CalcChkSum()</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00063">packet.cc:63</a></div></div>
<div class="ttc" id="classP2OSPacket_html_aa15ebe1ceb8c82ac911c637b154efb3b"><div class="ttname"><a href="classP2OSPacket.html#aa15ebe1ceb8c82ac911c637b154efb3b">P2OSPacket::Send</a></div><div class="ttdeci">int Send(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00162">packet.cc:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
