<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: packet.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_d4024eda4ffc5b6ebed2a27c873406a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packet.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packet_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  P2OS for ROS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (C) 2000</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *     David Feil-Seifer, Brian Gerkey, Kasper Stoy, </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Richard Vaughan, &amp; Andrew Howard</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="packet_8h.html">p2os_driver/packet.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">/* for exit() */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classP2OSPacket.html#a62d00a7225d6222cfa7c1d9237fd4ce5">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classP2OSPacket.html#a62d00a7225d6222cfa7c1d9237fd4ce5">P2OSPacket::Print</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a>;i++) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      ROS_INFO(<span class="stringliteral">&quot;%u &quot;</span>, <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[i]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classP2OSPacket.html#ac31f1aaa426ef7cbade62bc5d1e7dbe2">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classP2OSPacket.html#ac31f1aaa426ef7cbade62bc5d1e7dbe2">P2OSPacket::PrintHex</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a>;i++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ROS_INFO(<span class="stringliteral">&quot;0x%.2x &quot;</span>, <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[i]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classP2OSPacket.html#aca9e3c85949014e9cc99e3f1579a9311">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classP2OSPacket.html#aca9e3c85949014e9cc99e3f1579a9311">P2OSPacket::Check</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">short</span> chksum;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  chksum = <a class="code" href="classP2OSPacket.html#a590bc4e524c073ba4db5bb1776532db5">CalcChkSum</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> ( (chksum == <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[<a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a>-2] &lt;&lt; 8) | <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[<a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a>-1])</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classP2OSPacket.html#a590bc4e524c073ba4db5bb1776532db5">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classP2OSPacket.html#a590bc4e524c073ba4db5bb1776532db5">P2OSPacket::CalcChkSum</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer = &amp;<a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[3];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  n = <a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a> - 5;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">while</span> (n &gt; 1) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    c+= (*(buffer)&lt;&lt;8) | *(buffer+1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    c = c &amp; 0xffff;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    n -= 2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    buffer += 2;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (n&gt;0) c = c^ (int)*(buffer++);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span>(c);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classP2OSPacket.html#a27a521de261d724cc8de7ac04e7c48a2">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classP2OSPacket.html#a27a521de261d724cc8de7ac04e7c48a2">P2OSPacket::Receive</a>( <span class="keywordtype">int</span> fd )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> prefix[3];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//int skipped=0;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> cnt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  memset(<a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>,0,<span class="keyword">sizeof</span>(<a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    memset(prefix,0,<span class="keyword">sizeof</span>(prefix));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//memset( prefix, 0, 3);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      cnt = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">while</span>( cnt!=1 )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> ( (cnt+=read( fd, &amp;prefix[2], 1 )) &lt; 0 )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          ROS_ERROR(<span class="stringliteral">&quot;Error reading packet header from robot connection: P2OSPacket():Receive():read():&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (prefix[0]==0xFA &amp;&amp; prefix[1]==0xFB) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classP2OSPacket.html#a87c73a39b79ed3d7d4df6721dda2663f">timestamp</a> = ros::Time::now();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">//GlobalTime-&gt;GetTimeDouble(&amp;timestamp);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      prefix[0]=prefix[1];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      prefix[1]=prefix[2];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">//skipped++;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//if (skipped&gt;3) ROS_INFO(&quot;Skipped %d bytes\n&quot;, skipped);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a> = prefix[2]+3;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    memcpy( <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>, prefix, 3);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cnt = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">while</span>( cnt!=prefix[2] )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> ( (cnt+=read( fd, &amp;<a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[3+cnt],  prefix[2]-cnt )) &lt; 0 )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;Error reading packet body from robot connection: P2OSPacket():Receive():read():&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  } <span class="keywordflow">while</span> (!<a class="code" href="classP2OSPacket.html#aca9e3c85949014e9cc99e3f1579a9311">Check</a>());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classP2OSPacket.html#acc8cec772fcb1e7e3cdf1c4187a12b42">  134</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classP2OSPacket.html#acc8cec772fcb1e7e3cdf1c4187a12b42">P2OSPacket::Build</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> datasize ) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">short</span> chksum;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a> = datasize + 5;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/* header */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[0]=0xFA;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[1]=0xFB;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a> &gt; 198 ) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;Packet to P2OS can&#39;t be larger than 200 bytes&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[2] = datasize + 2;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  memcpy( &amp;<a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[3], data, datasize );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  chksum = <a class="code" href="classP2OSPacket.html#a590bc4e524c073ba4db5bb1776532db5">CalcChkSum</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[3+datasize] = chksum &gt;&gt; 8;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>[3+datasize+1] = chksum &amp; 0xFF;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classP2OSPacket.html#aca9e3c85949014e9cc99e3f1579a9311">Check</a>()) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;DAMN&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classP2OSPacket.html#aa15ebe1ceb8c82ac911c637b154efb3b">  162</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classP2OSPacket.html#aa15ebe1ceb8c82ac911c637b154efb3b">P2OSPacket::Send</a>( <span class="keywordtype">int</span> fd)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">int</span> cnt=0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//ROS_INFO(&quot;Send(): &quot;);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">//PrintHex();</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">while</span>(cnt!=<a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>((cnt += write( fd, <a class="code" href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">packet</a>, <a class="code" href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">size</a> )) &lt; 0)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      ROS_ERROR(<span class="stringliteral">&quot;Send&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="ttc" id="classP2OSPacket_html_ac31f1aaa426ef7cbade62bc5d1e7dbe2"><div class="ttname"><a href="classP2OSPacket.html#ac31f1aaa426ef7cbade62bc5d1e7dbe2">P2OSPacket::PrintHex</a></div><div class="ttdeci">void PrintHex()</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00041">packet.cc:41</a></div></div>
<div class="ttc" id="classP2OSPacket_html_ae9ad76652609f09163ca2ae64d9bff1d"><div class="ttname"><a href="classP2OSPacket.html#ae9ad76652609f09163ca2ae64d9bff1d">P2OSPacket::packet</a></div><div class="ttdeci">unsigned char packet[PACKET_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00036">packet.h:36</a></div></div>
<div class="ttc" id="classP2OSPacket_html_a62d00a7225d6222cfa7c1d9237fd4ce5"><div class="ttname"><a href="classP2OSPacket.html#a62d00a7225d6222cfa7c1d9237fd4ce5">P2OSPacket::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00031">packet.cc:31</a></div></div>
<div class="ttc" id="classP2OSPacket_html_a87c73a39b79ed3d7d4df6721dda2663f"><div class="ttname"><a href="classP2OSPacket.html#a87c73a39b79ed3d7d4df6721dda2663f">P2OSPacket::timestamp</a></div><div class="ttdeci">ros::Time timestamp</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00038">packet.h:38</a></div></div>
<div class="ttc" id="classP2OSPacket_html_aca9e3c85949014e9cc99e3f1579a9311"><div class="ttname"><a href="classP2OSPacket.html#aca9e3c85949014e9cc99e3f1579a9311">P2OSPacket::Check</a></div><div class="ttdeci">bool Check()</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00052">packet.cc:52</a></div></div>
<div class="ttc" id="classP2OSPacket_html_acc8cec772fcb1e7e3cdf1c4187a12b42"><div class="ttname"><a href="classP2OSPacket.html#acc8cec772fcb1e7e3cdf1c4187a12b42">P2OSPacket::Build</a></div><div class="ttdeci">int Build(unsigned char *data, unsigned char datasize)</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00134">packet.cc:134</a></div></div>
<div class="ttc" id="classP2OSPacket_html_a27a521de261d724cc8de7ac04e7c48a2"><div class="ttname"><a href="classP2OSPacket.html#a27a521de261d724cc8de7ac04e7c48a2">P2OSPacket::Receive</a></div><div class="ttdeci">int Receive(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00081">packet.cc:81</a></div></div>
<div class="ttc" id="packet_8h_html"><div class="ttname"><a href="packet_8h.html">packet.h</a></div></div>
<div class="ttc" id="classP2OSPacket_html_aa473ea55dc7061c46b711bc6d242d02c"><div class="ttname"><a href="classP2OSPacket.html#aa473ea55dc7061c46b711bc6d242d02c">P2OSPacket::size</a></div><div class="ttdeci">unsigned char size</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00037">packet.h:37</a></div></div>
<div class="ttc" id="classP2OSPacket_html_a590bc4e524c073ba4db5bb1776532db5"><div class="ttname"><a href="classP2OSPacket.html#a590bc4e524c073ba4db5bb1776532db5">P2OSPacket::CalcChkSum</a></div><div class="ttdeci">int CalcChkSum()</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00063">packet.cc:63</a></div></div>
<div class="ttc" id="classP2OSPacket_html_aa15ebe1ceb8c82ac911c637b154efb3b"><div class="ttname"><a href="classP2OSPacket.html#aa15ebe1ceb8c82ac911c637b154efb3b">P2OSPacket::Send</a></div><div class="ttdeci">int Send(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="packet_8cc_source.html#l00162">packet.cc:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
