<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: robot_params.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_d4024eda4ffc5b6ebed2a27c873406a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">robot_params.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="robot__params_8h_source.html">p2os_driver/robot_params.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for robot_params.cc:</div>
<div class="dyncontent">
<div class="center"><img src="robot__params_8cc__incl.png" border="0" usemap="#robot__params_8cc" alt=""/></div>
<map name="robot__params_8cc" id="robot__params_8cc">
<area shape="rect" id="node2" href="robot__params_8h.html" title="p2os_driver/robot_params.h" alt="" coords="5,80,187,107"/></map>
</div>
</div>
<p><a href="robot__params_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfbd71bad02c7ec6eb15e6308b14747a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#acfbd71bad02c7ec6eb15e6308b14747a">initialize_robot_params</a> (void)</td></tr>
<tr class="separator:acfbd71bad02c7ec6eb15e6308b14747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd9473e70bb7a33bba016362f54daa1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#afd9473e70bb7a33bba016362f54daa1e">amigo_params</a></td></tr>
<tr class="separator:afd9473e70bb7a33bba016362f54daa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff54cf9ff681657c2f6818a09203cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a2ff54cf9ff681657c2f6818a09203cae">amigo_sh_params</a></td></tr>
<tr class="separator:a2ff54cf9ff681657c2f6818a09203cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac868e4192f1595fab59cc7b170fed723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#ac868e4192f1595fab59cc7b170fed723">p2at8_params</a></td></tr>
<tr class="separator:ac868e4192f1595fab59cc7b170fed723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac539f8aa030ec5f77154295a0e5cc506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#ac539f8aa030ec5f77154295a0e5cc506">p2at8plus_params</a></td></tr>
<tr class="separator:ac539f8aa030ec5f77154295a0e5cc506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359b1b1fe531b34d36ac1680af4d3308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a359b1b1fe531b34d36ac1680af4d3308">p2at_params</a></td></tr>
<tr class="separator:a359b1b1fe531b34d36ac1680af4d3308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f32c4f2f2587cc743b55cd90732d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a83f32c4f2f2587cc743b55cd90732d71">p2ce_params</a></td></tr>
<tr class="separator:a83f32c4f2f2587cc743b55cd90732d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb372b627df69237423d7f14d78160ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#aeb372b627df69237423d7f14d78160ba">p2d8_params</a></td></tr>
<tr class="separator:aeb372b627df69237423d7f14d78160ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec9e8e6221f711086bd0140be9dd6c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a0ec9e8e6221f711086bd0140be9dd6c9">p2d8plus_params</a></td></tr>
<tr class="separator:a0ec9e8e6221f711086bd0140be9dd6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73ad5e0154af3e001aa2acf3dfb4b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#af73ad5e0154af3e001aa2acf3dfb4b71">p2de_params</a></td></tr>
<tr class="separator:af73ad5e0154af3e001aa2acf3dfb4b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c50d92b2088e5d532c83fc6737cd79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#af8c50d92b2088e5d532c83fc6737cd79">p2df_params</a></td></tr>
<tr class="separator:af8c50d92b2088e5d532c83fc6737cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458774b6a15437bd6d536196a6e0951a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a458774b6a15437bd6d536196a6e0951a">p2dx_params</a></td></tr>
<tr class="separator:a458774b6a15437bd6d536196a6e0951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be6d28f0de4818262188740685584e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a7be6d28f0de4818262188740685584e3">p2it_params</a></td></tr>
<tr class="separator:a7be6d28f0de4818262188740685584e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de963e15259a6415fcce6acc666c3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a1de963e15259a6415fcce6acc666c3d2">p2pb_params</a></td></tr>
<tr class="separator:a1de963e15259a6415fcce6acc666c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd016e6312610cbee1fa4dbae502991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a7cd016e6312610cbee1fa4dbae502991">p2pp_params</a></td></tr>
<tr class="separator:a7cd016e6312610cbee1fa4dbae502991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7c5cf8824976a15f83e2c6e69744e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a2f7c5cf8824976a15f83e2c6e69744e7">p3at_params</a></td></tr>
<tr class="separator:a2f7c5cf8824976a15f83e2c6e69744e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80caf47a01ecde50db25c9d8e28914e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a80caf47a01ecde50db25c9d8e28914e1">p3at_sh_params</a></td></tr>
<tr class="separator:a80caf47a01ecde50db25c9d8e28914e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595c7032dcef4e6f80704bb2be69e2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a595c7032dcef4e6f80704bb2be69e2f7">p3atiw_params</a></td></tr>
<tr class="separator:a595c7032dcef4e6f80704bb2be69e2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0879436d5f863b998d70b66fe89fdc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#ab0879436d5f863b998d70b66fe89fdc1">p3dx_params</a></td></tr>
<tr class="separator:ab0879436d5f863b998d70b66fe89fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8acf3a17738c4a33acfacb55614d180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#aa8acf3a17738c4a33acfacb55614d180">p3dx_sh_params</a></td></tr>
<tr class="separator:aa8acf3a17738c4a33acfacb55614d180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c2dd02b653763ba2e8eb9d1bc1b738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#ad6c2dd02b653763ba2e8eb9d1bc1b738">peoplebot_sh_params</a></td></tr>
<tr class="separator:ad6c2dd02b653763ba2e8eb9d1bc1b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9697eac9913a510f3321da93dcb0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a1c9697eac9913a510f3321da93dcb0ba">perfpb_params</a></td></tr>
<tr class="separator:a1c9697eac9913a510f3321da93dcb0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306be8a854708551c1bbe4beb9ed8995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a306be8a854708551c1bbe4beb9ed8995">perfpbplus_params</a></td></tr>
<tr class="separator:a306be8a854708551c1bbe4beb9ed8995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e235ad6b43df729a1a5b46c9854c2cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a2e235ad6b43df729a1a5b46c9854c2cc">pion1m_params</a></td></tr>
<tr class="separator:a2e235ad6b43df729a1a5b46c9854c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09263e22a3c6faebf6f9556d1a3b69e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a09263e22a3c6faebf6f9556d1a3b69e8">pion1x_params</a></td></tr>
<tr class="separator:a09263e22a3c6faebf6f9556d1a3b69e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9eba5f6ce1758de61ceeccd7d64602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a5b9eba5f6ce1758de61ceeccd7d64602">pionat_params</a></td></tr>
<tr class="separator:a5b9eba5f6ce1758de61ceeccd7d64602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e319158fcd2858774fa4fa0a1ac311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a51e319158fcd2858774fa4fa0a1ac311">PlayerRobotParams</a> [<a class="el" href="robot__params_8h.html#ae30143d231f0d47f64ced2fe05df4522">PLAYER_NUM_ROBOT_TYPES</a>]</td></tr>
<tr class="separator:a51e319158fcd2858774fa4fa0a1ac311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f687ee17ecb287e39e5f56b790a19f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a60f687ee17ecb287e39e5f56b790a19f">powerbot_params</a></td></tr>
<tr class="separator:a60f687ee17ecb287e39e5f56b790a19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047ab97242bbc3551a5068e37fb2bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a7047ab97242bbc3551a5068e37fb2bb4">powerbot_sh_params</a></td></tr>
<tr class="separator:a7047ab97242bbc3551a5068e37fb2bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e8dedb99f3f54b6073e055fc277adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#a94e8dedb99f3f54b6073e055fc277adb">psos1m_params</a></td></tr>
<tr class="separator:a94e8dedb99f3f54b6073e055fc277adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0fde0c8dec76280b550f3fb8801563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8cc.html#afb0fde0c8dec76280b550f3fb8801563">psos1x_params</a></td></tr>
<tr class="separator:afb0fde0c8dec76280b550f3fb8801563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acfbd71bad02c7ec6eb15e6308b14747a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_robot_params </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l02054">2054</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afd9473e70bb7a33bba016362f54daa1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> amigo_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00062">62</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff54cf9ff681657c2f6818a09203cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> amigo_sh_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00121">121</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac868e4192f1595fab59cc7b170fed723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2at8_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00314">314</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac539f8aa030ec5f77154295a0e5cc506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2at8plus_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00247">247</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a359b1b1fe531b34d36ac1680af4d3308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2at_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00180">180</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a83f32c4f2f2587cc743b55cd90732d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2ce_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00381">381</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aeb372b627df69237423d7f14d78160ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2d8_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00515">515</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec9e8e6221f711086bd0140be9dd6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2d8plus_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00448">448</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af73ad5e0154af3e001aa2acf3dfb4b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2de_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00582">582</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af8c50d92b2088e5d532c83fc6737cd79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2df_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00649">649</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a458774b6a15437bd6d536196a6e0951a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2dx_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00716">716</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7be6d28f0de4818262188740685584e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2it_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00783">783</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1de963e15259a6415fcce6acc666c3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2pb_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00850">850</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd016e6312610cbee1fa4dbae502991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p2pp_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l00925">925</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7c5cf8824976a15f83e2c6e69744e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p3at_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01067">1067</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a80caf47a01ecde50db25c9d8e28914e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p3at_sh_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01000">1000</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a595c7032dcef4e6f80704bb2be69e2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p3atiw_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01134">1134</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab0879436d5f863b998d70b66fe89fdc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p3dx_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01280">1280</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa8acf3a17738c4a33acfacb55614d180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> p3dx_sh_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01201">1201</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c2dd02b653763ba2e8eb9d1bc1b738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> peoplebot_sh_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01347">1347</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1c9697eac9913a510f3321da93dcb0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> perfpb_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01513">1513</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a306be8a854708551c1bbe4beb9ed8995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> perfpbplus_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01430">1430</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2e235ad6b43df729a1a5b46c9854c2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> pion1m_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01596">1596</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a09263e22a3c6faebf6f9556d1a3b69e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> pion1x_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01654">1654</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9eba5f6ce1758de61ceeccd7d64602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> pionat_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01712">1712</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a51e319158fcd2858774fa4fa0a1ac311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> PlayerRobotParams[<a class="el" href="robot__params_8h.html#ae30143d231f0d47f64ced2fe05df4522">PLAYER_NUM_ROBOT_TYPES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l02051">2051</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a60f687ee17ecb287e39e5f56b790a19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> powerbot_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01853">1853</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7047ab97242bbc3551a5068e37fb2bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> powerbot_sh_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01770">1770</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a94e8dedb99f3f54b6073e055fc277adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> psos1m_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01935">1935</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afb0fde0c8dec76280b550f3fb8801563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> psos1x_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l01993">1993</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
