<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: robot_params.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_81aa4d5c70dd79465178a51c7415355e.html">include</a></li><li class="navelem"><a class="el" href="dir_c3fff03ad2708655b8a204d130fbe51b.html">p2os_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">robot_params.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for robot_params.h:</div>
<div class="dyncontent">
<div class="center"><img src="robot__params_8h__incl.png" border="0" usemap="#robot__params_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="robot__params_8h__dep__incl.png" border="0" usemap="#robot__params_8hdep" alt=""/></div>
<map name="robot__params_8hdep" id="robot__params_8hdep">
<area shape="rect" id="node2" href="p2os_8h.html" title="p2os.h" alt="" coords="124,155,185,181"/><area shape="rect" id="node8" href="p2os__ptz_8h.html" title="p2os_ptz.h" alt="" coords="193,80,279,107"/><area shape="rect" id="node9" href="robot__params_8cc.html" title="robot_params.cc" alt="" coords="303,80,421,107"/><area shape="rect" id="node3" href="sip_8h.html" title="sip.h" alt="" coords="8,229,59,256"/><area shape="rect" id="node5" href="p2os_8cc.html" title="p2os.cc" alt="" coords="83,229,151,256"/><area shape="rect" id="node6" href="p2os__ptz_8cpp.html" title="p2os_ptz.cpp" alt="" coords="297,229,396,256"/><area shape="rect" id="node7" href="p2osnode_8cc.html" title="p2osnode.cc" alt="" coords="176,229,272,256"/><area shape="rect" id="node4" href="sip_8cc.html" title="sip.cc" alt="" coords="5,304,61,331"/></map>
</div>
</div>
<p><a href="robot__params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbumper__def__t.html">bumper_def_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsonar__pose__t.html">sonar_pose_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23365c1b19fb6b4c71ace2400deb545a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a23365c1b19fb6b4c71ace2400deb545a">ARGINT</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:a23365c1b19fb6b4c71ace2400deb545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41276b0b5fbf6ebce29ad97b4fa88051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a41276b0b5fbf6ebce29ad97b4fa88051">ARGNINT</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:a41276b0b5fbf6ebce29ad97b4fa88051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4932175feaed9a55f8d77746cb285a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a3d4932175feaed9a55f8d77746cb285a">ARGSTR</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:a3d4932175feaed9a55f8d77746cb285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fab3e04187a300be16b446d816c0af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#ac3fab3e04187a300be16b446d816c0af">ARMINFOPAC</a>&#160;&#160;&#160;161</td></tr>
<tr class="separator:ac3fab3e04187a300be16b446d816c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad494ae699484d7057ca79b532beb2610"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#ad494ae699484d7057ca79b532beb2610">ARMPAC</a>&#160;&#160;&#160;160</td></tr>
<tr class="separator:ad494ae699484d7057ca79b532beb2610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173a742e05c9409d4cd5a1e2420fe30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#ad173a742e05c9409d4cd5a1e2420fe30">CMUCAM_IMAGE_HEIGHT</a>&#160;&#160;&#160;143</td></tr>
<tr class="separator:ad173a742e05c9409d4cd5a1e2420fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a97a5c739075567d5529c52db9201cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a2a97a5c739075567d5529c52db9201cb">CMUCAM_IMAGE_WIDTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a2a97a5c739075567d5529c52db9201cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe14c8b563fe4893602c4daad2925ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#afbe14c8b563fe4893602c4daad2925ed">CMUCAM_MESSAGE_LEN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:afbe14c8b563fe4893602c4daad2925ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b420ace6082ad30a5bc0d1e8e5016e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a47b420ace6082ad30a5bc0d1e8e5016e">DEFAULT_P2OS_PORT</a>&#160;&#160;&#160;&quot;/dev/ttyS0&quot;</td></tr>
<tr class="separator:a47b420ace6082ad30a5bc0d1e8e5016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ab2f5b508e7b71671e6514920c950e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#aa5ab2f5b508e7b71671e6514920c950e">DEFAULT_P2OS_TCP_REMOTE_HOST</a>&#160;&#160;&#160;&quot;localhost&quot;</td></tr>
<tr class="separator:aa5ab2f5b508e7b71671e6514920c950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc325986a615318f33d654aae592cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a6ccc325986a615318f33d654aae592cc">DEFAULT_P2OS_TCP_REMOTE_PORT</a>&#160;&#160;&#160;8101</td></tr>
<tr class="separator:a6ccc325986a615318f33d654aae592cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661933d34ac902bd521776dbfd6415ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a661933d34ac902bd521776dbfd6415ec">DTOR</a>(a)&#160;&#160;&#160;M_PI * a / 180.0</td></tr>
<tr class="separator:a661933d34ac902bd521776dbfd6415ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3ccf6f12fbff52bbb7e35b4d92584f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a4d3ccf6f12fbff52bbb7e35b4d92584f">ENCODER</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:a4d3ccf6f12fbff52bbb7e35b4d92584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9294e06a079d4d1bcdb81cafc376d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a5a9294e06a079d4d1bcdb81cafc376d3">GRIPclose</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5a9294e06a079d4d1bcdb81cafc376d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe75fbb7b853602dcb3f9eef360d913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a0fe75fbb7b853602dcb3f9eef360d913">GRIPdeploy</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0fe75fbb7b853602dcb3f9eef360d913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27053125795c0f3a6d6af2d14cc820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a1e27053125795c0f3a6d6af2d14cc820">GRIPhalt</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a1e27053125795c0f3a6d6af2d14cc820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1386991e0b099636697b21072ecb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a77e1386991e0b099636697b21072ecb4">GRIPopen</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a77e1386991e0b099636697b21072ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71549a782d9eae0f63b3bd93f41c9ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a71549a782d9eae0f63b3bd93f41c9ab3">GRIPpress</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a71549a782d9eae0f63b3bd93f41c9ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731e90822d86f1447af9bbf8c66edf82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a731e90822d86f1447af9bbf8c66edf82">GRIPstop</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a731e90822d86f1447af9bbf8c66edf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b31b564770188dab2c8a906c7d63c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a148b31b564770188dab2c8a906c7d63c">GRIPstore</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a148b31b564770188dab2c8a906c7d63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd14631049e933f2145d827abce02e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#afd14631049e933f2145d827abce02e3e">GYROPAC</a>&#160;&#160;&#160;0x98</td></tr>
<tr class="separator:afd14631049e933f2145d827abce02e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc9b82602ceaf7dae8941111c636fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a4dc9b82602ceaf7dae8941111c636fc4">LIFTcarry</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a4dc9b82602ceaf7dae8941111c636fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2ca1ed2aacc3e4b20b126e71e8f636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a4a2ca1ed2aacc3e4b20b126e71e8f636">LIFTdown</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4a2ca1ed2aacc3e4b20b126e71e8f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eeccac9d94cc2acf437fbe93d9d308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a59eeccac9d94cc2acf437fbe93d9d308">LIFTstop</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a59eeccac9d94cc2acf437fbe93d9d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fcfa93f6dc035e79c9da0ceb9998a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#ab3fcfa93f6dc035e79c9da0ceb9998a4">LIFTup</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab3fcfa93f6dc035e79c9da0ceb9998a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89924f49073a63dd6b14d57a82d86d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a5d89924f49073a63dd6b14d57a82d86d">MOTOR_DEF_MAX_SPEED</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:a5d89924f49073a63dd6b14d57a82d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993ec9128b0d39d7f3df820afc02c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#ad993ec9128b0d39d7f3df820afc02c7e">MOTOR_DEF_MAX_TURNSPEED</a>&#160;&#160;&#160;<a class="el" href="robot__params_8h.html#a661933d34ac902bd521776dbfd6415ec">DTOR</a>(100)</td></tr>
<tr class="separator:ad993ec9128b0d39d7f3df820afc02c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d133b650ec33f0abc6278d93e9e17f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#ad6d133b650ec33f0abc6278d93e9e17f">P2OS_CYCLETIME_USEC</a>&#160;&#160;&#160;200000</td></tr>
<tr class="separator:ad6d133b650ec33f0abc6278d93e9e17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9c1fd3fd54c593a7a15416204bea94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a2a9c1fd3fd54c593a7a15416204bea94">P2OS_NOMINAL_VOLTAGE</a>&#160;&#160;&#160;12.0</td></tr>
<tr class="separator:a2a9c1fd3fd54c593a7a15416204bea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30143d231f0d47f64ced2fe05df4522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#ae30143d231f0d47f64ced2fe05df4522">PLAYER_NUM_ROBOT_TYPES</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ae30143d231f0d47f64ced2fe05df4522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea5df91d413298e6e0674a80b1eb131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a9ea5df91d413298e6e0674a80b1eb131">RTOD</a>(a)&#160;&#160;&#160;180.0 * a / M_PI</td></tr>
<tr class="separator:a9ea5df91d413298e6e0674a80b1eb131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483ff2be02f86f3284f68c6d1ef569c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a483ff2be02f86f3284f68c6d1ef569c8">SERAUX</a>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:a483ff2be02f86f3284f68c6d1ef569c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e4166a4b3d5522391356500647b5ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a24e4166a4b3d5522391356500647b5ff">SERAUX2</a>&#160;&#160;&#160;0xB8</td></tr>
<tr class="separator:a24e4166a4b3d5522391356500647b5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0b1e757b7636777c8270bdaef91499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a1f0b1e757b7636777c8270bdaef91499">STATUSMOVING</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:a1f0b1e757b7636777c8270bdaef91499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cc4cb0e53cae2a36da114bddebb7a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a54cc4cb0e53cae2a36da114bddebb7a4">STATUSSTOPPED</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a54cc4cb0e53cae2a36da114bddebb7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee00f2e8b514a2f2dd3be3ba2cf00d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a15ee00f2e8b514a2f2dd3be3ba2cf00d">SYNC0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a15ee00f2e8b514a2f2dd3be3ba2cf00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41ec329474c8e0c7d2c9f7bbc729c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#ad41ec329474c8e0c7d2c9f7bbc729c83">SYNC1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad41ec329474c8e0c7d2c9f7bbc729c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4100cfa3338ae638014dbbc7946154df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a4100cfa3338ae638014dbbc7946154df">SYNC2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4100cfa3338ae638014dbbc7946154df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a81ca1b21adcc3c40ebd0f19e1da20c86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86">P2OSCommand</a> { <br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a6a0aa0c7f1e82444e7df71dfd7509cac">PULSE</a> = 0, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a0e0143636c29971736eab47415868eae">OPEN</a> = 1, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a685f73194ad125cbc784c3210cdb3449">CLOSE</a> = 2, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a9b3de2fdf9a6a77b95eaff13aeb0a4a7">SETA</a> = 5, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86aad84ed0a73618e91453734684375dff6">SETV</a> = 6, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a1132d29c6585c2c083529eaba36a0945">SETO</a> = 7, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86aed3ef32890b6da0919b57254c5206c62">MOVE</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a3dcfe0046eb5876e287dbf0914819b16">ROTATE</a> = 9, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a7afcc7936d4c4bb568d0dcd695da18b1">SETRV</a> = 10, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a52747a70f1917d227fb19ded90da348d">VEL</a> = 11, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a0b0955668575b21eb0ab2272aef49f76">HEAD</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ae8cabf024d3d16c5e12ff25b6162ff2a">DHEAD</a> = 13, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a69f7e2d2481c0b61a19b60991125514d">SAY</a> = 15, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a9d82b7227a3226f3e56671de2f3fc9dc">JOYINFO</a> = 17, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a702582f7f825ca83bdb076b15b4c0fc2">CONFIG</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ae9081fafd7de43a5c3f98f8f9b59f86f">ENCODER</a> = 19, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86acb0043919742f06d88649a6168db665b">RVEL</a> = 21, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a1267eb0b04f48e7cb91a2dd980fcd8cd">DCHEAD</a> = 22, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ad4bae162996251a6858b84a1744dd092">SETRA</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a4cc68226cf454df7dd46f74f2a18d240">SONAR</a> = 28, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a679ee5320d66c8322e310daeb2ee99b8">STOP</a> = 29, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a336c344250ce0475b40bd38e83a47c72">DIGOUT</a> = 30, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a9cb79712e3c388c1317a23fb2e74dfff">VEL2</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a3dd51dc741f6a5b935fd294d5aa042e9">GRIPPER</a> = 33, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ae53c78b77dd8a2b80380fc14122e7528">ADSEL</a> = 35, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ab1fe20b3452374816bd2e9698cd0c599">GRIPPERVAL</a> = 36, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a6b59635353a22b3e998931cc6e9ce25f">GRIPPERPACREQUEST</a> = 37, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a133cd0f91d65d90935dced02b9a2650d">IOREQUEST</a> = 40, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a75e20324d912a83e141ba2e545aafd9d">PTUPOS</a> = 41, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86aba472510a55810d74f2e0f4fb07ac38a">TTY2</a> = 42, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a7245ab696ec253788dbf8b70d5cb20c1">GETAUX</a> = 43, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a51404142fd240ac71223469a74ef54a1">BUMP_STALL</a> = 44, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a36c80b44cfb8423dca88e59ea560d103">TCM2</a> = 45, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86aff87a2288bc135335d76d9cc86e176b5">JOYDRIVE</a> = 47, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a16dea2a439c19f40675fb02fa8f790d9">MOVINGBLINK</a> = 49, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a2c348330cb848539e475a9ecbde44fd1">HOSTBAUD</a> = 50, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86afe4063d57cde01601ded274191759319">AUX1BAUD</a> = 51, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a8e2de8f7240dedae6141852cc9d91635">AUX2BAUD</a> = 52, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ae2d6bd2e21f1ebbd3decb215a83bc030">ESTOP</a> = 55, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a34755d53d66128bd399986f416b07ac9">ESTALL</a> = 56, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a179f3780661cc15c957c4fe4285ee6c8">GYRO</a> = 58, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86abaacd577a8b2710810072093ff10b962">CALCOMP</a> = 65, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86afa59a60c2f2c6ef493f8afa24e327e58">TTY3</a> = 66, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a752373719ee0181fb8320072ce869b09">GETAUX2</a> = 67, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86afb82e707d14d8c7bebc489fa64170e42">ARM_INFO</a> = 70, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a265f9f6ccc891967990b6501055ceaa6">ARM_STATUS</a> = 71, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a0604fcf39f150f36b897cdaac0c660bb">ARM_INIT</a> = 72, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a1b0dacf6854204c553bac7a880e4cda5">ARM_CHECK</a> = 73, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a44916d7bac2f8613705865fd47292db9">ARM_POWER</a> = 74, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86aa105d7ff5c254c9fb3d9251e7fe12791">ARM_HOME</a> = 75, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a2abee1cb6e254b931ff5509256f423fc">ARM_PARK</a> = 76, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ae01104d9166c1122e7f6ec9a5a0346c4">ARM_POS</a> = 77, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a280508a319b9550cd28f355f60e84f92">ARM_SPEED</a> = 78, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86acedd5abe95da421f2347e305e294f959">ARM_STOP</a> = 79, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ad726a2c4b8546f064a11c5c151eda568">ARM_AUTOPARK</a> = 80, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ad05c490c85537a76ec16f7ce89df797b">ARM_GRIPPARK</a> = 81, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86aa2617163b65046d4cd1cbb8223faccc9">ROTKP</a> = 82, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86aa5e82af35994287bfc3538dc264fd18e">ROTKV</a> = 83, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a0d89aabe5b9b734a3b77c699400cb7cf">ROTKI</a> = 84, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a51a59bdfe24294f3d0ccfac4a920e6be">TRANSKP</a> = 85, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a17f55590d9ef41df93067ea643e6b554">TRANSKV</a> = 86, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86aed5f22646dcc7f2122056803bb12aaea">TRANSKI</a> = 87, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86af6f528c05e18d84cb19ff77db96211f0">SOUND</a> = 90, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ac7118cb24018973c6f02713bba045759">PLAYLIST</a> = 91, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ad2608dcf6612af2fe37c981a2333f032">SOUNDTOG</a> = 92, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a56e0505c3bb156742ebde9d11ababd94">POWER_PC</a> = 95, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86aae295bf37e4b74ce2dd652094bf3db6a">POWER_LRF</a> = 96, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a27a9d64b4c03606d72af7dc551ac0b21">POWER_5V</a> = 97, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a0dbcd10ad2df46eacbd043a2e5a3d4c8">POWER_12V</a> = 98, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a38e2f12cdae6370bd6c2bf37468ad641">POWER_24V</a> = 98, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a30ddece28ae4973574a1f01ebf6a64c8">POWER_AUX_PC</a> = 125, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a6a6e4f62c9120f72792d3e42f7758ed2">POWER_TOUCHSCREEN</a> = 126, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86ae7e617a7a1be60e6023d5ff53a3d6cb2">POWER_PTZ</a> = 127, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a6fc244ac701d22070595c08e561ed339">POWER_AUDIO</a> = 128, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a96f906bc7f874ebf9b32db20b76bebbb">POWER_LRF2</a> = 129, 
<br/>
&#160;&#160;<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a389d92c3970b3cadf1db4da7ea28d3a7">LATVEL</a> = 110, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a3f5f8f3f3e84b2929a5c12f167fc678e">LATACCEL</a> = 113, 
<a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86a72c2d88d6c3caf715c4cb35a04a717c4">SETLATV</a> = 0
<br/>
 }</td></tr>
<tr class="separator:a81ca1b21adcc3c40ebd0f19e1da20c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfbd71bad02c7ec6eb15e6308b14747a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#acfbd71bad02c7ec6eb15e6308b14747a">initialize_robot_params</a> (void)</td></tr>
<tr class="separator:acfbd71bad02c7ec6eb15e6308b14747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13e1a02929bdc478b2a9544d04193e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotParams__t.html">RobotParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__params_8h.html#a13e1a02929bdc478b2a9544d04193e01">PlayerRobotParams</a> []</td></tr>
<tr class="separator:a13e1a02929bdc478b2a9544d04193e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a23365c1b19fb6b4c71ace2400deb545a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGINT&#160;&#160;&#160;0x3B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00202">202</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41276b0b5fbf6ebce29ad97b4fa88051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGNINT&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00203">203</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4932175feaed9a55f8d77746cb285a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGSTR&#160;&#160;&#160;0x2B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00204">204</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3fab3e04187a300be16b446d816c0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARMINFOPAC&#160;&#160;&#160;161</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00198">198</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad494ae699484d7057ca79b532beb2610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARMPAC&#160;&#160;&#160;160</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00197">197</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad173a742e05c9409d4cd5a1e2420fe30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMUCAM_IMAGE_HEIGHT&#160;&#160;&#160;143</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00221">221</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a97a5c739075567d5529c52db9201cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMUCAM_IMAGE_WIDTH&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00220">220</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbe14c8b563fe4893602c4daad2925ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMUCAM_MESSAGE_LEN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00222">222</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47b420ace6082ad30a5bc0d1e8e5016e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_P2OS_PORT&#160;&#160;&#160;&quot;/dev/ttyS0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00225">225</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ab2f5b508e7b71671e6514920c950e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_P2OS_TCP_REMOTE_HOST&#160;&#160;&#160;&quot;localhost&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00226">226</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ccc325986a615318f33d654aae592cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_P2OS_TCP_REMOTE_PORT&#160;&#160;&#160;8101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00227">227</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a661933d34ac902bd521776dbfd6415ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;M_PI * a / 180.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00230">230</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d3ccf6f12fbff52bbb7e35b4d92584f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00193">193</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9294e06a079d4d1bcdb81cafc376d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIPclose&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00208">208</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe75fbb7b853602dcb3f9eef360d913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIPdeploy&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00214">214</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e27053125795c0f3a6d6af2d14cc820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIPhalt&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00215">215</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77e1386991e0b099636697b21072ecb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIPopen&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00207">207</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71549a782d9eae0f63b3bd93f41c9ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIPpress&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00216">216</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a731e90822d86f1447af9bbf8c66edf82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIPstop&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00209">209</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a148b31b564770188dab2c8a906c7d63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIPstore&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00213">213</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd14631049e933f2145d827abce02e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYROPAC&#160;&#160;&#160;0x98</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00196">196</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dc9b82602ceaf7dae8941111c636fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFTcarry&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00217">217</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a2ca1ed2aacc3e4b20b126e71e8f636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFTdown&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00211">211</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59eeccac9d94cc2acf437fbe93d9d308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFTstop&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00212">212</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3fcfa93f6dc035e79c9da0ceb9998a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFTup&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00210">210</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d89924f49073a63dd6b14d57a82d86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_DEF_MAX_SPEED&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00070">70</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad993ec9128b0d39d7f3df820afc02c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_DEF_MAX_TURNSPEED&#160;&#160;&#160;<a class="el" href="robot__params_8h.html#a661933d34ac902bd521776dbfd6415ec">DTOR</a>(100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00071">71</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d133b650ec33f0abc6278d93e9e17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2OS_CYCLETIME_USEC&#160;&#160;&#160;200000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00078">78</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a9c1fd3fd54c593a7a15416204bea94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2OS_NOMINAL_VOLTAGE&#160;&#160;&#160;12.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00082">82</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae30143d231f0d47f64ced2fe05df4522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER_NUM_ROBOT_TYPES&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00067">67</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ea5df91d413298e6e0674a80b1eb131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;180.0 * a / M_PI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00231">231</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a483ff2be02f86f3284f68c6d1ef569c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERAUX&#160;&#160;&#160;0xB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00194">194</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24e4166a4b3d5522391356500647b5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERAUX2&#160;&#160;&#160;0xB8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00195">195</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f0b1e757b7636777c8270bdaef91499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUSMOVING&#160;&#160;&#160;0x33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00192">192</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54cc4cb0e53cae2a36da114bddebb7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUSSTOPPED&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00191">191</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15ee00f2e8b514a2f2dd3be3ba2cf00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNC0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00085">85</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad41ec329474c8e0c7d2c9f7bbc729c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNC1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00086">86</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4100cfa3338ae638014dbbc7946154df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNC2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00087">87</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="robot__params_8h.html#a81ca1b21adcc3c40ebd0f19e1da20c86">P2OSCommand</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a6a0aa0c7f1e82444e7df71dfd7509cac"></a>PULSE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a0e0143636c29971736eab47415868eae"></a>OPEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a685f73194ad125cbc784c3210cdb3449"></a>CLOSE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a7d46875fa3ebd2c34d2756950eda83bf"></a>ENABLE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a9b3de2fdf9a6a77b95eaff13aeb0a4a7"></a>SETA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86aad84ed0a73618e91453734684375dff6"></a>SETV</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a1132d29c6585c2c083529eaba36a0945"></a>SETO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86aed3ef32890b6da0919b57254c5206c62"></a>MOVE</em>&#160;</td><td class="fielddoc">
<p>int, translational move (mm) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a3dcfe0046eb5876e287dbf0914819b16"></a>ROTATE</em>&#160;</td><td class="fielddoc">
<p>int, set rotational velocity, duplicate of RVEL (deg/sec) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a7afcc7936d4c4bb568d0dcd695da18b1"></a>SETRV</em>&#160;</td><td class="fielddoc">
<p>int, sets the maximum rotational velocity (deg/sec) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a52747a70f1917d227fb19ded90da348d"></a>VEL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a0b0955668575b21eb0ab2272aef49f76"></a>HEAD</em>&#160;</td><td class="fielddoc">
<p>int, turn to absolute heading 0-359 (degrees) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ae8cabf024d3d16c5e12ff25b6162ff2a"></a>DHEAD</em>&#160;</td><td class="fielddoc">
<p>int, turn relative to current heading (degrees) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a69f7e2d2481c0b61a19b60991125514d"></a>SAY</em>&#160;</td><td class="fielddoc">
<p>string, makes the robot beep. up to 20 pairs of duration (20 ms incrs) and tones (halfcycle) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a9d82b7227a3226f3e56671de2f3fc9dc"></a>JOYINFO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a702582f7f825ca83bdb076b15b4c0fc2"></a>CONFIG</em>&#160;</td><td class="fielddoc">
<p>int, request configuration packet </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ae9081fafd7de43a5c3f98f8f9b59f86f"></a>ENCODER</em>&#160;</td><td class="fielddoc">
<p>int, &gt; 0 to request continous stream of packets, 0 to stop </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86acb0043919742f06d88649a6168db665b"></a>RVEL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a1267eb0b04f48e7cb91a2dd980fcd8cd"></a>DCHEAD</em>&#160;</td><td class="fielddoc">
<p>int, colbert relative heading setpoint (degrees) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ad4bae162996251a6858b84a1744dd092"></a>SETRA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a4cc68226cf454df7dd46f74f2a18d240"></a>SONAR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a679ee5320d66c8322e310daeb2ee99b8"></a>STOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a336c344250ce0475b40bd38e83a47c72"></a>DIGOUT</em>&#160;</td><td class="fielddoc">
<p>int, sets the digout lines </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a9cb79712e3c388c1317a23fb2e74dfff"></a>VEL2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a3dd51dc741f6a5b935fd294d5aa042e9"></a>GRIPPER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ae53c78b77dd8a2b80380fc14122e7528"></a>ADSEL</em>&#160;</td><td class="fielddoc">
<p>int, select the port given as argument </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ab1fe20b3452374816bd2e9698cd0c599"></a>GRIPPERVAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a6b59635353a22b3e998931cc6e9ce25f"></a>GRIPPERPACREQUEST</em>&#160;</td><td class="fielddoc">
<p>p2 gripper packet request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a133cd0f91d65d90935dced02b9a2650d"></a>IOREQUEST</em>&#160;</td><td class="fielddoc">
<p>request iopackets from p2os </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a75e20324d912a83e141ba2e545aafd9d"></a>PTUPOS</em>&#160;</td><td class="fielddoc">
<p>most-sig byte is port number, least-sig byte is pulse width </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86aba472510a55810d74f2e0f4fb07ac38a"></a>TTY2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a7245ab696ec253788dbf8b70d5cb20c1"></a>GETAUX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a51404142fd240ac71223469a74ef54a1"></a>BUMP_STALL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a36c80b44cfb8423dca88e59ea560d103"></a>TCM2</em>&#160;</td><td class="fielddoc">
<p>TCM2 module commands, see tcm2 manual for details. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86aff87a2288bc135335d76d9cc86e176b5"></a>JOYDRIVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a16dea2a439c19f40675fb02fa8f790d9"></a>MOVINGBLINK</em>&#160;</td><td class="fielddoc">
<p>int, 1 to blink lamp quickly before moving, 0 not to (for patrolbot) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a2c348330cb848539e475a9ecbde44fd1"></a>HOSTBAUD</em>&#160;</td><td class="fielddoc">
<p>int, set baud rate for host port - 0=9600, 1=19200, 2=38400, 3=57600, 4=115200 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86afe4063d57cde01601ded274191759319"></a>AUX1BAUD</em>&#160;</td><td class="fielddoc">
<p>int, set baud rate for Aux1 - 0=9600, 1=19200, 2=38400, 3=57600, 4=115200 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a8e2de8f7240dedae6141852cc9d91635"></a>AUX2BAUD</em>&#160;</td><td class="fielddoc">
<p>int, set baud rate for Aux2 - 0=9600, 1=19200, 2=38400, 3=57600, 4=115200 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ae2d6bd2e21f1ebbd3decb215a83bc030"></a>ESTOP</em>&#160;</td><td class="fielddoc">
<p>none, emergency stop, overrides decel </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a34755d53d66128bd399986f416b07ac9"></a>ESTALL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a179f3780661cc15c957c4fe4285ee6c8"></a>GYRO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86abaacd577a8b2710810072093ff10b962"></a>CALCOMP</em>&#160;</td><td class="fielddoc">
<p>int, commands for calibrating compass, see compass manual </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86afa59a60c2f2c6ef493f8afa24e327e58"></a>TTY3</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a752373719ee0181fb8320072ce869b09"></a>GETAUX2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86afb82e707d14d8c7bebc489fa64170e42"></a>ARM_INFO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a265f9f6ccc891967990b6501055ceaa6"></a>ARM_STATUS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a0604fcf39f150f36b897cdaac0c660bb"></a>ARM_INIT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a1b0dacf6854204c553bac7a880e4cda5"></a>ARM_CHECK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a44916d7bac2f8613705865fd47292db9"></a>ARM_POWER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86aa105d7ff5c254c9fb3d9251e7fe12791"></a>ARM_HOME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a2abee1cb6e254b931ff5509256f423fc"></a>ARM_PARK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ae01104d9166c1122e7f6ec9a5a0346c4"></a>ARM_POS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a280508a319b9550cd28f355f60e84f92"></a>ARM_SPEED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86acedd5abe95da421f2347e305e294f959"></a>ARM_STOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ad726a2c4b8546f064a11c5c151eda568"></a>ARM_AUTOPARK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ad05c490c85537a76ec16f7ce89df797b"></a>ARM_GRIPPARK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86aa2617163b65046d4cd1cbb8223faccc9"></a>ROTKP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86aa5e82af35994287bfc3538dc264fd18e"></a>ROTKV</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a0d89aabe5b9b734a3b77c699400cb7cf"></a>ROTKI</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a51a59bdfe24294f3d0ccfac4a920e6be"></a>TRANSKP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a17f55590d9ef41df93067ea643e6b554"></a>TRANSKV</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86aed5f22646dcc7f2122056803bb12aaea"></a>TRANSKI</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86af6f528c05e18d84cb19ff77db96211f0"></a>SOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ac7118cb24018973c6f02713bba045759"></a>PLAYLIST</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ad2608dcf6612af2fe37c981a2333f032"></a>SOUNDTOG</em>&#160;</td><td class="fielddoc">
<p>int, AmigoBot (old H8 model) specific, enable(1) or diable(0) sound </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a56e0505c3bb156742ebde9d11ababd94"></a>POWER_PC</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86aae295bf37e4b74ce2dd652094bf3db6a"></a>POWER_LRF</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a27a9d64b4c03606d72af7dc551ac0b21"></a>POWER_5V</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a0dbcd10ad2df46eacbd043a2e5a3d4c8"></a>POWER_12V</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a38e2f12cdae6370bd6c2bf37468ad641"></a>POWER_24V</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a30ddece28ae4973574a1f01ebf6a64c8"></a>POWER_AUX_PC</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a6a6e4f62c9120f72792d3e42f7758ed2"></a>POWER_TOUCHSCREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86ae7e617a7a1be60e6023d5ff53a3d6cb2"></a>POWER_PTZ</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a6fc244ac701d22070595c08e561ed339"></a>POWER_AUDIO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a96f906bc7f874ebf9b32db20b76bebbb"></a>POWER_LRF2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a389d92c3970b3cadf1db4da7ea28d3a7"></a>LATVEL</em>&#160;</td><td class="fielddoc">
<p>int, sets the lateral velocity (mm) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a3f5f8f3f3e84b2929a5c12f167fc678e"></a>LATACCEL</em>&#160;</td><td class="fielddoc">
<p>int, sets the lateral acceleration (+, mm/sec2) or lateral deceleration (-, mm/sec2) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81ca1b21adcc3c40ebd0f19e1da20c86a72c2d88d6c3caf715c4cb35a04a717c4"></a>SETLATV</em>&#160;</td><td class="fielddoc">
<p>int, someday will set the vel </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00089">89</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acfbd71bad02c7ec6eb15e6308b14747a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_robot_params </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l02054">2054</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a13e1a02929bdc478b2a9544d04193e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotParams__t.html">RobotParams_t</a> PlayerRobotParams[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8cc_source.html#l02051">2051</a> of file <a class="el" href="robot__params_8cc_source.html">robot_params.cc</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
