<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: sip.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_81aa4d5c70dd79465178a51c7415355e.html">include</a></li><li class="navelem"><a class="el" href="dir_c3fff03ad2708655b8a204d130fbe51b.html">p2os_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  P2OS for ROS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (C) 2009</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *     David Feil-Seifer, Brian Gerkey, Kasper Stoy, </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Richard Vaughan, &amp; Andrew Howard</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _SIP_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SIP_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p2os_8h.html">p2os_driver/p2os.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structArmJoint.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structArmJoint.html">ArmJoint</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structArmJoint.html#a3501f85bcaefbebb321dc43a76383acb">   33</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structArmJoint.html#a3501f85bcaefbebb321dc43a76383acb">speed</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structArmJoint.html#a467d95f2081e80e333d64f6855773f76">   34</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structArmJoint.html#a467d95f2081e80e333d64f6855773f76">home</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structArmJoint.html#adf4c4db6129568fe88ebb0d4a499c7b9">   35</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structArmJoint.html#adf4c4db6129568fe88ebb0d4a499c7b9">min</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structArmJoint.html#ae0446b30ce539e8723923624746356fd">   36</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structArmJoint.html#ae0446b30ce539e8723923624746356fd">centre</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structArmJoint.html#ae3ab25ca50ec2f8d963b156bedbfbf8a">   37</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structArmJoint.html#ae3ab25ca50ec2f8d963b156bedbfbf8a">max</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structArmJoint.html#aa7b034e9cbba85e281b887de4651b186">   38</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structArmJoint.html#aa7b034e9cbba85e281b887de4651b186">ticksPer90</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="sip_8h.html#a3200bbba77b3d2ce14c568eeb28d8b05">ArmJoint</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87b">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87b">PlayerGripperStates</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87ba3034ac4e81d9082cd45b6e3de471577d">   42</a></span>&#160;    <a class="code" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87ba3034ac4e81d9082cd45b6e3de471577d">PLAYER_GRIPPER_STATE_OPEN</a> = 1,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87ba43525de25486d57748fa29b4dc6646ea">   43</a></span>&#160;    <a class="code" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87ba43525de25486d57748fa29b4dc6646ea">PLAYER_GRIPPER_STATE_CLOSED</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87baf0b8759fe78ccdc0589722a75c9a3277">   44</a></span>&#160;    <a class="code" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87baf0b8759fe78ccdc0589722a75c9a3277">PLAYER_GRIPPER_STATE_MOVING</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87bac84ea2b5bc04c960eee2887ffd0127c0">   45</a></span>&#160;    <a class="code" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87bac84ea2b5bc04c960eee2887ffd0127c0">PLAYER_GRIPPER_STATE_ERROR</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aa">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aa">PlayerActArrayStates</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaac5a897b49ded54213d231aa3453e0d3c">   49</a></span>&#160;    <a class="code" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaac5a897b49ded54213d231aa3453e0d3c">PLAYER_ACTARRAY_ACTSTATE_IDLE</a> = 1,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaa794fd548401550bf394fcfc5e4c41d7b">   50</a></span>&#160;    <a class="code" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaa794fd548401550bf394fcfc5e4c41d7b">PLAYER_ACTARRAY_ACTSTATE_MOVING</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaa8405193e1f610ae5fbe1fb22122b50a6">   51</a></span>&#160;    <a class="code" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaa8405193e1f610ae5fbe1fb22122b50a6">PLAYER_ACTARRAY_ACTSTATE_STALLED</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSIP.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSIP.html">SIP</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSIP.html#af4850809b28b0ecaa5bfd809e4a96dbf">PositionChange</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> );</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSIP.html#a3e9ed73e149374e734c6c46a8d3567b7">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSIP.html#a3e9ed73e149374e734c6c46a8d3567b7">param_idx</a>; <span class="comment">// index of our robot&#39;s data in the parameter table</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// these values are returned in every standard SIP</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSIP.html#a90eec85abddab9254927a5f9b5aab9b8">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSIP.html#a7f25392395bca55e009283e95d218f49">lwstall</a>, <a class="code" href="classSIP.html#a90eec85abddab9254927a5f9b5aab9b8">rwstall</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSIP.html#a4d2f2a836752ba296acccf5a1159bf79">   63</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="classSIP.html#a077fe2c3446b94367c05cadfcb2f595d">motors_enabled</a>, <a class="code" href="classSIP.html#a4d2f2a836752ba296acccf5a1159bf79">sonar_flag</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSIP.html#ab7f86c45b866d777e4c211eeddddee35">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classSIP.html#ab7f86c45b866d777e4c211eeddddee35">status</a>, <a class="code" href="classSIP.html#ab22813c80d745730faa1d3d2dbba98e9">battery</a>, <a class="code" href="classSIP.html#a598b56f0cb28ade4b661bbf9617c3abd">sonarreadings</a>, <a class="code" href="classSIP.html#a1e844824633ca65155dea4b45cc8ffce">analog</a>, <a class="code" href="classSIP.html#af75310f5674d4b4f46dbe37c1e97ed0a">digin</a>, <a class="code" href="classSIP.html#a3c5260b867b0fd5434b435b57733e4f5">digout</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSIP.html#ac90e93f3677f4ac9a8278f68049b8186">   65</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classSIP.html#a7e81acd912761e936c5360877ebf9378">ptu</a>, <a class="code" href="classSIP.html#a46e22dd443dfb708a634bdb31f899624">compass</a>, <a class="code" href="classSIP.html#ac90e93f3677f4ac9a8278f68049b8186">timer</a>, <a class="code" href="classSIP.html#ad49e8c7169d43af4b5469756f9245f6f">rawxpos</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSIP.html#a952979aa1c0c38996ac9ee37e816f146">   66</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classSIP.html#abe8d94919275bc6fe65332cf4e7e23b4">rawypos</a>, <a class="code" href="classSIP.html#afa20066999a669fe5ad66151c0a26296">frontbumpers</a>, <a class="code" href="classSIP.html#a952979aa1c0c38996ac9ee37e816f146">rearbumpers</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSIP.html#a657ce06e8750042ec102c3cb4be70f17">   67</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classSIP.html#ae2a711071dfa79fc62ae693674cd5dce">angle</a>, <a class="code" href="classSIP.html#a3de900f11d2b40e10cc2439c20ebc290">lvel</a>, <a class="code" href="classSIP.html#a657ce06e8750042ec102c3cb4be70f17">rvel</a>, <a class="code" href="classSIP.html#a903911d117117fb7754bbf3ddd8592cc">control</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSIP.html#a7984d3a264acf2217c405dd2cc8dfa8d">   68</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *<a class="code" href="classSIP.html#a7984d3a264acf2217c405dd2cc8dfa8d">sonars</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSIP.html#a4fc3b0a0877e61c75fbcc38d9c70f21b">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSIP.html#a2edd6ceed2aeb80bb96d2df999411646">xpos</a>, <a class="code" href="classSIP.html#a4fc3b0a0877e61c75fbcc38d9c70f21b">ypos</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSIP.html#acfb48c241682c28b3417a57935ede3e2">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSIP.html#a5aa7b5cb2fbadb386f4f337be1ab3114">x_offset</a>,<a class="code" href="classSIP.html#acfb48c241682c28b3417a57935ede3e2">y_offset</a>,<a class="code" href="classSIP.html#acbfd09002d80e677eb470e2e5a8bd0b5">angle_offset</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// these values are returned in a CMUcam serial string extended SIP</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// (in host byte-order)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSIP.html#ac1932958c6d1ff1be4f08f132c43bdcd">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classSIP.html#abe08ffdcf65d14cf7f6f09232bf3ac3f">blobmx</a>, <a class="code" href="classSIP.html#ac1932958c6d1ff1be4f08f132c43bdcd">blobmy</a>;      <span class="comment">// Centroid</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSIP.html#aeed252950e93cd42bef0a8f74d8dc70a">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classSIP.html#ac3bd849eaae7b27bebe1f6f2884daaf9">blobx1</a>, <a class="code" href="classSIP.html#addd3d27a6c14b13c68bcd13f221adb7c">blobx2</a>, <a class="code" href="classSIP.html#ab80a92738fa550e51f6a640e81c8d2a1">bloby1</a>, <a class="code" href="classSIP.html#aeed252950e93cd42bef0a8f74d8dc70a">bloby2</a>;      <span class="comment">// Bounding box</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSIP.html#a9a590391013a0b7d6efcaab316f89ffa">   76</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classSIP.html#ab11161fe0ba5a6b4e106e1e76f4ed09e">blobarea</a>, <a class="code" href="classSIP.html#a9a590391013a0b7d6efcaab316f89ffa">blobconf</a>;  <span class="comment">// Area and confidence</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSIP.html#a13fdc0257fb272e8cbdadf445c8f20ca">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="classSIP.html#a13fdc0257fb272e8cbdadf445c8f20ca">blobcolor</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// This value is filled by ParseGyro()</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSIP.html#a463b714a45c8e12cc2780bbf103052ef">   80</a></span>&#160;    int32_t <a class="code" href="classSIP.html#a463b714a45c8e12cc2780bbf103052ef">gyro_rate</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// This information comes from the ARMpac and ARMINFOpac packets</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSIP.html#a399411c343a4ccc20a47eea3237b7a0a">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSIP.html#a399411c343a4ccc20a47eea3237b7a0a">armPowerOn</a>, <a class="code" href="classSIP.html#a157cf6410cea800dbba222fae5a23553">armConnected</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSIP.html#af4073ad9ae3c494b902cbf5e3e97401f">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSIP.html#af4073ad9ae3c494b902cbf5e3e97401f">armJointMoving</a>[6];</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSIP.html#a621b80f0da51653a3e9e80a462d9192c">   85</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classSIP.html#a621b80f0da51653a3e9e80a462d9192c">armJointPos</a>[6];</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSIP.html#a0d80dcdbd959217fd7cac8c6194a49fd">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSIP.html#a0d80dcdbd959217fd7cac8c6194a49fd">armJointPosRads</a>[6];</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSIP.html#a3aa1d4066c7a966befde5f44b7840b5e">   87</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classSIP.html#a3aa1d4066c7a966befde5f44b7840b5e">armJointTargetPos</a>[6];</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSIP.html#a5b62a0bc1decd3435f4bb51d3fafbcb9">   88</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="classSIP.html#a5b62a0bc1decd3435f4bb51d3fafbcb9">armVersionString</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSIP.html#afcb917e2e8495fc48b650d75451e38b3">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classSIP.html#afcb917e2e8495fc48b650d75451e38b3">armNumJoints</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSIP.html#a6250046919aba95b100dc51a28357f2a">   90</a></span>&#160;    <a class="code" href="structArmJoint.html">ArmJoint</a> *<a class="code" href="classSIP.html#a6250046919aba95b100dc51a28357f2a">armJoints</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Need this value to calculate approx position of lift when in between up</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// and down</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSIP.html#a7d4f0966e1dcb82867adc55450efb442">   94</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSIP.html#a7d4f0966e1dcb82867adc55450efb442">lastLiftPos</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Timestamping SIP packets</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//double timeStandardSIP, timeGyro, timeSERAUX, timeArm;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* returns 0 if Parsed correctly otherwise 1 */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSIP.html#aad2c095bde78944d6bee598ca6b37c64">ParseStandard</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSIP.html#a69866f16dea6d4089901da5e5f98cfcb">ParseSERAUX</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSIP.html#a87747b8dc3a648d17a34c949ef2c349a">ParseGyro</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSIP.html#ae001aa1f9352a6648524789ea271858d">ParseArm</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSIP.html#ad3cdf137daacc44aba68831f96921221">ParseArmInfo</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSIP.html#ae29ccd2bf9a45b0121130a63b9beddca">Print</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSIP.html#a1050768bde91ae0b6f3ffbdf77a8f00f">PrintSonars</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSIP.html#a74124ae48b6ece50bf6eb218944f4362">PrintArm</a> ();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSIP.html#af646418f1f4bdb2801329037b2f45109">PrintArmInfo</a> ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSIP.html#a62b8f8b7f789f45bac1e88ddfb818d33">FillStandard</a>(<a class="code" href="structros__p2os__data.html">ros_p2os_data_t</a>* data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//void FillSERAUX(player_p2os_data_t* data);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//void FillGyro(player_p2os_data_t* data);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//void FillArm(player_p2os_data_t* data);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSIP.html#abe6ebbab4462099107439885131aebaf">  114</a></span>&#160;    <a class="code" href="classSIP.html#abe6ebbab4462099107439885131aebaf">SIP</a>(<span class="keywordtype">int</span> idx) :</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classSIP.html#a3e9ed73e149374e734c6c46a8d3567b7">param_idx</a>(idx), <a class="code" href="classSIP.html#a598b56f0cb28ade4b661bbf9617c3abd">sonarreadings</a>(0), <a class="code" href="classSIP.html#a7984d3a264acf2217c405dd2cc8dfa8d">sonars</a>(NULL),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classSIP.html#a2edd6ceed2aeb80bb96d2df999411646">xpos</a>(0), <a class="code" href="classSIP.html#a4fc3b0a0877e61c75fbcc38d9c70f21b">ypos</a>(0), <a class="code" href="classSIP.html#a5aa7b5cb2fbadb386f4f337be1ab3114">x_offset</a>(0), <a class="code" href="classSIP.html#acfb48c241682c28b3417a57935ede3e2">y_offset</a>(0), <a class="code" href="classSIP.html#acbfd09002d80e677eb470e2e5a8bd0b5">angle_offset</a>(0),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classSIP.html#abe08ffdcf65d14cf7f6f09232bf3ac3f">blobmx</a>(0), <a class="code" href="classSIP.html#ac1932958c6d1ff1be4f08f132c43bdcd">blobmy</a>(0), <a class="code" href="classSIP.html#ac3bd849eaae7b27bebe1f6f2884daaf9">blobx1</a>(0), <a class="code" href="classSIP.html#addd3d27a6c14b13c68bcd13f221adb7c">blobx2</a>(0), <a class="code" href="classSIP.html#ab80a92738fa550e51f6a640e81c8d2a1">bloby1</a>(0), <a class="code" href="classSIP.html#aeed252950e93cd42bef0a8f74d8dc70a">bloby2</a>(0),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classSIP.html#ab11161fe0ba5a6b4e106e1e76f4ed09e">blobarea</a>(0), <a class="code" href="classSIP.html#a9a590391013a0b7d6efcaab316f89ffa">blobconf</a>(0), <a class="code" href="classSIP.html#a13fdc0257fb272e8cbdadf445c8f20ca">blobcolor</a>(0),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classSIP.html#a399411c343a4ccc20a47eea3237b7a0a">armPowerOn</a>(false), <a class="code" href="classSIP.html#a157cf6410cea800dbba222fae5a23553">armConnected</a>(false), <a class="code" href="classSIP.html#a5b62a0bc1decd3435f4bb51d3fafbcb9">armVersionString</a>(NULL),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="classSIP.html#afcb917e2e8495fc48b650d75451e38b3">armNumJoints</a>(0), <a class="code" href="classSIP.html#a6250046919aba95b100dc51a28357f2a">armJoints</a>(NULL),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classSIP.html#a7d4f0966e1dcb82867adc55450efb442">lastLiftPos</a>(0.0f)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; ++i)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classSIP.html#af4073ad9ae3c494b902cbf5e3e97401f">armJointMoving</a>[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="classSIP.html#a621b80f0da51653a3e9e80a462d9192c">armJointPos</a>[i] = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="classSIP.html#a0d80dcdbd959217fd7cac8c6194a49fd">armJointPosRads</a>[i] = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="classSIP.html#a3aa1d4066c7a966befde5f44b7840b5e">armJointTargetPos</a>[i] = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSIP.html#ab967a3fda37e83b8d1a6136b2c9f4129">  132</a></span>&#160;    <a class="code" href="classSIP.html#ab967a3fda37e83b8d1a6136b2c9f4129">~SIP</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classSIP.html#a7984d3a264acf2217c405dd2cc8dfa8d">sonars</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSIP_html_a621b80f0da51653a3e9e80a462d9192c"><div class="ttname"><a href="classSIP.html#a621b80f0da51653a3e9e80a462d9192c">SIP::armJointPos</a></div><div class="ttdeci">unsigned char armJointPos[6]</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00085">sip.h:85</a></div></div>
<div class="ttc" id="structros__p2os__data_html"><div class="ttname"><a href="structros__p2os__data.html">ros_p2os_data</a></div><div class="ttdoc">Container struct. </div><div class="ttdef"><b>Definition:</b> <a href="p2os_8h_source.html#l00054">p2os.h:54</a></div></div>
<div class="ttc" id="classSIP_html_a90eec85abddab9254927a5f9b5aab9b8"><div class="ttname"><a href="classSIP.html#a90eec85abddab9254927a5f9b5aab9b8">SIP::rwstall</a></div><div class="ttdeci">bool rwstall</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00062">sip.h:62</a></div></div>
<div class="ttc" id="p2os_8h_html"><div class="ttname"><a href="p2os_8h.html">p2os.h</a></div></div>
<div class="ttc" id="classSIP_html_ac3bd849eaae7b27bebe1f6f2884daaf9"><div class="ttname"><a href="classSIP.html#ac3bd849eaae7b27bebe1f6f2884daaf9">SIP::blobx1</a></div><div class="ttdeci">unsigned short blobx1</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00075">sip.h:75</a></div></div>
<div class="ttc" id="classSIP_html_a46e22dd443dfb708a634bdb31f899624"><div class="ttname"><a href="classSIP.html#a46e22dd443dfb708a634bdb31f899624">SIP::compass</a></div><div class="ttdeci">unsigned short compass</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00065">sip.h:65</a></div></div>
<div class="ttc" id="classSIP_html_ac1932958c6d1ff1be4f08f132c43bdcd"><div class="ttname"><a href="classSIP.html#ac1932958c6d1ff1be4f08f132c43bdcd">SIP::blobmy</a></div><div class="ttdeci">unsigned short blobmy</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00074">sip.h:74</a></div></div>
<div class="ttc" id="structArmJoint_html_ae0446b30ce539e8723923624746356fd"><div class="ttname"><a href="structArmJoint.html#ae0446b30ce539e8723923624746356fd">ArmJoint::centre</a></div><div class="ttdeci">unsigned char centre</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00036">sip.h:36</a></div></div>
<div class="ttc" id="sip_8h_html_a21068829b82b082705b2d05216a7f4aaa794fd548401550bf394fcfc5e4c41d7b"><div class="ttname"><a href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaa794fd548401550bf394fcfc5e4c41d7b">PLAYER_ACTARRAY_ACTSTATE_MOVING</a></div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00050">sip.h:50</a></div></div>
<div class="ttc" id="classSIP_html_a2edd6ceed2aeb80bb96d2df999411646"><div class="ttname"><a href="classSIP.html#a2edd6ceed2aeb80bb96d2df999411646">SIP::xpos</a></div><div class="ttdeci">int xpos</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00069">sip.h:69</a></div></div>
<div class="ttc" id="classSIP_html_a5b62a0bc1decd3435f4bb51d3fafbcb9"><div class="ttname"><a href="classSIP.html#a5b62a0bc1decd3435f4bb51d3fafbcb9">SIP::armVersionString</a></div><div class="ttdeci">char * armVersionString</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00088">sip.h:88</a></div></div>
<div class="ttc" id="classSIP_html_a7d4f0966e1dcb82867adc55450efb442"><div class="ttname"><a href="classSIP.html#a7d4f0966e1dcb82867adc55450efb442">SIP::lastLiftPos</a></div><div class="ttdeci">double lastLiftPos</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00094">sip.h:94</a></div></div>
<div class="ttc" id="classSIP_html_ab7f86c45b866d777e4c211eeddddee35"><div class="ttname"><a href="classSIP.html#ab7f86c45b866d777e4c211eeddddee35">SIP::status</a></div><div class="ttdeci">unsigned char status</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00064">sip.h:64</a></div></div>
<div class="ttc" id="classSIP_html_a87747b8dc3a648d17a34c949ef2c349a"><div class="ttname"><a href="classSIP.html#a87747b8dc3a648d17a34c949ef2c349a">SIP::ParseGyro</a></div><div class="ttdeci">void ParseGyro(unsigned char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="sip_8cc_source.html#l00567">sip.cc:567</a></div></div>
<div class="ttc" id="classSIP_html_abe08ffdcf65d14cf7f6f09232bf3ac3f"><div class="ttname"><a href="classSIP.html#abe08ffdcf65d14cf7f6f09232bf3ac3f">SIP::blobmx</a></div><div class="ttdeci">unsigned short blobmx</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00074">sip.h:74</a></div></div>
<div class="ttc" id="classSIP_html_ad3cdf137daacc44aba68831f96921221"><div class="ttname"><a href="classSIP.html#ad3cdf137daacc44aba68831f96921221">SIP::ParseArmInfo</a></div><div class="ttdeci">void ParseArmInfo(unsigned char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="sip_8cc_source.html#l00667">sip.cc:667</a></div></div>
<div class="ttc" id="classSIP_html_a4d2f2a836752ba296acccf5a1159bf79"><div class="ttname"><a href="classSIP.html#a4d2f2a836752ba296acccf5a1159bf79">SIP::sonar_flag</a></div><div class="ttdeci">unsigned char sonar_flag</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00063">sip.h:63</a></div></div>
<div class="ttc" id="structArmJoint_html_a467d95f2081e80e333d64f6855773f76"><div class="ttname"><a href="structArmJoint.html#a467d95f2081e80e333d64f6855773f76">ArmJoint::home</a></div><div class="ttdeci">unsigned char home</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00034">sip.h:34</a></div></div>
<div class="ttc" id="classSIP_html_a3c5260b867b0fd5434b435b57733e4f5"><div class="ttname"><a href="classSIP.html#a3c5260b867b0fd5434b435b57733e4f5">SIP::digout</a></div><div class="ttdeci">unsigned char digout</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00064">sip.h:64</a></div></div>
<div class="ttc" id="classSIP_html_a903911d117117fb7754bbf3ddd8592cc"><div class="ttname"><a href="classSIP.html#a903911d117117fb7754bbf3ddd8592cc">SIP::control</a></div><div class="ttdeci">short control</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00067">sip.h:67</a></div></div>
<div class="ttc" id="classSIP_html_a3de900f11d2b40e10cc2439c20ebc290"><div class="ttname"><a href="classSIP.html#a3de900f11d2b40e10cc2439c20ebc290">SIP::lvel</a></div><div class="ttdeci">short lvel</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00067">sip.h:67</a></div></div>
<div class="ttc" id="classSIP_html_ae29ccd2bf9a45b0121130a63b9beddca"><div class="ttname"><a href="classSIP.html#ae29ccd2bf9a45b0121130a63b9beddca">SIP::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdef"><b>Definition:</b> <a href="sip_8cc_source.html#l00272">sip.cc:272</a></div></div>
<div class="ttc" id="classSIP_html_ab80a92738fa550e51f6a640e81c8d2a1"><div class="ttname"><a href="classSIP.html#ab80a92738fa550e51f6a640e81c8d2a1">SIP::bloby1</a></div><div class="ttdeci">unsigned short bloby1</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00075">sip.h:75</a></div></div>
<div class="ttc" id="classSIP_html_a077fe2c3446b94367c05cadfcb2f595d"><div class="ttname"><a href="classSIP.html#a077fe2c3446b94367c05cadfcb2f595d">SIP::motors_enabled</a></div><div class="ttdeci">unsigned char motors_enabled</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00063">sip.h:63</a></div></div>
<div class="ttc" id="classSIP_html_ad49e8c7169d43af4b5469756f9245f6f"><div class="ttname"><a href="classSIP.html#ad49e8c7169d43af4b5469756f9245f6f">SIP::rawxpos</a></div><div class="ttdeci">unsigned short rawxpos</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00065">sip.h:65</a></div></div>
<div class="ttc" id="classSIP_html_a6250046919aba95b100dc51a28357f2a"><div class="ttname"><a href="classSIP.html#a6250046919aba95b100dc51a28357f2a">SIP::armJoints</a></div><div class="ttdeci">ArmJoint * armJoints</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00090">sip.h:90</a></div></div>
<div class="ttc" id="sip_8h_html_a21068829b82b082705b2d05216a7f4aaac5a897b49ded54213d231aa3453e0d3c"><div class="ttname"><a href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaac5a897b49ded54213d231aa3453e0d3c">PLAYER_ACTARRAY_ACTSTATE_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00049">sip.h:49</a></div></div>
<div class="ttc" id="classSIP_html_a69866f16dea6d4089901da5e5f98cfcb"><div class="ttname"><a href="classSIP.html#a69866f16dea6d4089901da5e5f98cfcb">SIP::ParseSERAUX</a></div><div class="ttdeci">void ParseSERAUX(unsigned char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="sip_8cc_source.html#l00500">sip.cc:500</a></div></div>
<div class="ttc" id="classSIP_html_a657ce06e8750042ec102c3cb4be70f17"><div class="ttname"><a href="classSIP.html#a657ce06e8750042ec102c3cb4be70f17">SIP::rvel</a></div><div class="ttdeci">short rvel</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00067">sip.h:67</a></div></div>
<div class="ttc" id="classSIP_html_a1e844824633ca65155dea4b45cc8ffce"><div class="ttname"><a href="classSIP.html#a1e844824633ca65155dea4b45cc8ffce">SIP::analog</a></div><div class="ttdeci">unsigned char analog</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00064">sip.h:64</a></div></div>
<div class="ttc" id="classSIP_html_aad2c095bde78944d6bee598ca6b37c64"><div class="ttname"><a href="classSIP.html#aad2c095bde78944d6bee598ca6b37c64">SIP::ParseStandard</a></div><div class="ttdeci">void ParseStandard(unsigned char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="sip_8cc_source.html#l00349">sip.cc:349</a></div></div>
<div class="ttc" id="classSIP_html_a74124ae48b6ece50bf6eb218944f4362"><div class="ttname"><a href="classSIP.html#a74124ae48b6ece50bf6eb218944f4362">SIP::PrintArm</a></div><div class="ttdeci">void PrintArm()</div><div class="ttdef"><b>Definition:</b> <a href="sip_8cc_source.html#l00332">sip.cc:332</a></div></div>
<div class="ttc" id="classSIP_html_a598b56f0cb28ade4b661bbf9617c3abd"><div class="ttname"><a href="classSIP.html#a598b56f0cb28ade4b661bbf9617c3abd">SIP::sonarreadings</a></div><div class="ttdeci">unsigned char sonarreadings</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00064">sip.h:64</a></div></div>
<div class="ttc" id="classSIP_html_abe6ebbab4462099107439885131aebaf"><div class="ttname"><a href="classSIP.html#abe6ebbab4462099107439885131aebaf">SIP::SIP</a></div><div class="ttdeci">SIP(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00114">sip.h:114</a></div></div>
<div class="ttc" id="classSIP_html_ae2a711071dfa79fc62ae693674cd5dce"><div class="ttname"><a href="classSIP.html#ae2a711071dfa79fc62ae693674cd5dce">SIP::angle</a></div><div class="ttdeci">short angle</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00067">sip.h:67</a></div></div>
<div class="ttc" id="sip_8h_html_aedc847790d7c567ed3c997bbad45f87ba3034ac4e81d9082cd45b6e3de471577d"><div class="ttname"><a href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87ba3034ac4e81d9082cd45b6e3de471577d">PLAYER_GRIPPER_STATE_OPEN</a></div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00042">sip.h:42</a></div></div>
<div class="ttc" id="classSIP_html_abe8d94919275bc6fe65332cf4e7e23b4"><div class="ttname"><a href="classSIP.html#abe8d94919275bc6fe65332cf4e7e23b4">SIP::rawypos</a></div><div class="ttdeci">unsigned short rawypos</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00066">sip.h:66</a></div></div>
<div class="ttc" id="classSIP_html_a4fc3b0a0877e61c75fbcc38d9c70f21b"><div class="ttname"><a href="classSIP.html#a4fc3b0a0877e61c75fbcc38d9c70f21b">SIP::ypos</a></div><div class="ttdeci">int ypos</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00069">sip.h:69</a></div></div>
<div class="ttc" id="structArmJoint_html_a3501f85bcaefbebb321dc43a76383acb"><div class="ttname"><a href="structArmJoint.html#a3501f85bcaefbebb321dc43a76383acb">ArmJoint::speed</a></div><div class="ttdeci">char speed</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00033">sip.h:33</a></div></div>
<div class="ttc" id="sip_8h_html_aedc847790d7c567ed3c997bbad45f87ba43525de25486d57748fa29b4dc6646ea"><div class="ttname"><a href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87ba43525de25486d57748fa29b4dc6646ea">PLAYER_GRIPPER_STATE_CLOSED</a></div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00043">sip.h:43</a></div></div>
<div class="ttc" id="classSIP_html_a3e9ed73e149374e734c6c46a8d3567b7"><div class="ttname"><a href="classSIP.html#a3e9ed73e149374e734c6c46a8d3567b7">SIP::param_idx</a></div><div class="ttdeci">int param_idx</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00058">sip.h:58</a></div></div>
<div class="ttc" id="classSIP_html_a463b714a45c8e12cc2780bbf103052ef"><div class="ttname"><a href="classSIP.html#a463b714a45c8e12cc2780bbf103052ef">SIP::gyro_rate</a></div><div class="ttdeci">int32_t gyro_rate</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00080">sip.h:80</a></div></div>
<div class="ttc" id="classSIP_html_af4850809b28b0ecaa5bfd809e4a96dbf"><div class="ttname"><a href="classSIP.html#af4850809b28b0ecaa5bfd809e4a96dbf">SIP::PositionChange</a></div><div class="ttdeci">int PositionChange(unsigned short, unsigned short)</div><div class="ttdef"><b>Definition:</b> <a href="sip_8cc_source.html#l00251">sip.cc:251</a></div></div>
<div class="ttc" id="classSIP_html_ac90e93f3677f4ac9a8278f68049b8186"><div class="ttname"><a href="classSIP.html#ac90e93f3677f4ac9a8278f68049b8186">SIP::timer</a></div><div class="ttdeci">unsigned short timer</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00065">sip.h:65</a></div></div>
<div class="ttc" id="sip_8h_html_aedc847790d7c567ed3c997bbad45f87b"><div class="ttname"><a href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87b">PlayerGripperStates</a></div><div class="ttdeci">PlayerGripperStates</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00041">sip.h:41</a></div></div>
<div class="ttc" id="structArmJoint_html_ae3ab25ca50ec2f8d963b156bedbfbf8a"><div class="ttname"><a href="structArmJoint.html#ae3ab25ca50ec2f8d963b156bedbfbf8a">ArmJoint::max</a></div><div class="ttdeci">unsigned char max</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00037">sip.h:37</a></div></div>
<div class="ttc" id="classSIP_html_a9a590391013a0b7d6efcaab316f89ffa"><div class="ttname"><a href="classSIP.html#a9a590391013a0b7d6efcaab316f89ffa">SIP::blobconf</a></div><div class="ttdeci">unsigned short blobconf</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00076">sip.h:76</a></div></div>
<div class="ttc" id="classSIP_html_acfb48c241682c28b3417a57935ede3e2"><div class="ttname"><a href="classSIP.html#acfb48c241682c28b3417a57935ede3e2">SIP::y_offset</a></div><div class="ttdeci">int y_offset</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00070">sip.h:70</a></div></div>
<div class="ttc" id="classSIP_html_afa20066999a669fe5ad66151c0a26296"><div class="ttname"><a href="classSIP.html#afa20066999a669fe5ad66151c0a26296">SIP::frontbumpers</a></div><div class="ttdeci">unsigned short frontbumpers</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00066">sip.h:66</a></div></div>
<div class="ttc" id="structArmJoint_html_aa7b034e9cbba85e281b887de4651b186"><div class="ttname"><a href="structArmJoint.html#aa7b034e9cbba85e281b887de4651b186">ArmJoint::ticksPer90</a></div><div class="ttdeci">unsigned char ticksPer90</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00038">sip.h:38</a></div></div>
<div class="ttc" id="classSIP_html_a62b8f8b7f789f45bac1e88ddfb818d33"><div class="ttname"><a href="classSIP.html#a62b8f8b7f789f45bac1e88ddfb818d33">SIP::FillStandard</a></div><div class="ttdeci">void FillStandard(ros_p2os_data_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="sip_8cc_source.html#l00038">sip.cc:38</a></div></div>
<div class="ttc" id="classSIP_html"><div class="ttname"><a href="classSIP.html">SIP</a></div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00054">sip.h:54</a></div></div>
<div class="ttc" id="sip_8h_html_a21068829b82b082705b2d05216a7f4aaa8405193e1f610ae5fbe1fb22122b50a6"><div class="ttname"><a href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaa8405193e1f610ae5fbe1fb22122b50a6">PLAYER_ACTARRAY_ACTSTATE_STALLED</a></div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00051">sip.h:51</a></div></div>
<div class="ttc" id="classSIP_html_ab11161fe0ba5a6b4e106e1e76f4ed09e"><div class="ttname"><a href="classSIP.html#ab11161fe0ba5a6b4e106e1e76f4ed09e">SIP::blobarea</a></div><div class="ttdeci">unsigned short blobarea</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00076">sip.h:76</a></div></div>
<div class="ttc" id="structArmJoint_html_adf4c4db6129568fe88ebb0d4a499c7b9"><div class="ttname"><a href="structArmJoint.html#adf4c4db6129568fe88ebb0d4a499c7b9">ArmJoint::min</a></div><div class="ttdeci">unsigned char min</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00035">sip.h:35</a></div></div>
<div class="ttc" id="sip_8h_html_a3200bbba77b3d2ce14c568eeb28d8b05"><div class="ttname"><a href="sip_8h.html#a3200bbba77b3d2ce14c568eeb28d8b05">ArmJoint</a></div><div class="ttdeci">struct ArmJoint ArmJoint</div></div>
<div class="ttc" id="classSIP_html_a1050768bde91ae0b6f3ffbdf77a8f00f"><div class="ttname"><a href="classSIP.html#a1050768bde91ae0b6f3ffbdf77a8f00f">SIP::PrintSonars</a></div><div class="ttdeci">void PrintSonars()</div><div class="ttdef"><b>Definition:</b> <a href="sip_8cc_source.html#l00321">sip.cc:321</a></div></div>
<div class="ttc" id="sip_8h_html_a21068829b82b082705b2d05216a7f4aa"><div class="ttname"><a href="sip_8h.html#a21068829b82b082705b2d05216a7f4aa">PlayerActArrayStates</a></div><div class="ttdeci">PlayerActArrayStates</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00048">sip.h:48</a></div></div>
<div class="ttc" id="sip_8h_html_aedc847790d7c567ed3c997bbad45f87bac84ea2b5bc04c960eee2887ffd0127c0"><div class="ttname"><a href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87bac84ea2b5bc04c960eee2887ffd0127c0">PLAYER_GRIPPER_STATE_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00045">sip.h:45</a></div></div>
<div class="ttc" id="classSIP_html_ab22813c80d745730faa1d3d2dbba98e9"><div class="ttname"><a href="classSIP.html#ab22813c80d745730faa1d3d2dbba98e9">SIP::battery</a></div><div class="ttdeci">unsigned char battery</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00064">sip.h:64</a></div></div>
<div class="ttc" id="classSIP_html_a7f25392395bca55e009283e95d218f49"><div class="ttname"><a href="classSIP.html#a7f25392395bca55e009283e95d218f49">SIP::lwstall</a></div><div class="ttdeci">bool lwstall</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00062">sip.h:62</a></div></div>
<div class="ttc" id="structArmJoint_html"><div class="ttname"><a href="structArmJoint.html">ArmJoint</a></div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00031">sip.h:31</a></div></div>
<div class="ttc" id="classSIP_html_afcb917e2e8495fc48b650d75451e38b3"><div class="ttname"><a href="classSIP.html#afcb917e2e8495fc48b650d75451e38b3">SIP::armNumJoints</a></div><div class="ttdeci">unsigned char armNumJoints</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00089">sip.h:89</a></div></div>
<div class="ttc" id="classSIP_html_a157cf6410cea800dbba222fae5a23553"><div class="ttname"><a href="classSIP.html#a157cf6410cea800dbba222fae5a23553">SIP::armConnected</a></div><div class="ttdeci">bool armConnected</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00083">sip.h:83</a></div></div>
<div class="ttc" id="classSIP_html_a399411c343a4ccc20a47eea3237b7a0a"><div class="ttname"><a href="classSIP.html#a399411c343a4ccc20a47eea3237b7a0a">SIP::armPowerOn</a></div><div class="ttdeci">bool armPowerOn</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00083">sip.h:83</a></div></div>
<div class="ttc" id="classSIP_html_af4073ad9ae3c494b902cbf5e3e97401f"><div class="ttname"><a href="classSIP.html#af4073ad9ae3c494b902cbf5e3e97401f">SIP::armJointMoving</a></div><div class="ttdeci">bool armJointMoving[6]</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00084">sip.h:84</a></div></div>
<div class="ttc" id="classSIP_html_ab967a3fda37e83b8d1a6136b2c9f4129"><div class="ttname"><a href="classSIP.html#ab967a3fda37e83b8d1a6136b2c9f4129">SIP::~SIP</a></div><div class="ttdeci">~SIP(void)</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00132">sip.h:132</a></div></div>
<div class="ttc" id="classSIP_html_a7e81acd912761e936c5360877ebf9378"><div class="ttname"><a href="classSIP.html#a7e81acd912761e936c5360877ebf9378">SIP::ptu</a></div><div class="ttdeci">unsigned short ptu</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00065">sip.h:65</a></div></div>
<div class="ttc" id="classSIP_html_a5aa7b5cb2fbadb386f4f337be1ab3114"><div class="ttname"><a href="classSIP.html#a5aa7b5cb2fbadb386f4f337be1ab3114">SIP::x_offset</a></div><div class="ttdeci">int x_offset</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00070">sip.h:70</a></div></div>
<div class="ttc" id="classSIP_html_a3aa1d4066c7a966befde5f44b7840b5e"><div class="ttname"><a href="classSIP.html#a3aa1d4066c7a966befde5f44b7840b5e">SIP::armJointTargetPos</a></div><div class="ttdeci">unsigned char armJointTargetPos[6]</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00087">sip.h:87</a></div></div>
<div class="ttc" id="classSIP_html_acbfd09002d80e677eb470e2e5a8bd0b5"><div class="ttname"><a href="classSIP.html#acbfd09002d80e677eb470e2e5a8bd0b5">SIP::angle_offset</a></div><div class="ttdeci">int angle_offset</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00070">sip.h:70</a></div></div>
<div class="ttc" id="classSIP_html_a13fdc0257fb272e8cbdadf445c8f20ca"><div class="ttname"><a href="classSIP.html#a13fdc0257fb272e8cbdadf445c8f20ca">SIP::blobcolor</a></div><div class="ttdeci">unsigned int blobcolor</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00077">sip.h:77</a></div></div>
<div class="ttc" id="classSIP_html_ae001aa1f9352a6648524789ea271858d"><div class="ttname"><a href="classSIP.html#ae001aa1f9352a6648524789ea271858d">SIP::ParseArm</a></div><div class="ttdeci">void ParseArm(unsigned char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="sip_8cc_source.html#l00622">sip.cc:622</a></div></div>
<div class="ttc" id="classSIP_html_af646418f1f4bdb2801329037b2f45109"><div class="ttname"><a href="classSIP.html#af646418f1f4bdb2801329037b2f45109">SIP::PrintArmInfo</a></div><div class="ttdeci">void PrintArmInfo()</div><div class="ttdef"><b>Definition:</b> <a href="sip_8cc_source.html#l00340">sip.cc:340</a></div></div>
<div class="ttc" id="classSIP_html_addd3d27a6c14b13c68bcd13f221adb7c"><div class="ttname"><a href="classSIP.html#addd3d27a6c14b13c68bcd13f221adb7c">SIP::blobx2</a></div><div class="ttdeci">unsigned short blobx2</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00075">sip.h:75</a></div></div>
<div class="ttc" id="classSIP_html_a952979aa1c0c38996ac9ee37e816f146"><div class="ttname"><a href="classSIP.html#a952979aa1c0c38996ac9ee37e816f146">SIP::rearbumpers</a></div><div class="ttdeci">unsigned short rearbumpers</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00066">sip.h:66</a></div></div>
<div class="ttc" id="classSIP_html_a7984d3a264acf2217c405dd2cc8dfa8d"><div class="ttname"><a href="classSIP.html#a7984d3a264acf2217c405dd2cc8dfa8d">SIP::sonars</a></div><div class="ttdeci">unsigned short * sonars</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00068">sip.h:68</a></div></div>
<div class="ttc" id="sip_8h_html_aedc847790d7c567ed3c997bbad45f87baf0b8759fe78ccdc0589722a75c9a3277"><div class="ttname"><a href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87baf0b8759fe78ccdc0589722a75c9a3277">PLAYER_GRIPPER_STATE_MOVING</a></div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00044">sip.h:44</a></div></div>
<div class="ttc" id="classSIP_html_af75310f5674d4b4f46dbe37c1e97ed0a"><div class="ttname"><a href="classSIP.html#af75310f5674d4b4f46dbe37c1e97ed0a">SIP::digin</a></div><div class="ttdeci">unsigned char digin</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00064">sip.h:64</a></div></div>
<div class="ttc" id="classSIP_html_aeed252950e93cd42bef0a8f74d8dc70a"><div class="ttname"><a href="classSIP.html#aeed252950e93cd42bef0a8f74d8dc70a">SIP::bloby2</a></div><div class="ttdeci">unsigned short bloby2</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00075">sip.h:75</a></div></div>
<div class="ttc" id="classSIP_html_a0d80dcdbd959217fd7cac8c6194a49fd"><div class="ttname"><a href="classSIP.html#a0d80dcdbd959217fd7cac8c6194a49fd">SIP::armJointPosRads</a></div><div class="ttdeci">double armJointPosRads[6]</div><div class="ttdef"><b>Definition:</b> <a href="sip_8h_source.html#l00086">sip.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
