<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: sip.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_d4024eda4ffc5b6ebed2a27c873406a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sip.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="sip_8h_source.html">p2os_driver/sip.h</a>&gt;</code><br/>
<code>#include &lt;tf/tf.h&gt;</code><br/>
<code>#include &lt;tf/transform_datatypes.h&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;boost/assign/list_of.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sip.cc:</div>
<div class="dyncontent">
<div class="center"><img src="sip_8cc__incl.png" border="0" usemap="#sip_8cc" alt=""/></div>
<map name="sip_8cc" id="sip_8cc">
<area shape="rect" id="node8" href="sip_8h.html" title="p2os_driver/sip.h" alt="" coords="962,80,1083,107"/><area shape="rect" id="node10" href="p2os_8h.html" title="p2os_driver/p2os.h" alt="" coords="901,155,1032,181"/><area shape="rect" id="node15" href="packet_8h.html" title="p2os_driver/packet.h" alt="" coords="435,320,577,347"/><area shape="rect" id="node17" href="robot__params_8h.html" title="p2os_driver/robot_params.h" alt="" coords="1725,320,1907,347"/><area shape="rect" id="node30" href="kinecalc_8h.html" title="kinecalc.h" alt="" coords="34,237,115,264"/><area shape="rect" id="node31" href="p2os__ptz_8h.html" title="p2os_ptz.h" alt="" coords="545,237,631,264"/></map>
</div>
</div>
<p><a href="sip_8cc_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
