<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: sip.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6729f2465a455b5914d0b2d2cb54d37e.html">p2os_driver</a></li><li class="navelem"><a class="el" href="dir_81aa4d5c70dd79465178a51c7415355e.html">include</a></li><li class="navelem"><a class="el" href="dir_c3fff03ad2708655b8a204d130fbe51b.html">p2os_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="p2os_8h_source.html">p2os_driver/p2os.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sip.h:</div>
<div class="dyncontent">
<div class="center"><img src="sip_8h__incl.png" border="0" usemap="#sip_8h" alt=""/></div>
<map name="sip_8h" id="sip_8h">
<area shape="rect" id="node4" href="p2os_8h.html" title="p2os_driver/p2os.h" alt="" coords="987,80,1119,107"/><area shape="rect" id="node9" href="packet_8h.html" title="p2os_driver/packet.h" alt="" coords="315,245,457,272"/><area shape="rect" id="node11" href="robot__params_8h.html" title="p2os_driver/robot_params.h" alt="" coords="718,245,900,272"/><area shape="rect" id="node24" href="kinecalc_8h.html" title="kinecalc.h" alt="" coords="2681,163,2761,189"/><area shape="rect" id="node26" href="p2os__ptz_8h.html" title="p2os_ptz.h" alt="" coords="534,163,620,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sip_8h__dep__incl.png" border="0" usemap="#sip_8hdep" alt=""/></div>
<map name="sip_8hdep" id="sip_8hdep">
<area shape="rect" id="node2" href="p2os_8h.html" title="p2os.h" alt="" coords="116,80,177,107"/><area shape="rect" id="node6" href="sip_8cc.html" title="sip.cc" alt="" coords="202,80,259,107"/><area shape="rect" id="node3" href="p2os_8cc.html" title="p2os.cc" alt="" coords="5,155,72,181"/><area shape="rect" id="node4" href="p2os__ptz_8cpp.html" title="p2os_ptz.cpp" alt="" coords="97,155,196,181"/><area shape="rect" id="node5" href="p2osnode_8cc.html" title="p2osnode.cc" alt="" coords="221,155,317,181"/></map>
</div>
</div>
<p><a href="sip_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArmJoint.html">ArmJoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIP.html">SIP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3200bbba77b3d2ce14c568eeb28d8b05"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structArmJoint.html">ArmJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sip_8h.html#a3200bbba77b3d2ce14c568eeb28d8b05">ArmJoint</a></td></tr>
<tr class="separator:a3200bbba77b3d2ce14c568eeb28d8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a21068829b82b082705b2d05216a7f4aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aa">PlayerActArrayStates</a> { <a class="el" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaac5a897b49ded54213d231aa3453e0d3c">PLAYER_ACTARRAY_ACTSTATE_IDLE</a> = 1, 
<a class="el" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaa794fd548401550bf394fcfc5e4c41d7b">PLAYER_ACTARRAY_ACTSTATE_MOVING</a>, 
<a class="el" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aaa8405193e1f610ae5fbe1fb22122b50a6">PLAYER_ACTARRAY_ACTSTATE_STALLED</a>
 }</td></tr>
<tr class="separator:a21068829b82b082705b2d05216a7f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc847790d7c567ed3c997bbad45f87b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87b">PlayerGripperStates</a> { <a class="el" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87ba3034ac4e81d9082cd45b6e3de471577d">PLAYER_GRIPPER_STATE_OPEN</a> = 1, 
<a class="el" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87ba43525de25486d57748fa29b4dc6646ea">PLAYER_GRIPPER_STATE_CLOSED</a>, 
<a class="el" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87baf0b8759fe78ccdc0589722a75c9a3277">PLAYER_GRIPPER_STATE_MOVING</a>, 
<a class="el" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87bac84ea2b5bc04c960eee2887ffd0127c0">PLAYER_GRIPPER_STATE_ERROR</a>
 }</td></tr>
<tr class="separator:aedc847790d7c567ed3c997bbad45f87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3200bbba77b3d2ce14c568eeb28d8b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structArmJoint.html">ArmJoint</a>  <a class="el" href="structArmJoint.html">ArmJoint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a21068829b82b082705b2d05216a7f4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sip_8h.html#a21068829b82b082705b2d05216a7f4aa">PlayerActArrayStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a21068829b82b082705b2d05216a7f4aaac5a897b49ded54213d231aa3453e0d3c"></a>PLAYER_ACTARRAY_ACTSTATE_IDLE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a21068829b82b082705b2d05216a7f4aaa794fd548401550bf394fcfc5e4c41d7b"></a>PLAYER_ACTARRAY_ACTSTATE_MOVING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a21068829b82b082705b2d05216a7f4aaa8405193e1f610ae5fbe1fb22122b50a6"></a>PLAYER_ACTARRAY_ACTSTATE_STALLED</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="sip_8h_source.html#l00048">48</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedc847790d7c567ed3c997bbad45f87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sip_8h.html#aedc847790d7c567ed3c997bbad45f87b">PlayerGripperStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aedc847790d7c567ed3c997bbad45f87ba3034ac4e81d9082cd45b6e3de471577d"></a>PLAYER_GRIPPER_STATE_OPEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc847790d7c567ed3c997bbad45f87ba43525de25486d57748fa29b4dc6646ea"></a>PLAYER_GRIPPER_STATE_CLOSED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc847790d7c567ed3c997bbad45f87baf0b8759fe78ccdc0589722a75c9a3277"></a>PLAYER_GRIPPER_STATE_MOVING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc847790d7c567ed3c997bbad45f87bac84ea2b5bc04c960eee2887ffd0127c0"></a>PLAYER_GRIPPER_STATE_ERROR</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="sip_8h_source.html#l00041">41</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
