<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotParams_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structRobotParams__t.html">RobotParams_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a6a4a495344124f2c53743faf52f8d192">AngleConvFactor</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#ac0c565b6544662a504c5c3c29ec8a3e6">Class</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#ae8df39cf53a2b84ec83ebcb1a284d477">DiffConvFactor</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a97e881612aee21ca23b517c9e8721f07">DistConvFactor</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a6c3c9a644ed8720c927a99129f46d8f2">FrontBumpers</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a701de8fc0d34ab75edacaf9bff6e290e">GyroScaler</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a8c17e2794737e022ca3cb08854f496b0">HasMoveCommand</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a54dd628bcbef4a49d128834cb634ca20">Holonomic</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a711652398a38c65fff6bacd56b28a509">IRNum</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a826ae9dfbee186101e2483e62a24ba0e">IRUnit</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a480a2f83e59fd81c370ed61ebab13c65">LaserFlipped</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#abf2757a67c17173673cfa52ec67a939f">LaserIgnore</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#aeacc648d26ae494947cf34316dcf5960">LaserPort</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a2ae32be87c0b677253a00029035c9150">LaserPossessed</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#adeea252a0c6f84d4d859a691e6a3164f">LaserPowerControlled</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#ad12dd5056b281d608a21b7e8c0f6be3a">LaserTh</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#ac35593dfb080ced52ebaa898c838e232">LaserX</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a345e61a641aed02b7a6390f99fdcbb10">LaserY</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a6381f0c228026adbbdac74630eeeb57f">MaxRVelocity</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a6edaed492b9ddcf5c58b3b8276062b83">MaxVelocity</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a40145fcbfc58eb33d43818ec792f2771">NewTableSensingIR</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#acc99276d6ff838353a632b5f4faefcd3">NumFrontBumpers</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a08cd3b5cf2377354860f3bf858489f8d">NumRearBumpers</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#ad80070d94867a0e703d3151bd77b9b77">RangeConvFactor</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a756432c286efb4b852239196fbe3477e">RearBumpers</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#aca78ab78cc6d6d2a690c9aaa7ef8d5f2">RequestEncoderPackets</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a1ba23fb8111208b3d9b6d2e47b485532">RequestIOPackets</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#aae44e18d92e75218fc0fd74a683cdfed">RobotDiagonal</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a9ce1bf5560f69749879a3e1503a5a4d4">RobotLength</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#ae0b760c553c9d7b349a752ad83a4b45e">RobotRadius</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a8d35172899c4accf78a11c5c15c21260">RobotWidth</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a4ae9bd4b1afecd829d079aa96cd3bf0f">RotAccel</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a5e50ce74f10fa2ab74d48c79f1dbd11f">RotDecel</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a340c0b186c9f07ce9fa6e0e527527d86">RotVelMax</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a9e0400a7351a756b5219d1b395ecc228">SettableAccsDecs</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a2b5355bc00cbf4f9fe0983998991ca67">SettableVelMaxes</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a51fa24c093d3c413bb545f5c3b21a562">sonar_pose</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a5efbbeaddeb45c8b60da3a922d4b90ef">SonarNum</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#ab07a4e0b5f6238b639ca52273a852b8f">Subclass</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a5b03a6f7d3d5806785d926a43cae5e71">SwitchToBaudRate</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a7d9559d95d0674afcb6eed5cef82a665">TableSensingIR</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a5a672f74bdb8298cc015af8d632a7706">TransAccel</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#ae4b4e8ce65941a3222c13fe10a2920ac">TransDecel</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#af2db79c6daa3bb39d16cf5b1250493c0">TransVelMax</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRobotParams__t.html#a77ac4f7eeb21d9af518b2fa385f1ec9d">Vel2Divisor</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRobotParams__t.html#a18a47cdda4e4af146ee29ad388ca5aff">VelConvFactor</a></td><td class="entry"><a class="el" href="structRobotParams__t.html">RobotParams_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
