<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: sonar_pose_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsonar__pose__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sonar_pose_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="robot__params_8h_source.html">robot_params.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29ff2a616ebf107b264c0081069461ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsonar__pose__t.html#a29ff2a616ebf107b264c0081069461ad">th</a></td></tr>
<tr class="separator:a29ff2a616ebf107b264c0081069461ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8083c2f5b3601c8b526c1f7eaa2e821"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsonar__pose__t.html#aa8083c2f5b3601c8b526c1f7eaa2e821">x</a></td></tr>
<tr class="separator:aa8083c2f5b3601c8b526c1f7eaa2e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23ba7ca5e0b50562cef85e002cb95e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsonar__pose__t.html#a5e23ba7ca5e0b50562cef85e002cb95e">y</a></td></tr>
<tr class="separator:a5e23ba7ca5e0b50562cef85e002cb95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00242">242</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a29ff2a616ebf107b264c0081069461ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sonar_pose_t::th</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00246">246</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8083c2f5b3601c8b526c1f7eaa2e821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sonar_pose_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00244">244</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e23ba7ca5e0b50562cef85e002cb95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sonar_pose_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00245">245</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="robot__params_8h_source.html">robot_params.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
