<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: EndEffector Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEndEffector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EndEffector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cb37fc2f00e9660ac4b8c8296c32f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structKineVector.html">KineVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEndEffector.html#a2cb37fc2f00e9660ac4b8c8296c32f9a">a</a></td></tr>
<tr class="separator:a2cb37fc2f00e9660ac4b8c8296c32f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7aa3ad6deef90a9da1be021e8bbe6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structKineVector.html">KineVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEndEffector.html#a9e7aa3ad6deef90a9da1be021e8bbe6a">n</a></td></tr>
<tr class="separator:a9e7aa3ad6deef90a9da1be021e8bbe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe6e0a79e744a34b51f02b5b672b28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structKineVector.html">KineVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEndEffector.html#afbe6e0a79e744a34b51f02b5b672b28d">o</a></td></tr>
<tr class="separator:afbe6e0a79e744a34b51f02b5b672b28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ba1fd1475a999548e6645da3d9575e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structKineVector.html">KineVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEndEffector.html#ae0ba1fd1475a999548e6645da3d9575e">p</a></td></tr>
<tr class="separator:ae0ba1fd1475a999548e6645da3d9575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00035">35</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2cb37fc2f00e9660ac4b8c8296c32f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKineVector.html">KineVector</a> EndEffector::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00040">40</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e7aa3ad6deef90a9da1be021e8bbe6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKineVector.html">KineVector</a> EndEffector::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00038">38</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbe6e0a79e744a34b51f02b5b672b28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKineVector.html">KineVector</a> EndEffector::o</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00039">39</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0ba1fd1475a999548e6645da3d9575e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKineVector.html">KineVector</a> EndEffector::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kinecalc_8h_source.html#l00037">37</a> of file <a class="el" href="kinecalc_8h_source.html">kinecalc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kinecalc_8h_source.html">kinecalc.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
