<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: ArmJoint Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structArmJoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArmJoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sip_8h_source.html">sip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0446b30ce539e8723923624746356fd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArmJoint.html#ae0446b30ce539e8723923624746356fd">centre</a></td></tr>
<tr class="separator:ae0446b30ce539e8723923624746356fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467d95f2081e80e333d64f6855773f76"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArmJoint.html#a467d95f2081e80e333d64f6855773f76">home</a></td></tr>
<tr class="separator:a467d95f2081e80e333d64f6855773f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ab25ca50ec2f8d963b156bedbfbf8a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArmJoint.html#ae3ab25ca50ec2f8d963b156bedbfbf8a">max</a></td></tr>
<tr class="separator:ae3ab25ca50ec2f8d963b156bedbfbf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4c4db6129568fe88ebb0d4a499c7b9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArmJoint.html#adf4c4db6129568fe88ebb0d4a499c7b9">min</a></td></tr>
<tr class="separator:adf4c4db6129568fe88ebb0d4a499c7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501f85bcaefbebb321dc43a76383acb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArmJoint.html#a3501f85bcaefbebb321dc43a76383acb">speed</a></td></tr>
<tr class="separator:a3501f85bcaefbebb321dc43a76383acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b034e9cbba85e281b887de4651b186"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArmJoint.html#aa7b034e9cbba85e281b887de4651b186">ticksPer90</a></td></tr>
<tr class="separator:aa7b034e9cbba85e281b887de4651b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sip_8h_source.html#l00031">31</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0446b30ce539e8723923624746356fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ArmJoint::centre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00036">36</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a467d95f2081e80e333d64f6855773f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ArmJoint::home</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00034">34</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3ab25ca50ec2f8d963b156bedbfbf8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ArmJoint::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00037">37</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf4c4db6129568fe88ebb0d4a499c7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ArmJoint::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00035">35</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3501f85bcaefbebb321dc43a76383acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ArmJoint::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00033">33</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b034e9cbba85e281b887de4651b186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ArmJoint::ticksPer90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sip_8h_source.html#l00038">38</a> of file <a class="el" href="sip_8h_source.html">sip.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sip_8h_source.html">sip.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
