<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: bumper_def_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbumper__def__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bumper_def_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="robot__params_8h_source.html">robot_params.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71398efd3825b8d88106b749d3607442"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbumper__def__t.html#a71398efd3825b8d88106b749d3607442">length</a></td></tr>
<tr class="separator:a71398efd3825b8d88106b749d3607442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dd5e863f97228b65673f23b2cc36cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbumper__def__t.html#a38dd5e863f97228b65673f23b2cc36cc">radius</a></td></tr>
<tr class="separator:a38dd5e863f97228b65673f23b2cc36cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766544a8f40b2e152577bf0af36387c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbumper__def__t.html#a766544a8f40b2e152577bf0af36387c4">th</a></td></tr>
<tr class="separator:a766544a8f40b2e152577bf0af36387c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ba39a8f48fb384c809e5589612ea3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbumper__def__t.html#a66ba39a8f48fb384c809e5589612ea3e">x</a></td></tr>
<tr class="separator:a66ba39a8f48fb384c809e5589612ea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba3256da035021187d83d30c667dfe2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbumper__def__t.html#a1ba3256da035021187d83d30c667dfe2">y</a></td></tr>
<tr class="separator:a1ba3256da035021187d83d30c667dfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00233">233</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71398efd3825b8d88106b749d3607442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bumper_def_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00238">238</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38dd5e863f97228b65673f23b2cc36cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bumper_def_t::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00239">239</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a766544a8f40b2e152577bf0af36387c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bumper_def_t::th</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00237">237</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66ba39a8f48fb384c809e5589612ea3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bumper_def_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00235">235</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba3256da035021187d83d30c667dfe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bumper_def_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00236">236</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="robot__params_8h_source.html">robot_params.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
