<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: ros_p2os_data Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structros__p2os__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ros_p2os_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container struct.  
 <a href="structros__p2os__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p2os_8h_source.html">p2os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52c800635486476ddbde9bb86e5fc34c"><td class="memItemLeft" align="right" valign="top">p2os_msgs::AIO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros__p2os__data.html#a52c800635486476ddbde9bb86e5fc34c">aio</a></td></tr>
<tr class="memdesc:a52c800635486476ddbde9bb86e5fc34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog In/Out.  <a href="#a52c800635486476ddbde9bb86e5fc34c">More...</a><br/></td></tr>
<tr class="separator:a52c800635486476ddbde9bb86e5fc34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9491b93a42be6dbb9657f1ddcb0781d"><td class="memItemLeft" align="right" valign="top">p2os_msgs::BatteryState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros__p2os__data.html#aa9491b93a42be6dbb9657f1ddcb0781d">batt</a></td></tr>
<tr class="memdesc:aa9491b93a42be6dbb9657f1ddcb0781d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the battery voltage.  <a href="#aa9491b93a42be6dbb9657f1ddcb0781d">More...</a><br/></td></tr>
<tr class="separator:aa9491b93a42be6dbb9657f1ddcb0781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a58da45c4824c439364cd4f758955a"><td class="memItemLeft" align="right" valign="top">p2os_msgs::DIO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros__p2os__data.html#ab3a58da45c4824c439364cd4f758955a">dio</a></td></tr>
<tr class="memdesc:ab3a58da45c4824c439364cd4f758955a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital In/Out.  <a href="#ab3a58da45c4824c439364cd4f758955a">More...</a><br/></td></tr>
<tr class="separator:ab3a58da45c4824c439364cd4f758955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485d116d47fffed1f438cee24322d4a5"><td class="memItemLeft" align="right" valign="top">p2os_msgs::GripperState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros__p2os__data.html#a485d116d47fffed1f438cee24322d4a5">gripper</a></td></tr>
<tr class="memdesc:a485d116d47fffed1f438cee24322d4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the state of the gripper.  <a href="#a485d116d47fffed1f438cee24322d4a5">More...</a><br/></td></tr>
<tr class="separator:a485d116d47fffed1f438cee24322d4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b060f9a2215f26c4c7c7992f6a33347"><td class="memItemLeft" align="right" valign="top">p2os_msgs::MotorState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros__p2os__data.html#a0b060f9a2215f26c4c7c7992f6a33347">motors</a></td></tr>
<tr class="memdesc:a0b060f9a2215f26c4c7c7992f6a33347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the state of the motors (enabled or disabled)  <a href="#a0b060f9a2215f26c4c7c7992f6a33347">More...</a><br/></td></tr>
<tr class="separator:a0b060f9a2215f26c4c7c7992f6a33347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a06ba7b7cd12d3ceb148ca30d2a02"><td class="memItemLeft" align="right" valign="top">geometry_msgs::TransformStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros__p2os__data.html#a924a06ba7b7cd12d3ceb148ca30d2a02">odom_trans</a></td></tr>
<tr class="memdesc:a924a06ba7b7cd12d3ceb148ca30d2a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformed odometry frame.  <a href="#a924a06ba7b7cd12d3ceb148ca30d2a02">More...</a><br/></td></tr>
<tr class="separator:a924a06ba7b7cd12d3ceb148ca30d2a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4efb5351ab490eb3d9e4fbb770cf407"><td class="memItemLeft" align="right" valign="top">nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros__p2os__data.html#ac4efb5351ab490eb3d9e4fbb770cf407">position</a></td></tr>
<tr class="memdesc:ac4efb5351ab490eb3d9e4fbb770cf407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the position of the robot.  <a href="#ac4efb5351ab490eb3d9e4fbb770cf407">More...</a><br/></td></tr>
<tr class="separator:ac4efb5351ab490eb3d9e4fbb770cf407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6244d5e8dea88d8e9271ad8451cfbd"><td class="memItemLeft" align="right" valign="top">p2os_msgs::SonarArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros__p2os__data.html#add6244d5e8dea88d8e9271ad8451cfbd">sonar</a></td></tr>
<tr class="memdesc:add6244d5e8dea88d8e9271ad8451cfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for sonar data.  <a href="#add6244d5e8dea88d8e9271ad8451cfbd">More...</a><br/></td></tr>
<tr class="separator:add6244d5e8dea88d8e9271ad8451cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container struct. </p>
<p>Create a struct that holds the Robot's sensors. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00054">54</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a52c800635486476ddbde9bb86e5fc34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p2os_msgs::AIO ros_p2os_data::aio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog In/Out. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00069">69</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9491b93a42be6dbb9657f1ddcb0781d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p2os_msgs::BatteryState ros_p2os_data::batt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the battery voltage. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00059">59</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a58da45c4824c439364cd4f758955a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p2os_msgs::DIO ros_p2os_data::dio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital In/Out. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00067">67</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a485d116d47fffed1f438cee24322d4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p2os_msgs::GripperState ros_p2os_data::gripper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the state of the gripper. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00063">63</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b060f9a2215f26c4c7c7992f6a33347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p2os_msgs::MotorState ros_p2os_data::motors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the state of the motors (enabled or disabled) </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00061">61</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="a924a06ba7b7cd12d3ceb148ca30d2a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::TransformStamped ros_p2os_data::odom_trans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transformed odometry frame. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00071">71</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4efb5351ab490eb3d9e4fbb770cf407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Odometry ros_p2os_data::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the position of the robot. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00057">57</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<a class="anchor" id="add6244d5e8dea88d8e9271ad8451cfbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p2os_msgs::SonarArray ros_p2os_data::sonar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container for sonar data. </p>

<p>Definition at line <a class="el" href="p2os_8h_source.html#l00065">65</a> of file <a class="el" href="p2os_8h_source.html">p2os.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="p2os_8h_source.html">p2os.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
