<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>p2os_driver: RobotParams_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRobotParams__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="robot__params_8h_source.html">robot_params.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a4a495344124f2c53743faf52f8d192"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a6a4a495344124f2c53743faf52f8d192">AngleConvFactor</a></td></tr>
<tr class="separator:a6a4a495344124f2c53743faf52f8d192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c565b6544662a504c5c3c29ec8a3e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#ac0c565b6544662a504c5c3c29ec8a3e6">Class</a></td></tr>
<tr class="separator:ac0c565b6544662a504c5c3c29ec8a3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8df39cf53a2b84ec83ebcb1a284d477"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#ae8df39cf53a2b84ec83ebcb1a284d477">DiffConvFactor</a></td></tr>
<tr class="separator:ae8df39cf53a2b84ec83ebcb1a284d477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e881612aee21ca23b517c9e8721f07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a97e881612aee21ca23b517c9e8721f07">DistConvFactor</a></td></tr>
<tr class="separator:a97e881612aee21ca23b517c9e8721f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c9a644ed8720c927a99129f46d8f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a6c3c9a644ed8720c927a99129f46d8f2">FrontBumpers</a></td></tr>
<tr class="separator:a6c3c9a644ed8720c927a99129f46d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701de8fc0d34ab75edacaf9bff6e290e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a701de8fc0d34ab75edacaf9bff6e290e">GyroScaler</a></td></tr>
<tr class="separator:a701de8fc0d34ab75edacaf9bff6e290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c17e2794737e022ca3cb08854f496b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a8c17e2794737e022ca3cb08854f496b0">HasMoveCommand</a></td></tr>
<tr class="separator:a8c17e2794737e022ca3cb08854f496b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd628bcbef4a49d128834cb634ca20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a54dd628bcbef4a49d128834cb634ca20">Holonomic</a></td></tr>
<tr class="separator:a54dd628bcbef4a49d128834cb634ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711652398a38c65fff6bacd56b28a509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a711652398a38c65fff6bacd56b28a509">IRNum</a></td></tr>
<tr class="separator:a711652398a38c65fff6bacd56b28a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826ae9dfbee186101e2483e62a24ba0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a826ae9dfbee186101e2483e62a24ba0e">IRUnit</a></td></tr>
<tr class="separator:a826ae9dfbee186101e2483e62a24ba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480a2f83e59fd81c370ed61ebab13c65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a480a2f83e59fd81c370ed61ebab13c65">LaserFlipped</a></td></tr>
<tr class="separator:a480a2f83e59fd81c370ed61ebab13c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2757a67c17173673cfa52ec67a939f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#abf2757a67c17173673cfa52ec67a939f">LaserIgnore</a></td></tr>
<tr class="separator:abf2757a67c17173673cfa52ec67a939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc648d26ae494947cf34316dcf5960"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#aeacc648d26ae494947cf34316dcf5960">LaserPort</a></td></tr>
<tr class="separator:aeacc648d26ae494947cf34316dcf5960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae32be87c0b677253a00029035c9150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a2ae32be87c0b677253a00029035c9150">LaserPossessed</a></td></tr>
<tr class="separator:a2ae32be87c0b677253a00029035c9150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea252a0c6f84d4d859a691e6a3164f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#adeea252a0c6f84d4d859a691e6a3164f">LaserPowerControlled</a></td></tr>
<tr class="separator:adeea252a0c6f84d4d859a691e6a3164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12dd5056b281d608a21b7e8c0f6be3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#ad12dd5056b281d608a21b7e8c0f6be3a">LaserTh</a></td></tr>
<tr class="separator:ad12dd5056b281d608a21b7e8c0f6be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35593dfb080ced52ebaa898c838e232"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#ac35593dfb080ced52ebaa898c838e232">LaserX</a></td></tr>
<tr class="separator:ac35593dfb080ced52ebaa898c838e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345e61a641aed02b7a6390f99fdcbb10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a345e61a641aed02b7a6390f99fdcbb10">LaserY</a></td></tr>
<tr class="separator:a345e61a641aed02b7a6390f99fdcbb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381f0c228026adbbdac74630eeeb57f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a6381f0c228026adbbdac74630eeeb57f">MaxRVelocity</a></td></tr>
<tr class="separator:a6381f0c228026adbbdac74630eeeb57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edaed492b9ddcf5c58b3b8276062b83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a6edaed492b9ddcf5c58b3b8276062b83">MaxVelocity</a></td></tr>
<tr class="separator:a6edaed492b9ddcf5c58b3b8276062b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40145fcbfc58eb33d43818ec792f2771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a40145fcbfc58eb33d43818ec792f2771">NewTableSensingIR</a></td></tr>
<tr class="separator:a40145fcbfc58eb33d43818ec792f2771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc99276d6ff838353a632b5f4faefcd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#acc99276d6ff838353a632b5f4faefcd3">NumFrontBumpers</a></td></tr>
<tr class="separator:acc99276d6ff838353a632b5f4faefcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd3b5cf2377354860f3bf858489f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a08cd3b5cf2377354860f3bf858489f8d">NumRearBumpers</a></td></tr>
<tr class="separator:a08cd3b5cf2377354860f3bf858489f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80070d94867a0e703d3151bd77b9b77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#ad80070d94867a0e703d3151bd77b9b77">RangeConvFactor</a></td></tr>
<tr class="separator:ad80070d94867a0e703d3151bd77b9b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756432c286efb4b852239196fbe3477e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a756432c286efb4b852239196fbe3477e">RearBumpers</a></td></tr>
<tr class="separator:a756432c286efb4b852239196fbe3477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca78ab78cc6d6d2a690c9aaa7ef8d5f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#aca78ab78cc6d6d2a690c9aaa7ef8d5f2">RequestEncoderPackets</a></td></tr>
<tr class="separator:aca78ab78cc6d6d2a690c9aaa7ef8d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba23fb8111208b3d9b6d2e47b485532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a1ba23fb8111208b3d9b6d2e47b485532">RequestIOPackets</a></td></tr>
<tr class="separator:a1ba23fb8111208b3d9b6d2e47b485532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae44e18d92e75218fc0fd74a683cdfed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#aae44e18d92e75218fc0fd74a683cdfed">RobotDiagonal</a></td></tr>
<tr class="separator:aae44e18d92e75218fc0fd74a683cdfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce1bf5560f69749879a3e1503a5a4d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a9ce1bf5560f69749879a3e1503a5a4d4">RobotLength</a></td></tr>
<tr class="separator:a9ce1bf5560f69749879a3e1503a5a4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b760c553c9d7b349a752ad83a4b45e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#ae0b760c553c9d7b349a752ad83a4b45e">RobotRadius</a></td></tr>
<tr class="separator:ae0b760c553c9d7b349a752ad83a4b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35172899c4accf78a11c5c15c21260"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a8d35172899c4accf78a11c5c15c21260">RobotWidth</a></td></tr>
<tr class="separator:a8d35172899c4accf78a11c5c15c21260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9bd4b1afecd829d079aa96cd3bf0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a4ae9bd4b1afecd829d079aa96cd3bf0f">RotAccel</a></td></tr>
<tr class="separator:a4ae9bd4b1afecd829d079aa96cd3bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e50ce74f10fa2ab74d48c79f1dbd11f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a5e50ce74f10fa2ab74d48c79f1dbd11f">RotDecel</a></td></tr>
<tr class="separator:a5e50ce74f10fa2ab74d48c79f1dbd11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340c0b186c9f07ce9fa6e0e527527d86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a340c0b186c9f07ce9fa6e0e527527d86">RotVelMax</a></td></tr>
<tr class="separator:a340c0b186c9f07ce9fa6e0e527527d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0400a7351a756b5219d1b395ecc228"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a9e0400a7351a756b5219d1b395ecc228">SettableAccsDecs</a></td></tr>
<tr class="separator:a9e0400a7351a756b5219d1b395ecc228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5355bc00cbf4f9fe0983998991ca67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a2b5355bc00cbf4f9fe0983998991ca67">SettableVelMaxes</a></td></tr>
<tr class="separator:a2b5355bc00cbf4f9fe0983998991ca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa24c093d3c413bb545f5c3b21a562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsonar__pose__t.html">sonar_pose_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a51fa24c093d3c413bb545f5c3b21a562">sonar_pose</a> [32]</td></tr>
<tr class="separator:a51fa24c093d3c413bb545f5c3b21a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efbbeaddeb45c8b60da3a922d4b90ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a5efbbeaddeb45c8b60da3a922d4b90ef">SonarNum</a></td></tr>
<tr class="separator:a5efbbeaddeb45c8b60da3a922d4b90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a4e0b5f6238b639ca52273a852b8f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#ab07a4e0b5f6238b639ca52273a852b8f">Subclass</a></td></tr>
<tr class="separator:ab07a4e0b5f6238b639ca52273a852b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b03a6f7d3d5806785d926a43cae5e71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a5b03a6f7d3d5806785d926a43cae5e71">SwitchToBaudRate</a></td></tr>
<tr class="separator:a5b03a6f7d3d5806785d926a43cae5e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9559d95d0674afcb6eed5cef82a665"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a7d9559d95d0674afcb6eed5cef82a665">TableSensingIR</a></td></tr>
<tr class="separator:a7d9559d95d0674afcb6eed5cef82a665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a672f74bdb8298cc015af8d632a7706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a5a672f74bdb8298cc015af8d632a7706">TransAccel</a></td></tr>
<tr class="separator:a5a672f74bdb8298cc015af8d632a7706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b4e8ce65941a3222c13fe10a2920ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#ae4b4e8ce65941a3222c13fe10a2920ac">TransDecel</a></td></tr>
<tr class="separator:ae4b4e8ce65941a3222c13fe10a2920ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db79c6daa3bb39d16cf5b1250493c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#af2db79c6daa3bb39d16cf5b1250493c0">TransVelMax</a></td></tr>
<tr class="separator:af2db79c6daa3bb39d16cf5b1250493c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ac4f7eeb21d9af518b2fa385f1ec9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a77ac4f7eeb21d9af518b2fa385f1ec9d">Vel2Divisor</a></td></tr>
<tr class="separator:a77ac4f7eeb21d9af518b2fa385f1ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a47cdda4e4af146ee29ad388ca5aff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotParams__t.html#a18a47cdda4e4af146ee29ad388ca5aff">VelConvFactor</a></td></tr>
<tr class="separator:a18a47cdda4e4af146ee29ad388ca5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00250">250</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a4a495344124f2c53743faf52f8d192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobotParams_t::AngleConvFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00252">252</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c565b6544662a504c5c3c29ec8a3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RobotParams_t::Class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00253">253</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8df39cf53a2b84ec83ebcb1a284d477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobotParams_t::DiffConvFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00254">254</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97e881612aee21ca23b517c9e8721f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobotParams_t::DistConvFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00255">255</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3c9a644ed8720c927a99129f46d8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::FrontBumpers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00256">256</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a701de8fc0d34ab75edacaf9bff6e290e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobotParams_t::GyroScaler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00257">257</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c17e2794737e022ca3cb08854f496b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::HasMoveCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00258">258</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54dd628bcbef4a49d128834cb634ca20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::Holonomic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00259">259</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a711652398a38c65fff6bacd56b28a509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::IRNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00260">260</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a826ae9dfbee186101e2483e62a24ba0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::IRUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00261">261</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a480a2f83e59fd81c370ed61ebab13c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::LaserFlipped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00262">262</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf2757a67c17173673cfa52ec67a939f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RobotParams_t::LaserIgnore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00263">263</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeacc648d26ae494947cf34316dcf5960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RobotParams_t::LaserPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00264">264</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae32be87c0b677253a00029035c9150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::LaserPossessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00265">265</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeea252a0c6f84d4d859a691e6a3164f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::LaserPowerControlled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00266">266</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad12dd5056b281d608a21b7e8c0f6be3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::LaserTh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00267">267</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac35593dfb080ced52ebaa898c838e232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::LaserX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00268">268</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a345e61a641aed02b7a6390f99fdcbb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::LaserY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00269">269</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6381f0c228026adbbdac74630eeeb57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::MaxRVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00270">270</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6edaed492b9ddcf5c58b3b8276062b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::MaxVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00271">271</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40145fcbfc58eb33d43818ec792f2771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::NewTableSensingIR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00272">272</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc99276d6ff838353a632b5f4faefcd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::NumFrontBumpers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00273">273</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08cd3b5cf2377354860f3bf858489f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::NumRearBumpers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00274">274</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad80070d94867a0e703d3151bd77b9b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobotParams_t::RangeConvFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00275">275</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a756432c286efb4b852239196fbe3477e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::RearBumpers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00276">276</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca78ab78cc6d6d2a690c9aaa7ef8d5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::RequestEncoderPackets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00277">277</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba23fb8111208b3d9b6d2e47b485532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::RequestIOPackets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00278">278</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae44e18d92e75218fc0fd74a683cdfed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::RobotDiagonal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00279">279</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce1bf5560f69749879a3e1503a5a4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::RobotLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00280">280</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b760c553c9d7b349a752ad83a4b45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::RobotRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00281">281</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d35172899c4accf78a11c5c15c21260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::RobotWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00282">282</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae9bd4b1afecd829d079aa96cd3bf0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::RotAccel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00283">283</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e50ce74f10fa2ab74d48c79f1dbd11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::RotDecel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00284">284</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a340c0b186c9f07ce9fa6e0e527527d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::RotVelMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00285">285</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0400a7351a756b5219d1b395ecc228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::SettableAccsDecs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00286">286</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5355bc00cbf4f9fe0983998991ca67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::SettableVelMaxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00287">287</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51fa24c093d3c413bb545f5c3b21a562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsonar__pose__t.html">sonar_pose_t</a> RobotParams_t::sonar_pose[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00297">297</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5efbbeaddeb45c8b60da3a922d4b90ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::SonarNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00288">288</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab07a4e0b5f6238b639ca52273a852b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RobotParams_t::Subclass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00289">289</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b03a6f7d3d5806785d926a43cae5e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::SwitchToBaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00290">290</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9559d95d0674afcb6eed5cef82a665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::TableSensingIR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00291">291</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a672f74bdb8298cc015af8d632a7706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::TransAccel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00292">292</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4b4e8ce65941a3222c13fe10a2920ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::TransDecel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00293">293</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2db79c6daa3bb39d16cf5b1250493c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::TransVelMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00294">294</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77ac4f7eeb21d9af518b2fa385f1ec9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotParams_t::Vel2Divisor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00295">295</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18a47cdda4e4af146ee29ad388ca5aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobotParams_t::VelConvFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="robot__params_8h_source.html#l00296">296</a> of file <a class="el" href="robot__params_8h_source.html">robot_params.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="robot__params_8h_source.html">robot_params.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/p2os_driver">p2os_driver</a><br />
Author(s): Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>, Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan, Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.</br />
<small>autogenerated on Wed Jun 25 2014 09:37:15</small>
</div>
</body>
</html>
