actions: []
authors: Hunter Allen <hunter.allen@Vanderbilt.edu>, David Feil-Seifer <dfseifer@usc.edu>,
  Aris Synodinos <asynodin@mech.upatras.gr>, Brian Gerkey, Kasper Stoy, Richard Vaughan,
  Andrew Howard, Tucker Hermans, ActivMedia Robotics LLC, MobileRobots Inc.
brief: ''
bugtracker: https://github.com/allenh1/p2os/issues/
depends:
- nav_msgs
- catkin
- roscpp
- diagnostic_updater
- std_msgs
- tf
- geometry_msgs
- p2os_msgs
description: Driver file descriptions for P2OS/ARCOS robot
license: BSD
maintainers: Hunter Allen <hunter.allen@vanderbilt.edu>
msgs: []
package_type: package
repo_url: https://github.com/allenh1/p2os/
srvs: []
url: http://ros.org/wiki/p2os_driver
